;;for Spanish
;; Version 6.50

[Config]
Title=Instalación de CD-ROM

[Message]
NoDiskError=No hay ningún disco en la unidad.
LaunchError=No se encuentra el archivo de destino.
ColorError=Para ejecutar la configuración se necesita un color de pantalla de al menos %s colores. Cambie el color de pantalla e intente ejecutar la configuración de nuevo.
ColorErrorVar=256|16 bits|24 bits|32 bits|48 bits
ResError=Para ejecutar la configuración se necesita una resolución de pantalla de al menos %d x %d píxeles. Cambie la resolución de la pantalla e intente ejecutar la configuración de nuevo.
OSError=La instalación no se puede iniciar en el entorno actual. Compruebe la condición de inicio de la instalación.|El controlador de impresora de 64 bits compatible con el idioma configurado en su sistema no está incluido en este CD-ROM.|Puede descargar el controlador desde la  página web de Canon.
DiskFullError=No se pueden instalar los programas debido a que no hay suficiente espacio en el disco.|Libere espacio e inténtelo de nuevo.
AssocError=No es posible abrir este archivo.|Instale una aplicación que pueda mostrar este archivo.
AssocErrorPDF=No es posible abrir archivos PDF.|Instale Adobe Reader o Adobe Acrobat Reader.
AssocErrorHTML=No es posible abrir archivos HTML.|Instale una aplicación que pueda mostrar archivos HTML.
AssocErrorTXT=No es posible abrir archivos de texto.|Instale una aplicación que pueda mostrar archivos de texto.
AssocErrorHTA=No es posible abrir archivos HTA.|Instale una aplicación que pueda mostrar archivos HTA.

MsiMessage=La configuración ha terminado de configurar el Instalador de Windows en su sistema operativo.|El equipo debe reiniciarse para continuar con la instalación.|Haga clic en [Aceptar] para reiniciar el equipo.

NoAdminError=No se pueden instalar los programas desde la pantalla mostrada después de iniciar la instalación porque no tiene permiso para hacerlo.|Para instalar los programas en esta instalación, inicie sesión con privilegios de administrador y vuelva a intentarlo.

MemoryError=No se puede ejecutar la configuración porque la memoria RAM es insuficiente.|Salga de otras aplicaciones y, a continuación, intente ejecutar la configuración de nuevo.
MutexError=Se está ejecutando otra aplicación u otro usuario está instalando/desinstalando una aplicación.|Espere unos segundos y, a continuación, vuelva a intentar ejecutar la instalación.
EjectError=No se puede continuar con la instalación porque no hay ningún disco en la unidad.|La instalación se finalizara.|Si hay algún instalador ejecutándose, ciérrelo.|Seleccione el disco correctamente en la unidad y, a continuación, vuelva a intentar ejecutarlo.

[MessageBox-Button]
MBYES=Sí
MBNO=No
MBOK=Aceptar
MBCANCEL=Aceptar


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Inicio

[Item-Button Blue]
Text=Abrir carpeta


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Instalación de CD-ROM

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Instalación simple

[TopMenu-Button Custom]
Text=Instalación personalizada

[TopMenu-Button Readme]
Text=Mostrar manuales

[TopMenu-Button Utility]
Text=Programas de software adicionales

[TopMenu-Balloon Default]
Text=En esta pantalla puede instalar programas de software, etc. Seleccione un menú a la derecha.

[TopMenu-Balloon Easy]
Text=Instala programas como controladores de impresora. Se instalarán todos los programas que se muestran en la lista del menú de Instalación simple.

[TopMenu-Balloon Custom]
Text=Instala programas, como controladores de impresoras. Seleccione el software que desea instalar en Instalación personalizada.

[TopMenu-Balloon Readme]
Text=Mostrar el manual necesario para sacarle todo el partido a su equipo.

[TopMenu-Balloon Utility]
Text=Inicia o instala programas que le ayudarán a aprovechar al máximo las funciones de este dispositivo. La mayoría de estos programas no son instalados con la Instalación simple o Instalación personalizada.

[TopMenu-Button Exit]
Text=Salir


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Mostrar manuales

[Manual-Label File]
Text=Mostrar manual:

[Manual-Label Folder]
Text=Abrir carpeta manual:

[Manual-Button Back]
Text=Atrás

[Manual-Button Cancel]
Text=Cancelar
MsgBoxText=El proceso de configuración no ha terminado. Si sale ahora, el programa no se instalará.|¿Desea cancelar la configuración?

[Manual-Balloon Default]
Text=Es posible ver manuales en esta pantalla. Haga clic en el icono del manual para mostrarlo.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=El e-Manual describe las funciones y el funcionamiento general del equipo.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=bytes|KB|MB|GB|TB

[Utility-Label Title]
Text=Programas de software adicionales

[Utility-Label Info]
Text=Información del software:

[Utility-Label Readme]
Text=Archivo LÉAME:

[Utility-Button Back]
Text=Atrás

[Utility-Button Cancel]
Text=Cancelar
MsgBoxText=El proceso de configuración no ha terminado. Si sale ahora, el programa no se instalará.|¿Desea cancelar la configuración?

[Utility-Balloon Default]
Text=Aquí puede iniciar o instalar programas, etc. Estos programas, de los cuales la mayoría no son instalados en Instalación simple o Instalación personalizada, le ayudarán a aprovechar al máximo las múltiples funciones de este dispositivo. Haga clic en el botón de la derecha de cada programa para ejecutarlo.

;[Utility-Balloon NSDITCP]
;Text=Inicia NetSpot Device Installer para TCP/IP y configura el protocolo de red inicial de una impresora conectada a la red TCP/IP.

[Utility-Balloon Manual_Uninstaller]
Text=El desinstalador de manuales es un programa que elimina los manuales instalados con este programa de instalación.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=bytes|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Instalación simple
TextCustom=Instalación personalizada

[SelectItem-Label Info]
Text=Información del software:

[SelectItem-Label Readme]
Text=Archivo LÉAME:

[SelectItem-Balloon Default]
Text=Se instalarán los programas de software mostrados anteriormente. Haga clic en [Instalar] y, a continuación, siga las instrucciones en pantalla. Para ver la información rápida o el archivo LÉAME de un programa, haga clic en el icono de la derecha del programa.
TextCustom=Se instalarán los programas de software seleccionados mostrados anteriormente. Haga clic en [Instalar] y, a continuación, siga las instrucciones en pantalla. Para ver la información rápida o el archivo LÉAME de un programa, haga clic en el icono de la derecha del programa.

[SelectItem-Balloon CAPTDriver]
Text=Los controladores de impresora son programas necesarios para utilizar la impresora.

[SelectItem-Balloon USBManual]
Text=Este manual es necesario para sacarle todo el partido a su equipo. Si descarga el e-manual en su equipo, puede visualizarlo directamente sin tener que ejecutar el CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Espacio libre en el disco

[SelectItem-Label InstVolText]
Text=Espacio necesario para la instalación

[SelectItem-Button Back]
Text=Atrás

[SelectItem-Button Install]
Text=Instalar

[SelectItem-Button Cancel]
Text=Cancelar
MsgBoxText=El proceso de configuración no ha terminado. Si sale ahora, el programa no se instalará.|¿Desea cancelar la configuración?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Contrato de licencia

[License-Label Text1]
Text=Lea atentamente todo el contrato de licencia siguiente antes de instalar los programas.

[License-Label Text2]
Text=Para aceptar los términos del contrato, haga clic en [Sí].|Para rechazar los términos del contrato, haga clic en [No].|Para utilizar el programa, debe aceptar los términos del contrato.|

[License-Button Yes]
Text=Sí

[License-Button No]
Text=No
MsgBoxText=El proceso de configuración no ha terminado. Si sale ahora, el programa no se instalará.|¿Desea cancelar la configuración?

[License-Button Back]
Text=Atrás


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Instalar

[Installation-Balloon Default]
Text=Compruebe los resultados de la instalación mostrados anteriormente y, a continuación, haga clic en [Siguiente].

[Installation-Balloon CAPTDriver]
Text=Los controladores de impresora son programas necesarios para utilizar la impresora.

[Installation-Balloon USBManual]
Text=Este manual es necesario para sacarle todo el partido a su equipo. Si descarga el e-manual en su equipo, puede visualizarlo directamente sin tener que ejecutar el CD-ROM.

[Installation-Item-Common]
TextNow=Instalando...
TextDone=Instalado.
TextFail=No se pudo instalar.
TextCancel=Interrumpida.

[Installation-Button Next]
Text=Siguiente


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Salir de la instalación de CD-ROM

[EndScreen-Button RebootCheck]
Text=Reiniciar equipo ahora (recomendado)

[EndScreen-Button RebootExit]
TextOn=Reiniciar
TextOff=Salir
MsgBoxTextOnOff=Si no reinicia el ordenador en este momento, es posible que los controladores instalados no funcionen correctamente. |¿Desea reiniciar el ordenador?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Contrato de licencia
TextStep=PASO 1

[Progress Install]
Text=Instalar
TextStep=PASO 2

[Progress Finish]
Text=Finalizado
TextStep=PASO 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Controlador de impresora

[Item USBManual]
Text=e-Manual

;[Item NSDITCP]
;Text=NetSpot Device Installer para TCP/IP

[Item Manual_Uninstaller]
Text=Desinstalación de manuales

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Manual

;[Item NetGuide]

;[Item RemoteGuide]


