;; Version 1.1

[Config]
BalloonHelp=1
BalloonDelay=200
ScreenNames=TopMenu|SelectPort|SelectItem|Manual|Utility|License|Installation|EndScreen|SelectLang
Startup=TopMenu
;Startup=SelectLang
RebootRestart=1
Bitmap=%r\..\image\mainscr.bmp
ProtoButtons=Green|Gray|Blue
ItemButtons=Green|Blue

[MessageBox]
Bitmap=%r\..\image\msgbox.bmp
MBERR=%r\..\image\error.bmp
MBWARN=%r\..\image\cautionmark.bmp
MBINFO=%r\..\image\information.bmp
ColorBk=255
Transparency=253

[MessageBox-Label]
Color=0,0,0

[MessageBox-Button]
Shape=0,0|133,34|5,5
Normal=%r\..\image\item_on7.bmp
High=%r\..\image\item_on7_2.bmp
Push=%r\..\image\item_on7_3.bmp
;Disable=%r\..\image\item_off7.bmp
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=2
Transparency=2


;____[ Prototype-definitions ]_________________________________________
[Prototype-Button Green]
Shape=0,0|133,34|5,5
Normal=%r\..\image\item_on7.bmp
High=%r\..\image\item_on7_2.bmp
Push=%r\..\image\item_on7_3.bmp
;Disable=%r\..\image\item_off7.bmp
;TextAlign=CENTER
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=2
Transparency=2
;ColorBk=255

[Prototype-Button Gray]
Shape=0,0|133,34|5,5
Normal=%r\..\image\item_on2.bmp
High=%r\..\image\item_on2_2.bmp
Push=%r\..\image\item_on2_3.bmp
;Disable=%r\..\image\item_off2.bmp
;TextAlign=CENTER
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=2
Transparency=2
;ColorBk=255

[Prototype-Button Blue]
;Shape=0,0|264,33|5,5
Shape=0,0|314,33|5,5
Normal=%r\..\image\item_on1.bmp
High=%r\..\image\item_on1_2.bmp
Push=%r\..\image\item_on1_3.bmp
;Disable=%r\..\image\item_off1.bmp
;TextAlign=LEFT|35
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=2
Transparency=2
;ColorBk=255


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Shape=0,0|193,25|5,5
Normal=%r\..\image\item_on9.bmp
High=%r\..\image\item_on9_2.bmp
Push=%r\..\image\item_on9_3.bmp
;Disable=%r\..\image\item_off9.bmp
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=1
Transparency=2
;OffsetPos=20

[Item-Button Blue]
Shape=0,0|193,25|5,5
Normal=%r\..\image\item_on8.bmp
High=%r\..\image\item_on8_2.bmp
Push=%r\..\image\item_on8_3.bmp
;Disable=%r\..\image\item_off8.bmp
Color=0
ColorH=0
ColorG=167
ColorS=255
ColorP=128
ColorTab=85
;ColorTabH=
OffsetShadow=1
OffsetPush=2
OffsetTabRect=1
Transparency=2
;OffsetPos=20


;____[ SelectLang ]_________________________________________


;____[ TopMenu ]_________________________________________
[Screen TopMenu]
;Bitmap=%r\..\image\mainscr.bmp
BitmapNames=LSide|Logo|ULine
ButtonNames=Easy|Custom|Readme|Utility|Exit
BalloonNames=Easy|Custom|Readme|Utility
;ButtonNamesx64=Easy|Custom|Readme|Exit
;BalloonNamesx64=Easy|Custom|Readme
BalloonDefault=Default
LabelNames=Title|Title3
ResetItem=1

;;;; button position
;;
;; 3 buttons
;; Position=345,186
;; Position=361,295
;; Position=361,349
;;
;; 4 buttons
;; Position=345,186
;; Position=345,295
;; Position=361,375
;; Position=361,429
;;
;; 5 buttons
;; Position=345,142
;; Position=345,251
;; Position=361,331
;; Position=361,385
;; Position=361,439
;;
;; 6 buttons
;; Position=345,142
;; Position=345,251
;; Position=361,331
;; Position=361,385
;; Position=361,439
;; Position=361,493
;;

[TopMenu-Label Title]
Title=1
Position=297,63
PositionBottom=1
Color=0

[TopMenu-Label Title2]
Position=297,97
PositionBottom=1
Color=0

[TopMenu-Label Title3]
;Position=400,63
Position=400,97
TextAlign=RIGHT|69
PositionBottom=1
Color=0

[TopMenu-Label Version]
Position=400,97
PositionBottom=1
TextAlign=RIGHT|69
Color=0

[TopMenu-Bitmap Logo]
Bitmap=%r\..\image\logo.bmp
Position=60,29

[TopMenu-Bitmap ULine]
Bitmap=%r\..\image\item_line.bmp
Position=296,64
Transparency=253
;ColorBk=255

[TopMenu-Bitmap LSide]
Bitmap=%r\..\image\leftside.bmp
Position=0,0
BalloonHelp=1

[TopMenu-Button Easy]
TabOrder=0
Position=345,152
;Positionx64=345,186
Custom=0
AdminReq=1
Shape=1,1|345,81|20,20
Normal=%r\..\image\item_on3.bmp
High=%r\..\image\item_on3_2.bmp
Push=%r\..\image\item_on3_3.bmp
Disable=%r\..\image\item_off3.bmp
;TextAlign=LEFT
;TextAlign=RIGHT
;TextAlign=CENTERL
Color=0
ColorH=0
ColorP=128
ColorG=167
ColorS=255
ColorTab=85
;ColorTabH=85
;ColorBk=255
OffsetShadow=1
OffsetPush=3
OffsetTabRect=8
Transparency=2

[TopMenu-Button Custom]
TabOrder=1
Position=345,261
;Positionx64=345,295
Custom=1
AdminReq=1
;Shape=1,0|295,52|10,10
Shape=1,0|345,52|10,10
Normal=%r\..\image\item_on4.bmp
High=%r\..\image\item_on4_2.bmp
Push=%r\..\image\item_on4_3.bmp
Disable=%r\..\image\item_off4.bmp
TextAlign=CENTER
Color=0
ColorH=0
ColorP=128
ColorG=167
ColorS=255
ColorTab=85
;ColorTabH=
;ColorBk=255
OffsetPush=3
OffsetTabRect=5
Transparency=2

[TopMenu-Button Readme]
TabOrder=3
Position=361,395
;TabOrderx64=2
;Positionx64=361,375
Prototype=Blue

[TopMenu-Button Utility]
TabOrder=2
Position=361,341
Prototype=Blue

;[TopMenu-Button Regist]
;TabOrder=4
;Position=361,419
;Prototype=Blue

;[TopMenu-Button Smile]

[TopMenu-Button Exit]
TabOrder=4
Position=361,449
;TabOrderx64=3
;Positionx64=361,429
Prototype=Blue
Normal=%r\..\image\item_on6.bmp
High=%r\..\image\item_on6_2.bmp
Push=%r\..\image\item_on6_3.bmp

[TopMenu-Balloon-Common]
Color=0
Width=186
Height=363

[TopMenu-Balloon Default]
Position=25,148

[TopMenu-Balloon Easy]
Position=25,148

[TopMenu-Balloon Custom]
Position=25,148

[TopMenu-Balloon Readme]
Position=25,148

[TopMenu-Balloon Utility]
Position=25,148

[TopMenu-Balloon Regist]
Position=25,148

[TopMenu-Balloon Smile]
Position=25,148


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Screen Manual]
ItemType=MANUAL
BitmapNames=Balloon|File
ButtonNames=Back|Cancel
LabelNames=Title|File
BalloonDefault=Default

[Manual-Bitmap Balloon]
Bitmap=%r\..\image\balloon_item.bmp
Position=20,343
BalloonHelp=1
Transparency=2

[Manual-Bitmap File]
Bitmap=%r\..\image\html.bmp
Position=710,78
PosBaseColumn=2
Transparency=253

[Manual-Bitmap Folder]
Bitmap=%r\..\image\folder.bmp
Position=710,78
PosBaseColumn=2
Transparency=253

[Manual-Bitmap TXTFile]
Bitmap=%r\..\image\readme.bmp
Position=710,78
PosBaseColumn=2
Transparency=253

[Manual-Label File]
Position=400,96
PositionBottom=1
PosBaseColumn=2
TextAlign=RIGHT|54

[Manual-Label Folder]
Position=400,96
PositionBottom=1
PosBaseColumn=2
TextAlign=RIGHT|54

[Manual-Label Title]
Title=1
Position=26,52
PositionBottom=1

[Manual-Button Back]
Prototype=Gray
TabOrder=1
Position=607,518

[Manual-Button Cancel]
Prototype=Gray
TabOrder=2
Position=17,518

[Manual-Item-Common]
TabOrder=0
;; Position=window-width,window-y-coordinate
Position=356,102
Height=40
WidthR=50
Color=0
ColorTab=0
Transparency=253

[Manual-Balloon-Common]
OffsetText=15
Color=0


;____[ Utility ]_________________________________________
[Screen Utility]
ItemType=UTILITY
BitmapNames=Balloon|Info|Readme
ButtonNames=Back|Cancel
LabelNames=Title|Info|Readme
BalloonDefault=Default

[Utility-Bitmap Balloon]
Bitmap=%r\..\image\balloon_item.bmp
Position=20,343
BalloonHelp=1
Transparency=2

[Utility-Bitmap Info]
Bitmap=%r\..\image\info.bmp
Position=710,55
Transparency=253

[Utility-Bitmap Readme]
Bitmap=%r\..\image\readme.bmp
Position=710,78
Transparency=253

[Utility-Label Info]
Position=400,73
PositionBottom=1
TextAlign=RIGHT|54

[Utility-Label Readme]
Position=400,96
PositionBottom=1
TextAlign=RIGHT|54

[Utility-Label Title]
Title=1
Position=26,52
PositionBottom=1

[Utility-Button Back]
Prototype=Gray
TabOrder=1
Position=607,518

[Utility-Button Cancel]
Prototype=Gray
TabOrder=2
Position=17,518

[Utility-Item-Common]
TabOrder=0
;; Position=window-width,window-y-coordinate
Position=713,102
Height=40
WidthR=50
Color=0
ColorTab=0
InfoImage=%r\..\image\info.bmp
ReadmeImage=%r\..\image\readme.bmp
Transparency=253

[Utility-Balloon-Common]
OffsetText=15
Color=0


;____[ SelectItem ]_________________________________________
[Screen SelectItem]
ItemType=SELECT
BitmapNames=Balloon|Info|Readme
ButtonNames=Install|Back|Cancel
LabelNames=Title|FreeVol|InstVol|FreeVolText|InstVolText|Info|Readme
BalloonDefault=Default
UnitByte=M

[SelectItem-Bitmap Balloon]
Bitmap=%r\..\image\balloon_item.bmp
Position=20,343
;BitmapCustom=%r\..\image\balloon_item.bmp
;PositionCustom=20,343
BalloonHelp=1
Transparency=2

[SelectItem-Bitmap Info]
Bitmap=%r\..\image\info.bmp
Position=710,55
;PositionCustom=710,55
PosBaseColumn=2
Transparency=253

[SelectItem-Bitmap Readme]
Bitmap=%r\..\image\readme.bmp
Position=710,78
;PositionCustom=710,78
PosBaseColumn=2
Transparency=253

[SelectItem-Label Title]
Title=1
Position=26,52
PositionBottom=1

[SelectItem-Label Info]
Position=400,73
PositionBottom=1
PosBaseColumn=2
TextAlign=RIGHT|54
;TextAlignCustom=RIGHT|54

[SelectItem-Label Readme]
Position=400,96
PositionBottom=1
PosBaseColumn=2
TextAlign=RIGHT|54
;TextAlignCustom=RIGHT|54

[SelectItem-Balloon-Common]
OffsetText=15
Color=0

[SelectItem-Item-Common]
TabOrder=1
;; Position=window-width,window-y-coordinate
Position=356,102
Height=40
WidthR=50
Color=0
ColorTab=0
CheckOn=%r\..\image\checkbox_on.bmp
CheckOff=%r\..\image\checkbox_off.bmp
CheckOnH=%r\..\image\checkbox_on_onmouse.bmp
CheckOffH=%r\..\image\checkbox_off_onmouse.bmp
InfoImage=%r\..\image\info.bmp
ReadmeImage=%r\..\image\readme.bmp
Transparency=253

[SelectItem-Label FreeVol]
Position=640,492
PositionBottom=1
TextAlign=RIGHT|27
DiskSpace=M

[SelectItem-Label InstVol]
;PositionBottom=1
Position=640,494
TextAlign=RIGHT|27
DiskSpace=M

[SelectItem-Label FreeVolText]
Position=150,492
PositionBottom=1
TextAlign=RIGHT|122
DiskSpace=M

[SelectItem-Label InstVolText]
;PositionBottom=1
Position=150,494
TextAlign=RIGHT|122

[SelectItem-Button Back]
Prototype=Gray
TabOrder=2
Position=465,518

[SelectItem-Button Install]
Prototype=Green
TabOrder=0
Position=607,518
Disable=%r\..\image\item_off7.bmp
DiskCheck=1

[SelectItem-Button Cancel]
Prototype=Gray
TabOrder=3
Position=17,518


;____[ License ]_________________________________________
[Screen License]
ButtonNames=Yes|No|Back
LicenseNames=License
LabelNames=Title|Text1|Text2
Progress=License

[License-Label Title]
Title=1
Position=261,52
PositionBottom=1

[License-License License]
TabOrder=0
;Position=261,116
Position=261,134
Width=479
Height=230

[License-License-Common]
Color=0

[License-Label Text1]
Position=279,64

[License-Label Text2]
;Position=279,364
Position=279,382

[License-Button Yes]
Prototype=Green
TabOrder=1
Position=465,518

[License-Button No]
Prototype=Green
TabOrder=2
Position=607,518

[License-Button Back]
Prototype=Gray
TabOrder=3
Position=250,518


;____[ Installation ]_________________________________________
[Screen Installation]
SysClose=0
ItemType=PROGRESS
BitmapNames=Balloon
ButtonNames=Next
LabelNames=Title
Progress=Install
BalloonDefault=Default

[Installation-Bitmap Balloon]
Bitmap=%r\..\image\balloon_prog.bmp
Position=261,339
BalloonHelp=1
Transparency=2

[Installation-Label Title]
Title=1
Position=261,52
PositionBottom=1

[Installation-Balloon-Common]
OffsetText=10
Color=0

[Installation-Item-Common]
Position=261,64
Width=473
Height=24
WidthL=24
WidthR=200
ColorH=0
Color=0,0,0
ColorG=142,142,142
CheckOn=%r\..\image\progress_on.bmp
CheckOff=%r\..\image\progress_off.bmp
Transparency=253

[Installation-Button Next]
Prototype=Green
TabOrder=0
Position=607,518
Disable=%r\..\image\item_off7.bmp


;____[ EndScreen ]_________________________________________
[Screen EndScreen]
SysClose=0
;Check=1
ButtonNames=RebootExit|RebootCheck
LabelNames=Title
Progress=Finish

[EndScreen-Label Title]
Title=1
Position=261,52
PositionBottom=1

[EndScreen-Button RebootCheck]
TabOrder=1
Type=CHECK
Shape=0,0|400,24
Position=280,87
CheckOn=%r\..\image\checkbox_on.bmp
CheckOff=%r\..\image\checkbox_off.bmp
CheckOnH=%r\..\image\checkbox_on_onmouse.bmp
CheckOffH=%r\..\image\checkbox_off_onmouse.bmp
TextAlign=LEFT|25
ColorTab=85
;ColorBk=255
Transparency=253

[EndScreen-Button RebootExit]
TabOrder=0
Type=BUTTON
Shape=1,1|295,65|10,10
Position=344,252
Normal=%r\..\image\item_on5.bmp
High=%r\..\image\item_on5_2.bmp
Push=%r\..\image\item_on5_3.bmp
Color=0
ColorH=0
ColorP=128
ColorS=255
ColorTab=85
OffsetPush=4
OffsetTabRect=7
Transparency=2


;____[ Progress Information ]_________________________________________
[Progress]
ProgressNames=License|Install|Finish
;ProgressNames=Install|Finish

[Progress-Common]
Color=102,102,204
ColorH=0,0,102
ColorG=255
Bitmap=%r\..\image\left_back.bmp
High=%r\..\image\left_focus.bmp
CheckOn=%r\..\image\left_check.bmp
;Transparency=4
OffsetCheck=23,24
OffsetStep=15,6
OffsetText=58,26


