;; for Turkish
;; Version 6.50

[Config]
Title=CD-ROM Kurulumu

[Message]
NoDiskError=Sürücüde disk yok.
LaunchError=Hedef dosya bulunamadý.
ColorError=Kurulumu çalýþtýrmak için en az %s bit ekran rengi gereklidir. Ekran rengini deðiþtirin ve ardýndan kurulumu tekrar çalýþtýrmayý deneyin.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Kurulumu çalýþtýrmak için en az %d x %d piksel ekran çözünürlüðü gereklidir. Ekran çözünürlüðünü deðiþtirin ve kurulumu tekrar çalýþtýrmayý deneyin.
OSError=Mevcut ortamda kurulumu baþlatamýyor. Kurulum baþlatma durumunu kontrol edin.|Kullandýðýnýz dil tarafýndan desteklenen 64bit yazýcý sürücüsü, bu CD-ROM’da bulunmamaktadýr. |Canon ana sayfasýna giderek sürücüyü buradan indirebilirsiniz.
DiskFullError=Sürücüde yeterli boþ disk alaný bulunmadýðýndan yazýlým programlarýný kuramýyor.|Disk alanýnýn bulunduðundan emin olun ve ardýndan tekrar kurmayý deneyin.
AssocError=Bu dosyayý açamýyor.|Bu dosyayý gösterebilecek bir uygulama kurun.
AssocErrorPDF=PDF dosyalarýný açamýyor.|Adobe Reader veya Adobe Acrobat Reader kurun.
AssocErrorHTML=HTML dosyalarýný açamýyor.|HTML dosyalarýný gösterebilecek bir uygulama kurun.
AssocErrorTXT=Metin dosyalarýný açamýyor.|Metin dosyalarýný gösterebilecek bir uygulama kurun.
AssocErrorHTA=HTA dosyalarýný açamýyor.|HTA dosyalarýný gösterebilecek bir uygulama kurun.

MsiMessage=Kurulum, iþletim sisteminizdeki Windows Kurucusu yapýlandýrmasýný tamamladý.|Kuruluma devam etmek için bilgisayarýn yeniden baþlatýlmasý gereklidir.|[Tamam]'a týklayarak bilgisayarýnýzý yeniden baþlatýn.

NoAdminError=Kurulumu baþlattýktan sonra eklenen yazýlým programlarý gösterilen ekrandan kurulamýyor, çünkü bunun için izniniz yok.|Yazýlým programlarýný bu kurulumda kurmak için Yönetici yetkileri ile oturum açýn ve tekrar deneyin.

MemoryError=Yetersiz RAM nedeniyle kurulum çalýþtýrýlamýyor.|Diðer uygulamalardan çýkýn ve ardýndan tekrar kurulumu çalýþtýrýn.
MutexError=Diðer kurulum uygulamasý çalýþýyor veya baþka bir kullanýcý bir uygulamayý kuruyor/kurulumu kaldýrýyor.|Lütfen bekleyin ve ardýndan kurulumu tekrar çalýþtýrmayý deneyin.
EjectError=Sürücüde disk olmadýðýndan kuruluma devam edemiyor.|Kurulum durdurulacak.|Eðer bir kurulum programý çalýþýyorsa programý kapatýn.|Diski sürücüye doðru þekilde yerleþtirin ve ardýndan kurulumu tekrar çalýþtýrmayý deneyin.

[MessageBox-Button]
MBYES=Evet
MBNO=Hayýr
MBOK=Tamam
MBCANCEL=Tamam


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Baþlat

[Item-Button Blue]
Text=Klasör Aç


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=CD-ROM Kurulumu

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Kolay Kurulum

[TopMenu-Button Custom]
Text=Özel Kurulum

[TopMenu-Button Readme]
Text=Kýlavuzlarý Göster

[TopMenu-Button Utility]
Text=Ek Yazýlým Programlarý

[TopMenu-Balloon Default]
Text=Yazýlým programý vb bu ekranda kurabilirsiniz. Saðdan bir menü seçin.

[TopMenu-Balloon Easy]
Text=Yazýcý sürücüleri gibi programlarý kurar. Kolay Kurulum menüsünde listelenen tüm yazýlým programlarý kurulacaktýr.

[TopMenu-Balloon Custom]
Text=Yazýcý sürücüleri gibi programlarý kurar. Özel kurulumda kurmak istediðiniz yazýlýmý seçin.

[TopMenu-Balloon Readme]
Text=Cihazýnýzý tam kullanmak için gerekli olan kýlavuzu gösterir.

[TopMenu-Balloon Utility]
Text=Bu aygýtýn birçok iþlevini kullanmanýza yardým eden programlarý vb baþlatýr ve kurar. Bu programlarýn birçoðu Kolay ve Özel Kuruluma dahil edilemeyebilir.

[TopMenu-Button Exit]
Text=Çýkýþ


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Kýlavuzlarý Göster

[Manual-Label File]
Text=Kýlavuzu Göster:

[Manual-Label Folder]
Text=Kýlavuz Klasörünü Açýn:

[Manual-Button Back]
Text=Geri

[Manual-Button Cancel]
Text=Ýptal
MsgBoxText=Kurulum tamamlanmadý. Eðer þimdi çýkarsanýz, program kurulmayacaktýr.|Kurulumu iptal etmek istiyor musunuz?

[Manual-Balloon Default]
Text=Kýlavuzlarý bu ekrandan görüntüleyebilirsiniz. Görüntüleyeceðiniz kýlavuzun simgesine týklayýn.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=e-Manual cihazýnýzýn tüm iþlevlerini ve çalýþmasýný açýklar.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=byte|KB|MB|GB|TB

[Utility-Label Title]
Text=Ek Yazýlým Programlarý

[Utility-Label Info]
Text=Yazýlýmýn Açýklamasý:

[Utility-Label Readme]
Text=BENÝOKU dosyasý:

[Utility-Button Back]
Text=Geri

[Utility-Button Cancel]
Text=Ýptal
MsgBoxText=Kurulum tamamlanmadý. Eðer þimdi çýkarsanýz, program kurulmayacaktýr.|Kurulumu iptal etmek istiyor musunuz?

[Utility-Balloon Default]
Text=Burada programlarý vb baþlatabilir veya kurabilirsiniz. Birçoðu Kolay Kuruluma dahil edilmeyen bu programlar bu aygýtýn birçok iþlevini kullanmanýza yardým eder. Çalýþmalar programa baðlý olarak farklýlýk gösterebilir. Her programýn sað tarafýndaki düðmeye týklayarak yürütün.

;[Utility-Balloon NSDITCP]
;Text=Starts NetSpot Device Installer for TCP/IP and configures the initial network protocol settings of a printer connected to the TCP/IP network.

[Utility-Balloon Manual_Uninstaller]
Text=Kýlavuz Kaldýrma Programý bu ayarda kurulum ile yüklenen kýlavuzlarý silen bir programdýr. 

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=byte|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Kolay Kurulum
TextCustom=Özel Kurulum

[SelectItem-Label Info]
Text=Yazýlýmýn Açýklamasý:

[SelectItem-Label Readme]
Text=BENÝOKU dosyasý:

[SelectItem-Balloon Default]
Text=Yukarýda gösterilen yazýlým programlarý kurulacaktýr. [Kur]'a týklayýn ve ardýndan ekranda gösterilen talimatlarý izleyin. Hýzlý açýklamayý ya da programýn BENÝOKU dosyasýný görüntülemek için programýn sað tarafýndaki simgeye týklayýn.
TextCustom=Yukarýda gösterilen seçili yazýlým programlarý kurulacaktýr. [Kur]'a týklayýn ve ardýndan ekranda gösterilen talimatlarý izleyin. Hýzlý açýklamayý veya programýn BENÝOKU dosyasýný görüntülemek için programýn sað tarafýndaki simgeye týklayýn.

[SelectItem-Balloon CAPTDriver]
Text=Yazýcý sürücüleri yazýcýnýn yazdýrmasý için gerekli olan programlardýr.

[SelectItem-Balloon USBManual]
Text=Cihazýnýzý tam olarak kullanabilmeniz için bu kýlavuz gereklidir. Eðer e-manual bilgisayarýnýza indirirseniz, e-manual CD-ROM'u çalýþtýrmadan doðrudan bilgisayarýnýzdan gösterilebilir.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Boþ Disk Alaný

[SelectItem-Label InstVolText]
Text=Kurulum için gerekli alan

[SelectItem-Button Back]
Text=Geri

[SelectItem-Button Install]
Text=Kur 

[SelectItem-Button Cancel]
Text=Ýptal
MsgBoxText=Kurulum tamamlanmadý. Eðer þimdi çýkarsanýz, program kurulmayacaktýr.|Kurulumu iptal etmek istiyor musunuz?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Lisans Sözleþmesi

[License-Label Text1]
Text=Yazýlým programlarýný kurmadan önce lütfen aþaðýdaki lisans anlaþmasýný tamamen ve dikkatlice okuyun.

[License-Label Text2]
Text=Bu sözleþmenin þartlarýný kabul etmek için [Evet]'e týklayýn.|Bu sözleþmenin þartlarýný geri çevirmek için [Hayýr]'a týklayýn.|Bu programý kullanmak için bu sözleþmenin þartlarýný kabul etmeniz gereklidir.|

[License-Button Yes]
Text=Evet

[License-Button No]
Text=Hayýr
MsgBoxText=Kurulum tamamlanmadý. Eðer þimdi çýkarsanýz, program kurulmayacaktýr.|Kurulumu iptal etmek istiyor musunuz?

[License-Button Back]
Text=Geri


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Kur

[Installation-Balloon Default]
Text=Yukarýda gösterilen kurulum sonuçlarýný kontrol edin ve ardýndan [Ýleri]'ye týklayýn.

[Installation-Balloon CAPTDriver]
Text=Yazýcý sürücüleri yazýcýnýn yazdýrmasý için gerekli olan programlardýr.

[Installation-Balloon USBManual]
Text=Cihazýnýzý tam olarak kullanabilmeniz için bu kýlavuz gereklidir. Eðer e-manual bilgisayarýnýza indirirseniz, e-manual CD-ROM'u çalýþtýrmadan doðrudan bilgisayarýnýzdan gösterilebilir.

[Installation-Item-Common]
TextNow=Yükleniyor...
TextDone=Kuruldu.
TextFail=Kurulamadý.
TextCancel=Kesildi.

[Installation-Button Next]
Text=Ýleri


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=CD-ROM Kurulumundan Çýk

[EndScreen-Button RebootCheck]
Text=Bilgisayarý Þimdi Baþlat (Önerilen)

[EndScreen-Button RebootExit]
TextOn=Yeniden Baþlat
TextOff=Çýkýþ
MsgBoxTextOnOff=Eðer bilgisayarýnýzý yeniden baþlatmazsanýz, kurulan sürücüler doðru çalýþmayabilir.|Bilgisayarýnýzý yeniden baþlatmak ister misiniz?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Lisans Sözleþmesi
TextStep=ADIM 1

[Progress Install]
Text=Kur 
TextStep=ADIM 2

[Progress Finish]
Text=Bitti
TextStep=ADIM 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Yazýcý Sürücüsü

[Item USBManual]
Text=e-Manual

;[Item NSDITCP]
;Text=NetSpot Device Installer for TCP/IP

[Item Manual_Uninstaller]
Text=Kýlavuz Kaldýrma Programý

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Manual

;[Item NetGuide]

;[Item RemoteGuide]


