{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f112\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f113\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f115\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f116\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f117\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f118\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f120\fswiss\fcharset238\fprq2 Arial CE;}{\f121\fswiss\fcharset204\fprq2 Arial Cyr;}{\f123\fswiss\fcharset161\fprq2 Arial Greek;}{\f124\fswiss\fcharset162\fprq2 Arial Tur;}{\f125\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f126\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f127\fswiss\fcharset186\fprq2 Arial Baltic;}{\f128\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f129\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f131\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f132\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f133\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f134\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f328\fswiss\fcharset238\fprq2 Tahoma CE;}{\f329\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f331\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f332\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f333\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f334\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f335\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info{\title LIZENZVEREINBARUNG ZUR CANON-SOFTWARE}{\author J06323}{\operator toin}{\creatim\yr2008\mo4\dy23\hr10\min40}
{\revtim\yr2008\mo5\dy12\hr10\min47}{\version6}{\edmins15}{\nofpages4}{\nofwords1287}{\nofchars7341}{\*\company Canon}{\nofcharsws9015}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale170\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 {\f27\fs16 \hich\af27\dbch\af23\loch\f27 LIZENZVEREINBARUNG ZUR CANON-SOFTWARE
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 WICHT\hich\af27\dbch\af23\loch\f27 IG!
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Dies ist eine rechtliche Vereinbarung ("Vereinbarung") zwischen Ihnen und Canon Inc. ("Canon"), die die Verwendung der Canon-Software einschlie\'df\loch\f27 \hich\f27 lich der begleitenden Handb\'fc\loch\f27 
\hich\f27 cher bzw. jeglicher mitgelieferter gedruckter Materialien (die "Software") f\'fc\loch\f27 r \hich\af27\dbch\af23\loch\f27 \hich\f27 bestimmte Kopierer, Drucker und Multifunktionsger\'e4\loch\f27 te von Canon (die "Produkte") regelt.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 LESEN SIE DIESE VEREINBARUNG SORGF\'c4\loch\f27 \hich\f27 LTIG DURCH. VOR DER VERWENDUNG DER SOFTWARE M\'dc\loch\f27 \hich\f27 SSEN SIE SICH MIT DEN BESTIMMUNGEN UND BESCHR\'c4\loch\f27 
NKUNGEN DIESER VEREINBARUNG VERTRAUT MAC\hich\af27\dbch\af23\loch\f27 \hich\f27 HEN. DURCH KLICKEN AUF DIE SCHALTFL\'c4\loch\f27 
CHE ZUR BEKUNDUNG IHRER ZUSTIMMUNG (WIE UNTEN ANGEGEBEN) BZW. DURCH DIE VERWENDUNG DER SOFTWARE VERPFLICHTEN SIE SICH, SICH AN DIE BESTIMMUNGEN UND BEDINGUNGEN DIESER VEREINBARUNG ZU HALTEN. WENN SIE SICH MIT DEN FOLGEN\hich\af27\dbch\af23\loch\f27 D
\hich\af27\dbch\af23\loch\f27 \hich\f27 EN BESTIMMUNGEN NICHT EINVERSTANDEN ERKL\'c4\loch\f27 \hich\f27 REN, D\'dc\loch\f27 \hich\f27 
RFEN SIE DIE SOFTWARE NICHT VERWENDEN. IN EINEM SOLCHEN FALL ERHALTEN SIE KEINE ERSTATTUNG, DA IHNEN DIE SOFTWARE KOSTENLOS ZUR VERF\'dc\loch\f27 GUNG GESTELLT WURDE.
\par 
\par 
\par \hich\af27\dbch\af23\loch\f27 1. LIZENZ
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon gew\'e4\loch\f27 \hich\f27 hrt Ihnen eine pers\'f6\loch\f27 nliche, besc\hich\af27\dbch\af23\loch\f27 \hich\f27 hr\'e4\loch\f27 \hich\f27 nkte und nicht ausschlie\'df\loch\f27 \hich\f27 
liche Lizenz f\'fc\loch\f27 \hich\f27 r die alleinige Verwendung ("Verwendung" in diesem Sinne beinhaltet auch das Speichern, Laden, Installieren, Zugreifen, Ausf\'fc\loch\f27 \hich\f27 hren und Anzeigen) der Software ausschlie\'df\loch\f27 
lich mit Produkten auf Computern, die direkt \hich\af27\dbch\af23\loch\f27 o\hich\af27\dbch\af23\loch\f27 \hich\f27 der \'fc\loch\f27 \hich\f27 ber ein Netzwerk mit den Produkten (der "designierte Computer") verbunden sind. Sie d\'fc\loch\f27 
rfen den Benutzern anderer Computer, die mit dem designierten Computer verbunden sind, erlauben, die Software zu verwenden, vorausgesetzt, Sie stellen sicher, dass \hich\af27\dbch\af23\loch\f27 a\hich\af27\dbch\af23\loch\f27 \hich\f27 
lle diese Benutzer die Bestimmungen dieser Vereinbarung einhalten und den Beschr\'e4\loch\f27 nkungen und Verpflichtungen, die Ihnen im Folgenden entstehen, unterliegen.
\par 
\par \hich\af27\dbch\af23\loch\f27 Ihnen wird gestattet, eine Kopie der Software zu Sicherungszwecken anzufertigen.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 2. BESCHR\'c4\loch\f27 NKUNGE\hich\af27\dbch\af23\loch\f27 N
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Sie d\'fc\loch\f27 \hich\f27 rfen die Software ausschlie\'df\loch\f27 \hich\f27 lich in dem in dieser Vereinbarung ausdr\'fc\loch\f27 \hich\f27 cklich erlaubten Umfang verwenden und d\'fc\loch\f27 
\hich\f27 rfen sie nicht zuteilen, unterlizenzieren, verkaufen, vermieten, verpachten, verleihen, einem Dritten \'fc\loch\f27 \hich\f27 bermitteln oder \'fc\loch\f27 \hich\f27 bertragen. Sie d\'fc\loch\f27 rf\hich\af27\dbch\af23\loch\f27 \hich\f27 
en die Software nicht ver\'e4\loch\f27 \hich\f27 ndern, \'fc\loch\f27 \hich\f27 bersetzen oder in eine andere Programmiersprache konvertieren, modifizieren, ihren Aufbau aufl\'f6\loch\f27 \hich\f27 sen, dekompilieren oder anderweitig zur\'fc\loch\f27 
ck entwickeln oder dies einen Dritten vornehmen lassen.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3. URHEBERRECHTSHINWEIS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Sie d\'fc\hich\af27\dbch\af23\loch\f27 \hich\f27 rfen einen Urheberrechtshinweis von Canon und seinen Lizenzgebern, der in der Software einschlie\'df\loch\f27 \hich\f27 
lich aller Kopien enthalten ist, nicht ver\'e4\loch\f27 \hich\f27 ndern, entfernen oder l\'f6\loch\f27 schen.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4. EIGENTUMSRECHT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon und seine Lizenzgeber behalten sich bez\'fc\loch\f27 glich der Software d\hich\af27\dbch\af23\loch\f27 \hich\f27 as alleinige Urheberrecht, Eigentumsrecht sowie das ausschlie\'df\loch\f27 
\hich\f27 liche Nutzungsrecht an geistigem Eigentum vor. Canon \'fc\loch\f27 \hich\f27 bertr\'e4\loch\f27 \hich\f27 gt Ihnen, ausdr\'fc\loch\f27 
cklich oder stillschweigend, keine weiteren Lizenz- oder Nutzungsrechte an geistigem Eigentum von Canon oder seinen L\hich\af27\dbch\af23\loch\f27 i\hich\af27\dbch\af23\loch\f27 \hich\f27 zenzgebern, die \'fc\loch\f27 \hich\f27 ber die ausdr\'fc\loch\f27 
cklichen Bestimmungen dieser Vereinbarung hinausgehen.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 5. EXPORTBESCHR\'c4\loch\f27 NKUNG
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Mit der Annahme dieser Vereinbarung erkl\'e4\loch\f27 \hich\f27 ren Sie sich damit einverstanden, alle Exportgesetze und -beschr\'e4\loch\f27 nkungen des entsprechenden Landes einzuha
\hich\af27\dbch\af23\loch\f27 \hich\f27 lten und die Software nicht unter Verletzung dieser Gesetze, Beschr\'e4\loch\f27 nkungen oder Regelungen, weder direkt noch indirekt, zu exportieren oder zu reexportieren.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 6. KEINE UNTERST\'dc\loch\f27 TZUNG
\par \hich\af27\dbch\af23\loch\f27 WEDER CANON, CANONS TOCHTER- UND KONZERNGESELLSCHAFTEN, NOCH DEREN DISTRI\hich\af27\dbch\af23\loch\f27 \hich\f27 BUTOREN, H\'c4\loch\f27 \hich\f27 NDLER UND/ODER CANONS LIZENZGEBER SIND VERANTWORTLICH F\'dc\loch\f27 
\hich\f27 R DIE WARTUNG ODER F\'dc\loch\f27 \hich\f27 R HINWEISE ZUR VERWENDUNG DER SOFTWARE. F\'dc\loch\f27 \hich\f27 R DIE SOFTWARE WERDEN KEINE AKTUALISIERUNGEN, FEHLERBEHEBUNGEN ODER UNTERST\'dc\loch\f27 \hich\f27 TZUNGEN ZUR VERF\'dc\loch\f27 
GUNG GESTELLT.
\par 
\par \hich\af27\dbch\af23\loch\f27 7. KEINE GARANTIE\hich\af27\dbch\af23\loch\f27  UND SCHADENERSATZAUSSCHLUSS
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [GARANTIEAUSSCHLUSS] DIE SOFTWARE WIRD IN DER VORLIEGENDEN FORM BEREITGESTELLT. S\'c4\loch\f27 \hich\f27 MTLICHE GARANTIEN AUSDR\'dc\loch\f27 \hich\f27 
CKLICHER ODER STILLSCHWEIGENDER ART, EINSCHLIESSLICH DER, ABER NICHT BEGRENZT AUF DIE GESETZLICHE GEW\'c4\loch\f27 HRLEISTUNG DER MARK\hich\af27\dbch\af23\loch\f27 \hich\f27 TG\'c4\loch\f27 \hich\f27 NGIGKEIT ODER VERWENDBARKEIT F\'dc\loch\f27 \hich\f27 
R EINEN BESTIMMTEN ZWECK, SIND AUSGESCHLOSSEN. DAS GESAMTE RISIKO BEI DER VERWENDUNG DIESER SOFTWARE LIEGT BEI IHNEN. SOLLTE SICH DIE SOFTWARE ALS FEHLERHAFT ERWEISEN, GEHEN S\'c4\loch\f27 MTLICHE REPARATUR- UND FEHLERBESEITIGUNGSARBE
\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 \hich\f27 TEN SOWIE DEREN KOSTEN ZU IHREN LASTEN. IN EINIGEN STAATEN BZW. RECHTSGEBIETEN IST DER AUSSCHLUSS DER M\'c4\loch\f27 \hich\f27 NGELHAFTUNG UNZUL\'c4\loch\f27 \hich\f27 
SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTER AUSSCHLUSS M\'d6\loch\f27 GLICHERWEISE NICHT AUF SIE ZU. AUS DIESER GARANTIE LEITEN SICH SPEZIFISCHE J\hich\af27\dbch\af23\loch\f27 U\hich\af27\dbch\af23\loch\f27 \hich\f27 RISTISCHE RECHTE F\'dc\loch\f27 
\hich\f27 R SIE AB. IN EINIGEN STAATEN ODER RECHTSGEBIETEN HABEN SIE M\'d6\loch\f27 \hich\f27 GLICHERWEISE DAR\'dc\loch\f27 BER HINAUSGEHENDE RECHTE.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 WEDER CANON, CANONS TOCHTER- UND KONZERNGESELLSCHAFTEN, NOCH DEREN DISTRIBUTOREN, H\'c4\loch\f27 NDLER UND/ODER CANONS LIZENZGEBER GARANTIEREN, D\hich\af27\dbch\af23\loch\f27 \hich\f27 
ASS DIE FUNKTIONEN DER SOFTWARE IHREN ANFORDERUNGEN ENTSPRECHEN, ODER DASS DIE SOFTWARE UNUNTERBROCHEN UND FEHLERLOS AUSGEF\'dc\loch\f27 HRT WERDEN KANN.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [AUSSCHLUSS VON SCHADENERSATZANSPR\'dc\loch\f27 CHEN] CANON, CANONS TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\loch\af27\dbch\af23\hich\f27 \'c4\loch\f27 \hich\f27 
NDLER ODER LIZENZGEBER SIND UNTER KEINEN UMST\'c4\loch\f27 \hich\f27 NDEN HAFTBAR ZU MACHEN F\'dc\loch\f27 \hich\f27 R VERLUSTE ODER SCH\'c4\loch\f27 \hich\f27 DEN JEGLICHER ART (EINSCHLIESSLICH, ABER NICHT BESCHR\'c4\loch\f27 \hich\f27 
NKT AUF FOLGE- ODER NEBENSCH\'c4\loch\f27 DEN WIE BEISPIELSWEISE ENTGANGENER GEWINN, DATENVERLUST, BETRIEBSUNTERBRECHUNG),\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 
DIE DURCH DIE SOFTWARE, IHREN GEBRAUCH ODER IHRE NICHTGEBRAUCHSF\'c4\loch\f27 \hich\f27 HIGKEIT VERURSACHT WERDEN ODER DARAUF ZUR\'dc\loch\f27 \hich\f27 CKZUF\'dc\loch\f27 \hich\f27 
HREN SIND, AUCH DANN NICHT, WENN CANON, CANONS TOCHTER- ODER KONZERNGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'c4\loch\f27 \hich\f27 NDLER ODER LIZENZGEBER \'dc\loch\f27 \hich\f27 BER DIE M\'d6\loch\f27 G\hich\af27\dbch\af23\loch\f27 L
\hich\af27\dbch\af23\loch\f27 \hich\f27 ICHKEIT DES EINTRITTS SOLCHER SCH\'c4\loch\f27 \hich\f27 DEN IN KENNTNIS GESETZT WURDEN. IN EINIGEN STAATEN ODER RECHTSGEBIETEN IST DIE BEGRENZUNG BZW. DER AUSSCHLUSS DER HAFTUNGS\'dc\loch\f27 \hich\f27 BERNAHME F
\'dc\loch\f27 \hich\f27 R FOLGE- ODER NEBENSCH\'c4\loch\f27 \hich\f27 DEN BZW. PERSONENSCH\'c4\loch\f27 \hich\f27 DEN, DIE AUFGRUND VON FAHRL\'c4\loch\f27 SSIGKEIT AUF SE\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 \hich\f27 TEN DES VER
\'c4\loch\f27 \hich\f27 USSERERS AUFTRETEN, UNZUL\'c4\loch\f27 \hich\f27 SSIG. AUFGRUND DESSEN TRIFFT OBEN GENANNTER AUSSCHLUSS M\'d6\loch\f27 GLICHERWEISE NICHT AUF SIE ZU.
\par 
\par \hich\af27\dbch\af23\loch\f27 [HAFTUNGSFREISTELLUNG] IM RAHMEN UND IN DEN GRENZEN DES ANWENDBAREN RECHTS STELLEN SIE HIERMIT CANON, CANONS TOCHTER- ODER KONZER\hich\af27\dbch\af23\loch\f27 \hich\f27 NGESELLSCHAFTEN, DEREN DISTRIBUTOREN, H\'c4\loch\f27 
NDLER ODER LIZENZGEBER VON JEGLICHEN HAFTUNGSFORDERUNGEN FREI, DIE SICH AUS DER VERWENDUNG DER SOFTWARE ERGEBEN ODER DARAUF BEZIEHEN.
\par 
\par \hich\af27\dbch\af23\loch\f27 8. DAUER}{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 Diese Vereinbarung tritt ab Ihrer Zustimmung in Kraft, die Sie durch Kli\hich\af27\dbch\af23\loch\f27 \hich\f27 cken auf die Schaltfl\'e4\loch\f27 \hich\f27 
che zur Bekundung Ihrer Zustimmung (wie unten angegeben) oder die Verwendung der Software bekunden, und bleibt wirksam, bis sie beendet wird. Sie k\'f6\loch\f27 \hich\f27 nnen diese Vereinbarung beenden, indem Sie die Software sowie s\'e4\loch\f27 
mtliche, in Ihrem Bes\hich\af27\dbch\af23\loch\f27 i\hich\af27\dbch\af23\loch\f27 \hich\f27 tz befindliche Kopien der Software vernichten. Die Wirksamkeit dieser Vereinbarung endet au\'df\loch\f27 \hich\f27 
erdem dann, wenn Sie gegen eine ihrer Bestimmungen versto\'df\loch\f27 \hich\f27 en. Bei Beendigung dieser Vereinbarung m\'fc\loch\f27 \hich\f27 ssen Sie, zus\'e4\loch\f27 tzlich zu den von Canon durchgesetzten entsprechen\hich\af27\dbch\af23\loch\f27 d
\hich\af27\dbch\af23\loch\f27 \hich\f27 en gesetzlichen Rechten, die Software und jegliche davon angefertigten Kopien sofort vernichten. Ungeachtet dessen bleiben die Bestimmungen 4 und 7 - 11 von der Beendigung dieser Vereinbarung unber\'fc\loch\f27 hrt.

\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 9. HINWEIS F\'dc\loch\f27 \hich\f27 R ENDBENUTZER DER U.S.-REGIERUNGSBEH\'d6\loch\f27 RD\hich\af27\dbch\af23\loch\f27 EN
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Die Software ist ein "commercial item" (Handelsware) im Sinne von 48 CFR \'a7\loch\f27 \hich\f27 
2.101 (Oktober 1995), bestehend aus "Commercial Computer Software" (kommerzielle Computer-Software) und "Commercial Computer Software Documentation" (Begleitmaterial f\'fc\loch\f27 r kommerzie\hich\af27\dbch\af23\loch\f27 \hich\f27 
lle Computer-Software) im Sinne von 48 CFR \'a7\loch\f27 \hich\f27 12.212 (September 1995). In \'dc\loch\f27 \hich\f27 bereinstimmung mit 48 CFR \'a7\loch\f27 \hich\f27 12.212 und 48 CFR \'a7\'a7\loch\f27 \hich\f27 
227.7202-1 bis 227.7202-4 (Juni 1995) erwerben alle Endbenutzer der U.S.-Regierungsbeh\'f6\loch\f27 rden die Software nur mit den hier genannten Rec\hich\af27\dbch\af23\loch\f27 h\hich\af27\dbch\af23\loch\f27 
ten. Der Hersteller ist Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 10. SALVATORISCHE KLAUSEL
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 In dem Fall, dass eine hier enthaltene Bestimmung von einem zust\'e4\loch\f27 \hich\f27 ndigen Gericht f\'fc\loch\f27 \hich\f27 r ungesetzlich erkl\'e4\loch\f27 rt oder befunden wurde, wird dies
\hich\af27\dbch\af23\loch\f27 e Bestimmung in Anbetracht der Rechtsprechung dieses Gerichts nichtig. Alle anderen hier enthaltenen Bestimmungen behalten ihre volle Wirkung.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 11. EINVERST\'c4\loch\f27 NDNIS
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 DURCH KLICKEN AUF DIE SCHALTFL\'c4\loch\f27 CHE ZUR BEKUNDUNG \hich\af27\dbch\af23\loch\f27 
IHRER ZUSTIMMUNG (WIE UNTEN ANGEGEBEN) BZW. DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE AN, DASS SIE DIESE VEREINBARUNG GELESEN UND VERSTANDEN HABEN UND SICH VERPFLICHTEN, SICH AN DIE BESTIMMUNGEN UND BEDINGUNGEN ZU HALTEN. SIE STIMMEN WEITER ZU, DASS 
\hich\af27\dbch\af23\loch\f27 D\hich\af27\dbch\af23\loch\f27 \hich\f27 IESE VEREINBARUNG DIE VOLLST\'c4\loch\f27 \hich\f27 NDIGE UND EXKLUSIVE VEREINBARUNG ZWISCHEN IHNEN UND CANON BEZ\'dc\loch\f27 \hich\f27 GLICH DIESES GEGENSTANDS IST UND ALLE VORSCHL
\'c4\loch\f27 \hich\f27 GE ODER FR\'dc\loch\f27 \hich\f27 HEREN VEREINBARUNGEN, M\'dc\loch\f27 NDLICH ODER SCHRIFTLICH, UND JEGLICHE ANDERE KOMMUNIKATION ZWISCHEN IHNEN UND CANON\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 
IN BEZUG AUF DIESEN GEGENSTAND ERSETZT. EINE \'c4\loch\f27 \hich\f27 NDERUNG DIESER VEREINBARUNG WIRD ERST DANN WIRKSAM, WENN SIE VON EINEM ORDNUNGSGEM\'c4\loch\f27 SS AUTORISIERTEN VERTRETER VON CANON UNTERZEICHNET WURDE.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 Sollten Sie Fragen zu dieser Vereinbarung haben oder aus irgendeine\hich\af27\dbch\af23\loch\f27 \hich\f27 
m Grund in Kontakt mit Canon treten wollen, wenden Sie sich schriftlich an eine Vertriebsniederlassung von Canon oder einen Distributor/H\'e4\loch\f27 ndler in dem Land, in dem Sie die Produkte erworben haben.
\par 
\par 
\par }}