;;for Swedish
;; Version 6.50

[Config]
Title=Installationsskivan

[Message]
NoDiskError=Det finns ingen skiva i spelaren.
LaunchError=Målfilen hittades inte.
ColorError=Det krävs ett färgdjup av minst %s för att kunna köra installationen. Ändra färgdjupet och försök att köra installationen igen.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Det krävs en upplösning på minst %d x %d pixlar för att kunna köra installationen. Ändra upplösningen och försök att köra installationen igen.
OSError=Kunde inte starta inställningen i den aktuella miljön. Kontrollera inställningens utgångsskick.|Drivrutinen (64-bitarsversionen) för skrivaren som stöds av språket du använder ingår inte på denna CD-ROM.|Gå till Canons startsida och ladda ned drivrutinen.
DiskFullError=Kan inte installera programmen då det inte finns tillräckligt med ledigt utrymme på disken.|Kontrollera utrymmet på disken och försök igen.
AssocError=Det gick inte att öppna den här filen.|Installera en applikation som kan visa den här filen.
AssocErrorPDF=Det går inte att öppna PDF-filer.|Installera Adobe Reader eller Adobe Acrobat Reader.
AssocErrorHTML=Det gick inte att öppna HTML-filer.|Installera en applikation som kan visa HTML-filer.
AssocErrorTXT=Det gick inte att öppna textfiler.|Installera en applikation som kan visa textfiler.
AssocErrorHTA=Det gick inte att öppna HTA-filer.|Installera en applikation som kan visa HTA-filer.

MsiMessage=Inställningarna har genomfört konfigurationen av Windows installationsprogram på ditt operativsystem.|Datorn måste startas om för att fortsätta med installationen.|Klicka på [OK] för att starta om datorn.

NoAdminError=Du kan inte installera de medföljande programmen på skärmen som visas efter att installationen startats, eftersom du inte har behörighet för det.|Om du vill installera programmen med installationsprogrammet ska du logga in med administratörsbehörighet och försöka igen.

MemoryError=Det går inte att köra installationen för det finns inte tillräckligt mycket RAM-minne.|Stäng andra program och försök sedan köra installationen igen.
MutexError=Ett annat installationsprogram körs, eller så installerar/avinstallerar en annan användare ett program.  |Vänta lite och försök sedan köra inställningen igen.
EjectError=Det går inte att fortsätta med installationen eftersom det inte finns någon skiva i cd-enheten.|Installationen avslutas.|Avsluta installationsprogrammet om det körs.|Sätt i skivan i enheten och försök köra installationen på nytt.

[MessageBox-Button]
MBYES=Ja
MBNO=Nej
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Starta

[Item-Button Blue]
Text=Öppna mappen


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Installationsskivan

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Enkel installation

[TopMenu-Button Custom]
Text=Egen installation

[TopMenu-Button Readme]
Text=Visa manualer

[TopMenu-Button Utility]
Text=Ytterligare mjukvaruprogram

[TopMenu-Balloon Default]
Text=Du kan installera program etc. från det här fönstret. Välj en meny till höger.

[TopMenu-Balloon Easy]
Text=Installerar program, exempelvis drivrutiner för skrivare. Alla program som finns i menyn Enkel installation installeras.

[TopMenu-Balloon Custom]
Text=Installerar program, exempelvis skrivardrivrutiner. Välj den mjukvara du vill installera vid Egen installation.

[TopMenu-Balloon Readme]
Text=Visa handboken som behövs för att utnyttja alla funktioner i skrivaren.

[TopMenu-Balloon Utility]
Text=Startar eller installerar program, etc., som hjälper dig att få ut det mesta av denna maskins många funktioner. De flesta av dessa program inkluderas inte vid Enkel installation eller Egen installation.

[TopMenu-Button Exit]
Text=Avbryt


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Visa manualer

[Manual-Label File]
Text=Visa manual:

[Manual-Label Folder]
Text=Öppna mappen för manualer:

[Manual-Button Back]
Text=Tillbaka

[Manual-Button Cancel]
Text=Avbryt
MsgBoxText=Installationen är inte klar. Om du avslutar nu kommer programmet inte att installeras.|Vill du avbryta installationen?

[Manual-Balloon Default]
Text=Du kan visa manualer på skärmen. Klicka på ikonen för manualen som ska visas.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=I e-handboken beskrivs skrivaren och dess funktioner.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=bytes|KB|MB|GB|TB

[Utility-Label Title]
Text=Ytterligare mjukvaruprogram

[Utility-Label Info]
Text=Förklaring till mjukvara:

[Utility-Label Readme]
Text=Viktigt-fil:

[Utility-Button Back]
Text=Tillbaka

[Utility-Button Cancel]
Text=Avbryt
MsgBoxText=Installationen är inte klar. Om du avslutar nu kommer programmet inte att installeras.|Vill du avbryta installationen?

[Utility-Balloon Default]
Text=Här kan du starta eller installera program, etc. Dessa program, av vilka de flesta inte inkluderas vid Enkel installation och Egen insatallation, hjälper dig att få ut det mesta av denna maskins många funktioner. Funktioner varierar beroende på program. Klicka på knappen till höger om varje program för att köra dem.

;[Utility-Balloon NSDITCP]
;Text=Startar NetSpot Device Installer för TCP/IP och konfigurerar de initiala inställningarna för nätverksprotokoll för en skrivare som är ansluten till TCP/IP-nätverket.

[Utility-Balloon Manual_Uninstaller]
Text=Manual Uninstaller är ett program som raderar manualer som är installerade från den här installationen.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=bytes|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Enkel installation
TextCustom=Egen installation

[SelectItem-Label Info]
Text=Förklaring till mjukvara:

[SelectItem-Label Readme]
Text=Viktigt-fil:

[SelectItem-Balloon Default]
Text=De program som visas ovan kommer att installeras. Klicka på [Installera] och följ sedan instruktionerna som visas på skärmen. För att se en snabb förklaring eller VIKTIGT-filen för ett program klickar du på ikonen till höger om programmet.
TextCustom=De markerade programmen ovan kommer att installeras. Klicka på [Installera] och följ sedan instruktionerna som visas på skärmen. För att se en snabb förklaring eller VIKTIGT-filen för ett program klickar du på ikonen till höger om programmet.

[SelectItem-Balloon CAPTDriver]
Text=Skrivardrivrutiner är program som krävs för att använda skrivaren för att skriva ut.

[SelectItem-Balloon USBManual]
Text=Den här handboken behövs för att utnyttja alla funktioner i skrivaren. Om du har laddat ned den här e-handboken till din dator kan den visas direkt utan någon installationsskiva.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Tillgängligt diskutrymme

[SelectItem-Label InstVolText]
Text=Utrymme som krävs för att installera

[SelectItem-Button Back]
Text=Tillbaka

[SelectItem-Button Install]
Text=Installera

[SelectItem-Button Cancel]
Text=Avbryt
MsgBoxText=Installationen är inte klar. Om du avslutar nu kommer programmet inte att installeras.|Vill du avbryta installationen?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Licensavtal

[License-Label Text1]
Text=Läs hela följande licensavtal noggrant innan du installerar programmen.

[License-Label Text2]
Text=Om du accepterar villkoren i avtalet klickar du på [Ja].|Om du inte accepterar villkoren i avtalet klickar du på [Nej].|Du måste acceptera villkoren i avtalet för att kunna använda det här programmet.|

[License-Button Yes]
Text=Ja

[License-Button No]
Text=Nej
MsgBoxText=Installationen är inte klar. Om du avslutar nu kommer programmet inte att installeras.|Vill du avbryta installationen?

[License-Button Back]
Text=Tillbaka


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Installera

[Installation-Balloon Default]
Text=Kontrollera installationsresultatet ovan och klicka sedan på [Nästa].

[Installation-Balloon CAPTDriver]
Text=Skrivardrivrutiner är program som krävs för att använda skrivaren för att skriva ut.

[Installation-Balloon USBManual]
Text=Den här handboken behövs för att utnyttja alla funktioner i skrivaren. Om du har laddat ned den här e-handboken till din dator kan den visas direkt utan någon installationsskiva.

[Installation-Item-Common]
TextNow=Installerar...
TextDone=Installerat.
TextFail=Det gick inte att installera.
TextCancel=Avbruten

[Installation-Button Next]
Text=Nästa


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Avsluta installationsskivan

[EndScreen-Button RebootCheck]
Text=Starta om datorn nu (Rekommenderas)

[EndScreen-Button RebootExit]
TextOn=Starta om
TextOff=Avbryt
MsgBoxTextOnOff=Om du inte startar om datorn nu kanske installerade drivrutiner inte körs som de ska. |Vill du starta om datorn?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Licensavtal
TextStep=STEG 1

[Progress Install]
Text=Installera
TextStep=STEG 2

[Progress Finish]
Text=Klar
TextStep=STEG 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Skrivardrivrutin

[Item USBManual]
Text=e-handbok

;[Item NSDITCP]
;Text=NetSpot Device Installer för TCP/IP

[Item Manual_Uninstaller]
Text=Manual Uninstaller

;[Item GettingStarted]

[Item UsersGuide]
Text=e-handbok

;[Item NetGuide]

;[Item RemoteGuide]


