;;for Italian
;; Version 6.50

[Config]
Title=Installazione del CD-ROM

[Message]
NoDiskError=Non è presente alcun disco nell'unità CD-ROM.
LaunchError=File di destinazione non trovato.
ColorError=Per eseguire l'installazione sono necessari almeno %s di colori dello schermo. Modificare i colori dello schermo, quindi provare ad eseguire di nuovo l'installazione.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Per eseguire l'installazione è necessaria una risoluzione dello schermo di almeno %d x %d pixel. Modificare la risoluzione dello schermo, quindi provare ad eseguire di nuovo l'installazione.
OSError=Impossibile avviare l'installazione nell'ambiente corrente. Verificare le condizioni d'avvio del programma di installazione.|Il driver della stampante supportato dalla lingua in uso non è disponibile nel CD-ROM.|Accedere alla home page di Canon ed effettuare il download del driver.
DiskFullError=Impossibile installare i programmi perché l'unità di destinazione non dispone di sufficiente spazio libero.|Liberare dello spazio su disco, quindi riprovare ad eseguire l'installazione.
AssocError=Impossibile aprire questo file.|Installare un'applicazione per la visualizzazione del file.
AssocErrorPDF=Impossibile aprire i file PDF.|Installare Adobe Reader o Adobe Acrobat Reader.
AssocErrorHTML=Impossibile aprire i file HTML.|Installare un'applicazione per la visualizzazione dei file HTML.
AssocErrorTXT=Impossibile aprire i file di testo.|Installare un'applicazione per la visualizzazione dei file di testo.
AssocErrorHTA=Impossibile aprire i file HTA.|Installare un'applicazione per la visualizzazione dei file HTA.

MsiMessage=La configurazione di Windows Installer sul sistema operativo in uso è stata completata.|È necessario riavviare il computer per continuare con l'installazione.|Fare clic su [OK] per riavviare il computer.

NoAdminError=Non è possibile installare i programmi software inclusi nella schermata visualizzata dopo l'avvio dell'installazione, perché l'utente corrente non dispone delle autorizzazioni necessarie.|Per installare il software durante la procedura in corso, eseguire il login con un profilo dotato dei privilegi di amministratore, quindi riprovare.

MemoryError=Impossibile eseguire il programma di installazione perché la memoria RAM disponibile è insufficiente.| Chiudere le applicazioni eventualmente in esecuzione, quindi provare ad eseguire di nuovo l'installazione.
MutexError=È in corso l'esecuzione di un altro programma di installazione oppure un altro utente sta installando o rimuovendo un'applicazione.|Attendere alcuni istanti, quindi provare a riavviare il programma di installazione.
EjectError=Impossibile proseguire con l'installazione: nessun disco presente nell'unità.|L'installazione verrà interrotta.|Chiudere tutti i programmi di installazione eventualmente in esecuzione.|Impostare il disco correttamente nell'unità ed eseguire di nuovo l'installazione.

[MessageBox-Button]
MBYES=Sì
MBNO=No
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Avvia

[Item-Button Blue]
Text=Apri cartella


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Installazione del CD-ROM

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Installazione rapida

[TopMenu-Button Custom]
Text=Installazione personalizzata

[TopMenu-Button Readme]
Text=Visualizza manuali

[TopMenu-Button Utility]
Text=Programmi software aggiuntivi

[TopMenu-Balloon Default]
Text=Da questa schermata è possibile installare programmi e altro. Selezionare un menu a destra.

[TopMenu-Balloon Easy]
Text=Esegue l'installazione di programmi quali i driver di stampa. Verranno installati tutti i programmi elencati nel menu di installazione facilitata.

[TopMenu-Balloon Custom]
Text=Consente di installare programmi come i driver della stampante. Selezionare il software che si desidera installare con l'installazione personalizzata.

[TopMenu-Balloon Readme]
Text=Visualizza il manuale necessario per un uso ottimale del computer.

[TopMenu-Balloon Utility]
Text=Avvia o installa programmi ecc, che aiuteranno ad ottenere il massimo dalle funzioni di questa periferica. La maggior parte di questi programmi puo' non essere inclusa nell'installazione rapida e nell'installazione personalizzata.

[TopMenu-Button Exit]
Text=Esci


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Visualizza manuali

[Manual-Label File]
Text=Visualizza manuale:

[Manual-Label Folder]
Text=Apri cartella manuali:

[Manual-Button Back]
Text=Indietro

[Manual-Button Cancel]
Text=Annulla
MsgBoxText=Installazione non completata. Se si esce ora, il programma non sarà installato.|Annullare l'installazione?

[Manual-Balloon Default]
Text=È possibile visualizzare i manuali su questo schermo. Fare clic sull'icona relativa al manuale da visualizzare.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=Nel e-Manual vengono descritti il funzionamento e le funzionalità generali del dispositivo.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=byte|KB|MB|GB|TB

[Utility-Label Title]
Text=Programmi software aggiuntivi

[Utility-Label Info]
Text=Spiegazione del software:

[Utility-Label Readme]
Text=File LEGGIMI:

[Utility-Button Back]
Text=Indietro

[Utility-Button Cancel]
Text=Annulla
MsgBoxText=Installazione non completata. Se si esce ora, il programma non sarà installato.|Annullare l'installazione?

[Utility-Balloon Default]
Text=Qui potete avviare o installare i programmi, ecc. Questi software, la maggior parte dei quali puo' non essere inclusa nell'installazione facilitata e in quella personalizzata, vi aiutano ad ottenere il massimo dalle varie funzioni di questa periferica. Le operazioni variano a seconda dell'applicazione. Fare clic sul pulsante a destra di ciascun programma per eseguirlo.

;[Utility-Balloon NSDITCP]
;Text=Avvia NetSpot Device Installer per TCP/IP e configura le impostazioni del protocollo di rete iniziale di una stampante collegata alla rete TCP/IP.

[Utility-Balloon Manual_Uninstaller]
Text=Disinstallazione manuali consente di rimuovere i manuali installati in precedenza da questo programma.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=byte|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Installazione rapida
TextCustom=Installazione personalizzata

[SelectItem-Label Info]
Text=Spiegazione del software:

[SelectItem-Label Readme]
Text=File LEGGIMI:

[SelectItem-Balloon Default]
Text=Verrà eseguita l'installazione dei programmi visualizzati sopra. Fare clic su [Installa], quindi seguire le istruzioni visualizzate sullo schermo. Per visualizzare una breve spiegazione o il file LEGGIMI di un programma, fare clic sull'icona a destra del programma.
TextCustom=Verrà eseguita l'installazione dei programmi selezionati visualizzati sopra. Fare clic su [Installa], quindi seguire le istruzioni visualizzate sullo schermo. Per visualizzare una breve spiegazione o il file LEGGIMI di un programma, fare clic sull'icona a destra del programma.

[SelectItem-Balloon CAPTDriver]
Text=I driver della stampante sono programmi necessari per il funzionamento della stampante.

[SelectItem-Balloon USBManual]
Text=Il manuale è necessario per un uso ottimale del computer. Se si scarica il e-manual nel computer, sarà possibile visualizzarlo senza utilizzare il CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Spazio su disco

[SelectItem-Label InstVolText]
Text=Spazio richiesto per l'installazione

[SelectItem-Button Back]
Text=Indietro

[SelectItem-Button Install]
Text=Installa

[SelectItem-Button Cancel]
Text=Annulla
MsgBoxText=Installazione non completata. Se si esce ora, il programma non sarà installato.|Annullare l'installazione?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Contratto di licenza

[License-Label Text1]
Text=Prima di installare i programmi software, leggere attentamente il contratto di licenza riportato di seguito.

[License-Label Text2]
Text=Per accettare i termini del contratto, fare clic su [Sì].|Per rifiutarli, fare clic su [No].|Per utilizzare questo programma, è necessario accettare i termini del presente contratto.|

[License-Button Yes]
Text=Sì

[License-Button No]
Text=No
MsgBoxText=Installazione non completata. Se si esce ora, il programma non sarà installato.|Annullare l'installazione?

[License-Button Back]
Text=Indietro


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Installa

[Installation-Balloon Default]
Text=Controllare i risultati dell'installazione visualizzati sopra, quindi fare clic su [Avanti].

[Installation-Balloon CAPTDriver]
Text=I driver della stampante sono programmi necessari per il funzionamento della stampante.

[Installation-Balloon USBManual]
Text=Il manuale è necessario per un uso ottimale del computer. Se si scarica il e-manual nel computer, sarà possibile visualizzarlo senza utilizzare il CD-ROM.

[Installation-Item-Common]
TextNow=Installazione...
TextDone=Installato.
TextFail=Impossibile installare.
TextCancel=Interrotto.

[Installation-Button Next]
Text=Avanti


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Esci dall'installazione su CD-ROM

[EndScreen-Button RebootCheck]
Text=Riavvia computer adesso (scelta consigliata)

[EndScreen-Button RebootExit]
TextOn=Riavvia
TextOff=Esci
MsgBoxTextOnOff=È possibile che i driver installati non vengano eseguiti correttamente fino al successivo riavvio del computer. |Riavviare il computer?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Contratto di licenza
TextStep=PASSO 1

[Progress Install]
Text=Installa
TextStep=PASSO 2

[Progress Finish]
Text=Eseguito
TextStep=PASSO 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Driver della stampante

[Item USBManual]
Text=e-Manual

;[Item NSDITCP]
;Text=NetSpot Device Installer per TCP/IP

[Item Manual_Uninstaller]
Text=Disinstallazione manuali

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Manual

;[Item NetGuide]

;[Item RemoteGuide]


