{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt MS Gothic};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f53\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f107\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f128\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f131\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f132\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f136\fswiss\fcharset238\fprq2 Arial CE;}{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}{\f144\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f145\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f147\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f148\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f151\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f314\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f312\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f313\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f315\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f316\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f319\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f330\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f328\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f329\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f331\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f332\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f335\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f344\fswiss\fcharset238\fprq2 Tahoma CE;}{\f345\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f347\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f348\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f349\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f350\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f351\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f554\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f552\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f553\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f555\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f556\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f559\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f986\fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f984\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f985\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f987\fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f988\fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f991\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs18 \sbasedon10 
annotation reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 annotation text;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon17 \snext17 annotation subject;}{
\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 Balloon Text;}}{\info
{\title CONTRAT DE LICENCE LOGICIELLE CANON}{\author J06323}{\operator toin}{\creatim\yr2008\mo5\dy14\hr19\min19}{\revtim\yr2008\mo5\dy26\hr14\min31}{\version6}{\edmins17}{\nofpages4}{\nofwords1182}{\nofchars6740}{\*\company Canon}{\nofcharsws8277}
{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 \deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699
\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale135\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 CONTRAT DE LICENCE LOGICIELLE CANON
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 IMPORTANT
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Le pr\'e9\loch\f27 \hich\f27 sent document constitue un contrat ("Contrat") entre vous et Canon Inc. ("Canon") relatif \'e0\loch\f27 \hich\f27 
 l'utilisation des logiciels Canon, ainsi que des manuels ou de la documentation imprim\'e9\loch\f27 \hich\f27 e associ\'e9\loch\f27 s (le "Logicie\hich\af27\dbch\af23\loch\f27 \hich\f27 l") pour certains p\'e9\loch\f27 \hich\f27 riph\'e9\loch\f27 
riques multifonctionnels, photocopieuses ou imprimantes Canon (les "Produits").
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 VEILLEZ A LIRE ATTENTIVEMENT ET A BIEN COMPRENDRE L'ENSEMBLE DES DROITS ET RESTRICTIONS DECRITS DANS LE PRESENT CONTRAT AVANT D'UTILISER LE LOGICIEL. \hich\af27\dbch\af23\loch\f27 
EN CLIQUANT SUR LE BOUTON D'ACCEPTATION CI-APRES OU EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ LES CLAUSES ET CONDITIONS DU PRESENT CONTRAT. N'UTILISEZ PAS LE LOGICIEL SI VOUS REJETEZ CES CLAUSES ET CONDITIONS. LE LOGICIEL VOUS AYANT ETE FOURNI GRATUITEMENT,
\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 AUCUN REMBOURSEMENT NE SERA EFFECTUE.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 1. CONCESSION DE LICENCE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon vous conc\'e8\loch\f27 \hich\f27 de une licence pour l'utilisation (le terme "utilisation" tel qu'il est employ\'e9\loch\f27 \hich\f27  dans le pr\'e9\loch\f27 \hich\f27 sent contrat d\'e9
\loch\f27 \hich\f27 signe le stockage, le chargement, l'installation, l'acc\'e8\loch\f27 \hich\f27 s, l'ex\'e9\loch\f27 cutio\hich\af27\dbch\af23\loch\f27 \hich\f27 n ou l'affichage) personnelle, limit\'e9\loch\f27 \hich\f27 
e et non exclusive du Logiciel, uniquement en association avec les Produits sur des ordinateurs connect\'e9\loch\f27 \hich\f27 s directement ou via un r\'e9\loch\f27 \hich\f27 seau \'e0\loch\f27 \hich\f27  ces m\'ea\loch\f27 \hich\f27 
mes Produits (l'"Ordinateur d\'e9\loch\f27 \hich\f27 sign\'e9\loch\f27 "). L'utilisation du Logiciel par des ti\hich\af27\dbch\af23\loch\f27 e\hich\af27\dbch\af23\loch\f27 \hich\f27 rs et depuis des ordinateurs connect\'e9\loch\f27 \hich\f27 s \'e0
\loch\f27 \hich\f27  l'Ordinateur d\'e9\loch\f27 \hich\f27 sign\'e9\loch\f27 \hich\f27  est autoris\'e9\loch\f27 \hich\f27 e dans la mesure o\'f9\loch\f27 \hich\f27  les clauses du pr\'e9\loch\f27 \hich\f27 sent contrat sont respect\'e9\loch\f27 
\hich\f27 es et o\'f9\loch\f27 \hich\f27  les utilisateurs tiers sont soumis aux restrictions et obligations sp\'e9\loch\f27 \hich\f27 cifi\'e9\loch\f27 es ci-dessous.
\par 
\par \hich\af27\dbch\af23\loch\f27 Une copie du Logic\hich\af27\dbch\af23\loch\f27 \hich\f27 iel est autoris\'e9\loch\f27 \hich\f27 e \'e0\loch\f27  des fins de sauvegarde uniquement.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2. RESTRICTIONS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Vous vous engagez \'e0\loch\f27 \hich\f27  n'utiliser le Logiciel que conform\'e9\loch\f27 \hich\f27 ment aux clauses du pr\'e9\loch\f27 \hich\f27 sent contrat et \'e0\loch\f27 \hich\f27  ne pas conc\'e9
\loch\f27 \hich\f27 der, c\'e9\loch\f27 \hich\f27 der en sous-licence ou en cr\'e9\loch\f27 \hich\f27 dit-bail, vendre, louer, pr\'ea\loch\f27 ter ou trans\hich\af27\dbch\af23\loch\f27 \hich\f27 f\'e9\loch\f27 \hich\f27 rer le Logiciel \'e0\loch\f27 
\hich\f27  un tiers. Il est formellement interdit d'alt\'e9\loch\f27 \hich\f27 rer, de traduire ou de convertir dans une langue de programmation diff\'e9\loch\f27 \hich\f27 rente, de modifier, de d\'e9\loch\f27 \hich\f27 sassembler, de d\'e9\loch\f27 
\hich\f27 compiler ou de soumettre \'e0\loch\f27 \hich\f27  une ing\'e9\loch\f27 nierie inverse le Logiciel, ce directement\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 ou via un tiers.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3. DROITS D'AUTEUR
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Vous ne pouvez en aucun cas modifier ou supprimer quelque section que ce soit relative aux droits d'auteur de Canon ou de ses revendeurs incluse dans le Logiciel ou dans une copie de ce dernier.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4. PROPRIETE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon et s\hich\af27\dbch\af23\loch\f27 \hich\f27 es revendeurs conservent \'e0\loch\f27 \hich\f27  tous \'e9\loch\f27 \hich\f27 gards les droits de titre et de propri\'e9\loch\f27 \hich\f27 t\'e9\loch\f27 
\hich\f27  intellectuelle, ou non, relatifs au Logiciel. Sauf disposition expresse dans le pr\'e9\loch\f27 \hich\f27 sent contrat, Canon ne vous transf\'e8\loch\f27 \hich\f27 re ou accorde par le pr\'e9\loch\f27 sent contrat aucune licence ni aucun d
\hich\af27\dbch\af23\loch\f27 r\hich\af27\dbch\af23\loch\f27 \hich\f27 oit, explicite ou implicite, relatifs \'e0\loch\f27 \hich\f27  la propri\'e9\loch\f27 \hich\f27 t\'e9\loch\f27  intellectuelle de Canon ou de ses revendeurs.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5. RESTRICTION A L'EXPORTATION
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Vous vous engagez \'e0\loch\f27 \hich\f27  respecter toutes les lois, restrictions et r\'e9\loch\f27 glementations sur l'exportation en vigueur dans le pays conc\hich\af27\dbch\af23\loch\f27 \hich\f27 
ern\'e9\loch\f27 \hich\f27 , et \'e0\loch\f27 \hich\f27  ne pas exporter ou r\'e9\loch\f27 \hich\f27 exporter, directement ou indirectement, le Logiciel en contravention avec de telles lois, restrictions et r\'e9\loch\f27 \hich\f27 
glementations, ou sans avoir obtenu tous les accords n\'e9\loch\f27 cessaires.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6. ABSENCE D'ASSISTANCE
\par \hich\af27\dbch\af23\loch\f27 CANON, SES FILIALES OU AS\hich\af27\dbch\af23\loch\f27 
SOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS ET LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE LA MAINTENANCE OU D'UNE ASSISTANCE QUANT A L'UTILISATION DU LOGICIEL. AUCUN CORRECTIF, MISE A JOUR OU ASSISTANCE NE SERA DISPONIBLE PO
\hich\af27\dbch\af23\loch\f27 U\hich\af27\dbch\af23\loch\f27 R LE LOGICIEL.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 7. ABSENCE DE GARANTIE ET DE DEDOMMAGEMENT
\par \hich\af27\dbch\af23\loch\f27 [ABSENCE DE GARANTIE] LE LOGICIEL EST FOURNI "EN L'ETAT" ET SANS AUCUNE GARANTIE EXPLICITE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE COMMERCIALISATION ET D'ADAPTAT
\hich\af27\dbch\af23\loch\f27 
ION A UNE UTILISATION PARTICULIERE. VOUS ASSUMEZ TOUS LES RISQUES RELATIFS A LA QUALITE ET A LA PERFORMANCE DU LOGICIEL. EN CAS DE DEFAILLANCE DU LOGICIEL, L'ENSEMBLE DES FRAIS D'ENTRETIEN, DE REPARATION OU DE CORRECTION NECESSAIRES SONT A VOTRE CHARGE. C
\hich\af27\dbch\af23\loch\f27 E\hich\af27\dbch\af23\loch\f27 
RTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS L'EXCLUSION DES GARANTIES IMPLICITES, LA PRESENTE EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION. CETTE GARANTIE VOUS DONNE DES DROITS LEGAUX AUXQUELS PEUVENT S'AJOUTER DES DROITS SUPPLEM
\hich\af27\dbch\af23\loch\f27 E\hich\af27\dbch\af23\loch\f27 NTAIRES SELON LES ETATS/PAYS ET LES JURIDICTIONS.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE GARANTISSENT QUE LES FONCTIONS PROPOSEES PAR LE LOGICIEL SATISFERONT VOS EXIGENCES OU QUE LE FONCTIONNEME
\hich\af27\dbch\af23\loch\f27 NT DU LOGICIEL SE FERA SANS INTERRUPTION OU SANS ERREUR.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 [AUCUNE RESPONSABILITE EN CAS DE DOMMAGES] NI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, NI LES REVENDEURS CANON NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE QUELQ
\hich\af27\dbch\af23\loch\f27 
UE DOMMAGE QUE CE SOIT (NOTAMMENT PERTE DE PROFIT, PERTE D'INFORMATIONS COMMERCIALES, PREJUDICE COMMERCIAL PROVOQUE PAR UNE INTERRUPTION OU AUTRES DOMMAGES COMPENSATOIRES, ACCESSOIRES OU INDIRECTS) LIE AU LOGICIEL, A SON UTILISATION OU A SA NON UTILISATIO
\hich\af27\dbch\af23\loch\f27 N\hich\af27\dbch\af23\loch\f27 
, MEME SI CANON, SES FILIALES OU ASSOCIES, LEURS DISTRIBUTEURS OU FOURNISSEURS, OU LES REVENDEURS CANON ONT ETE AVISES DE LA POSSIBILITE DE TELS DOMMAGES. CERTAINS ETATS/PAYS OU JURIDICTIONS LEGALES NE RECONNAISSANT PAS LA LIMITATION OU L'EXCLUSION DE RES
\hich\af27\dbch\af23\loch\f27 P\hich\af27\dbch\af23\loch\f27 
ONSABILITE EN CAS DE DOMMAGES ACCESSOIRES OU INDIRECTS, DE PREJUDICES CORPORELS OU DE MORTS RESULTANT D'UNE NEGLIGENCE DE LA PART DU VENDEUR, LA PRESENTE LIMITATION OU EXCLUSION PEUT NE PAS S'APPLIQUER A VOTRE SITUATION.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 [DEGAGEMENT DE RESPONSABILITE] CON\hich\af27\dbch\af23\loch\f27 
FORMEMENT A LA LEGISLATION EN VIGUEUR, VOUS DEGAGEZ CANON, SES FILIALES ET ASSOCIES AINSI QUE LEURS DISTRIBUTEURS, FOURNISSEURS ET REVENDEURS DE TOUTE RESPONSABILITE ISSUE DE OU LIEE A UNE RECLAMATION QUELCONQUE CONCERNANT LE LOGICIEL OU SON UTILISATION.

\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 8. VALIDITE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Ce Contrat entre en vigueur d\'e8\loch\f27 \hich\f27 s que vous l'acceptez en cliquant sur le bouton d'acceptation ci-apr\'e8\loch\f27 \hich\f27 s ou en utilisant le Logiciel, et le reste jusqu'\'e0
\loch\f27 \hich\f27  sa r\'e9\loch\f27 \hich\f27 siliation. Vous pouvez r\'e9\loch\f27 \hich\f27 silier ce Contrat en d\'e9\loch\f27 truisant l'original et toutes les copies \hich\af27\dbch\af23\loch\f27 \hich\f27 
du Logiciel en votre possession. Ce Contrat est automatiquement r\'e9\loch\f27 \hich\f27 sili\'e9\loch\f27 \hich\f27  en cas de violation de ses clauses ou conditions. Lors de la r\'e9\loch\f27 \hich\f27 
siliation de ce Contrat, outre la mise en application des droits de Canon, vous vous engagez \'e0\loch\f27 \hich\f27  d\'e9\loch\f27 \hich\f27 truire imm\'e9\loch\f27 diatement l'\hich\af27\dbch\af23\loch\f27 o\hich\af27\dbch\af23\loch\f27 \hich\f27 
riginal et toutes les copies du Logiciel en votre possession. Nonobstant ce qui pr\'e9\loch\f27 \hich\f27 c\'e8\loch\f27 \hich\f27 de, la section 4 et les sections 7 \'e0\loch\f27 \hich\f27  11 restent valables m\'ea\loch\f27 \hich\f27 me apr\'e8
\loch\f27 \hich\f27 s la r\'e9\loch\f27 siliation du Contrat.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 9. LOI AMERICAINE DES RESTRICTED RIGHTS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Le Logiciel est un "produit commerc\hich\af27\dbch\af23\loch\f27 \hich\f27 ial", tel que d\'e9\loch\f27 \hich\f27 fini par l'article 48 C.F.R. 2.101 (octobre 1995) ; il est compos\'e9\loch\f27 \hich\f27 
 d'un "logiciel commercial" et d'une "documentation de logiciel commercial", selon les termes de l'article 48 C.F.R. 12.212 (septembre 1995). Conform\'e9\loch\f27 \hich\f27 ment \'e0\loch\f27  l'article 48 C.F\hich\af27\dbch\af23\loch\f27 .
\hich\af27\dbch\af23\loch\f27 \hich\f27 R. 12.212 et aux articles 48 C.F.R. 227.7202-1 \'e0\loch\f27 \hich\f27  227.7202-4 (juin 1995), tous les utilisateurs finaux du Gouvernement des Etats-Unis doivent acqu\'e9\loch\f27 \hich\f27 
rir le Logiciel uniquement en accord avec les droits \'e9\loch\f27 \hich\f27 nonc\'e9\loch\f27 \hich\f27 s dans le pr\'e9\loch\f27 sent contrat. Le constructeur est Can\hich\af27\dbch\af23\loch\f27 o\hich\af27\dbch\af23\loch\f27 
n Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japon.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 10. AUTONOMIE DES CLAUSES DU CONTRAT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Si une clause du pr\'e9\loch\f27 \hich\f27 sent contrat est d\'e9\loch\f27 \hich\f27 clar\'e9\loch\f27 \hich\f27 e ill\'e9\loch\f27 \hich\f27 gale par un tribunal ou une autre autorit\'e9\loch\f27 
\hich\f27  comp\'e9\loch\f27 tente, cette clause sera caduque en ce qui concerne la\hich\af27\dbch\af23\loch\f27 \hich\f27  juridiction du tribunal/autorit\'e9\loch\f27 \hich\f27  concern\'e9\loch\f27 
s. Cela ne remet cependant pas en question l'application des autres clauses.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 11. ACCEPTATION
\par \hich\af27\dbch\af23\loch\f27 EN CLIQUANT SUR LE BOUTON D'ACCEPTATION CI-APRES OU EN UTILISANT LE LOGICIEL, VOUS RECONNAISSEZ AVOIR LU CE CONTRAT, EN \hich\af27\dbch\af23\loch\f27 
AVOIR BIEN COMPRIS LES TERMES ET VOUS ENGAGER A EN RESPECTER LES CLAUSES ET CONDITIONS. VOUS RECONNAISSEZ EGALEMENT QUE LE PRESENT DOCUMENT REPRESENTE LE TEXTE COMPLET ET EXCLUSIF DU CONTRAT PASSE ENTRE VOUS ET CANON EN LA MATIERE ET QU'IL PREVAUT SUR TOU
\hich\af27\dbch\af23\loch\f27 T\hich\af27\dbch\af23\loch\f27 
E PROPOSITION OU TOUT CONTRAT ANTERIEUR, ORAUX OU ECRITS, ET SUR TOUTE AUTRE COMMUNICATION ETABLIE ENTRE VOUS ET CANON CONCERNANT LE CONTENU DU PRESENT CONTRAT. AUCUN AMENDEMENT A CE CONTRAT NE SERA CONSIDERE VALIDE SANS LA SIGNATURE D'UN REPRESENTANT OFF
\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 CIEL DE CANON.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Pour toute question concernant le pr\'e9\loch\f27 \hich\f27 sent Contrat, ou si vous d\'e9\loch\f27 \hich\f27 
sirez joindre Canon pour une autre raison, veuillez contacter les filiales de vente ou le distributeur/fournisseur au pays o\'f9\loch\f27  vous avez obtenu les Produits.
\par }}