; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x86)
; Copyright CANON INC. 2010 All Rights Reserved
; CNABCSTK.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/26/2010,1.00.0.0
CatalogFile=CNABCSTK.CAT

[Manufacturer]
"Canon" = Canon,NTx86.5.1,NTx86.6.0

;Windows2000
[Canon]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB

;WindowsXP
[Canon.NTx86.5.1]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB

;WindowsVista
[Canon.NTx86.6.0]
"Canon LBP6000/LBP6018" = LBP6000,USBPRINT\CanonLBP6000/LBP60187DEB
"Canon LBP6000/LBP6018" = LBP6000,CanonLBP6000/LBP60187DEB

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6000]
CopyFiles=CAPT_SYS_FILES,LBP6000_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB6000AI.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNABC%

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[MONO_CAPT_DATA]
DriverFile=CNABCM.DLL
ConfigFile=CNABCMUI.DLL
HelpFile=CNABC.CHM

[CAPT_SYS_FILES]
CNAP2LMK.DLL,,,0x00000020
CNABCEMK.DLL,,,0x00000020

[LBP6000_FILES]
LB6000AI.XPD,,,0x00000020
LB6000AI.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC076D.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNABCM.DLL
CNABCMUI.DLL
CNABC410.DLL
CNABCSTU.DLL
CNABCINK.DAT
CNAP2RPK.EXE
CNABCSWK.EXE
CNAP2LAK.EXE
CNAP2SMK.DLL
CNAP2LMK.DLL
CNABCEMK.DLL
CNABCPMK.DLL
CNABCUN.EXE
CNABCUN.INI
CNABCUN.DLL
CNABCIC.DLL
CNABC.CHM,,,0x00000020
CNXP0RSX.DLL
CNABCRDK.DLL
CPC10SAL.DLL
CPC10DAL.EXE
CPC10QAL.EXE
CPC10EAL.DLL
CPC10VAL.EXE
CPC1ITAL.DLL
CPC1ITAL.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNACCM32.DLL
CNXP0LOG.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNABCM.DLL   = 1
CNABCMUI.DLL = 1
CNABC410.DLL = 1
CNABCINK.DAT = 1
CNAP2RPK.EXE = 1
CNAP2SMK.DLL = 1
CNAP2LMK.DLL = 1
CNABCEMK.DLL = 1
CNABCSWK.EXE = 1
CNAP2LAK.EXE = 1
CNABCPMK.DLL = 1
CNABCSTU.DLL = 1
CNABCUN.EXE  = 1
CNABCUN.INI  = 1
CNABCUN.DLL  = 1
CNABCIC.DLL  = 1
CNABC.CHM    = 1
LB6000AI.XPD = 1
LB6000AI.UPD = 1
CNXP0RSX.DLL = 1
CNABCRDK.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SAL.DLL = 1
CPC10DAL.EXE = 1
CPC10QAL.EXE = 1
CPC10EAL.DLL = 1
CPC10VAL.EXE = 1
CPC1ITAL.DLL = 1
CPC1ITAL.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNACCM32.DLL = 1
CNAC076D.DAT = 1
CNXP0LOG.DLL = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNABC="CNAP2 Monitor,CNAP2LMK.DLL"
DISK1="Disco di installazione del driver per stampante Canon LBP6000/LBP6018 per Microsoft Windows (x86) Versione 1.00"

