;; for non-supported language
;; Version 1.0

[MessageBox-Label]
Font=Arial,20,600

[MessageBox-Button]
Font=Arial,20,600


;____[ Prototype-definitions ]_________________________________________
[Prototype-Button Green]
Font=Arial,18,600

[Prototype-Button Gray]
Font=Arial,18,600

[Prototype-Button Blue]
Font=Arial,16,600


;____[ SelectLang ]_________________________________________
[SelectLang-List SelectLang]
Font=Arial,20,0

[SelectLang-Label Title]
Font=Arial,24,0

[SelectLang-Label Text1]
Font=Arial,18,0

[SelectLang-Button Next]
Font=Arial,12,600

[SelectLang-Button Exit]
Font=Arial,12,600

