;; for non-supported language
;; Version 1.1

[Config]
Title=CD-ROM Setup

[Message]
NoDiskError=There is no disk in the drive.
ColorError=Screen color of at least %s colors are required to run setup. Change the screen color, and then try to run setup again.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Screen resolution of at least %d x %d pixels are required to run setup. Change the screen resolution, and then try to run setup again.
OSError=Cannot run setup with the operating system you are using. Run setup on an operating system that supports it.

[MessageBox-Button]
MBYES=Yes
MBNO=No
MBOK=OK
MBCANCEL=Cancel


;____[ SelectLang ]_________________________________________
[SelectLang-Label Title]
Text=Select Language

[SelectLang-Label Text1]
Text=Select a language to use with this setup, and then click [Next].|

[SelectLang-Button Next]
Text=Next

[SelectLang-Button Exit]
Text=Exit
MsgBoxText=Setup is not complete. If you quit now, the program will not be installed.|Do you want to cancel the setup?


