;; for French
;; Version 6.50

[Config]
Title=Configuration du CD-ROM

[Message]
NoDiskError=Pas de disque dans le lecteur de CD-ROM.
LaunchError=Impossible de trouver le fichier de destination.
ColorError=Une couleur d'écran d'au moins %s couleurs est requise pour exécuter l'installation. Modifiez la couleur d'écran, puis relancez le programme d'installation.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Une résolution d'écran d'au moins %d x %d pixels est requise pour exécuter l'installation. Modifiez la résolution, puis relancez le programme d'installation.
OSError=Impossible de procéder à l'installation dans l'environnement actuel. Vérifiez la condition de démarrage de l'installation.|Le pilote d’imprimante 64 bits pris en charge dans votre langue n’est pas inclus sur ce CD-ROM.|Accédez à la page d’accueil de Canon, puis téléchargez-le.
DiskFullError=Impossible d'installer les programmes, car l'espace disque du lecteur est insuffisant.|Libérez de l'espace sur le disque, puis recommencez l'installation.
AssocError=Impossible d'ouvrir ce fichier.|Installez une application permettant de visualiser ce fichier.
AssocErrorPDF=Impossible d'ouvrir les fichiers PDF.|Installez Adobe Reader ou Adobe Acrobat Reader.
AssocErrorHTML=Impossible d'ouvrir les fichiers HTML.|Installez une application permettant de visualiser ce type de fichier.
AssocErrorTXT=Impossible d'ouvrir les fichiers texte.|Installez une application permettant de visualiser ce type de fichier.
AssocErrorHTA=Impossible d'ouvrir les fichiers HTA.|Installez une application permettant de visualiser ce type de fichier.

MsiMessage=L'installation a terminé la configuration de Windows Installer sur votre système d'exploitation.|Vous devez redémarrer l'ordinateur pour poursuivre l'installation.|Cliquez sur [OK] pour redémarrer.

NoAdminError=Les logiciels inclus ne peuvent pas être installés à partir de l'écran affiché après démarrage du programme d'installation car vous n'êtes pas autorisé à effectuer cette opération.|Pour installer les logiciels, connectez-vous avec les privilèges administrateur et essayez à nouveau.

MemoryError=Impossible d'effectuer l'installation, car la mémoire RAM disponible est insuffisante.|Quittez les autres applications, puis essayez de relancer le programme d'installation.
MutexError=Un autre programme d'installation est en cours d'exécution ou un pilote est actuellement installé/désinstallé par un autre utilisateur.|Veuillez patienter, puis essayez de relancer le programme de désinstallation.
EjectError=Impossible de poursuivre l'installation, car il n'y a pas de disque dans le lecteur de CD-ROM.|L'installation va être terminée.|Si un programme d'installation est en cours d'exécution, fermez-le.|Placez le disque dans le lecteur correctement, puis exécutez l'installation à nouveau.

[MessageBox-Button]
MBYES=Oui
MBNO=Non
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Démarrer

[Item-Button Blue]
Text=Ouvrir le dossier


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Configuration du CD-ROM

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Installation facile

[TopMenu-Button Custom]
Text=Installation personnalisée

[TopMenu-Button Readme]
Text=Afficher les manuels

[TopMenu-Button Utility]
Text=Logiciels supplémentaires

[TopMenu-Balloon Default]
Text=Cet écran vous permet d'installer des logiciels et autres éléments. Sélectionnez un menu sur la droite.

[TopMenu-Balloon Easy]
Text=Installe les programmes tels que les pilotes d'imprimante. Tous les logiciels répertoriés dans le menu Installation facile seront installés.

[TopMenu-Balloon Custom]
Text=Installe des programmes tels que les pilotes d'imprimante. Sélectionnez les logiciels à installer de manière personnalisée.

[TopMenu-Balloon Readme]
Text=Affichez le manuel requis pour utiliser pleinement votre machine.

[TopMenu-Balloon Utility]
Text=Démarre ou installe les programmes, etc, qui vous aideront à utiliser les nombreuses fonctions de cette machine. La plupart de ces programmes ne sont pas inclus dans l'installation facile ou personnalisée.

[TopMenu-Button Exit]
Text=Quitter


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Afficher les manuels

[Manual-Label File]
Text=Afficher le manuel :

[Manual-Label Folder]
Text=Ouvrir le dossier du manuel :

[Manual-Button Back]
Text=Précédent

[Manual-Button Cancel]
Text=Annuler
MsgBoxText=L'installation n'est pas terminée. Si vous la quittez maintenant, le programme ne sera pas installé.|Souhaitez-vous annuler l'installation ?

[Manual-Balloon Default]
Text=Cet écran vous permet d'afficher les manuels. Pour ce faire, cliquez sur l'icône d'un manuel.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=Le manuel électronique décrit les fonctions générales de votre machine.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=octets|Ko|Mo|Go|To

[Utility-Label Title]
Text=Logiciels supplémentaires

[Utility-Label Info]
Text=Informations sur le logiciel :

[Utility-Label Readme]
Text=Fichier LISEZMOI :

[Utility-Button Back]
Text=Précédent

[Utility-Button Cancel]
Text=Annuler
MsgBoxText=L'installation n'est pas terminée. Si vous la quittez maintenant, le programme ne sera pas installé.|Souhaitez-vous annuler l'installation ?

[Utility-Balloon Default]
Text=Ici, vous pouvez lancer ou installer les programmes, etc. La plupart de ces programmes qui ne sont pas inclus dans l'installation facile ou personnalisée, vous aideront à utiliser les nombreuses fonctions de cette machine. Les opérations à suivre varient selon le progamme à installer. Cliquez sur le bouton situé à droite de chaque programme à exécuter.

;[Utility-Balloon NSDITCP]
;Text=Démarre NetSpot Device Installer pour TCP/IP et configure les paramètres de protocole réseau initiaux d'une imprimante connectée au réseau TCP/IP.

[Utility-Balloon Manual_Uninstaller]
Text=Ce programme permet de supprimer les manuels copiés lors de cette installation.

[Utility-Item-Common]
DiskSpace=Mo

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=octets|Ko|Mo|Go|To

[SelectItem-Label Title]
Text=Installation facile
TextCustom=Installation personnalisée

[SelectItem-Label Info]
Text=Informations sur le logiciel :

[SelectItem-Label Readme]
Text=Fichier LISEZMOI :

[SelectItem-Balloon Default]
Text=Les logiciels affichés ci-dessus vont être installés. Cliquez sur [Installer], puis suivez les instructions à l'écran. Pour afficher une description succincte ou le fichier LISEZMOI d'un logiciel, cliquez sur l'icône située à sa droite.
TextCustom=Les logiciels sélectionnés affichés ci-dessus vont être installés. Cliquez sur [Installer], puis suivez les instructions à l'écran. Pour afficher une description succincte ou le fichier LISEZMOI d'un logiciel, cliquez sur l'icône située à sa droite.

[SelectItem-Balloon CAPTDriver]
Text=Les pilotes d'imprimante sont nécessaires au fonctionnement correct de l'imprimante.

[SelectItem-Balloon USBManual]
Text=Ce manuel est requis pour utiliser pleinement votre machine. Si vous téléchargez le manuel électronique sur votre ordinateur, vous pouvez l'afficher directement à partir de votre ordinateur sans lancer le CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE# : Espace disque libre

[SelectItem-Label InstVolText]
Text=Espace requis pour l'installation

[SelectItem-Button Back]
Text=Précédent

[SelectItem-Button Install]
Text=Installer

[SelectItem-Button Cancel]
Text=Annuler
MsgBoxText=L'installation n'est pas terminée. Si vous la quittez maintenant, le programme ne sera pas installé.|Souhaitez-vous annuler l'installation ?

[SelectItem-Item-Common]
DiskSpace=Mo


;____[ License ]_________________________________________
[License-Label Title]
Text=Contrat de licence

[License-Label Text1]
Text=Lisez attentivement l'intégralité du contrat de licence suivant avant de commencer l'installation des logiciels.

[License-Label Text2]
Text=Pour accepter les termes du contrat, cliquez sur [Oui].|Pour les refuser, cliquez sur [Non].|Pour l'utilisation de ce programme, vous devez accepter les termes du contrat.|

[License-Button Yes]
Text=Oui

[License-Button No]
Text=Non
MsgBoxText=L'installation n'est pas terminée. Si vous la quittez maintenant, le programme ne sera pas installé.|Souhaitez-vous annuler l'installation ?

[License-Button Back]
Text=Précédent


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Installer

[Installation-Balloon Default]
Text=Consultez les résultats de l'installation affichés ci-dessus, puis cliquez sur [Suivant].

[Installation-Balloon CAPTDriver]
Text=Les pilotes d'imprimante sont nécessaires au fonctionnement correct de l'imprimante.

[Installation-Balloon USBManual]
Text=Ce manuel est requis pour utiliser pleinement votre machine. Si vous téléchargez le manuel électronique sur votre ordinateur, vous pouvez l'afficher directement à partir de votre ordinateur sans lancer le CD-ROM.

[Installation-Item-Common]
TextNow=Installation...
TextDone=Installé.
TextFail=Installation impossible.
TextCancel=Interrompu(e).

[Installation-Button Next]
Text=Suivant


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Quittez la configuration du CD-ROM

[EndScreen-Button RebootCheck]
Text=Redémarrer l'ordinateur maintenant (recommandé)

[EndScreen-Button RebootExit]
TextOn=Redémarrer
TextOff=Quitter
MsgBoxTextOnOff=Si vous ne redémarrez pas votre ordinateur maintenant, il se peut que les pilotes installés ne fonctionnent pas correctement. 

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Contrat de licence
TextStep=ETAPE 1

[Progress Install]
Text=Installer
TextStep=ETAPE 2

[Progress Finish]
Text=Terminé
TextStep=ETAPE 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Pilote d'imprimante

[Item USBManual]
Text=Manuel électronique 

;[Item NSDITCP]
;Text=NetSpot Device Installer pour TCP/IP

[Item Manual_Uninstaller]
Text=Programme de désinstallation des manuels

;[Item GettingStarted]

[Item UsersGuide]
Text=Manuel électronique

;[Item NetGuide]

;[Item RemoteGuide]


