;;for Norwegian
;; Version 6.50

[Config]
Title=CD-ROM-installasjon

[Message]
NoDiskError=Det er ingen CD-plate i stasjonen.
LaunchError=Målfilen finnes ikke.
ColorError=Det kreves minst %s skjermfarger for å kjøre installasjonsprogrammet. Endre fargeinnstillingene for skjermen, og kjør installasjonsprogrammet på nytt.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Det kreves en skjermoppløsning på minst %d x %d piksler for å kjøre installasjonsprogrammet. Endre skjermoppløsningen og kjør installasjonsprogrammet på nytt.
OSError=Kunne ikke starte installasjonen i det gjeldende miljøet. Kontroller startforholdet til installasjonen.|Den 64-biters skriverdriveren som støttes av språket du bruker, er ikke inkludert på denne CD-ROM.|Du kan laste ned driveren fra Canons hjemmeside.
DiskFullError=Programmene kan ikke installeres fordi det ikke er tilstrekkelig ledig plass på harddisken.|Sørg for at det blir mer ledig plass på harddisken, og prøv deretter å installere på nytt.
AssocError=Kan ikke åpne denne filen.|Installer et program som kan vise denne filen.
AssocErrorPDF=Kan ikke åpne PDF-filer.|Installer Adobe Reader eller Adobe Acrobat Reader.
AssocErrorHTML=Kan ikke åpne HTML-filer.|Installer et program som kan vise HTML-filer.
AssocErrorTXT=Kan ikke åpne tekstfiler.|Installer et program som kan vise tekstfiler.
AssocErrorHTA=Kan ikke åpne HTA-filer.|Installer et program som kan vise HTA-filer.

MsiMessage=Installasjonsprogrammet har fullført konfigurasjonen av Windows-installasjonsprogrammet på ditt operativsystem.|Datamaskinen må startes på nytt for å fortsette installasjonen.|Klikk [OK] for å starte datamaskinen på nytt.

NoAdminError=Kan ikke installere programmene som følger med, fra skjermen som vises når du starter installasjonsprogrammet, fordi du ikke har tillatelse til å installere dem.|Hvis du vil installere programmene i denne installasjonen, logger du deg på med administratorrettigheter og prøver på nytt.

MemoryError=Kan ikke kjøre oppsettet fordi det ikke er nok RAM.|Avslutt andre programmer som kjører og prøv å kjøre oppsettet på nytt.
MutexError=Et annet installasjonsprogram kjører, eller en annen bruker installerer/avinstallerer et program.|Vent et øyeblikk og prøv deretter å starte avinstallasjonen på nytt.
EjectError=Kan ikke fortsette konfigureringen, fordi det ikke er satt en CD-plate i stasjonen.|Konfigureringen avbrytes.|Avslutt eventuelle åpne installasjonsprogrammer.|Sett CD-platen ordentlig i stasjonen, og prøv deretter å kjøre konfigureringen på nytt.

[MessageBox-Button]
MBYES=Ja
MBNO=Nei
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Start

[Item-Button Blue]
Text=Åpne mappe


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=CD-ROM-installasjon

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Enkel installasjon

[TopMenu-Button Custom]
Text=Tilpasset installasjon

[TopMenu-Button Readme]
Text=Vis brukerhåndbøker

[TopMenu-Button Utility]
Text=Tilleggsprogrammer

[TopMenu-Balloon Default]
Text=Du kan installere programvare osv. fra dette skjermbildet. Velg en meny til høyre.

[TopMenu-Balloon Easy]
Text=Installerer programmer som for eksempel skriverdrivere. Alle programmene som vises på Enkel installasjon-menyen, vil bli installert.

[TopMenu-Balloon Custom]
Text=Installerer programmer som for eksempel skriverdrivere. Velg den programvaren du vil installere i tilpasset installasjon.

[TopMenu-Balloon Readme]
Text=Vis håndboken som kreves for at du skal få fullt utbytte av maskinen.

[TopMenu-Balloon Utility]
Text=Starter eller installerer programmer som hjelper deg til å dra nytte av maskinvarens mange funksjoner. De fleste av disse programmene er ikke inkludert i enkel eller tilpasset installasjon.

[TopMenu-Button Exit]
Text=Avslutt


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Vis brukerhåndbøker

[Manual-Label File]
Text=Vis brukerhåndbok:

[Manual-Label Folder]
Text=Åpne håndbokmappe:

[Manual-Button Back]
Text=Tilbake

[Manual-Button Cancel]
Text=Avbryt
MsgBoxText=Installasjonen er ikke fullført. Hvis du avslutter nå, vil programmet ikke bli installert.|Vil du avbryte installasjonen?

[Manual-Balloon Default]
Text=Du kan se manualer på denne skjermen. Klikk på ikonet til manualen for visning.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=E-manualen beskriver funksjonene og oppgavene maskinen utfører.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=byte|KB|MB|GB|TB

[Utility-Label Title]
Text=Tilleggsprogrammer

[Utility-Label Info]
Text=Forklaring av programvare:

[Utility-Label Readme]
Text=LESMEG-fil:

[Utility-Button Back]
Text=Tilbake

[Utility-Button Cancel]
Text=Avbryt
MsgBoxText=Installasjonen er ikke fullført. Hvis du avslutter nå, vil programmet ikke bli installert.|Vil du avbryte installasjonen?

[Utility-Balloon Default]
Text=Her kan du starte eller installere programmer som ikke er inkludert i enkel eller tilpasset installasjon. Disse programmene hjelper deg til å få mer ut av maskinvarens mange funksjoner. Klikk på knappen til høyre for hvert program for å starte det.

;[Utility-Balloon NSDITCP]
;Text=Starter NetSpot Device Installer for TCP/IP og konfigurerer startinnstillinger for nettverksprotokoll for en skriver som er koblet til TCP/IP-nettverket.

[Utility-Balloon Manual_Uninstaller]
Text=Avinstallering av manualer er et program som sletter manualene som installeres av dette oppsettet.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=byte|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Enkel installasjon
TextCustom=Tilpasset installasjon

[SelectItem-Label Info]
Text=Forklaring av programvare:

[SelectItem-Label Readme]
Text=LESMEG-fil:

[SelectItem-Balloon Default]
Text=Programmene som vises over vil bli installert. Klikk [Installer], og følg deretter instruksjonene på skjermen. Klikk på ikonet til høyre for programmet hvis du vil lese en kort beskrivelse av programmet eller LESMEG-filen.
TextCustom=De valgte programmene som vises over vil bli installert. Klikk [Installer], og følg deretter instruksjonene på skjermen. Klikk på ikonet til høyre for programmet hvis du vil lese en kort beskrivelse av programmet eller LESMEG-filen.

[SelectItem-Balloon CAPTDriver]
Text=Skriverdrivere er programmer som kreves for å skrive ut på skriveren.

[SelectItem-Balloon USBManual]
Text=Denne håndboken er avgjørende for at du skal få fullt utbytte av maskinen. Hvis du laster ned e-Manualen til datamaskinen, kan den vises rett fra maskinen, uten at du trenger å sette inn en CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Ledig diskplass

[SelectItem-Label InstVolText]
Text=Plass som kreves for installasjon

[SelectItem-Button Back]
Text=Tilbake

[SelectItem-Button Install]
Text=Installer

[SelectItem-Button Cancel]
Text=Avbryt
MsgBoxText=Installasjonen er ikke fullført. Hvis du avslutter nå, vil programmet ikke bli installert.|Vil du avbryte installasjonen?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Lisensavtale

[License-Label Text1]
Text=Vennligst les lisensavtalen nøye og i sin helhet før du installerer programmene.

[License-Label Text2]
Text=Klikk [Ja] for å godta betingelsene i denne avtalen.|Klikk [Nei] hvis du ikke godtar betingelsene i avtalen.|Du må godta betingelsene i denne avtalen for å kunne bruke dette programmet.|

[License-Button Yes]
Text=Ja

[License-Button No]
Text=Nei
MsgBoxText=Installasjonen er ikke fullført. Hvis du avslutter nå, vil programmet ikke bli installert.|Vil du avbryte installasjonen?

[License-Button Back]
Text=Tilbake


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Installer

[Installation-Balloon Default]
Text=Kontroller installasjonsresultatene over, og klikk deretter [Neste].

[Installation-Balloon CAPTDriver]
Text=Skriverdrivere er programmer som kreves for å skrive ut på skriveren.

[Installation-Balloon USBManual]
Text=Denne håndboken er avgjørende for at du skal få fullt utbytte av maskinen. Hvis du laster ned e-Manualen til datamaskinen, kan den vises rett fra maskinen, uten at du trenger å sette inn en CD-ROM.

[Installation-Item-Common]
TextNow=Installerer...
TextDone=Installert.
TextFail=Kan ikke installere.
TextCancel=Avbrutt.

[Installation-Button Next]
Text=Neste


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Avslutt CD-ROM-installasjon

[EndScreen-Button RebootCheck]
Text=Start datamaskinen på nytt (anbefales)

[EndScreen-Button RebootExit]
TextOn=Start på nytt
TextOff=Avslutt
MsgBoxTextOnOff=Hvis du ikke starter datamaskinen på nytt nå, kan det hende at de installerte driverne ikke kjører som de skal. |Vil du starte datamaskinen på nytt?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Lisensavtale
TextStep=TRINN 1

[Progress Install]
Text=Installer
TextStep=TRINN 2

[Progress Finish]
Text=Ferdig
TextStep=TRINN 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Skriverdriver

[Item USBManual]
Text=e-Manual

;[Item NSDITCP]
;Text=NetSpot Device Installer for TCP/IP

[Item Manual_Uninstaller]
Text=Avinstallering av manualer

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Manual

;[Item NetGuide]

;[Item RemoteGuide]


