;;for Russian
;; Version 6.50

[Config]
Title=Установка с компакт-диска

[Message]
NoDiskError=В дисководе нет диска.
LaunchError=Файл назначения не найден.
ColorError=Для запуска программы установки на экране должно использоваться не менее %s цветов. Измените цвет экрана, а затем снова попытайтесь запустить программу установки.
ColorErrorVar=256|16 бит|24 бит|32 бит|48 бит
ResError=Для запуска программы установки требуется разрешение со значением не менее %d x %d пиксель. Измените разрешение экрана, а затем снова попытайтесь запустить программу установки.
OSError=Не удалось запустить программу установки в текущей среде. Проверьте условия запуска программы установки.|64-битный драйвер для принтера, поддерживающий выбранный языковой стандарт, не включен в этот компакт-диск.|Перейдите на домашнюю страницу Canon и загрузите драйвер.
DiskFullError=Не удается установить программное обеспечение из-за недостаточного свободного места на диске.|Освободите больше места и затем попробуйте установку заново.
AssocError=Не удается открыть этот файл.|Установите приложение, с помощью которого можно будет просмотреть этот файл.
AssocErrorPDF=Не удается открыть файлы PDF.|Установите программу Adobe Reader или Adobe Acrobat Reader.
AssocErrorHTML=Не удается открыть файлы HTML.|Установите приложение, с помощью которого можно просматривать файлы HTML.
AssocErrorTXT=Не удается открыть текстовые файлы.|Установите приложение, с помощью которого можно просматривать текстовые файлы.
AssocErrorHTA=Не удается открыть файлы HTA.|Установите приложение, с помощью которого можно просматривать файлы HTA.

MsiMessage=Программа установки завершила настройку Windows Installer в операционной системе.|Для продолжения установки необходимо перезагрузить компьютер.|Нажмите кнопку [OK], чтобы перезагрузить компьютер.

NoAdminError=Невозможно установить входящие в комплект программы, которые отображаются после начала установки, по причине отсутствия разрешений.|Чтобы установить программы, необходимо войти в систему с полномочиями администратора и повторить попытку.

MemoryError=Не удается запустить программу установки из-за недостаточного объема ОЗУ.|Закройте другие приложения и снова запустите программу установки.
MutexError=Запущена другая программа установки или другой пользователь устанавливает/удаляет приложение.|Подождите немного и снова запустите программу установки.
EjectError=Невозможно продолжить программу установки, так как в дисководе отсутствует диск.|Установка будет отменена.|Если программа установки выполняется, ее необходимо закрыть.|Вставьте соответствующий диск в дисковод и повторите попытку выполнения программы установки.

[MessageBox-Button]
MBYES=Да
MBNO=Нет
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Запуск

[Item-Button Blue]
Text=Открыть папку


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Установка с компакт-диска

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Простая установка

[TopMenu-Button Custom]
Text=Выборочная установка

[TopMenu-Button Readme]
Text=Отобразить руководства

[TopMenu-Button Utility]
Text=Дополнительные программы

[TopMenu-Balloon Default]
Text=Этот экран используется для установки программ и т. п. Выберите меню в правой части.

[TopMenu-Balloon Easy]
Text=Установка программ, таких как драйверы принтера. Устанавливаются все программы, указанные в меню простой установки.

[TopMenu-Balloon Custom]
Text=Установка программ, таких как драйверы принтера. Выберите программное обеспечение, которое требуется установить в режиме выборочной установки.

[TopMenu-Balloon Readme]
Text=Отобразить руководство, необходимое для ознакомления со всеми функциями аппарата.

[TopMenu-Balloon Utility]
Text=Запуск или установка программ, дающих возможность использовать оптимальным образом функции этого устройства. Большинство этих программ не включено в режимах простой и выборочной установки.

[TopMenu-Button Exit]
Text=Выход


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Отобразить руководства

[Manual-Label File]
Text=Отображать руководство:

[Manual-Label Folder]
Text=Открыть папку руководства:

[Manual-Button Back]
Text=Назад

[Manual-Button Cancel]
Text=Отмена
MsgBoxText=Установка не завершена. Если выйти сейчас, программа не будет установлена.|Отменить установку?

[Manual-Balloon Default]
Text=На этом экране можно просмотреть руководства. Щелкните значок руководства, которое требуется отобразить.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=В электронном руководстве содержится описание всех функций и операций, доступных для данного устройства.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=байт|Кб|Мб|Гб|Тб

[Utility-Label Title]
Text=Дополнительные программы

[Utility-Label Info]
Text=Описание программного обеспечения:

[Utility-Label Readme]
Text=Файл README:

[Utility-Button Back]
Text=Назад

[Utility-Button Cancel]
Text=Отмена
MsgBoxText=Установка не завершена. Если выйти сейчас, программа не будет установлена.|Отменить установку?

[Utility-Balloon Default]
Text=На этом экране можно запустить или установить программы, большинство которых не включено в режимах простой и выборочной установки. Эти программы дают возможность использовать оптимальным образом функции этого устройства. Доступные операции могут различаться в зависимости от программного обеспечения. Нажмите кнопку выполнения, расположенную справа от каждой программы.

;[Utility-Balloon NSDITCP]
;Text=Запуск NetSpot Device Installer для протокола TCP/IP и настройка начальных параметров сетевого протокола принтера, подсоединенного к сети TCP/IP.

[Utility-Balloon Manual_Uninstaller]
Text=Программа удаления руководств удаляет руководства, установленные этой программой установки.

[Utility-Item-Common]
DiskSpace=Мб

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=байт|Кб|Мб|Гб|Тб

[SelectItem-Label Title]
Text=Простая установка
TextCustom=Выборочная установка

[SelectItem-Label Info]
Text=Описание программного обеспечения:

[SelectItem-Label Readme]
Text=Файл README:

[SelectItem-Balloon Default]
Text=Будут установлены указанные выше программы. Нажмите [Установить] и выполните инструкции на экране. Чтобы просмотреть краткое пояснение или прочитать файл README для программы, щелкните значок справа от нее.
TextCustom=Будут установлены выбранные программы, указанные выше. Нажмите [Установить] и выполните инструкции на экране. Чтобы просмотреть краткое пояснение или файл README для программы, щелкните значок справа от нее.

[SelectItem-Balloon CAPTDriver]
Text=Драйверы принтера являются программами, необходимыми для печати с помощью принтера.

[SelectItem-Balloon USBManual]
Text=Это руководство необходимо для ознакомления со всеми функциями аппарата. После загрузки электронного руководства на компьютер оно будет отображаться без запуска компакт-диска.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: свободное место на диске

[SelectItem-Label InstVolText]
Text=Требуется на диске

[SelectItem-Button Back]
Text=Назад

[SelectItem-Button Install]
Text=Установка

[SelectItem-Button Cancel]
Text=Отмена
MsgBoxText=Установка не завершена. Если выйти сейчас, программа не будет установлена.|Отменить установку?

[SelectItem-Item-Common]
DiskSpace=Мб


;____[ License ]_________________________________________
[License-Label Title]
Text=Лицензионное соглашение

[License-Label Text1]
Text=Внимательно и полностью прочитайте данное лицензионное соглашение перед установкой программного обеспечения.

[License-Label Text2]
Text=Чтобы принять условия этого соглашения, нажмите [Да].|Чтобы отклонить условия этого соглашения, нажмите [Нет].|Чтобы использовать эту программу, необходимо принять условия этого соглашения.|

[License-Button Yes]
Text=Да

[License-Button No]
Text=Нет
MsgBoxText=Установка не завершена. Если выйти сейчас, программа не будет установлена.|Отменить установку?

[License-Button Back]
Text=Назад


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Установка

[Installation-Balloon Default]
Text=Проверьте результаты установки, отображаемые выше, и нажмите кнопку [Далее].

[Installation-Balloon CAPTDriver]
Text=Драйверы принтера являются программами, необходимыми для печати с помощью принтера.

[Installation-Balloon USBManual]
Text=Это руководство необходимо для ознакомления со всеми функциями аппарата. После загрузки электронного руководства на компьютер оно будет отображаться без запуска компакт-диска.

[Installation-Item-Common]
TextNow=Установка...
TextDone=Установлено.
TextFail=Не удается установить.
TextCancel=Прервано.

[Installation-Button Next]
Text=Далее


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Выход из программы установки с компакт-диска

[EndScreen-Button RebootCheck]
Text=Перезагрузить компьютер сейчас (рекомендуется)

[EndScreen-Button RebootExit]
TextOn=Перезагрузить
TextOff=Выход
MsgBoxTextOnOff=Если вы не перезагрузите компьютер сейчас, установленный драйвер может работать некорректно. |Перезагрузить компьютер?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Лицензионное соглаш.
TextStep=ШАГ 1

[Progress Install]
Text=Установка
TextStep=ШАГ 2

[Progress Finish]
Text=Готово
TextStep=ШАГ 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Драйвер принтера

[Item USBManual]
Text=Электронное руководство

;[Item NSDITCP]
;Text=NetSpot Device Installer для TCP/IP

[Item Manual_Uninstaller]
Text=Программа удаления руководств

;[Item GettingStarted]

[Item UsersGuide]
Text=Электронное руководство

;[Item NetGuide]

;[Item RemoteGuide]


