{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f112\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f720\froman\fcharset238\fprq2 Times New Roman CE;}
{\f721\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f723\froman\fcharset161\fprq2 Times New Roman Greek;}{\f724\froman\fcharset162\fprq2 Times New Roman Tur;}{\f725\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f726\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f727\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f728\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f832\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f830\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f831\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f833\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f834\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f837\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f852\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\f1062\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f1060\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f1061\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f1063\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f1064\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f1065\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f1066\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f1067\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f1068\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f1069\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f1070\fswiss\fcharset238\fprq2 Tahoma CE;}{\f1071\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1073\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1074\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1075\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1076\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1077\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1078\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1079\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1102\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1100\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f1101\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f1103\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1104\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1107\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f1132\fnil\fcharset0\fprq2 @SimSun Western;}
{\f1842\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1840\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1841\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1843\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f1844\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1845\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1846\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1847\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f1848\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1849\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs16\lang1033\langfe1041\kerning2\loch\f35\hich\af35\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\f35\hich\af35\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2576841\rsid8064981\rsid14114693}{\*\generator Microsoft Word 11.0.5604;}{\info{\title MPORTANT}{\author 100632}{\operator DE-larry}{\creatim\yr2008\mo2\dy26\hr13\min48}{\revtim\yr2010\mo3\dy16\hr18\min35}{\version9}{\edmins4}{\nofpages4}
{\nofwords1250}{\nofchars7129}{\*\company Canon}{\nofcharsws8363}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1701\margb1701 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1701\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale127\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14114693 {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}
{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}
}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14114693 \fs21\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\b\scaps\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 CANON YAZILIM L\'dd\loch\f1074 \hich\f1074 SANS S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MES\'dd}{
\b\scaps\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'d6\loch\f1074 \hich\f1074 NEML\'dd\loch\f1074 !}{\b\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 Bu, taraf}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 z ile Canon Inc. ("Canon") aras}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 nda yap}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lm}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd\loch\af1074\dbch\af11\hich\f1074 
\'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  olan ve Canon}{\fs16\lang1055\langfe1041\loch\af35\hich\af35\dbch\af34\langnp1055\insrsid14114693\charrsid2576841 \loch\af35\dbch\af34\hich\f35 
\rquote }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 un birtak}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m kopyalama makinelerine, yaz}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 c}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lar}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 na veya birden \'e7\loch\f35 ok i}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 levli \'e7\loch\f35 \hich\f35 evre birimlerine ("\'dc\loch\f35 \hich\f35 r\'fc\loch\f35 nler") ait ili
}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 kili ("Yaz}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m") kullan}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m k}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lavuzlar}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  veya herhangi bir yaz}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35  malzeme dahil olmak \'fc
\loch\f35 zere Canon yaz}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m programlar}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 na y\'f6\loch\f35 
nelik kullan}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 z}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35  y\'f6\loch\f35 \hich\f35 
neten bir yasal s\'f6\loch\f35 zle}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 
\hich\f35 medir ("S\'f6\loch\f35 zle}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35 me").
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 YAZILIMI Y\'dc\loch\f1074 \hich\f1074 KLEMEDEN \'d6\loch\f1074 \hich\f1074 NCE \'dd\'de\loch\f1074 \hich\f1074 BU S\'d6
\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MEDE A\'c7\loch\f1074 \hich\f1074 IKLANAN HAKLARIN VE SINIRLAMALARIN T\'dc\loch\f1074 \hich\f1074 M\'dc\loch\f1074 \hich\f1074 N\'dc\hich\af1074\dbch\af11\loch\f1074 \hich\f1074  D\'dd\loch\f1074 
\hich\f1074 KKATLE OKUYUN VE ANLAMAYA \'c7\loch\f1074 \hich\f1074 ALI\'de\loch\f1074 IN.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{
\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 A\'de\loch\f1074 \hich\f1074 A\'d0\loch\f1074 \hich\f1074 IDA BEL\'dd\loch\f1074 \hich\f1074 RT\'dd\loch\f1074 \hich\f1074 LD\'dd
\'d0\'dd\loch\f1074 \hich\f1074  \'de\loch\f1074 \hich\f1074 EK\'dd\loch\f1074 \hich\f1074 LDE ONAY VERD\'dd\'d0\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074  G\'d6\loch\f1074 \hich\f1074 STERMEK \'dc\loch\f1074 
\hich\f1074 ZERE D\'dc\'d0\loch\f1074 \hich\f1074 MEY\'dd\loch\f1074 \hich\f1074  TIKLATMAK VEYA YAZILIMI Y\'dc\loch\f1074 \hich\f1074 KLEMEK SURET\'dd\loch\f1074 \hich\f1074 YLE, \'dd\'de\loch\f1074 \hich\f1074 BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de
\loch\f1074 \hich\f1074 MEN\'dd\loch\f1074 \hich\f1074 N H\'dc\loch\f1074 \hich\f1074 K\'dc\loch\f1074 \hich\f1074 M VE \'de\loch\f1074 \hich\f1074 ARTLARINI KABUL ETM\'dd\'de\loch\f1074  OLURSUNUZ.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'de\loch\f1074 \hich\f1074 
BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MEN\'dd\loch\f1074 \hich\f1074 N A\'de\loch\f1074 \hich\f1074 A\'d0\loch\f1074 \hich\f1074 IDAK\'dd\loch\f1074 \hich\f1074  H\'dc\loch\f1074 \hich\f1074 K\'dc\loch\f1074 \hich\f1074 M VE \'de
\loch\f1074 ARTLA\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 RINI KABUL ETMEMEN\'dd\loch\f1074 \hich\f1074 Z DURUMUNDA, YAZILIMI KULLANMAMANIZ GEREK\'dd\loch\f1074 R.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35   }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 YAZILIM TARAFINIZA \'dc\loch\f1074 \hich\f1074 CRETS\'dd\loch\f1074 \hich\f1074 Z OLARAK SA\'d0
\loch\f1074 \hich\f1074 LANMI\'de\loch\f1074 \hich\f1074  OLDU\'d0\loch\f1074 \hich\f1074 UNDAN \'dc\loch\f1074 \hich\f1074 CRET \'dd\loch\f1074 \hich\f1074 ADES\'dd\loch\f1074  YAPILMAYACAKTIR.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 1.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 L\'dd\loch\f1074 
SANS VERME}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 Canon taraf}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 za Yaz}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m}{\fs16\lang1055\langfe1041\loch\af35\hich\af35\dbch\af34\langnp1055\insrsid14114693\charrsid2576841 \loch\af35\dbch\af34\hich\f35 \rquote }{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  yaln}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 zca bilgisayarlar \'fc
\loch\f35 \hich\f35 zerindeki \'dc\loch\f35 \hich\f35 r\'fc\hich\af35\dbch\af11\loch\f35 \hich\f35 nler ile birlikte veya \'dc\loch\f35 \hich\f35 r\'fc\loch\f35 nlere ba}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'f0}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lanm}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fd\loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  a}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'f0}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  ("Atanm}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd\loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35 \hich\f35  Bilgisayar") \'fc\loch\f35 zerinden kullanman}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 za (i}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 bu ba}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'f0}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lamda kullan}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lan }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 ekliyle "kullan}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 m" depolama, y\'fc\loch\f35 kleme, eri}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 im, y\'fc\loch\f35 \hich\f35 r\'fc\loch\f35 \hich\f35 tme veya g\'f6\loch\f35 \hich\f35 r\'fc
\loch\f35 \hich\f35 nt\'fc\loch\f35 leme i}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35 \hich\f35 lemlerini i\'e7\loch\f35 \hich\f35 ermektedir) y\'f6\loch\f35 nelik olarak ki}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 isel, s}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 rl}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  ve genel \hich\af35\dbch\af11\loch\f35 bir lisans vermektedir.\hich\af35\dbch\af11\loch\f35  
\par \hich\af35\dbch\af11\loch\f35 \hich\f35 S\'f6\loch\f35 z konusu kullan}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 c}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lar}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n i}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 bu S\'f6\loch\f35 zle}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 me h\'fc\loch\f35 \hich\f35 k\'fc\loch\f35 mlerine uygun davranmas}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  ve taraf}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 zca getirilen s}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 rlamalara ve y\'fc
\loch\f35 \hich\f35 k\'fc\loch\f35 \hich\f35 ml\'fc\loch\f35 \hich\f35 l\'fc\loch\f35 klere tabi olmas}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  sa}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'f0}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 laman}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 z ko}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fe}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 uluyla, Atanm}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd
\loch\af1074\dbch\af11\hich\f1074 \'fe}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  Bilgisayar}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 
\'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 za ba}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'f0}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  durumdaki di}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'f0}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 er bilgisayarlardaki kul\hich\af35\dbch\af11\loch\f35 lan}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 c}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 
\'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 lar}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 n Yaz}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m}{\fs16\lang1055\langfe1041\loch\af35\hich\af35\dbch\af34\langnp1055\insrsid14114693\charrsid2576841 \loch\af35\dbch\af34\hich\f35 \rquote }{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  kullanmas}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 na izin verebilirsiniz.
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 Yaln}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 zca yedekleme ama\'e7\loch\f35 lar}{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 na y\'f6\loch\f35 nelik olarak Yaz}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 l}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'fd}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 m}{
\fs16\lang1055\langfe1041\loch\af35\hich\af35\dbch\af34\langnp1055\insrsid14114693\charrsid2576841 \loch\af35\dbch\af34\hich\f35 \rquote }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 
a ait tek bir kopya alabilirsiniz.
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 2.  \hich\af35\dbch\af11\loch\f35 SINIRLAMALAR
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd\loch\f1074 \hich\f1074  i\'fe\loch\f1074 \hich\f1074 bu belgede a
\'e7\'fd\loch\f1074 \hich\f1074 k\'e7\loch\f1074 a belirtilen veya izin verilen durumlar haricinde kullanamaz ve Y\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 az\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd\loch\f1074 \hich\f1074  \'fc
\'e7\'fc\loch\f1074 \hich\f1074 nc\'fc\loch\f1074 \hich\f1074  \'fe\loch\f1074 \hich\f1074 ah\'fd\loch\f1074 \hich\f1074 slara devredemez, alt lisans\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074  veremez, satamaz, kiralayamaz, \'f6\loch\f1074 
\hich\f1074 d\'fc\loch\f1074 \hich\f1074 n\'e7\loch\f1074 \hich\f1074  veremez veya aktaramazs\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 z.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd\loch\f1074 \hich\f1074  ba\'fe\loch\f1074 \hich\f1074 
ka bir programlama diline aktaramaz veya d\'f6\loch\f1074 \hich\f1074 n\'fc\'fe\loch\f1074 \hich\f1074 t\'fc\loch\f1074 \hich\f1074 remez, \'fc\loch\f1074 \hich\f1074 zerinde de\'f0\loch\f1074 \hich\f1074 i\'fe\loch\f1074 \hich\f1074 
iklik yapamaz, kaynak koduna d\'f6\loch\f1074 \hich\f1074 n\'fc\'fe\loch\f1074 \hich\f1074 t\'fc\loch\f1074 remez, derlemesini \loch\af1074\dbch\af11\hich\f1074 \'e7\'f6\loch\f1074 \hich\f1074 zemez veya ba\'fe\loch\f1074 \hich\f1074 ka \'fe\loch\f1074 
\hich\f1074 ekillerde Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'a ters m\'fc\loch\f1074 \hich\f1074 hendislik uygulayamaz ve bunlar\'fd\loch\f1074 \hich\f1074  \'fc\'e7\'fc\loch\f1074 \hich\f1074 nc\'fc\loch\f1074 \hich\f1074  \'fe
\loch\f1074 \hich\f1074 ah\'fd\loch\f1074 \hich\f1074 slar\'fd\loch\f1074 \hich\f1074 n ger\'e7\loch\f1074 \hich\f1074 ekle\'fe\loch\f1074 tirmesine izin veremezsiniz.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 3.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 TEL\'dd\loch\f1074 
F HAKKI UYARISI}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'a ait kopyalar da dahil olmak \'fc\loch\f1074 \hich\f1074 zere, Yaz
\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 m'da yer alan ve Canon'a ya da lisans verenl\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 erine ait herhangi bir telif hakk\'fd\loch\f1074 \hich\f1074  uyar\'fd\loch\f1074 \hich\f1074 s\'fd\loch\f1074 
\hich\f1074 n\'fd\loch\f1074 \hich\f1074  de\'f0\loch\f1074 \hich\f1074 i\'fe\loch\f1074 \hich\f1074 tiremez, \'e7\'fd\loch\f1074 karamaz veya silemezsiniz.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 4.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 M\'dc\loch\f1074 
\hich\f1074 LK\'dd\loch\f1074 YET}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Canon ve lisans verenleri, her y\'f6\loch\f1074 \hich\f1074 n\'fc\loch\f1074 \hich\f1074 yle Yaz\'fd\loch\f1074 \hich\f1074 l\'fd
\loch\f1074 \hich\f1074 m \'fc\loch\f1074 \hich\f1074 zerindeki m\'fc\loch\f1074 \hich\f1074 lkiyet ve fikri m\'fc\loch\f1074 \hich\f1074 lkiyet haklar\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074  ellerinde bulundurmaktad\'fd\loch\f1074 r.}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 \hich\f1074 bu s
\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 \hich\f1074 mede a\'e7\'fd\loch\f1074 \hich\f1074 k\'e7\loch\f1074 a belirti\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 len durumlar haricinde, Canon'a veya lisans verenlerine ait herhangi bir fikri m\'fc
\loch\f1074 \hich\f1074 lkiyet hakk\'fd\loch\f1074 \hich\f1074 na y\'f6\loch\f1074 \hich\f1074 nelik olarak size Canon taraf\'fd\loch\f1074 \hich\f1074 ndan a\'e7\'fd\loch\f1074 \hich\f1074 k ya da z\'fd\loch\f1074 \hich\f1074 mni \'fe\loch\f1074 
\hich\f1074 ekilde hi\'e7\loch\f1074 \hich\f1074 bir lisans veya hak devredilmemi\'fe\loch\f1074 \hich\f1074  ya da tan\'fd\loch\f1074 \hich\f1074 nmam\'fd\'fe\loch\f1074 \hich\f1074  bulunmaktad\'fd\loch\f1074 r.}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 5.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\loch\f1074 
HRACAT SINIRLAMASI}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 \hich\f35 S\'f6\loch\f35 z }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 
konusu \'fc\loch\f1074 \hich\f1074 lkenin t\'fc\loch\f1074 \hich\f1074 m ihracat kanunlar\'fd\loch\f1074 \hich\f1074 na, s\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 rlamalar\'fd\loch\f1074 \hich\f1074 na ve y\'f6\loch\f1074 \hich\f1074 
netmeliklerine ba\'f0\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074  kalaca\'f0\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 z\'fd\loch\f1074 \hich\f1074  ve Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd\loch\f1074 
\hich\f1074  bu kanunlar\'fd\loch\f1074 \hich\f1074 , s\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 rlamalar\'fd\loch\f1074 \hich\f1074  veya y\'f6\loch\f1074 \hich\f1074 netmelikleri ihlal edecek \'fe\loch\f1074 \hich\f1074 
ekilde ve gereken t\'fc\loch\f1074 \hich\f1074 m onaylar olmaks\'fd\loch\f1074 \hich\f1074 z\'fd\loch\f1074 \hich\f1074 n do\'f0\loch\f1074 \hich\f1074 rudan ya da dolayl\'fd\loch\f1074 \hich\f1074  olarak ihra\'e7\loch\f1074  etmeyece
\loch\af1074\dbch\af11\hich\f1074 \'f0\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 inizi veya yeniden ihra\'e7\loch\f1074 \hich\f1074  etmeyece\'f0\loch\f1074 \hich\f1074 inizi kabul etmi\'fe\loch\f1074 \hich\f1074  say\'fd\loch\f1074 \hich\f1074 l\'fd
\loch\f1074 \hich\f1074 rs\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 z.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 6.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dc\loch\f1074 \hich\f1074 R
\'dc\loch\f1074 \hich\f1074 N DESTE\'d0\'dd\loch\f1074  OLMAMASI}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 CANON, CANON'UN ALT KURULU\'de\loch\f1074 \hich\f1074 LARI VEYA BA\'d0\loch\f1074 \hich\f1074 LI KURULU\'de\loch\f1074 
\hich\f1074 LARI, BUNLARIN DA\'d0\loch\f1074 \hich\f1074 ITIMCILARI VEYA BAY\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074  YA DA CANON'UN L\'dd\loch\f1074 \hich\f1074 SANS VERENLER\'dd\loch\f1074  YAZILIM BAKIMININ YAPILMASINA VEYA YAZ
\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 ILIM KULLANIMINIZA YARDIMCI OLUNMASINA Y\'d6\loch\f1074 \hich\f1074 NEL\'dd\loch\f1074 K OLARAK SORUMLU TUTULAMAZ.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35   }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 YAZILIMA Y\'d6\loch\f1074 \hich\f1074 NEL\'dd\loch\f1074 \hich\f1074 K OLARAK H\'dd\'c7
\loch\f1074 \hich\f1074 B\'dd\loch\f1074 \hich\f1074 R G\'dc\loch\f1074 \hich\f1074 NCELLE\'de\loch\f1074 \hich\f1074 T\'dd\loch\f1074 \hich\f1074 RME, D\'dc\loch\f1074 \hich\f1074 ZELTME VEYA DESTEK SA\'d0\loch\f1074 LANMAYACAKTIR.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 7.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 GARANT\'dd
\loch\f1074 \hich\f1074  OLMAMASI VE TAZM\'dd\loch\f1074 \hich\f1074 NATIN GE\'c7\loch\f1074 \hich\f1074 ERS\'dd\loch\f1074 \hich\f1074 ZL\'dd\'d0\'dd}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 [GARANT\'dd\loch\f1074 \hich\f1074  OLMAMASI]  YAZILIM, SATILAB\'dd\loch\f1074 \hich\f1074 L\'dd\loch\f1074 \hich\f1074 RL\'dd\'d0
\loch\f1074 E VE\hich\af1074\dbch\af11\loch\f1074 \hich\f1074  BEL\'dd\loch\f1074 \hich\f1074 RL\'dd\loch\f1074 \hich\f1074  B\'dd\loch\f1074 \hich\f1074 R AMACA UYGUNLU\'d0\loch\f1074 \hich\f1074 A Y\'d6\loch\f1074 \hich\f1074 NEL\'dd\loch\f1074 
\hich\f1074 K ZIMN\'dd\loch\f1074 \hich\f1074  GARANT\'dd\loch\f1074 \hich\f1074 LER DAH\'dd\loch\f1074 \hich\f1074 L OLMAK \'dc\loch\f1074 \hich\f1074 ZERE, ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA A\'c7\loch\f1074 \hich\f1074 IK YA DA ZIMN\'dd
\loch\f1074 \hich\f1074  OLMAK \'dc\loch\f1074 \hich\f1074 ZERE HERHANG\'dd\loch\f1074 \hich\f1074  B\'dd\loch\f1074 \hich\f1074 R GARANT\'dd\loch\f1074 \hich\f1074  VER\'dd\loch\f1074 \hich\f1074 LMEKS\'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 
\hich\f1074 N "OLDU\'d0\loch\f1074 \hich\f1074 U G\'dd\loch\f1074 \hich\f1074 B\'dd\loch\f1074 \hich\f1074 " SUNULMU\'de\loch\f1074 TUR.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{
\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 YAZILIMIN KAL\'dd\loch\f1074 \hich\f1074 TES\'dd\loch\f1074 \hich\f1074 NE VE PERFORMANSINA Y\'d6\loch\f1074 \hich\f1074 NEL\'dd
\loch\f1074 \hich\f1074 K T\'dc\loch\f1074 M}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 R\'dd\loch\f1074 \hich\f1074 SKLER TARAFINIZA A\'dd\loch\f1074 \hich\f1074 TT\'dd\loch\f1074 R.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 
YAZILIMIN HATALI OLMASI DURUMUNDA GEREKEN T\'dc\loch\f1074 \hich\f1074 M H\'dd\loch\f1074 \hich\f1074 ZMET, ONARIM VEYA D\'dc\loch\f1074 \hich\f1074 ZELTME MAL\'dd\loch\f1074 \hich\f1074 YETLER\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 \hich\f1074  \'dc
\loch\f1074 \hich\f1074 STLEN\'dd\loch\f1074 \hich\f1074 RS\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 Z.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{
\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 BAZI EYALETLERDE VEYA HUKUK S\'dd\loch\f1074 \hich\f1074 STEMLER\'dd\loch\f1074 \hich\f1074 NDE ZIMN\'dd\loch\f1074 \hich\f1074 
 GARANT\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 N HAR\'dd\'c7\loch\f1074 \hich\f1074  TUTULMASINA \'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074 N VER\'dd\loch\f1074 \hich\f1074 LMEMES\'dd\loch\f1074 \hich\f1074  NEDEN\'dd
\loch\f1074 \hich\f1074 YLE YUKARIDA BEL\'dd\loch\f1074 \hich\f1074 RT\'dd\loch\f1074 L\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 EN GARANT\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 N HAR\'dd\'c7\loch\f1074 \hich\f1074 
 TUTULMASI DURUMU S\'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074 N \'dd\'c7\'dd\loch\f1074 \hich\f1074 N GE\'c7\loch\f1074 \hich\f1074 ERL\'dd\loch\f1074 \hich\f1074  OLMAYAB\'dd\loch\f1074 \hich\f1074 L\'dd\loch\f1074 R.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 BU GARANT\'dd\loch\f1074 \hich\f1074  TARAFINIZA BEL\'dd\loch\f1074 \hich\f1074 RL\'dd\loch\f1074 \hich\f1074 
 YASAL HAKLAR VERMEKTED\'dd\loch\f1074 \hich\f1074 R VE AYNI ZAMANDA, EYALETLER VEYA HUKUK S\'dd\loch\f1074 \hich\f1074 STEMLER\'dd\loch\f1074 \hich\f1074  ARASINDA FARKLILIK G\'d6\loch\f1074 \hich\f1074 STEREN BA\'de\loch\f1074 \hich\f1074 
KA HAKLARA DA SAH\'dd\loch\f1074 \hich\f1074 P OLAB\'dd\loch\f1074 \hich\f1074 L\'dd\loch\f1074 \hich\f1074 RS\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 Z.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 CANON, CANON}{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 
'UN ALT KURULU\'de\loch\f1074 \hich\f1074 LARI VEYA BA\'d0\loch\f1074 \hich\f1074 LI KURULU\'de\loch\f1074 \hich\f1074 LARI, BUNLARIN DA\'d0\loch\f1074 \hich\f1074 ITIMCILARI YA DA BAY\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 
 VEYA CANON'UN L\'dd\loch\f1074 \hich\f1074 SANS VERENLER\'dd\loch\f1074 \hich\f1074  \'dd\'de\loch\f1074 \hich\f1074 BU YAZILIMDA BULUNAN \'dd\'de\loch\f1074 \hich\f1074 LEVLER\'dd\loch\f1074 \hich\f1074 N GEREKS\'dd\loch\f1074 \hich\f1074 N\'dd
\loch\f1074 \hich\f1074 MLER\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074  KAR\'de\loch\f1074 \hich\f1074 ILAYACA\'d0\loch\f1074 \hich\f1074 INA YA DA YAZILIMIN KES\'dd\loch\f1074 \hich\f1074 NT\'dd\loch\f1074 
\hich\f1074 S\'dd\loch\f1074 \hich\f1074 Z VEYA HATASIZ \'de\loch\f1074 \hich\f1074 EK\'dd\loch\f1074 \hich\f1074 LDE \'c7\loch\f1074 \hich\f1074 ALI\'de\loch\f1074 \hich\f1074 ACA\'d0\loch\f1074 \hich\f1074 INA Y\'d6\loch\f1074 \hich\f1074 NEL\'dd
\loch\f1074 K OLAR\hich\af1074\dbch\af11\loch\f1074 A\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 K H\'dd\'c7\loch\f1074 \hich\f1074 B\'dd\loch\f1074 \hich\f1074 R GARANT\'dd\loch\f1074 \hich\f1074  VERMEMEKTED\'dd\loch\f1074 R.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 [ZARARLARA \'dd\loch\f1074 \hich\f1074 L\'dd\'de\loch\f1074 \hich\f1074 K\'dd\loch\f1074 \hich\f1074 N H\'dd\'c7\loch\f1074 
\hich\f1074 B\'dd\loch\f1074 \hich\f1074 R SORUMLULUK KABUL ED\'dd\loch\f1074 \hich\f1074 LMEMES\'dd\loch\f1074 \hich\f1074 ]  CANON, CANON'UN ALT KURULU\'de\loch\f1074 \hich\f1074 LARI VEYA BA\'d0\loch\f1074 \hich\f1074 LI KURULU\'de\loch\f1074 
\hich\f1074 LARI, BUNLARIN DA\'d0\loch\f1074 \hich\f1074 ITIMCILARI YA DA BAY\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074  VEYA CANON'UN L\'dd\loch\f1074 \hich\f1074 SANS VERENLER\'dd\loch\f1074 \hich\f1074  S\'d6\loch\f1074 \hich\f1074 
Z KONUSU ZARAR OLASILI\'d0\loch\f1074 \hich\f1074 I HAKKINDA \'d6\loch\f1074 NCEDE\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 N B\'dd\loch\f1074 \hich\f1074 LG\'dd\loch\f1074 \hich\f1074 LEND\'dd\loch\f1074 \hich\f1074 R\'dd\loch\f1074 \hich\f1074 LM
\'dd\'de\loch\f1074 \hich\f1074  OLSA DAH\'dd\loch\f1074 \hich\f1074  H\'dd\'c7\loch\f1074 \hich\f1074 B\'dd\loch\f1074 \hich\f1074 R DURUMDA YAZILIMDAN, YAZILIMIN KULLANIMINDAN VEYA KULLANILAMAMASINDAN KAYNAKLANAN HERHANG\'dd\loch\f1074 \hich\f1074  B
\'dd\loch\f1074 \hich\f1074 R ZARARA (\'dd\'de\loch\f1074 \hich\f1074 LETME KARLARINDAK\'dd\loch\f1074 \hich\f1074  ZARAR, \'dd\'de\loch\f1074 \hich\f1074 LETME B\'dd\loch\f1074 \hich\f1074 LG\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 N
\'dd\loch\f1074 \hich\f1074 N KAYBI, \'dd\'de\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 N KES\'dd\loch\f1074 \hich\f1074 NT\'dd\loch\f1074 \hich\f1074 YE U\'d0\loch\f1074 \hich\f1074 RAMASI VEYA D\'dd\'d0\loch\f1074 \hich\f1074 ER TELAF\'dd
\loch\f1074 \hich\f1074  ED\'dd\loch\f1074 \hich\f1074 C\'dd\loch\f1074 \hich\f1074 , ARIZ\'dd\loch\f1074  VEY\hich\af1074\dbch\af11\loch\f1074 A\hich\af1074\dbch\af11\loch\f1074 \hich\f1074  DOLAYLI ZARARLAR DAH\'dd\loch\f1074 \hich\f1074 L OLMAK \'dc
\loch\f1074 \hich\f1074 ZERE ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA) Y\'d6\loch\f1074 \hich\f1074 NEL\'dd\loch\f1074 K OLARAK SORUMLU TUTULAMAZ.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }
{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 BAZI EYALETLERDE VEYA HUKUK S\'dd\loch\f1074 \hich\f1074 STEMLER\'dd\loch\f1074 \hich\f1074 NDE ARIZ\'dd\loch\f1074 \hich\f1074 
 VEYA DOLAYLI ZARARLARA YA DA SATICININ \'dd\loch\f1074 \hich\f1074 HMAL\'dd\loch\f1074 \hich\f1074 NDEN KAYNAKLANAN YARALANMA VEYA \'d6\loch\f1074 \hich\f1074 L\'dc\loch\f1074 M DURUMUNDA SORU\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 MLULU\'d0
\loch\f1074 \hich\f1074 UN SINIRLANMASINA VEYA HAR\'dd\'c7\loch\f1074 \hich\f1074  TUTULMASINA \'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074 N VER\'dd\loch\f1074 \hich\f1074 LMED\'dd\'d0\'dd\loch\f1074 \hich\f1074 NDEN, YUKARIDAK\'dd
\loch\f1074 \hich\f1074  SINIRLAMA VEYA HAR\'dd\'c7\loch\f1074 \hich\f1074  TUTMA S\'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074 N \'dd\'c7\'dd\loch\f1074 \hich\f1074 N GE\'c7\loch\f1074 \hich\f1074 ERL\'dd\loch\f1074 \hich\f1074  OLMAYAB\'dd
\loch\f1074 \hich\f1074 L\'dd\loch\f1074 R.}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 [SORUMLULUKTAN VARESTE TUTMA]  \'dd\'de\loch\f1074 \hich\f1074 BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 
MEYLE, YASALARIN \'dd\loch\f1074 \hich\f1074 Z\'dd\loch\f1074 \hich\f1074 N VERD\'dd\'d0\'dd\loch\f1074 \hich\f1074  AZAM\'dd\loch\f1074 \hich\f1074  \'d6\loch\f1074 \hich\f1074 L\'c7\'dc\loch\f1074 \hich\f1074 DE, CANON'U, CANON'UN ALT KURULU\'de
\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 LARINI VEYA YAN KURULU\'de\loch\f1074 \hich\f1074 LARINI, BUNLARIN DA\'d0\loch\f1074 \hich\f1074 ITIMCILARINI, BAY\'dd\loch\f1074 \hich\f1074 LER\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 \hich\f1074 
 VE CANON'UN L\'dd\loch\f1074 \hich\f1074 SANS VERENLER\'dd\loch\f1074 \hich\f1074 N\'dd\loch\f1074 \hich\f1074  YAZILIMA VEYA KULLANIMINA \'dd\loch\f1074 \hich\f1074 L\'dd\'de\loch\f1074 \hich\f1074 K\'dd\loch\f1074 \hich\f1074 N T\'dc\loch\f1074 
\hich\f1074 M TALEPLERLE \'dd\loch\f1074 \hich\f1074 LG\'dd\loch\f1074 \hich\f1074 L\'dd\loch\f1074 \hich\f1074  OLAN VEYA BUNLARDAN KAYNAKLANAN T\'dc\loch\f1074 \hich\f1074 M SORUMLULUKLARDAN VARESTE TUTMU\'de\loch\f1074  OLURSUNUZ.}{
\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 8.  \hich\af35\dbch\af11\loch\f35 \hich\f35 S\'dc\loch\f35 RE
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 \hich\f1074 bu S\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 m\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 e a\'fe
\loch\f1074 \hich\f1074 a\'f0\'fd\loch\f1074 \hich\f1074 da belirtilen \'fe\loch\f1074 \hich\f1074 ekilde onay\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 z\'fd\loch\f1074 \hich\f1074  g\'f6\loch\f1074 \hich\f1074 stermek \'fc\loch\f1074 
\hich\f1074 zere d\'fc\'f0\loch\f1074 \hich\f1074 meyi t\'fd\loch\f1074 \hich\f1074 klatarak veya Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m\'fd\loch\f1074 \hich\f1074  y\'fc\loch\f1074 \hich\f1074 kleyerek s\'f6\loch\f1074 \hich\f1074 
zle\'fe\loch\f1074 \hich\f1074 meyi kabul etmeniz \'fc\loch\f1074 \hich\f1074 zerine ge\'e7\loch\f1074 \hich\f1074 erli olacak ve feshedilene kadar y\'fc\loch\f1074 \hich\f1074 r\'fc\loch\f1074 \hich\f1074 rl\'fc\loch\f1074 \hich\f1074 kte kalacakt\'fd
\loch\f1074 r.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yaz\'fd
\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m\'fd\loch\f1074 \hich\f1074  ve yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 ma ait t\'fc\loch\f1074 \hich\f1074 m kopyalar\'fd\loch\f1074  imha etmek suretiyle bu S
\loch\af1074\dbch\af11\hich\f1074 \'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 meyi feshedebilirsiniz.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 \hich\f1074 bu S\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 \hich\f1074 me ayn\'fd\loch\f1074 \hich\f1074  zamanda i\'e7
\loch\f1074 \hich\f1074 erdi\'f0\loch\f1074 \hich\f1074 i h\'fc\loch\f1074 \hich\f1074 k\'fc\loch\f1074 \hich\f1074 mlere uymaman\'fd\loch\f1074 z durumunda da sona erecektir.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35   }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 \hich\f1074 bu S\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 \hich\f1074 
menin feshi durumunda, ilgili yasal haklar\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074  uygulayan Canon'un yan\'fd\loch\f1074 \hich\f1074  s\'fd\loch\f1074 \hich\f1074 ra, Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd
\loch\f1074 \hich\f1074  ve yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 ma ait t\'fc\loch\f1074 \hich\f1074 m kopyalar\'fd\loch\f1074  derhal imha e}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35 tmeniz gerekir.\hich\af35\dbch\af11\loch\f35   }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yukar\'fd\loch\f1074 \hich\f1074 da bahsi ge\'e7
\loch\f1074 \hich\f1074 enler dikkate al\'fd\loch\f1074 \hich\f1074 nmaks\'fd\loch\f1074 \hich\f1074 z\'fd\loch\f1074 \hich\f1074 n, B\'f6\loch\f1074 \hich\f1074 l\'fc\loch\f1074 \hich\f1074 m 4 ve 7 ile 11 aras\'fd\loch\f1074 \hich\f1074 ndaki b\'f6
\loch\f1074 \hich\f1074 l\'fc\loch\f1074 \hich\f1074 mler i\'fe\loch\f1074 \hich\f1074 bu S\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 \hich\f1074 menin feshi durumunda da ge\'e7\loch\f1074 \hich\f1074 erlili\'f0\loch\f1074 ini korur.}{
\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 9.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 ABD H\'dc
\loch\f1074 \hich\f1074 K\'dc\loch\f1074 \hich\f1074 MET\'dd\loch\f1074  SINIRLI HAKLARI UYARISI}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 m, terimin 48 C.F.R. 2.101 (Ekim 1995) belgesind\hich\af1074\dbch\af11\loch\f1074 
\hich\f1074 e tan\'fd\loch\f1074 \hich\f1074 mland\'fd\'f0\'fd\loch\f1074 \hich\f1074  \'fe\loch\f1074 \hich\f1074 ekliyle bir "ticari \'fc\loch\f1074 \hich\f1074 r\'fc\loch\f1074 \hich\f1074 n"d\'fc\loch\f1074 \hich\f1074 r; bu \'fc\loch\f1074 
\hich\f1074 r\'fc\loch\f1074 \hich\f1074 n terimlerin 48 C.F.R. 12.212 (Eyl\'fc\loch\f1074 \hich\f1074 l 1995) say\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074  belgede tan\'fd\loch\f1074 \hich\f1074 mland\'fd\loch\f1074 \hich\f1074 klar\'fd
\loch\f1074 \hich\f1074  haliyle "ticari bilgisayar yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m\'fd\loch\f1074 \hich\f1074 "ndan ve "ticari bilgisayar yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m\'fd\loch\f1074 
\hich\f1074  belgeleri"nden olu\'fe\loch\f1074 \hich\f1074 maktad\'fd\loch\f1074 r.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   \hich\af35\dbch\af11\loch\f35 48 C.F.R. 12.212 ve 48 C.F.R}{
\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 . 227.7202-1 ile 227.7202-4 (Haziran 1995) tutarl\'fd\loch\f1074 \hich\f1074  olarak, t\'fc\loch\f1074 \hich\f1074 m ABD H\'fc
\loch\f1074 \hich\f1074 k\'fc\loch\f1074 \hich\f1074 meti Son Kullan\'fd\loch\f1074 \hich\f1074 c\'fd\loch\f1074 \hich\f1074 lar\'fd\loch\f1074 \hich\f1074  Yaz\'fd\loch\f1074 \hich\f1074 l\'fd\loch\f1074 \hich\f1074 m'\'fd\loch\f1074 \hich\f1074  yaln
\'fd\loch\f1074 zca burada belirtilen haklarla birlikte edinebilir.}{\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 
\loch\af1074\dbch\af11\hich\f1074 \'dd\loch\f1074 \hich\f1074 malat\'e7\'fd\loch\f1074  firma Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japonya olmaktad\loch\af1074\dbch\af11\hich\f1074 \'fd\loch\f1074 r.}{
\f35\fs16\insrsid14114693\charrsid2576841 
\par 
\par }{\b\f35\fs16\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 10.  }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 AYRILAB\'dd\loch\f1074 \hich\f1074 L\'dd
\loch\f1074 \hich\f1074 RL\'dd\loch\f1074 K}{\b\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 \hich\f1074 bu belgedeki bir b\'f6\loch\f1074 \hich\f1074 l\'fc\loch\f1074 \hich\f1074 
m herhangi bir mahkeme veya yeterli yarg\'fd\loch\f1074 \hich\f1074 lama yetkisine sahip mahkemeler taraf\'fd\loch\f1074 \hich\f1074 ndan kanuna ayk\'fd\loch\f1074 \hich\f1074 r\'fd\loch\f1074 \hich\f1074  bulunursa, s\'f6\loch\f1074 \hich\f1074 
z konusu mahkemelerin yarg\'fd\loch\f1074 \hich\f1074 lama yetkisine g\'f6\loch\f1074 \hich\f1074 re bu b\'f6\loch\f1074 \hich\f1074 l\'fc\loch\f1074 \hich\f1074 m ge\'e7\loch\f1074 \hich\f1074 ersiz say\'fd\loch\f1074 \hich\f1074 lacak ve geri kalan di
\'f0\loch\f1074 \hich\f1074 er h\'fc\hich\af1074\dbch\af11\loch\f1074 \hich\f1074 k\'fc\loch\f1074 \hich\f1074 mler y\'fc\loch\f1074 \hich\f1074 r\'fc\loch\f1074 \hich\f1074 rl\'fc\loch\f1074 \hich\f1074 kte kal\'fd\loch\f1074 \hich\f1074 p ge\'e7
\loch\f1074 \hich\f1074 erli olacakt\'fd\loch\f1074 r.}{\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\b\f35\fs16\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 11.  }{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 KABUL BEYANI}{\b\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 A\'de\loch\f1074 \hich\f1074 A\'d0\loch\f1074 \hich\f1074 IDA BEL\'dd\loch\f1074 \hich\f1074 RT\'dd\loch\f1074 \hich\f1074 LEN 
\'de\loch\f1074 \hich\f1074 EK\'dd\loch\f1074 \hich\f1074 LDE, ONAY VERMEK \'dc\loch\f1074 \hich\f1074 ZERE D\'dc\'d0\loch\f1074 \hich\f1074 MEY\'dd\loch\f1074  TIKLATARAK}{\b\f35\fs16\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35  
\par }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 VEYA YAZILIMI Y\'dc\loch\f1074 \hich\f1074 KLEYEREK BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MEY\'dd
\loch\f1074 \hich\f1074  OKUDU\'d0\loch\f1074 \hich\f1074 UNUZU, ANLADI\'d0\loch\f1074 \hich\f1074 INIZI VE H\'dc\loch\f1074 \hich\f1074 K\'dc\loch\f1074 \hich\f1074 M VE \'de\loch\f1074 \hich\f1074 ARTLARINA BA\'d0\loch\f1074 \hich\f1074 LI KALACA\'d0
\loch\f1074 \hich\f1074 INIZI KABUL ETM\'dd\'de\loch\f1074  SAYILIRSI}{\b\f35\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35 NIZ.}{\b\f35\fs16\insrsid14114693\charrsid2576841 
\hich\af35\dbch\af11\loch\f35   }{\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 AYRICA \'dd\'de\loch\f1074 \hich\f1074 BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 
\hich\f1074 MEN\'dd\loch\f1074 \hich\f1074 N, KAPSAMINDAK\'dd\loch\f1074 \hich\f1074  KONUYA \'dd\loch\f1074 \hich\f1074 L\'dd\'de\loch\f1074 \hich\f1074 K\'dd\loch\f1074 \hich\f1074 N OLARAK TARAFINIZ \'dd\loch\f1074 \hich\f1074 LE CANON ARASINDAK\'dd
\loch\f1074 \hich\f1074  EKS\'dd\loch\f1074 \hich\f1074 KS\'dd\loch\f1074 \hich\f1074 Z VE TEK ANLA\'de\loch\f1074 \hich\f1074 MA B\'dd\loch\f1074 \hich\f1074 LD\'dd\loch\f1074 \hich\f1074 R\'dd\loch\f1074 \hich\f1074 M\'dd\loch\f1074 \hich\f1074 N\'dd
\loch\f1074 \hich\f1074  OLU\'de\loch\f1074 \hich\f1074 TURDU\'d0\loch\f1074 \hich\f1074 UNU VE T\'dc\loch\f1074 \hich\f1074 M TEKL\'dd\loch\f1074 \hich\f1074 FLER\'dd\loch\f1074 \hich\f1074  VE S\'d6\loch\f1074 \hich\f1074 ZL\'dc\loch\f1074 \hich\f1074 
 VEYA YAZILI OLMAK \'dc\loch\f1074 \hich\f1074 ZERE, \'d6\loch\f1074 \hich\f1074 NCEK\'dd\loch\f1074 \hich\f1074  T\'dc\loch\f1074 \hich\f1074 M S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MELER\'dd\loch\f1074 \hich\f1074  VE TARAFINIZ 
\'dd\loch\f1074 \hich\f1074 LE CANON ARASINDAK\'dd\hich\af1074\dbch\af11\loch\f1074 \hich\f1074  S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MEDEK\'dd\loch\f1074 \hich\f1074  KONUYA \'dd\loch\f1074 \hich\f1074 L\'dd\'de\loch\f1074 
\hich\f1074 K\'dd\loch\f1074 \hich\f1074 N D\'dd\'d0\loch\f1074 \hich\f1074 ER T\'dc\loch\f1074 \hich\f1074 M \'dd\loch\f1074 \hich\f1074 LET\'dd\'de\'dd\loch\f1074 \hich\f1074 MLER\'dd\loch\f1074 \hich\f1074  GE\'c7\loch\f1074 \hich\f1074 ERS\'dd
\loch\f1074 \hich\f1074 Z KILDI\'d0\loch\f1074 \hich\f1074 INI KABUL ETM\'dd\'de\loch\f1074  OLURSUNUZ.}{\b\f35\fs16\insrsid14114693\charrsid2576841 \hich\af35\dbch\af11\loch\f35   }{
\b\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 UYGUN \'de\loch\f1074 \hich\f1074 EK\'dd\loch\f1074 \hich\f1074 LDE YETK\'dd\loch\f1074 \hich\f1074 LEND\'dd\loch\f1074 \hich\f1074 
R\'dd\loch\f1074 \hich\f1074 LM\'dd\'de\loch\f1074 \hich\f1074  B\'dd\loch\f1074 \hich\f1074 R CANON TEMS\'dd\loch\f1074 \hich\f1074 LC\'dd\loch\f1074 \hich\f1074 S\'dd\loch\f1074 \hich\f1074  TARAFINDAN \'dd\loch\f1074 \hich\f1074 MZALANMAMI\'de
\loch\f1074 \hich\f1074  OLMASI DURUMUNDA, BU S\'d6\loch\f1074 \hich\f1074 ZLE\'de\loch\f1074 \hich\f1074 MEDE YAPILAN H\'dd\'c7\loch\f1074 \hich\f1074 B\'dd\loch\f1074 \hich\f1074 R D\'dc\loch\f1074 \hich\f1074 ZELTME GE\'c7\loch\f1074 \hich\f1074 ERL
\'dd\loch\f1074  OLMAYACAKTIR.}{\b\f35\fs16\insrsid14114693\charrsid2576841 
\par }{\f35\fs16\insrsid14114693\charrsid2576841 
\par 
\par }{\f1074\fs16\lang1055\langfe1041\langnp1055\insrsid14114693\charrsid2576841 \loch\af1074\dbch\af11\hich\f1074 \'dd\'fe\loch\f1074 bu \hich\af1074\dbch\af11\loch\f1074 \hich\f1074 S\'f6\loch\f1074 \hich\f1074 zle\'fe\loch\f1074 \hich\f1074 
meyle ilgili sorular\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 z olmas\'fd\loch\f1074 \hich\f1074  veya herhangi bir nedenle Canon ile ba\'f0\loch\f1074 \hich\f1074 lant\'fd\loch\f1074 \hich\f1074  kurmay\'fd\loch\f1074 \hich\f1074 
 istemeniz durumunda, l\'fc\loch\f1074 \hich\f1074 tfen \'dc\loch\f1074 \hich\f1074 r\'fc\loch\f1074 \hich\f1074 nleri sat\'fd\loch\f1074 \hich\f1074 n ald\'fd\'f0\'fd\loch\f1074 \hich\f1074 n\'fd\loch\f1074 \hich\f1074 z \'fc\loch\f1074 \hich\f1074 
lkede faaliyet g\'f6\loch\f1074 \hich\f1074 steren Canon sat\'fd\'fe\loch\f1074 \hich\f1074  temsilcisine veya da\'f0\'fd\loch\f1074 \hich\f1074 t\'fd\loch\f1074 \hich\f1074 mc\'fd\loch\f1074 \hich\f1074 s\'fd\loch\f1074 \hich\f1074 na/bayisine yaz\'fd
\loch\f1074 n.}{\f35\fs16\insrsid14114693\charrsid2576841 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\insrsid2576841\charrsid2576841 
\par }}