{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f113\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f114\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f116\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f117\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f121\fswiss\fcharset238\fprq2 Arial CE;}{\f122\fswiss\fcharset204\fprq2 Arial Cyr;}{\f124\fswiss\fcharset161\fprq2 Arial Greek;}{\f125\fswiss\fcharset162\fprq2 Arial Tur;}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f127\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f128\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f132\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f133\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f136\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f329\fswiss\fcharset238\fprq2 Tahoma CE;}{\f330\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f332\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f333\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f334\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f335\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f336\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info{\title CANON-OHJELMAN K\'c4YTT\'d6OIKEUSSOPIMUS}{\author J06323}{\operator toin}{\creatim\yr2008\mo4\dy23\hr10\min51}
{\revtim\yr2008\mo5\dy12\hr11\min42}{\version5}{\edmins20}{\nofpages3}{\nofwords953}{\nofchars5433}{\*\company Canon}{\nofcharsws6672}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale170\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 {\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON-OHJELMAN K\'c4\loch\f27 \hich\f27 YTT\'d6\loch\f27 OIKEUSSOPIMUS
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 T\'c4\loch\f27 \hich\f27 RKE\'c4\'c4\loch\f27 !
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 T\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27  on sinun ja Canon Incorporatedin (j\'e4\loch\f27 \hich\f27 ljemp\'e4\loch\f27 \hich\f27 n\'e4\loch\f27  Ca\hich\af27\dbch\af23\loch\f27 \hich\f27 non) v\'e4
\loch\f27 \hich\f27 linen laillinen sopimus (j\'e4\loch\f27 \hich\f27 ljemp\'e4\loch\f27 \hich\f27 n\'e4\loch\f27 \hich\f27  Sopimus) tiettyjen Canonin kopiokoneiden, tulostimien tai monitoimilaitteiden (j\'e4\loch\f27 \hich\f27 ljemp\'e4\loch\f27 
\hich\f27 n\'e4\loch\f27 \hich\f27  yhteisesti Tuotteet) ohjelmasovellusten ja niihin liittyvien kirjallisen ja s\'e4\loch\f27 \hich\f27 hk\'f6\loch\f27 \hich\f27 isen aineiston (j\'e4\loch\f27 \hich\f27 ljemp\'e4\loch\f27 \hich\f27 n\'e4\loch\f27 
 yhteisesti Ohj\hich\af27\dbch\af23\loch\f27 e\hich\af27\dbch\af23\loch\f27 \hich\f27 lma) k\'e4\loch\f27 \hich\f27 yt\'f6\loch\f27 \hich\f27 st\'e4\loch\f27 .
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 LUE T\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27  SOPIMUS HUOLELLISESTI NIIN, ETT\'c4\loch\f27 \hich\f27  YMM\'c4\loch\f27 \hich\f27 RR\'c4\loch\f27 \hich\f27 
T KAIKKI SEN EHDOT JA RAJOITUKSET ENNEN OHJELMAN K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 MIST\'c4\loch\f27 \hich\f27 . HYV\'c4\loch\f27 \hich\f27 KSYMIST\'c4\loch\f27 \hich\f27  OSOITTAVAN PAINIKKEEN NAPSAUTTAMINEN TAI OHJELMAN K\'c4\loch\f27 
\hich\f27 YTT\'c4\loch\f27 \hich\f27 MINEN ON OSOITUS N\'c4\loch\f27 \hich\f27 IDEN EHTOJEN HYV\'c4\loch\f27 \hich\f27 KSYMISEST\'c4\loch\f27 \hich\f27 . \'c4\loch\f27 \hich\f27 L\'c4\loch\f27 \hich\f27  K\'c4\loch\f27 \hich\f27 YT\'c4\loch\f27  OH
\hich\af27\dbch\af23\loch\f27 \hich\f27 JELMAA, JOS ET HYV\'c4\loch\f27 \hich\f27 KSY N\'c4\loch\f27 \hich\f27 IT\'c4\loch\f27 \hich\f27  EHTOJA. KOSKA OHJELMA ON ILMAINEN, SIIT\'c4\loch\f27 \hich\f27  EI MY\'d6\loch\f27 \hich\f27 NNET\'c4\loch\f27 
\hich\f27  HYVITYKSI\'c4\loch\f27 .
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 1.  LISENSSIN MY\'d6\loch\f27 \hich\f27 NT\'c4\loch\f27 MINEN
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon my\'f6\loch\f27 \hich\f27 nt\'e4\'e4\loch\f27 \hich\f27  sinulle henkil\'f6\loch\f27 \hich\f27 kohtaisen, rajoitetun ja jaetun k\'e4\loch\f27 \hich\f27 ytt\'f6\loch\f27 \hich\f27 oikeuden (k\'e4
\loch\f27 \hich\f27 yt\'f6\loch\f27 \hich\f27 ll\'e4\loch\f27  tarkoitetaan tallentamista, lataamista, asentami\hich\af27\dbch\af23\loch\f27 \hich\f27 sta, k\'e4\loch\f27 \hich\f27 ytt\'e4\loch\f27 \hich\f27 mist\'e4\loch\f27 \hich\f27 
, suoritusta ja esittelemist\'e4\loch\f27 \hich\f27 ) Ohjelmaan. Ohjelmaa saa k\'e4\loch\f27 \hich\f27 ytt\'e4\'e4\loch\f27 \hich\f27  vain Tuotteiden k\'e4\loch\f27 \hich\f27 yt\'f6\loch\f27 \hich\f27 n yhteydess\'e4\loch\f27 \hich\f27 
 tietokoneissa, jotka on yhdistetty Tuotteeseen suoraan tai verkon kautta (j\'e4\loch\f27 \hich\f27 ljemp\'e4\loch\f27 \hich\f27 n\'e4\loch\f27 \hich\f27  M\'e4\'e4\loch\f27 \hich\f27 r\'e4\loch\f27 \hich\f27 tty tietokone). Muilla M\'e4\'e4\loch\f27 
\hich\f27 r\'e4\loch\f27 \hich\f27 tyn tietokoneen k\'e4\loch\f27 \hich\f27 ytt\'e4\loch\f27 ji\hich\af27\dbch\af23\loch\f27 l\hich\af27\dbch\af23\loch\f27 \hich\f27 l\'e4\loch\f27 \hich\f27  on oikeus k\'e4\loch\f27 \hich\f27 ytt\'e4\'e4\loch\f27 
\hich\f27  Ohjelmaa sill\'e4\loch\f27 \hich\f27  edellytyksell\'e4\loch\f27 \hich\f27 , ett\'e4\loch\f27 \hich\f27  varmistat, ett\'e4\loch\f27 \hich\f27  muut k\'e4\loch\f27 \hich\f27 ytt\'e4\loch\f27 \hich\f27 j\'e4\loch\f27 \hich\f27 t hyv\'e4
\loch\f27 \hich\f27 ksyv\'e4\loch\f27 \hich\f27 t t\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27 n Sopimuksen ehdot ja noudattavat niit\'e4\loch\f27 .
\par 
\par \hich\af27\dbch\af23\loch\f27 Ohjelmasta voidaan ottaa yksi varmuuskopio.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2.  RAJOITUKSET
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Et saa k\'e4\loch\f27 \hich\f27 ytt\'e4\'e4\loch\f27 \hich\f27  Ohjelmaa muuten kuin n\'e4\loch\f27 iden ehtojen\hich\af27\dbch\af23\loch\f27 \hich\f27  mukaan. Sinulla ole oikeutta luovuttaa, j\'e4
\loch\f27 \hich\f27 lleenlisensoida, vuokrata, lainata, v\'e4\loch\f27 \hich\f27 litt\'e4\'e4\loch\f27 \hich\f27  tai siirt\'e4\'e4\loch\f27 \hich\f27  Ohjelmaa kolmannelle osapuolelle. Et saa muuttaa, k\'e4\'e4\loch\f27 \hich\f27 nt\'e4\'e4\loch\f27 
\hich\f27  tai muuntaa Ohjelmaa jollekin toiselle ohjelmointikielelle etk\'e4\loch\f27  muokata, purkaa tai muulla tavoin\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 muuttaa Ohjelmaa tai antaa kolmansien osapuolten tehd\'e4
\loch\f27 \hich\f27  t\'e4\loch\f27 llaisia toimia.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 3.  TEKIJ\'c4\loch\f27 NOIKEUDET
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Ohjelmassa ja sen kopioissa olevaa Canonin ja sen lisensoijien tekij\'e4\loch\f27 noikeushuomautusta ei saa muuttaa, irrottaa tai poistaa.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4.  OMISTUSOIKEUS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Ohjelman kaikki o\hich\af27\dbch\af23\loch\f27 \hich\f27 mistusoikeudet ja immateriaalioikeudet kuuluvat Canonille ja sen lisensoijille. Mik\'e4\loch\f27 \hich\f27 li t\'e4\loch\f27 \hich\f27 ss\'e4\loch\f27 
\hich\f27  Sopimuksessa ei toisin mainita, Canon ei my\'f6\loch\f27 \hich\f27 nn\'e4\loch\f27 \hich\f27  sinulle mit\'e4\'e4\loch\f27 \hich\f27 n k\'e4\loch\f27 \hich\f27 ytt\'f6\loch\f27 oikeuksia Canonin tai sen lisensoijien immateriaalioikeuksiin.

\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5.  VIENTIRAJOITUKSET
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Sitoudut\hich\af27\dbch\af23\loch\f27 \hich\f27  noudattamaan kaikkia sen maan vientilakeja ja -s\'e4\'e4\loch\f27 \hich\f27 d\'f6\loch\f27 \hich\f27 ksi\'e4\loch\f27 \hich\f27 , jossa k\'e4\loch\f27 \hich\f27 yt
\'e4\loch\f27 \hich\f27 t Ohjelmaa. Ohjelmaa ei saa vied\'e4\loch\f27 \hich\f27  kyseisten lakien, rajoitusten ja s\'e4\'e4\loch\f27 \hich\f27 d\'f6\loch\f27 sten vastaisesti ilman tarvittavia viranomaislupia.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6.  EI TUKEA
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON, CANONIN TYT\'c4\loch\f27 \hich\f27 RYHTI\'d6\loch\f27 \hich\f27 T, NIIDEN J\'c4\loch\f27 \hich\f27 LLEENMYYJ\'c4\hich\af27\dbch\af23\loch\f27 \hich\f27 T, KAUPPIAAT JA CANONIN LISENSOIJAT EIV\'c4\loch\f27 
\hich\f27 T OLE VASTUUSSA OHJELMAN HUOLLOSTA TAI OHJELMAN K\'c4\loch\f27 \hich\f27 YT\'d6\loch\f27 \hich\f27 N NEUVOMISESTA. OHJELMAA VARTEN EI TARJOTA P\'c4\loch\f27 \hich\f27 IVITYKSI\'c4\loch\f27 , OHJELMAKORJAUKSIA TAI TUKEA.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 7.  TAKUU- JA VAHINGONVASTUURAJOITUKSET
\par \hich\af27\dbch\af23\loch\f27 [EI TAKUUTA] OHJELMA TOIMITETAAN SELL\hich\af27\dbch\af23\loch\f27 \hich\f27 AISENAAN ILMAN MIT\'c4\'c4\loch\f27 \hich\f27 N SUORIA TAI EP\'c4\loch\f27 \hich\f27 
SUORIA TAKUITA, MUKAAN LUKIEN MUUN MUASSA TAKUUT KAUPALLISESTA HY\'d6\loch\f27 \hich\f27 DYNNETT\'c4\loch\f27 \hich\f27 VYYDEST\'c4\loch\f27 \hich\f27  JA SOPIVUUDESTA TIETTYYN TARKOITUKSEEN. K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 J\'c4
\loch\f27 \hich\f27  ON ITSE VASTUUSSA OHJELMAN LAATUUN JA SUORITUSKYKYYN LIITTYVIST\'c4\loch\f27 \hich\f27  RISKEIST\'c4\loch\f27 \hich\f27 . K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 J\'c4\loch\f27  VA\hich\af27\dbch\af23\loch\f27 S
\hich\af27\dbch\af23\loch\f27 \hich\f27 TAA ITSE KAIKISTA VIRHEELLISEN OHJELMAN HUOLTOON JA KORJAAMISEEN LIITTYVIST\'c4\loch\f27 \hich\f27  KULUISTA. JOILLAKIN LAINS\'c4\'c4\loch\f27 \hich\f27 D\'c4\loch\f27 \hich\f27 NT\'d6\loch\f27 \hich\f27 
ALUEILLA EI SALLITA EP\'c4\loch\f27 \hich\f27 SUORIEN TAKUIDEN RAJOITUKSIA, JOTEN N\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27  RAJOITUKSET EIV\'c4\loch\f27 \hich\f27 T KOSKE KAIKKIA K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 JI\'c4
\loch\f27 \hich\f27 . K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 J\'c4\loch\f27 \hich\f27 LL\'c4\loch\f27 \hich\f27  SAATTAA OLLA N\'c4\loch\f27 IDEN TAKUUOI\hich\af27\dbch\af23\loch\f27 K\hich\af27\dbch\af23\loch\f27 \hich\f27 EUKSIEN LIS\'c4
\loch\f27 \hich\f27 KSI MY\'d6\loch\f27 \hich\f27 S LAINS\'c4\'c4\loch\f27 \hich\f27 D\'c4\loch\f27 \hich\f27 NN\'d6\loch\f27 \hich\f27 ST\'c4\loch\f27  JOHTUVIA OIKEUKSIA.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON, CANONIN TYT\'c4\loch\f27 \hich\f27 RYHTI\'d6\loch\f27 \hich\f27 T, NIIDEN J\'c4\loch\f27 \hich\f27 LLEENMYYJ\'c4\loch\f27 \hich\f27 T JA CANONIN LISENSOIJAT EIV\'c4\loch\f27 \hich\f27 
T ANNA TAKUITA OHJELMAN TOIMINTOJEN SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, OHJELMAN TOIMINNAN KESKEYTYKSETT\'d6\loch\f27 \hich\f27 MYYDEST\'c4\loch\f27  TAI OHJ\hich\af27\dbch\af23\loch\f27 \hich\f27 ELMAN VIRHEETT\'d6\loch\f27 \hich\f27 MYYDEST\'c4
\loch\f27 .
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [VASTUUNRAJOITUKSET] CANON, CANONIN TYT\'c4\loch\f27 \hich\f27 RYHTI\'d6\loch\f27 \hich\f27 T, NIIDEN J\'c4\loch\f27 \hich\f27 LLEENMYYJ\'c4\loch\f27 \hich\f27 T JA CANONIN LISENSOIJAT EIV\'c4
\loch\f27 \hich\f27 T OLE VASTUUSSA MIST\'c4\'c4\loch\f27 \hich\f27 N OHJELMASTA, SEN K\'c4\loch\f27 \hich\f27 YT\'d6\loch\f27 \hich\f27 ST\'c4\loch\f27 \hich\f27  TAI SEN K\'c4\loch\f27 \hich\f27 YT\'d6\loch\f27 \hich\f27 N ESTYMISEST\'c4\loch\f27 
 JOHTUVISTA VAHINGOISTA (MUKAAN LUKIEN MUUN MUASSA LIIKETO\hich\af27\dbch\af23\loch\f27 \hich\f27 IMINNAN KESKEYTYKSEST\'c4\loch\f27 \hich\f27 , LIIKETOIMINNAN TIETOJEN TAI VOITTOJEN MENETYKSEST\'c4\loch\f27 \hich\f27 
, VAHINGONKORVAUSVELVOLLISUUDESTA TAI MUISTA SUORISTA TAI EP\'c4\loch\f27 \hich\f27 SUORISTA VAHINGOISTA AIHEUTUNEET VAHINGOT), VAIKKA T\'c4\loch\f27 LLAISTEN VAHINKOJEN SYNTYMISEN MAHDOLLISUUDESTA OLISI ILMOITETTU ET\hich\af27\dbch\af23\loch\f27 U
\hich\af27\dbch\af23\loch\f27 \hich\f27 K\'c4\loch\f27 \hich\f27 TEEN. JOILLAKIN LAINS\'c4\'c4\loch\f27 \hich\f27 D\'c4\loch\f27 \hich\f27 NT\'d6\loch\f27 \hich\f27 ALUEILLA EI SALLITA SUORIEN JA EP\'c4\loch\f27 \hich\f27 
SUORIEN VAHINKOJEN VASTUUNRAJOITUKSIA TAI MYYJ\'c4\loch\f27 \hich\f27 N HUOLIMATTOMUUDESTA AIHEUTUNEIDEN HENKIL\'d6\loch\f27 \hich\f27 VAHINKOJEN VASTUUNRAJOITUKSIA, JOTEN N\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27  RAJOITUKSET EIV\'c4\loch\f27 
\hich\f27 T KOSKE KAIKKIA K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 JI\'c4\loch\f27 .
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 [VASTUUNVAPAUTUS]\hich\af27\dbch\af23\loch\f27 \hich\f27  VAPAUTAT T\'c4\loch\f27 \hich\f27 TEN CANONIN, CANONIN TYT\'c4\loch\f27 \hich\f27 RYHTI\'d6\loch\f27 \hich\f27 T, NIIDEN J\'c4\loch\f27 \hich\f27 
LLEENMYYJ\'c4\loch\f27 \hich\f27 T JA CANONIN LISENSOIJAT KAIKISTA OHJELMAAN JA SEN K\'c4\loch\f27 \hich\f27 YTT\'d6\'d6\loch\f27 \hich\f27 N LIITTYVIST\'c4\loch\f27 \hich\f27  VASTUISTA LAINS\'c4\'c4\loch\f27 \hich\f27 D\'c4\loch\f27 \hich\f27 NN\'d6
\loch\f27 \hich\f27 N SALLIMASSA M\'c4\'c4\loch\f27 RIN.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 8.  SOPIMUSKAUSI
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 T\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27  sopimus on voimassa siit\'e4\loch\f27 \hich\f27  hetkest\'e4\loch\f27 \hich\f27 , kun hyv\'e4\loch\f27 \hich\f27 ksyt t\'e4\loch\f27 m
\loch\af27\dbch\af23\hich\f27 \'e4\loch\f27 \hich\f27 n Sopimuksen ehdot napsauttamalla hyv\'e4\loch\f27 \hich\f27 ksymisen osoittavaa painiketta tai k\'e4\loch\f27 \hich\f27 yt\'e4\loch\f27 \hich\f27 t Ohjelmaa ensimm\'e4\loch\f27 \hich\f27 
isen kerran. Sopimuskausi p\'e4\'e4\loch\f27 \hich\f27 ttyy, kun Sopimus irtisanotaan. Sopimus voidaan irtisanoa h\'e4\loch\f27 \hich\f27 vitt\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27 ll\'e4\loch\f27 
 Ohjelma ja kaikki sen kopiot. Sopimus purkautuu automaatti\hich\af27\dbch\af23\loch\f27 s\hich\af27\dbch\af23\loch\f27 \hich\f27 esti, jos et noudata sen ehtoja. Sopimuksen purkautuessa Canonilla on oikeus valvoa laillisia oikeuksiaan ja sinun on h\'e4
\loch\f27 \hich\f27 vitett\'e4\loch\f27 \hich\f27 v\'e4\loch\f27 \hich\f27  v\'e4\loch\f27 \hich\f27 litt\'f6\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27 sti Ohjelma ja kaikki sen kopiot. T\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27 
n Sopimuksen osiot 4 ja 7-11 s\'e4\loch\f27 \hich\f27 ilyv\'e4\loch\f27 \hich\f27 t voimassa Sopimuksen irtisanomisen j\'e4\loch\f27 lkee\hich\af27\dbch\af23\loch\f27 n\hich\af27\dbch\af23\loch\f27 .
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 9.  YHDYSVALTOJEN VALTIONHALLINNON K\'c4\loch\f27 \hich\f27 YTT\'d6\'c4\loch\f27  KOSKEVA HUOMAUTUS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Ohjelma on s\'e4\'e4\loch\f27 \hich\f27 d\'f6\loch\f27 
ksen 48 C.F.R. 2.101 (lokakuu 1995) mukainen kaupallinen tavara, joka koostuu 48 C.F.R. 12.212 (syyskuu 1995) mukaisesta kaupallisesta tietokoneohjelmasta ja kaupallisen tietok\hich\af27\dbch\af23\loch\f27 \hich\f27 oneohjelman asiakirjoista. S\'e4\'e4
\loch\f27 \hich\f27 d\'f6\loch\f27 \hich\f27 sten 48 C.F.R. 12.212 ja 48 C.F.R. 227.7202-1 - 227.7202-4 (kes\'e4\loch\f27 \hich\f27 kuu 1995) mukaisesti kaikki Yhdysvaltain valtionhallinnossa ty\'f6\loch\f27 \hich\f27 skentelev\'e4\loch\f27 \hich\f27 t k
\'e4\loch\f27 \hich\f27 ytt\'e4\loch\f27 \hich\f27 j\'e4\loch\f27 \hich\f27 t hankkivat ohjelman vain t\'e4\loch\f27 \hich\f27 ss\'e4\loch\f27  mainituin oikeuksin. Valmistaja on Canon Inc\hich\af27\dbch\af23\loch\f27 o\hich\af27\dbch\af23\loch\f27 
rporated/30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 10.  VOIMASSAOLON LAKKAAMINEN
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Jos oikeus tai tuomiovalta toteaa t\'e4\loch\f27 \hich\f27 m\'e4\loch\f27 \hich\f27 n Sopimuksen jonkin osan laittomaksi, kyseisen osan ehdot ovat mit\'e4\loch\f27 \hich\f27 tt\'f6\loch\f27 \hich\f27 m
\'e4\loch\f27 t kyseisen oikeuden tai tuomiovallan tuomioalue\hich\af27\dbch\af23\loch\f27 \hich\f27 ella. Muiden osien ehdot pysyv\'e4\loch\f27 t voimassa.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 11.  EHTOJEN HYV\'c4\loch\f27 KSYMINEN
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 NAPSAUTTAMALLA HYV\'c4\loch\f27 \hich\f27 KSYMISEN OSOITTAVAA PAINIKETTA TAI K\'c4\loch\f27 \hich\f27 YTT\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27 LL\'c4\loch\f27 \hich\f27  OHJELMAA MY\'d6\loch\f27 
\hich\f27 NN\'c4\loch\f27 \hich\f27 T, ETT\'c4\loch\f27 \hich\f27  OLET LUKENUT T\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27 N SOPIMUKSEN, YMM\'c4\loch\f27 \hich\f27 RT\'c4\loch\f27 \hich\f27 NYT SEN JA ETT\'c4\loch\f27 \hich\f27 
 SUOSTUT NOUDATTAMAAN SIIN\'c4\loch\f27  MAINITTUJA EHTOJ\hich\af27\dbch\af23\loch\f27 \hich\f27 A. MY\'d6\loch\f27 \hich\f27 NN\'c4\loch\f27 \hich\f27 T MY\'d6\loch\f27 \hich\f27 S, ETT\'c4\loch\f27 \hich\f27  T\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 
\hich\f27  SOPIMUS ON AINOA SINUN JA CANONIN V\'c4\loch\f27 \hich\f27 LINEN SOPIMUS T\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 \hich\f27 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f27 \hich\f27  JA ETT\'c4\loch\f27 \hich\f27  T\'c4\loch\f27 \hich\f27 M\'c4\loch\f27 
\hich\f27  SOPIMUS KORVAA KAIKKI AIEMMAT EHDOTUKSET JA SUULLISET TAI KIRJALLISET SOPIMUKSET, JA KAIKEN MUUN SINUN JA CANONIN V\'c4\loch\f27 LISEN YHTEYDENPIDON\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 T\'c4\loch\f27 \hich\f27 
M\'c4\loch\f27 \hich\f27 N SOPIMUKSEN AIHEPIIRIST\'c4\loch\f27 \hich\f27 . MIK\'c4\'c4\loch\f27 \hich\f27 N T\'c4\loch\f27 \hich\f27 H\'c4\loch\f27 \hich\f27 N SOPIMUKSEEN LIS\'c4\loch\f27 \hich\f27 TTY LIITE EI OLE LAINVOIMAINEN, ELLEI SIT\'c4\loch\f27 
 OLE ALLEKIRJOITTANUT VALTUUTETTU CANONIN EDUSTAJA.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Jos haluat lis\'e4\loch\f27 \hich\f27 tietoja t\'e4\loch\f27 \hich\f27 st\'e4\loch\f27 \hich\f27  Sopimuksesta tai muista Canoniin tai sen tuotteisiin liittyvist\'e4\loch\f27  seikoi\hich\af27\dbch\af23\loch\f27 
\hich\f27 sta, ota yhteys paikalliseen Canon-j\'e4\loch\f27 \hich\f27 lleenmyyj\'e4\'e4\loch\f27 n tai -jakelijaan, jolta hankit Tuotteen.
\par 
\par 
\par }}