;;for Polish
;; Version 6.50

[Config]
Title=Instalator dysku CD-ROM

[Message]
NoDiskError=Brak p³yty w napêdzie.
LaunchError=Nie odnaleziono pliku docelowego.
ColorError=Do przeprowadzenia instalacji wymagana jest g³êbia kolorów ekranu na minimalnym poziomie %s kolorów. Zmieñ g³êbiê kolorów ekranu, a nastêpnie ponów próbê instalacji.
ColorErrorVar=256|16 bitów|24 bity|32 bity|48 bitów
ResError=Do przeprowadzenia instalacji wymagana jest rozdzielczoœæ ekranu na minimalnym poziomie %d x %d pikseli. Zmieñ rozdzielczoœæ ekranu, a nastêpnie ponów próbê instalacji.
OSError=Uruchomienie instalacji w bie¿¹cym œrodowisku nie by³o mo¿liwe. SprawdŸ warunek uruchomienia instalacji.|64-bitowy sterownik drukarki obs³ugiwany w wybranym jêzyku nie jest dostêpny na tym dysku CD-ROM.|Sterownik ten mo¿na pobraæ ze strony g³ównej firmy Canon.
DiskFullError=Nie mo¿na zainstalowaæ oprogramowania z powodu zbyt ma³ej iloœci miejsca na dysku.|Nale¿y zwolniæ miejsce na dysku, a nastêpnie ponowiæ instalacjê.
AssocError=Nie mo¿na otworzyæ tego pliku.|Zainstaluj aplikacjê umo¿liwiaj¹c¹ wyœwietlanie tego pliku.
AssocErrorPDF=Nie mo¿na otworzyæ plików PDF.|Zainstaluj program Adobe Reader lub Adobe Acrobat Reader.
AssocErrorHTML=Nie mo¿na otworzyæ plików HTML.|Zainstaluj aplikacjê umo¿liwiaj¹c¹ wyœwietlanie plików HTML.
AssocErrorTXT=Nie mo¿na otworzyæ plików tekstowych.|Zainstaluj aplikacjê umo¿liwiaj¹c¹ wyœwietlanie plików tekstowych.
AssocErrorHTA=Nie mo¿na otworzyæ plików HTA.|Zainstaluj aplikacjê umo¿liwiaj¹c¹ wyœwietlanie plików HTA.

MsiMessage=Instalacja zakoñczy³a konfigurowanie instalatora Windows w systemie operacyjnym.|Komputer musi zostaæ uruchomiony ponownie, aby kontynuowaæ instalacjê.|Kliknij przycisk [OK], aby ponownie uruchomiæ komputer.

NoAdminError=Nie mo¿na zainstalowaæ do³¹czonego oprogramowania z poziomu ekranu wyœwietlonego po uruchomieniu konfiguracji, poniewa¿ u¿ytkownik nie posiada odpowiednich uprawnieñ.|Aby zainstalowaæ oprogramowanie w ten sposób, zaloguj siê jako u¿ytkownik z uprawnieniami administratora i spróbuj ponownie.

MemoryError=Nie mo¿na przeprowadziæ konfiguracji z powodu braku pamiêci RAM.|Zamknij pozosta³e aplikacje, a nastêpnie spróbuj ponownie przeprowadziæ konfiguracjê.
MutexError=Jest uruchomiona inna aplikacja instalacyjna lub inny u¿ytkownik jest w trakcie instalowania/dezinstalowana aplikacji.|Poczekaj chwilê, a nastêpnie spróbuj ponownie uruchomiæ instalatora.
EjectError=Nie mo¿na kontynuowaæ instalacji z powodu braku dysku w napêdzie.|Instalacja zostanie przerwana.|Jeœli uruchomiony jest instalator, zakoñcz jego dzia³anie.|W³ó¿ odpowiednio dysk do napêdu i spróbuj ponownie przeprowadziæ instalacjê.

[MessageBox-Button]
MBYES=Tak
MBNO=Nie
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Start

[Item-Button Blue]
Text=Otwórz folder


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=Instalator dysku CD-ROM

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=£atwa instalacja

[TopMenu-Button Custom]
Text=Instalacja niestandardowa

[TopMenu-Button Readme]
Text=Wyœwietl podrêczniki

[TopMenu-Button Utility]
Text=Dodatkowe oprogramowanie

[TopMenu-Balloon Default]
Text=Na tym ekranie mo¿na instalowaæ oprogramowanie itd. Wybierz menu po prawej stronie.

[TopMenu-Balloon Easy]
Text=Instalacja programów takich jak sterowniki drukarki. Zainstalowane zostan¹ wszystkie aplikacje wymienione w menu ³atwej instalacji.

[TopMenu-Balloon Custom]
Text=Instaluje programy takie jak sterowniki drukarki. Wybierz oprogramowanie instalowane w trybie instalacji niestandardowej.

[TopMenu-Balloon Readme]
Text=Wyœwietl podrêcznik niezbêdny do pe³nego wykorzystania funkcji urz¹dzenia.

[TopMenu-Balloon Utility]
Text=Uruchamia lub instaluje oprogramowanie itd., które pomo¿e w pe³ni wykorzystaæ wiele  funkcji tego urz¹dzenia. Wiêkszoœæ oprogramowania mo¿e nie byæ dostêpna w trybie ³atwej instalacji lub instalacji niestandardowej.

[TopMenu-Button Exit]
Text=Zakoñcz


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Wyœwietl podrêczniki

[Manual-Label File]
Text=Wyœwietl podrêcznik:

[Manual-Label Folder]
Text=Otwórz folder rêczny:

[Manual-Button Back]
Text=Wstecz

[Manual-Button Cancel]
Text=Anuluj
MsgBoxText=Instalacja nie zosta³a zakoñczona. Jeœli wyjdziesz teraz, program nie zostanie zainstalowany.|Czy chcesz anulowaæ instalacjê?

[Manual-Balloon Default]
Text=Na tym ekranie mo¿esz przegl¹daæ podrêczniki. Aby wyœwietliæ podrêcznik, kliknij jego ikonê.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=W e-Podrêczniku s¹ opisane ogólnie funkcje i sposób obs³ugi urz¹dzenia.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=byte|KB|MB|GB|TB

[Utility-Label Title]
Text=Dodatkowe oprogramowanie

[Utility-Label Info]
Text=Wyjaœnienie dotycz¹ce oprogramowania:

[Utility-Label Readme]
Text=Plik README:

[Utility-Button Back]
Text=Wstecz

[Utility-Button Cancel]
Text=Anuluj
MsgBoxText=Instalacja nie zosta³a zakoñczona. Jeœli wyjdziesz teraz, program nie zostanie zainstalowany.|Czy chcesz anulowaæ instalacjê?

[Utility-Balloon Default]
Text=Tu mo¿na uruchamiaæ lub instalowaæ oprogramowanie itp. Oprogramowanie to, którego wiêkszoœæ mo¿e nie byæ dostêpna w trybie ³atwej instalacji lub instalacji niestandardowej, pomo¿e w pe³ni wykorzystaæ wiele funkcji tego urz¹dzenia. Obs³uga ró¿ni siê  w zale¿noœci od oprogramowania. Kliknij przycisk po prawej stronie ka¿dego programu, aby go uruchomiæ.

;[Utility-Balloon NSDITCP]
;Text=Uruchamia Program NetSpot Device Installer dla TCP/IP i konfiguruje pocz¹tkowe ustawienia protoko³u sieciowego drukarki pod³¹czonej do sieci TCP/IP.

[Utility-Balloon Manual_Uninstaller]
Text=Dezinstalator rêczny to program s³u¿¹cy do dezinstalacji podrêczników zainstalowanych w ramach tej konfiguracji.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=byte|KB|MB|GB|TB

[SelectItem-Label Title]
Text=£atwa instalacja
TextCustom=Instalacja niestandardowa

[SelectItem-Label Info]
Text=Wyjaœnienie dotycz¹ce oprogramowania:

[SelectItem-Label Readme]
Text=Plik README:

[SelectItem-Balloon Default]
Text=Zostan¹ zainstalowane programy przedstawione powy¿ej. Kliknij przycisk [Instaluj], a nastêpnie postêpuj zgodnie z instrukcjami wyœwietlanymi na ekranie. Aby wyœwietliæ szybki opis lub plik README programu, kliknij ikonê po prawej stronie programu.
TextCustom=Zostan¹ zainstalowane wybrane programy przedstawione powy¿ej. Kliknij przycisk [Instaluj], a nastêpnie postêpuj zgodnie z instrukcjami wyœwietlanymi na ekranie. Aby wyœwietliæ szybki opis lub plik README programu, kliknij ikonê po prawej stronie programu.

[SelectItem-Balloon CAPTDriver]
Text=Sterowniki drukarki to programy niezbêdne do drukowania.

[SelectItem-Balloon USBManual]
Text=Ten podrêcznik jest niezbêdny do pe³nego wykorzystania funkcji urz¹dzenia. Po pobraniu e-podrêcznik mo¿na wyœwietlaæ bezpoœrednio na komputerze bez koniecznoœci uruchamiania dysku CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Wolne miejsce na dysku

[SelectItem-Label InstVolText]
Text=Wolne miejsce wymagane do przeprowadzenia instalacji

[SelectItem-Button Back]
Text=Wstecz

[SelectItem-Button Install]
Text=Instaluj

[SelectItem-Button Cancel]
Text=Anuluj
MsgBoxText=Instalacja nie zosta³a zakoñczona. Jeœli wyjdziesz teraz, program nie zostanie zainstalowany.|Czy chcesz anulowaæ instalacjê?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Umowa Licencyjna

[License-Label Text1]
Text=Przed zainstalowaniem oprogramowania nale¿y dok³adnie zapoznaæ siê z treœci¹ umowy licencyjnej.

[License-Label Text2]
Text=Aby zatwierdziæ warunki tej umowy, kliknij przycisk [Tak].|Aby odrzuciæ warunki tej umowy, kliknij przycisk [Nie].|Aby móc korzystaæ z tego programu, nale¿y zaakceptowaæ warunki tej umowy.|

[License-Button Yes]
Text=Tak

[License-Button No]
Text=Nie
MsgBoxText=Instalacja nie zosta³a zakoñczona. Jeœli wyjdziesz teraz, program nie zostanie zainstalowany.|Czy chcesz anulowaæ instalacjê?

[License-Button Back]
Text=Wstecz


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Instaluj

[Installation-Balloon Default]
Text=SprawdŸ wyniki instalacji wyœwietlone powy¿ej, a nastêpnie kliknij przycisk [Dalej].

[Installation-Balloon CAPTDriver]
Text=Sterowniki drukarki to programy niezbêdne do drukowania.

[Installation-Balloon USBManual]
Text=Ten podrêcznik jest niezbêdny do pe³nego wykorzystania funkcji urz¹dzenia. Po pobraniu e-podrêcznik mo¿na wyœwietlaæ bezpoœrednio na komputerze bez koniecznoœci uruchamiania dysku CD-ROM.

[Installation-Item-Common]
TextNow=Instalowanie...
TextDone=Zainstalowano.
TextFail=Instalacja niemo¿liwa.
TextCancel=Przerwano.

[Installation-Button Next]
Text=Dalej


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Zakoñcz instalacjê z dysku CD-ROM

[EndScreen-Button RebootCheck]
Text=Uruchom komputer ponownie (zalecane)

[EndScreen-Button RebootExit]
TextOn=Uruchom ponownie
TextOff=Zakoñcz
MsgBoxTextOnOff=Jeœli nie uruchomisz teraz ponownie komputera, zainstalowane sterowniki mog¹ nie dzia³aæ prawid³owo. |Czy chcesz uruchomiæ ponownie komputer?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Umowa Licencyjna
TextStep=KROK 1

[Progress Install]
Text=Instaluj
TextStep=KROK 2

[Progress Finish]
Text=Zakoñczone
TextStep=KROK 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Sterownik drukarki

[Item USBManual]
Text=e-Podrêcznik

;[Item NSDITCP]
;Text=Program NetSpot Device Installer dla TCP/IP

[Item Manual_Uninstaller]
Text=Dezinstalator rêczny

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Podrêcznik

;[Item NetGuide]

;[Item RemoteGuide]


