;; for UK English
;; Version 6.50

[Config]
Title=CD-ROM Setup

[Message]
NoDiskError=There is no disk in the drive.
LaunchError=The destination file is not found.
ColorError=Screen color of at least %s colors are required to run setup. Change the screen color, and then try to run setup again.
ColorErrorVar=256|16 bit|24 bit|32 bit|48 bit
ResError=Screen resolution of at least %d x %d pixels are required to run setup. Change the screen resolution, and then try to run setup again.
OSError=Could not start setup under the current environment. Check the start condition of setup.|The 64bit printer driver that is supported by the language you are using is not included on this CD-ROM.|Access Canon's home page, and then download the driver.
DiskFullError=Cannot install the software programs because of insufficient free disk space on the drive.|Make more disk space available, and then try to install again.
AssocError=Cannot open this file.|Install an application that can display this file.
AssocErrorPDF=Cannot open PDF files.|Install Adobe Reader or Adobe Acrobat Reader.
AssocErrorHTML=Cannot open HTML files.|Install an application that can display HTML files.
AssocErrorTXT=Cannot open text files.|Install an application that can display text files.
AssocErrorHTA=Cannot open HTA files.|Install an application that can display HTA files.

MsiMessage=Setup has completed configuring the Windows Installer on your operating system.|The computer needs to be restarted to continue with the installation.|Click [OK] to restart the computer.

NoAdminError=Cannot install the included software programs from the screen displayed after starting setup because you do not have permission to do so.|To install the software programs in this setup, log on with Administrator privileges and try again.

MemoryError=Cannot run setup because there is insufficient RAM.|Exit other applications, and then try to run setup again.
MutexError=Another installation application is running, or another user is installing/uninstalling an application.|Please wait a moment, and then try to run setup again.
EjectError=Cannot continue setup because there is no disk in the drive.|Setup will be terminated.|If there is an installer being executed, quit it.|Set the disk in the drive properly, and then try to run setup again.

[MessageBox-Button]
MBYES=Yes
MBNO=No
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Start

[Item-Button Blue]
Text=Open Folder


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=CD-ROM Setup

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Easy Installation

[TopMenu-Button Custom]
Text=Custom Installation

[TopMenu-Button Readme]
Text=Display Manuals

[TopMenu-Button Utility]
Text=Additional Software Programs

[TopMenu-Balloon Default]
Text=You can install software programs etc. on this screen. Select a menu on the right.

[TopMenu-Balloon Easy]
Text=Installs programs such as printer drivers. All software programs listed in the Easy Installation menu will be installed.

[TopMenu-Balloon Custom]
Text=Installs programs such as printer drivers. Select the software you want to install in Custom Installation.

[TopMenu-Balloon Readme]
Text=Display the manual that is required to make full use of your machine.

[TopMenu-Balloon Utility]
Text=Starts or installs programs, etc, that help you make the most of the many functions of this device. Most of these programs may not be included in Easy and Custom Installation.

[TopMenu-Button Exit]
Text=Exit


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Display Manuals

[Manual-Label File]
Text=Display Manual :

[Manual-Label Folder]
Text=Open Manual Folder :

[Manual-Button Back]
Text=Back

[Manual-Button Cancel]
Text=Cancel
MsgBoxText=Setup is not complete. If you quit now, the program will not be installed.|Do you want to cancel the setup?

[Manual-Balloon Default]
Text=You can view manuals on this screen. Click the icon of the manual to display.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=The e-Manual describes the overall functions and operations of your machine.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=bytes|KB|MB|GB|TB

[Utility-Label Title]
Text=Additional Software Programs

[Utility-Label Info]
Text=Explanation of Software :

[Utility-Label Readme]
Text=README file :

[Utility-Button Back]
Text=Back

[Utility-Button Cancel]
Text=Cancel
MsgBoxText=Setup is not complete. If you quit now, the program will not be installed.|Do you want to cancel the setup?

[Utility-Balloon Default]
Text=Here you can start or install programs, etc. These programs, most of which may not be included in Easy and Custom Installation, help you make the most of the many functions of this device. Operations vary, depending on the program. Click the button on the right of each program to execute.

;[Utility-Balloon NSDITCP]
;Text=Starts NetSpot Device Installer for TCP/IP and configures the initial network protocol settings of a printer connected to the TCP/IP network.

[Utility-Balloon Manual_Uninstaller]
Text=Manual Uninstaller is a program that deletes the manuals installed from this setup.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=bytes|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Easy Installation
TextCustom=Custom Installation

[SelectItem-Label Info]
Text=Explanation of Software :

[SelectItem-Label Readme]
Text=README file :

[SelectItem-Balloon Default]
Text=The software programs shown above will be installed. Click [Install], and then follow the instructions displayed on screen. To view the quick explanation or README file of a program, click the icon on the right of the program.
TextCustom=The selected software programs shown above will be installed. Click [Install], and then follow the instructions displayed on screen. To view the quick explanation or README file of a program, click the icon on the right of the program.

[SelectItem-Balloon CAPTDriver]
Text=Printer drivers are programs required for using the printer to print.

[SelectItem-Balloon USBManual]
Text=This manual is required to make full use of your machine. If you download the e-manual to your computer, the e-manual can be displayed directly from your computer without running the CD-ROM.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Free Disk Space

[SelectItem-Label InstVolText]
Text=Space Required to Install

[SelectItem-Button Back]
Text=Back

[SelectItem-Button Install]
Text=Install

[SelectItem-Button Cancel]
Text=Cancel
MsgBoxText=Setup is not complete. If you quit now, the program will not be installed.|Do you want to cancel the setup?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=License Agreement

[License-Label Text1]
Text=Please read the following license agreement completely and carefully before installing the software programs.

[License-Label Text2]
Text=To accept the terms of this agreement, click [Yes].|To decline the terms of this agreement, click [No].|To use this program, the terms of this agreement must be accepted.|

[License-Button Yes]
Text=Yes

[License-Button No]
Text=No
MsgBoxText=Setup is not complete. If you quit now, the program will not be installed.|Do you want to cancel the setup?

[License-Button Back]
Text=Back


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Install

[Installation-Balloon Default]
Text=Check the installation results shown above, and then click [Next].

[Installation-Balloon CAPTDriver]
Text=Printer drivers are programs required for using the printer to print.

[Installation-Balloon USBManual]
Text=This manual is required to make full use of your machine. If you download the e-manual to your computer, the e-manual can be displayed directly from your computer without running the CD-ROM.

[Installation-Item-Common]
TextNow=Installing...
TextDone=Installed.
TextFail=Could not install.
TextCancel=Interrupted.

[Installation-Button Next]
Text=Next


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Exit CD-ROM Setup

[EndScreen-Button RebootCheck]
Text=Restart Computer Now (Recommended)

[EndScreen-Button RebootExit]
TextOn=Restart
TextOff=Exit
MsgBoxTextOnOff=If you do not restart the computer now, the installed drivers may not run properly.|Do you want to restart the computer?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=License Agreement
TextStep=STEP 1

[Progress Install]
Text=Install
TextStep=STEP 2

[Progress Finish]
Text=Done
TextStep=STEP 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Printer Driver

[Item USBManual]
Text=e-Manual

;[Item NSDITCP]
;Text=NetSpot Device Installer for TCP/IP

[Item Manual_Uninstaller]
Text=Manual Uninstaller

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Manual

;[Item NetGuide]

;[Item RemoteGuide]


