{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt MS Gothic};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f29\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f109\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f110\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f112\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f113\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f114\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f115\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f116\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f117\fswiss\fcharset238\fprq2 Arial CE;}{\f118\fswiss\fcharset204\fprq2 Arial Cyr;}{\f120\fswiss\fcharset161\fprq2 Arial Greek;}{\f121\fswiss\fcharset162\fprq2 Arial Tur;}{\f122\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f123\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f124\fswiss\fcharset186\fprq2 Arial Baltic;}{\f125\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f126\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f128\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f129\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f130\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f131\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f132\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f295\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f293\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f294\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f296\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f297\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f300\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f311\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f309\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f310\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f312\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f313\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f316\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f325\fswiss\fcharset238\fprq2 Tahoma CE;}{\f326\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f328\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f329\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f330\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f331\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f332\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f335\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f333\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f334\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f336\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f337\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f340\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f343\fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f341\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f342\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f344\fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f345\fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f348\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs18 \sbasedon10 
annotation reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 annotation text;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon17 \snext17 annotation subject;}{
\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 Balloon Text;}}{\info
{\title UMOWA LICENCYJNA NA OPROGRAMOWANIE CANON}{\author J06323}{\operator toin}{\creatim\yr2008\mo5\dy7\hr14\min29}{\revtim\yr2008\mo5\dy27\hr10\min20}{\version13}{\edmins26}{\nofpages4}{\nofwords1254}{\nofchars7152}{\*\company Canon}{\nofcharsws0}
{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 \deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699
\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale148\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 UMOWA LICENCYJNA NA OPROGRAMOWANIE CANON
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 WA\'af\loch\f325 NE
\par }{\f27\fs16 
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Niniejsza umowa licencyjna (zwana dalej "Umow\'b9\loch\f325 \hich\f325 ") stanowi prawnie wi\'b9\'bf\'b9\loch\f325 \hich\f325 c\'b9\loch\f325 \hich\f325  umow\'ea\loch\f325 \hich\f325  mi\'ea
\loch\f325 \hich\f325 dzy u\'bf\loch\f325 \hich\f325 ytkownikiem a firm\'b9\loch\f325 \hich\f325  Canon Inc. (zwan\'b9\loch\f325 \hich\f325  dalej "Canon") i okre\'9c\loch\f325 \hich\f325 la warunki korzystania z program\'f3\loch\f325 \hich\f325 
w firmy Canon, w tym odno\'9c\loch\f325 nych instrukcji lub jakichkolwiek drukowa\hich\af325\dbch\af23\loch\f325 \hich\f325 nych materia\'b3\'f3\loch\f325 \hich\f325 w (zwanych dalej "Oprogramowaniem") przeznaczonych dla okre\'9c\loch\f325 \hich\f325 
lonych kopiarek, drukarek i wielofunkcyjnych urz\'b9\loch\f325 \hich\f325 dze\'f1\loch\f325  peryferyjnych (zwanych dalej "Produktami").
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 PRZED ROZPOCZ\'ca\loch\f325 \hich\f325 CIEM KORZYSTANIA Z OPROGRAMOWANIA PROSIMY UWA\'af\loch\f325 \hich\f325 NIE PRZECZYTA\'c6\loch\f325  NINIEJSZ\loch\af325\dbch\af23\hich\f325 \'a5\loch\f325 
\hich\f325  UMOW\'ca\loch\f325 \hich\f325  W CELU ZAPOZNANIA SI\'ca\loch\f325 \hich\f325  ZE WSZYSTKIMI PRAWAMI I OGRANICZENIAMI ZAWARTYMI W UMOWIE. KLIKAJ\'a5\loch\f325 \hich\f325 C PRZYCISK LUB ROZPOCZYNAJ\'a5\loch\f325 \hich\f325 
C KORZYSTANIE Z OPROGRAMOWANIA, LICENCJOBIORCA POTWIERDZA, I\'af\loch\f325 \hich\f325  WYRA\'af\loch\f325 \hich\f325 A ZGOD\'ca\loch\f325 \hich\f325  NA PRZESTRZEGANIE WARUNK\'d3\loch\f325 \hich\f325 W PONI\'af\loch\f325 SZEJ UMOWY. W PRZYPADKU N
\hich\af325\dbch\af23\loch\f325 I\hich\af325\dbch\af23\loch\f325 \hich\f325 E ZGADZANIA SI\'ca\loch\f325 \hich\f325  Z PONI\'af\loch\f325 \hich\f325 SZYMI WARUNKAMI UMOWY, NIE NALE\'af\loch\f325 \hich\f325 Y KORZYSTA\'c6\loch\f325 \hich\f325 
 Z OPROGRAMOWANIA. ZWROTY KOSZT\'d3\loch\f325 \hich\f325 W NIE S\'a5\loch\f325 \hich\f325  PRZEWIDZIANE, PONIEWA\'af\loch\f325 \hich\f325  OPROGRAMOWANIE DOSTARCZONE ZOSTA\'a3\loch\f325 \hich\f325 O BEZP\'a3\loch\f325 ATNIE.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 1.  UDZIELENIE LICENCJI
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Firma Canon udziela Licencjobiorcy osobistej, ogranic}{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 zonej i niewy\'b3\'b9\loch\f325 \hich\f325 cznej licencji na u\'bf\loch\f325 \hich\f325 
ywanie (termin "u\'bf\loch\f325 \hich\f325 ywanie" oznacza tutaj przechowywanie, \'b3\loch\f325 \hich\f325 adowanie, instalowanie, dost\'ea\loch\f325 \hich\f325 p, uruchamianie lub wy\'9c\loch\f325 \hich\f325 wietlanie) Oprogramowania wy\'b3\'b9
\loch\f325 \hich\f325 cznie z Produktami i tylko na komputerach pod\'b3\'b9\loch\f325 \hich\f325 czonych do Produkt\'f3\loch\f325 \hich\f325 w bezpo\'9c\loch\f325 rednio \hich\af325\dbch\af23\loch\f325 l\hich\af325\dbch\af23\loch\f325 \hich\f325 ub za po
\'9c\loch\f325 \hich\f325 rednictwem sieci lokalnej (zwanych dalej "Komputerem docelowym"). Licencjobiorca mo\'bf\loch\f325 \hich\f325 e zezwoli\'e6\loch\f325 \hich\f325  innym u\'bf\loch\f325 \hich\f325 ytkownikom korzystaj\'b9\loch\f325 \hich\f325 
cym z komputer\'f3\loch\f325 \hich\f325 w po\'b3\'b9\loch\f325 \hich\f325 czonych z Komputerem docelowym na u\'bf\loch\f325 \hich\f325 ywanie Oprogramowania, pod warunkiem, \'bf\loch\f325 e Licencjobiorca zagwarant\hich\af325\dbch\af23\loch\f325 u
\hich\af325\dbch\af23\loch\f325 \hich\f325 je, i\'bf\loch\f325 \hich\f325  u\'bf\loch\f325 \hich\f325 ytkownicy ci b\'ea\loch\f325 \hich\f325 d\'b9\loch\f325 \hich\f325  przestrzega\'e6\loch\f325 \hich\f325  warunk\'f3\loch\f325 \hich\f325 
w niniejszej umowy, oraz \'bf\loch\f325 \hich\f325 e b\'ea\loch\f325 \hich\f325 d\'b9\loch\f325 \hich\f325  oni podlega\'e6\loch\f325 \hich\f325  ograniczeniom oraz zobowi\'b9\loch\f325 \hich\f325 zaniom na\'b3\loch\f325 \hich\f325 o\'bf\loch\f325 
\hich\f325 onym w niniejszej umowie na Licencjobiorc\'ea\loch\f325 .
\par }{\f27\fs16 
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Licencjobiorca upowa\'bf\loch\f325 \hich\f325 niony jest do wykonania jednej kopii Oprogramowania wy\'b3\'b9\loch\f325 czn}{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 ie dla cel\'f3\loch\f27 
w archiwizacyjnych.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2.  OGRANICZENIA
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Licencjobiorca nie mo\'bf\loch\f325 \hich\f325 e korzysta\'e6\loch\f325 \hich\f325  z oprogramowania w spos\'f3\loch\f325 \hich\f325 b inny ni\'bf\loch\f325 \hich\f325  jednoznacznie tutaj okre\'9c
\loch\f325 \hich\f325 lony i dozwolony, jak r\'f3\loch\f325 \hich\f325 wnie\'bf\loch\f325 \hich\f325  nie mo\'bf\loch\f325 \hich\f325 e cedowa\'e6\loch\f325 \hich\f325 , udziela\'e6\loch\f325 \hich\f325  podlicencji, sprzedawa\'e6\loch\f325 \hich\f325 
, wynajmowa\'e6\loch\f325 \hich\f325 , dzier\'bf\loch\f325 \hich\f325 awi\'e6\loch\f325 \hich\f325 , po\'bf\loch\f325 ycza\loch\af325\dbch\af23\hich\f325 \'e6\loch\f325 \hich\f325 , przekazywa\'e6\loch\f325 \hich\f325  lub przenosi\'e6\loch\f325 
\hich\f325  Oprogramowania na stron\'ea\loch\f325 \hich\f325  trzeci\'b9\loch\f325 \hich\f325 . Nie mo\'bf\loch\f325 \hich\f325 e dokonywa\'e6\loch\f325 \hich\f325  zmian, translacji lub konwersji Oprogramowania na inny j\'ea\loch\f325 \hich\f325 
zyk programowania, jak r\'f3\loch\f325 \hich\f325 wnie\'bf\loch\f325 \hich\f325  modyfikowa\'e6\loch\f325 \hich\f325 , dezasemblowa\'e6\loch\f325 \hich\f325 , dekompilowa\'e6\loch\f325 \hich\f325  lub w jakikolwiek inny spos\'f3\loch\f325 \hich\f325 
b odtwarza\'e6\loch\f325  Opro\hich\af325\dbch\af23\loch\f325 g\hich\af325\dbch\af23\loch\f325 \hich\f325 ramowania ani te\'bf\loch\f325 \hich\f325  zleca\'e6\loch\f325 \hich\f325  wykonanie tych czynno\'9c\loch\f325 ci stronom trzecim.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3.  PRAWA AUTORSKIE
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Licencjobiorca nie mo\'bf\loch\f325 \hich\f325 e zmienia\'e6\loch\f325 \hich\f325  lub usuwa\'e6\loch\f325 \hich\f325  informacji o prawach autorskich firmy Canon oraz jej licencjodawc\'f3\loch\f325 
w zawartych w Oprogramowaniu oraz jego kopiach.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4.  PRAWO}{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325  W\'a3\loch\f325 \hich\f325 ASNO\'8c\loch\f325 CI
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Firma Canon oraz jej licencjodawcy zachowuj\'b9\loch\f325 \hich\f325  we wszystkich aspektach tytu\'b3\loch\f325 \hich\f325  prawny do Oprogramowania i wszelkie zwi\'b9\loch\f325 \hich\f325 
zane z nim prawa w\'b3\loch\f325 \hich\f325 asno\'9c\loch\f325 \hich\f325 ci intelektualnej. Z wyj\'b9\loch\f325 \hich\f325 tkiem sytuacji wyra\'9f\loch\f325 \hich\f325 nie tutaj okre\'9c\loch\f325 lonych, firma Canon nie udziela licencjobiorcy
\hich\af325\dbch\af23\loch\f325 \hich\f325 , jednoznacznie lub domniemanie, \'bf\loch\f325 \hich\f325 adnej licencji ani prawa do w\'b3\loch\f325 \hich\f325 asno\'9c\loch\f325 \hich\f325 ci intelektualnej firmy Canon i jej licencjodawc\'f3\loch\f325 w.

\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 5.  OGRANICZENIA DOTYCZ\'a5\loch\f325 CE EKSPORTU
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Licencjobiorca wyra\'bf\loch\f325 \hich\f325 a zgod\'ea\loch\f325 \hich\f325  na przestrzeganie wszystkich akt\'f3\loch\f325 \hich\f325 w prawnych dotycz\'b9\loch\f325 cych eksportu oraz 
\hich\af325\dbch\af23\loch\f325 \hich\f325 ogranicze\'f1\loch\f325 \hich\f325  i przepis\'f3\loch\f325 \hich\f325 w obowi\'b9\loch\f325 \hich\f325 zuj\'b9\loch\f325 \hich\f325 cych na terenie kraju i zobowi\'b9\loch\f325 \hich\f325 zuje si\'ea\loch\f325 
\hich\f325  nie eksportowa\'e6\loch\f325 \hich\f325  ani reeksportowa\'e6\loch\f325 \hich\f325 , bezpo\'9c\loch\f325 \hich\f325 rednio lub po\'9c\loch\f325 \hich\f325 rednio, Oprogramowania z naruszeniem tych akt\'f3\loch\f325 \hich\f325 
w prawnych, ogranicze\'f1\loch\f325 \hich\f325  i przepis\'f3\loch\f325 \hich\f325 w lub bez wszystkich wymaganych zezwole\'f1\loch\f325 .
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6.  PO\hich\af27\dbch\af23\loch\f27 MOC TECHNICZNA
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 ANI FIRMA CANON, JEJ SP\'d3\'a3\loch\f325 \hich\f325 KI ZALE\'af\loch\f325 \hich\f325 NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f325 \hich\f325 D\'8f\loch\f325 \hich\f325 
 DEALERZY ANI LICENCJODAWCY NIE S\'a5\loch\f325 \hich\f325  OBOWI\'a5\loch\f325 \hich\f325 ZANI UDZIELA\'c6\loch\f325 \hich\f325  POMOCY TECHNICZNEJ LUB POMOCY W OBS\'a3\loch\f325 
UDZE OPROGRAMOWANIA. AKTUALIZACJE, POPRAWKI I POMOC TECHNICZNA W ZAKRESIE OPROGRAMOWA\hich\af325\dbch\af23\loch\f325 \hich\f325 NIA NIE B\'ca\loch\f325 \hich\f325 D\'a5\loch\f325 \hich\f325  DOST\'ca\loch\f325 PNE.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 7.  WY\'a3\'a5\loch\f325 \hich\f325 CZENIE GWARANCJI I ODPOWIEDZIALNO\'8c\loch\f325 CI ZA SZKODY
\par \hich\af325\dbch\af23\loch\f325 \hich\f325 [BRAK GWARANCJI] OPROGRAMOWANIE JEST LICENCJONOWANE W STANIE W JAKIM SI\'ca\loch\f325 \hich\f325  ZNAJDUJE, BEZ JAKICHKOLWIEK, WYRA\'af\loch\f325 \hich\f325 ONYCH WPROST LUB DOMY\'8c\loch\f325 
LNIE, GWARANCJI, W TYM DOROZUMIANYCH GWARANC\hich\af325\dbch\af23\loch\f325 \hich\f325 JI PRZYDATNO\'8c\loch\f325 \hich\f325 CI HANDLOWEJ LUB PRZYDATNO\'8c\loch\f325 \hich\f325 CI DO OKRE\'8c\loch\f325 \hich\f325 LONEGO CELU. CA\'a3\loch\f325 \hich\f325 
KOWITE RYZYKO ZWI\'a5\loch\f325 \hich\f325 ZANE Z JAKO\'8c\loch\f325 \hich\f325 CI\'a5\loch\f325 \hich\f325  I WYDAJNO\'8c\loch\f325 \hich\f325 CI\'a5\loch\f325 \hich\f325  OPROGRAMOWANIA PONOSI LICENCJOBIORCA. W PRZYPADKU WADLIWIE DZIA\'a3\loch\f325 
\hich\f325 AJ\'a5\loch\f325 \hich\f325 CEGO OPROGRAMOWANIA LICENCJOBIORCA PONOSI CA\'a3\loch\f325 \hich\f325 KOWITY KOSZT NIEZB\'ca\loch\f325 \hich\f325 DNEJ OBS\'a3\hich\af325\dbch\af23\loch\f325 U\hich\af325\dbch\af23\loch\f325 \hich\f325 
GI SERWISOWEJ, NAPRAW I USUNI\'ca\loch\f325 \hich\f325 CIA USTEREK. NIEKT\'d3\loch\f325 \hich\f325 RE JURYSDYKCJE NIE ZEZWALAJ\'a5\loch\f325 \hich\f325  NA WY\'a3\'a5\loch\f325 \hich\f325 CZENIE DOMY\'8c\loch\f325 \hich\f325 LNYCH GWARANCJI, A W ZWI\'a5
\loch\f325 \hich\f325 ZKU Z TYM POWY\'af\loch\f325 \hich\f325 SZE WY\'a3\'a5\loch\f325 \hich\f325 CZENIE MO\'af\loch\f325 \hich\f325 E NIE DOTYCZY\'c6\loch\f325 \hich\f325  LICENCJOBIORCY. NINIEJSZA UMOWA DAJE LICENCJOBIORCY OKRE\'8c\loch\f325 \hich\f325 
LONE PRAWA, JEDNAK MO\'af\loch\f325 E ON M\hich\af325\dbch\af23\loch\f325 I\hich\af325\dbch\af23\loch\f325 \hich\f325 E\'c6\loch\f325 \hich\f325  INNE PRAWA, R\'d3\'af\loch\f325 \hich\f325 NI\'a5\loch\f325 \hich\f325 CE SI\'ca\loch\f325 \hich\f325  W ZALE
\'af\loch\f325 \hich\f325 NO\'8c\loch\f325 CI OD JURYSDYKCJI.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 ANI FIRMA CANON, JEJ SP\'d3\'a3\loch\f325 \hich\f325 KI ZALE\'af\loch\f325 \hich\f325 NE LUB FILIE, DYSTRYBUTORZY B\'a5\loch\f325 \hich\f325 D\'8f\loch\f325 \hich\f325 
 DEALERZY ANI LICENCJODAWCY NIE GWARANTUJ\'a5\loch\f325 \hich\f325 , \'af\loch\f325 \hich\f325 E FUNKCJE OPROGRAMOWANIA SPE\'a3\loch\f325 \hich\f325 NI\'a5\loch\f325 \hich\f325  OCZEKIWANIA LICENCJOBIORCY ORAZ \'af\loch\f325 \hich\f325 E OPROGRAMOWANIE B
\'ca\loch\f325 DZI\hich\af325\dbch\af23\loch\f325 \hich\f325 E DZIA\'a3\loch\f325 \hich\f325 A\'a3\loch\f325 \hich\f325 O W SPOS\'d3\loch\f325 \hich\f325 B NIEPRZERWANY LUB B\'ca\loch\f325 \hich\f325 DZIE POZBAWIONE B\'a3\'ca\loch\f325 \hich\f325 D\'d3
\loch\f325 W.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 [BRAK ODPOWIEDZIALNO\'8c\loch\f325 \hich\f325 CI ZA USZKODZENIA]  FIRMA CANON, JEJ SP\'d3\'a3\loch\f325 \hich\f325 KI ZALE\'af\loch\f325 \hich\f325 NE, DYSTRYBUTORZY, DEALERZY ORAZ LICENCJODAWCY W 
\'af\loch\f325 \hich\f325 ADNYM WYPADKU NIE PONOSZ\'a5\loch\f325 \hich\f325  ODPOWIEDZIALNO\'8c\loch\f325 CI ZA JAKIEKOLWIEK SZKODY (W TY\hich\af325\dbch\af23\loch\f325 \hich\f325 M UTRACONE ZYSKI, UTRACONE DANE, STRATY WYNIK\'a3\loch\f325 \hich\f325 
E Z PRZERWY DZIA\'a3\loch\f325 \hich\f325 ALNO\'8c\loch\f325 \hich\f325 CI LUB KONIECZNO\'8c\'c6\loch\f325 \hich\f325  PONIESIENIA INNYCH KOSZT\'d3\loch\f325 \hich\f325 W, SZKODY PO\'8c\loch\f325 \hich\f325 REDNIE LUB PRZYPADKOWE) SPOWODOWANE LUB WYNIKAJ
\'a5\loch\f325 \hich\f325 CE Z DZIA\'a3\loch\f325 \hich\f325 ANIA, U\'af\loch\f325 \hich\f325 YTKOWANIA B\'a5\loch\f325 \hich\f325 D\'8f\loch\f325 \hich\f325  NIEMO\'af\loch\f325 \hich\f325 NO\'8c\loch\f325 \hich\f325 CI U\'af\loch\f325 
YTKOWANIA OPROGRAMOWANIA, NAWET W P\hich\af325\dbch\af23\loch\f325 R\hich\af325\dbch\af23\loch\f325 \hich\f325 ZYPADKU GDY FIRMA CANON, JEJ SP\'d3\'a3\loch\f325 \hich\f325 KI ZALE\'af\loch\f325 \hich\f325 
NE, DYSTRYBUTORZY, DEALERZY ORAZ LICENCJODAWCY ZOSTALI POWIADOMIENI O MO\'af\loch\f325 \hich\f325 LIWO\'8c\loch\f325 \hich\f325 CI WYST\'a5\loch\f325 \hich\f325 PIENIA TAKICH SZK\'d3\loch\f325 \hich\f325 D. NIEKT\'d3\loch\f325 \hich\f325 
RE JURYSDYKCJE NIE ZEZWALAJ\'a5\loch\f325 \hich\f325  NA OGRANICZENIE LUB WY\'a3\'a5\loch\f325 \hich\f325 CZENIE ODPOWIEDZIALNO\'8c\loch\f325 CI ZA SZKODY PRZYPADKOWE L\hich\af325\dbch\af23\loch\f325 U\hich\af325\dbch\af23\loch\f325 \hich\f325 B PO\'8c
\loch\f325 \hich\f325 REDNIE B\'a5\loch\f325 \hich\f325 D\'8f\loch\f325 \hich\f325  OBRA\'af\loch\f325 \hich\f325 ENIA LUB \'8c\loch\f325 \hich\f325 MIER\'c6\loch\f325 \hich\f325  B\'ca\loch\f325 \hich\f325 D\'a5\loch\f325 \hich\f325 
CE WYNIKIEM ZANIEDBANIA PO STRONIE DOSTAWCY, A W ZWI\'a5\loch\f325 \hich\f325 ZKU Z TYM POWY\'af\loch\f325 \hich\f325 SZE OGRANICZENIE LUB WY\'a3\'a5\loch\f325 \hich\f325 CZENIE MO\'af\loch\f325 \hich\f325 E NIE DOTYCZY\'c6\loch\f325  LICENCJOBIORCY.

\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 [ZWOLNIENIE OD ODPOWIEDZIALNO\'8c\loch\f325 \hich\f325 CI]  LICENCJOBIORCA, W PE\'a3\loch\f325 \hich\f325 NEJ ROZCI\'a5\loch\f325 \hich\f325 G\'a3\loch\f325 \hich\f325 O\'8c\loch\f325 CI DOZWOL
\hich\af325\dbch\af23\loch\f325 \hich\f325 ONEJ PRZEZ STOSOWNE PRAWO, ZWALNIA NINIEJSZYM FIRM\'ca\loch\f325 \hich\f325  CANON, JEJ SP\'d3\'a3\loch\f325 \hich\f325 KI ZALE\'af\loch\f325 \hich\f325 NE, DYSTRYBUTOR\'d3\loch\f325 \hich\f325 W, DEALER\'d3
\loch\f325 \hich\f325 W ORAZ JEJ LICENCJODAWC\'d3\loch\f325 \hich\f325 W Z WSZELKIEJ ODPOWIEDZIALNO\'8c\loch\f325 \hich\f325 CI WYNIKAJ\'a5\loch\f325 \hich\f325 CEJ LUB ZWI\'a5\loch\f325 \hich\f325 ZANEJ Z WSZYSTKIMI ROSZCZENIAMI DOTYCZ\'a5\loch\f325 
CYMI OPROGRAMOWANIA LUB KORZYSTANIA Z N\hich\af325\dbch\af23\loch\f325 I}{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 EGO.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 8.  OKRES OBOWI\'a5\loch\f325 ZYWANIA
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Niniejsza umowa obowi\'b9\loch\f325 \hich\f325 zuje od momentu jej zaakceptowania przez Licencjobiorc\'ea\loch\f325 \hich\f325  poprzez klikni\'ea\loch\f325 \hich\f325 cie przycisku lub rozpocz\'ea
\loch\f325 \hich\f325 cie korzystania z Oprogramowania do czasu rozwi\'b9\loch\f325 \hich\f325 zania umowy. Licencjobiorca mo\'bf\loch\f325 \hich\f325 e rozwi\'b9\loch\f325 \hich\f325 za\'e6\loch\f325 \hich\f325  Umow\'ea\loch\f325  przez znis
\hich\af325\dbch\af23\loch\f325 \hich\f325 zczenie Oprogramowania oraz wszystkich jego kopii. Umowa niniejsza wygasa r\'f3\loch\f325 \hich\f325 wnie\'bf\loch\f325 \hich\f325  w przypadku, gdy Licencjobiorca naruszy jakikolwiek z jej warunk\'f3\loch\f325 
\hich\f325 w. Z chwil\'b9\loch\f325 \hich\f325  rozwi\'b9\loch\f325 \hich\f325 zania Umowy Licencjobiorca, poza konsekwencjami prawnymi ze strony firmy Canon, zobowi\'b9\loch\f325 zan\hich\af325\dbch\af23\loch\f325 y\hich\af325\dbch\af23\loch\f325 
\hich\f325  jest bezzw\'b3\loch\f325 \hich\f325 ocznie zniszczy\'e6\loch\f325 \hich\f325  Oprogramowanie oraz wszystkie jego kopie. Bez wzgl\'ea\loch\f325 \hich\f325 du na powy\'bf\loch\f325 \hich\f325 sze, paragrafy 4 oraz od 7 do 11 obowi\'b9\loch\f325 
\hich\f325 zuj\'b9\loch\f325 \hich\f325  po wyga\'9c\loch\f325 \hich\f325 ni\'ea\loch\f325 ciu niniejszej Umowy.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 9.  OGRANICZONE PRAWA RZ\'a5\loch\f325 \hich\f325 DU STAN\'d3\loch\f325 W ZJEDNOCZONYCH
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Oprogramowanie jest "produktem komercy}{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 jnym" zgodnie z definicj\'b9\loch\f325 \hich\f325  tego terminu okre\'9c\loch\f325 \hich\f325 lon\'b9\loch\f325 
\hich\f325  w ameryka\'f1\loch\f325 \hich\f325 skim kodeksie przepis\'f3\loch\f325 \hich\f325 w federalnych 48 C.F.R. 2.101 (pa\'9f\loch\f325 \hich\f325 dziernik 1995), sk\'b3\loch\f325 \hich\f325 adaj\'b9\loch\f325 \hich\f325 cym si\'ea\loch\f325 
 z "komercyjnego oprogramowania komputerowego" oraz "dokumentacji komercyjnego oprogramowania komputerowego" \hich\af325\dbch\af23\loch\f325 z\hich\af325\dbch\af23\loch\f325 \hich\f325 godnie z definicjami tych termin\'f3\loch\f325 \hich\f325 w okre\'9c
\loch\f325 \hich\f325 lonymi w przepisach 48 C.F.R. 12.212 (wrzesie\'f1\loch\f325 \hich\f325  1995). Zgodnie z 48 C.F.R. 12.212 oraz 48 C.F.R. 227.7202-1 do 227.7202-4 (czerwiec 1995) u\'bf\loch\f325 \hich\f325 ytkownicy ko\'f1\loch\f325 \hich\f325 
cowi podlegaj\'b9\loch\f325 \hich\f325 cy rz\'b9\loch\f325 \hich\f325 dowi Stan\'f3\loch\f325 \hich\f325 w Zjednoczonych nabywaj\'b9\loch\f325  Oprogram\hich\af325\dbch\af23\loch\f325 o\hich\af325\dbch\af23\loch\f325 \hich\f325 wanie wy\'b3\'b9\loch\f325 
\hich\f325 cznie na prawach okre\'9c\loch\f325 lonych w niniejszej umowie. Producentem jest firma Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par }{\f27\fs16 
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 10.  PODZIELNO\'8c\'c6\loch\f325  UMOWY
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 W przypadku stwierdzenia przez w\'b3\loch\f325 \hich\f325 a\'9c\loch\f325 \hich\f325 ciwy lokalny s\'b9\loch\f325 \hich\f325 d lub trybuna\'b3\loch\f325 \hich\f325  niezgodno\'9c\loch\f325 ci z
\hich\af325\dbch\af23\loch\f325 \hich\f325  prawem jakiegokolwiek z warunk\'f3\loch\f325 \hich\f325 w niniejszej umowy, warunek ten zostanie uznany za niewa\'bf\loch\f325 \hich\f325 ny w jurysdykcji danego s\'b9\loch\f325 \hich\f325 du lub trybuna\'b3
\loch\f325 \hich\f325 u, przy czym pozosta\'b3\loch\f325 \hich\f325 e warunki niniejszej umowy pozostaj\'b9\loch\f325 \hich\f325  w mocy i s\'b9\loch\f325 \hich\f325  obowi\'b9\loch\f325 \hich\f325 zuj\'b9\loch\f325 ce.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 11.  AKCEPTACJA WARUNK\'d3\loch\f27 W UMOWY
\par }{\b\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 KLIKAJ\'a5\loch\f325 C P\hich\af325\dbch\af23\loch\f325 \hich\f325 RZYCISK LUB ROZPOCZYNAJ\'a5\loch\f325 \hich\f325 C KORZYSTANIE Z OPROGRAMOWANIA, LICENCJOBIORCA POTWIERDZA, I\'af\loch\f325 
\hich\f325  ZAPOZNA\'a3\loch\f325 \hich\f325  SI\'ca\loch\f325 \hich\f325  Z PONI\'af\loch\f325 \hich\f325 SZ\'a5\loch\f325 \hich\f325  UMOW\'a5\loch\f325 \hich\f325 , ZROZUMIA\'a3\loch\f325 \hich\f325  J\'a5\loch\f325 \hich\f325  I WYRA\'af\loch\f325 
\hich\f325 A ZGOD\'ca\loch\f325 \hich\f325  NA PRZESTRZEGANIE JEJ WARUNK\'d3\loch\f325 \hich\f325 W. LICENCJOBIORCA ZGADZA SI\'ca\loch\f325 \hich\f325  R\'d3\loch\f325 \hich\f325 WNIE\'af\loch\f325 \hich\f325 , I\'af\loch\f325 \hich\f325 
 NINIEJSZA UMOWA STANOWI PE\'a3\loch\f325 \hich\f325 NE I WY\'a3\'a5\loch\f325 CZNE\hich\af325\dbch\af23\loch\f325  \hich\af325\dbch\af23\loch\f325 \hich\f325 POROZUMIENIE MI\'ca\loch\f325 \hich\f325 DZY LICENCJOBIORC\'a5\loch\f325 \hich\f325  A FIRM\'a5
\loch\f325 \hich\f325  CANON W ZAKRESIE OKRE\'8c\loch\f325 \hich\f325 LONYM W NINIEJSZEJ UMOWIE ORAZ \'af\loch\f325 \hich\f325 E ZAST\'ca\loch\f325 \hich\f325 PUJE ONA WSZYSTKIE PROPOZYCJE LUB WCZE\'8c\loch\f325 \hich\f325 
NIEJSZE UMOWY, USTNE LUB PISEMNE, A TAK\'af\loch\f325 \hich\f325 E WSZELKIE INNE POROZUMIENIA ZAWARTE W TYM ZAKRESIE MI\'ca\loch\f325 DZY LICENCJOBIORC\loch\af325\dbch\af23\hich\f325 \'a5\hich\af325\dbch\af23\loch\f325 \hich\f325  A FIRM\'a5\loch\f325 
\hich\f325  CANON. WSZELKIE ZMIANY TRE\'8c\loch\f325 \hich\f325 CI NINIEJSZEJ UMOWY WYMAGAJ\'a5\loch\f325 \hich\f325  PODPISANIA PRZEZ UPOWA\'af\loch\f325 \hich\f325 NIONEGO PRZEDSTAWICIELA FIRMY CANON POD RYGOREM NIEWA\'af\loch\f325 \hich\f325 NO\'8c
\loch\f325 CI.
\par }{\f27\fs16 
\par 
\par 
\par }{\f325\fs16 \hich\af325\dbch\af23\loch\f325 \hich\f325 Je\'9c\loch\f325 \hich\f325 li macie Pa\'f1\loch\f325 \hich\f325 stwo jakiekolwiek pytania dotycz\'b9\loch\f325 ce niniejszej Umowy lub zamierzacie z innego powodu skon
\hich\af325\dbch\af23\loch\f325 \hich\f325 taktowa\'e6\loch\f325 \hich\f325  si\'ea\loch\f325 \hich\f325  z firm\'b9\loch\f325 \hich\f325  Canon, prosimy o skierowanie pisma do przedstawiciela handlowego lub dystrybutora/dealera firmy Canon dzia\'b3
\loch\f325 \hich\f325 aj\'b9\loch\f325 \hich\f325 cego na terenie kraju, w kt\'f3\loch\f325 \hich\f325 rym Produkt zosta\'b3\loch\f325  nabyty.
\par }{\f27\fs16 
\par 
\par }}