;; Version 6.50

;____[ Item Information ]_________________________________________
[Item]
EasyItems=CAPTDriver|USBManual
CustomItems=CAPTDriver|USBManual
;ManualItems=GettingStarted|UsersGuide|NetGuide|RemoteGuide
ManualItems=UsersGuide
UtilityItems=Manual_Uninstaller

;;;; Installer
[Item CAPTDriver]
Icon=%r\..\image\Printerd.bmp
Transparency=253
ColorBk=214,255,214
ColorBkH=255,255,204
DiskSpace=90
DiskSpacex64=100
DiskCheck=1
MsiReq=1

;[Item FontGallery]

;[Item FontComposer]

;[Item NSDITCP]
;Icon=%r\..\image\Device Installer.bmp
;Transparency=253
;ColorBk=214,255,214
;ColorBkH=255,255,204
;;DiskSpace=15
;Button=Green

[Item Manual_Uninstaller]
Icon=%r\..\image\Manual.bmp
Transparency=253
ColorBk=214,255,214
ColorBkH=255,255,204
Button=Green

[Item USBManual]
Icon=%r\..\image\Manual.bmp
Transparency=253
ColorBk=214,255,214
ColorBkH=255,255,204
;DiskSpace=22
DiskCheck=1
AutoSizeFolder=%o\Manuals\source


;;;;;;;; Manual
;[Item GettingStarted]
;Icon=%r\..\image\Manual.bmp
;Bitmap=%r\..\image\html.bmp
;Transparency=253
;ColorBk=214,255,214
;ColorBkH=255,255,204

[Item UsersGuide]
Icon=%r\..\image\Manual.bmp
Bitmap=%r\..\image\html.bmp
Transparency=253
ColorBk=214,255,214
ColorBkH=255,255,204

;[Item NetGuide]
;Icon=%r\..\image\Manual.bmp
;Bitmap=%r\..\image\html.bmp
;Transparency=253
;ColorBk=214,255,214
;ColorBkH=255,255,204

;[Item RemoteGuide]
;Icon=%r\..\image\Manual.bmp
;Bitmap=%r\..\image\html.bmp
;Transparency=253
;ColorBk=214,255,214
;ColorBkH=255,255,204

