;;for Germany
;; Version 6.50

[Config]
Title=CD-ROM-Installation

[Message]
NoDiskError=Es befindet sich kein Datenträger im Laufwerk.
LaunchError=Die Zieldatei kann nicht gefunden werden.
ColorError=Für die Ausführung der Installation sind mindestens %s Bildschirmfarben erforderlich. Ändern Sie die Einstellung für die Bildschirmfarben und starten Sie dann einen neuen Installationsversuch.
ColorErrorVar=256|16 Bit|24 Bit|32 Bit|48 Bit
ResError=Für die Ausführung der Installation ist eine Bildschirmauflösung mit mindestens %d x %d Pixeln erforderlich. Ändern Sie die Einstellung für die Bildschirmauflösung und starten Sie dann einen neuen Installationsversuch.
OSError=Das Installationsprogramm kann in der aktuellen Umgebung nicht gestartet werden. Prüfen Sie die Startbedingungen des Installationsprogramms.|Der von der von Ihnen verwendeten Sprache unterstützte 64-Bit-Druckertreiber ist auf dieser CD-ROM nicht enthalten.|Gehen Sie zur Homepage von Canon und laden Sie den benötigten Treiber von dort herunter.
DiskFullError=Die Softwareanwendungen können nicht installiert werden, da nicht genügend Speicher zur Verfügung steht.|Stellen Sie mehr Speicher zur Verfügung und führen Sie die Installation erneut aus.
AssocError=Diese Datei kann nicht geöffnet werden.|Installieren Sie eine Anwendung, mit der diese Datei angezeigt werden kann.
AssocErrorPDF=PDF-Dateien können nicht geöffnet werden.|Installieren Sie Adobe Reader oder Adobe Acrobat Reader.
AssocErrorHTML=HTML-Dateien können nicht geöffnet werden.|Installieren Sie eine Anwendung, mit der HTML-Dateien angezeigt werden können.
AssocErrorTXT=Textdateien können nicht geöffnet werden.|Installieren Sie eine Anwendung, mit der Textdateien angezeigt werden können.
AssocErrorHTA=HTA-Dateien können nicht geöffnet werden.|Installieren Sie eine Anwendung, mit der HTA-Dateien angezeigt werden können.

MsiMessage=Das Installationsprogramm hat die Konfiguration des Windows-Installationsprogramms unter Ihrem Betriebssystem beendet.|Der Computer muss neu gestartet werden, um mit der Installation fortfahren zu können.|Klicken Sie auf "OK", um den Computer neu zu starten.

NoAdminError=Die im Installationsdialogfeld angezeigten Programme können aufgrund unzureichender Berechtigungen nicht installiert werden.|Zum Installieren dieser Programme melden Sie sich mit Administratorrechten an und versuchen es erneut.

MemoryError=Es steht nicht genügend Speicher (RAM) zum Ausführen des Installationsprogramms zur Verfügung.|Schließen Sie andere Anwendungen, und versuchen Sie es erneut.
MutexError=Es wird eine weitere Installationsanwendung ausgeführt oder ein anderer Benutzer führt die Installation bzw. Deinstallation einer Anwendung durch.|Warten Sie einen Moment und starten Sie das Installationsprogramm dann erneut.
EjectError=Installation kann nicht fortgesetzt werden, da sich kein Datenträger im Laufwerk befindet.|Installation wird beendet.|Wird ein Installationsprogramm ausgeführt, beenden Sie dieses.|Legen Sie den Datenträger korrekt in das Laufwerk ein, und führen Sie die Installation erneut aus.

[MessageBox-Button]
MBYES=Ja
MBNO=Nein
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Starten

[Item-Button Blue]
Text=Ordner öffnen


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=CD-ROM-Installation

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Einfache Installation

[TopMenu-Button Custom]
Text=Benutzerdefinierte Installation

[TopMenu-Button Readme]
Text=Handbücher anzeigen

[TopMenu-Button Utility]
Text=Zusätzliche Softwareprogramme

[TopMenu-Balloon Default]
Text=Über diesen Bildschirm können Softwareprogramme usw. installiert werden. Wählen Sie rechts ein Menü aus.

[TopMenu-Balloon Easy]
Text=Programme wie Druckertreiber werden installiert. Die im Menü "Einfache Installation" aufgelisteten Programme werden installiert.

[TopMenu-Balloon Custom]
Text=Installiert Programme, beispielsweise Druckertreiber. Wählen Sie unter "Benutzerdefinierte Installation" die Software aus, die Sie installieren möchten.

[TopMenu-Balloon Readme]
Text=Lassen Sie das Handbuch für die vollständige Nutzung Ihres Gerätes anzeigen.

[TopMenu-Balloon Utility]
Text=Startet oder installiert Anwendungen, die nicht in der einfachen oder benutzerdefinierten Installation enthalten sind. Diese Anwendungen helfen Ihnen, die vielfältigen Funktionen dieses Gerätes zu nutzen.

[TopMenu-Button Exit]
Text=Beenden


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Handbücher anzeigen

[Manual-Label File]
Text=Handbuch anzeigen:

[Manual-Label Folder]
Text=Handbuch-Ordner öffnen:

[Manual-Button Back]
Text=Zurück

[Manual-Button Cancel]
Text=Abbrechen
MsgBoxText=Die Installation ist nicht abgeschlossen. Wenn Sie das Setup jetzt abbrechen, wird das Programm nicht installiert.|Möchten Sie das Setup abbrechen?

[Manual-Balloon Default]
Text=Hier können Sie die Handbücher anzeigen. Klicken Sie zum Anzeigen eines Handbuchs auf das entsprechende Symbol.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=Das e-Anleitung beschreibt die Funktionen und den Betrieb des Geräts.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=Byte|KB|MB|GB|TB

[Utility-Label Title]
Text=Zusätzliche Softwareprogramme

[Utility-Label Info]
Text=Beschreibung der Software:

[Utility-Label Readme]
Text=LIESMICH-Datei:

[Utility-Button Back]
Text=Zurück

[Utility-Button Cancel]
Text=Abbrechen
MsgBoxText=Die Installation ist nicht abgeschlossen. Wenn Sie das Setup jetzt abbrechen, wird das Programm nicht installiert.|Möchten Sie das Setup abbrechen?

[Utility-Balloon Default]
Text=Hier können Sie unter anderem Anwendungen starten oder installieren, die nicht in der einfachen oder benutzerdefinierten Installation enthalten sind. Diese Anwendungen helfen Ihnen, die vielfältigen Funktionen dieses Gerätes zu nutzen. Welche Operationen verfügbar sind, hängt von der jeweiligen Anwendung ab. Klicken Sie auf die Schaltfläche rechts neben einem Anwendungssymbol, um den dazu gehörenden Vorgang auszuführen.

;[Utility-Balloon NSDITCP]
;Text=Startet NetSpot Device Installer für TCP/IP und konfiguriert die anfänglichen Netzwerkprotokolleinstellungen eines Druckers, der am TCP/IP-Netzwerk angeschlossen ist.

[Utility-Balloon Manual_Uninstaller]
Text=Mit dem Deinstallationsprogramm für Handbücher werden alle mit diesem Installationsprogramm installierten Handbücher entfernt.

[Utility-Item-Common]
DiskSpace=MB

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=Byte|KB|MB|GB|TB

[SelectItem-Label Title]
Text=Einfache Installation
TextCustom=Benutzerdefinierte Installation

[SelectItem-Label Info]
Text=Beschreibung der Software:

[SelectItem-Label Readme]
Text=LIESMICH-Datei:

[SelectItem-Balloon Default]
Text=Die oben aufgeführten Softwareprogramme werden installiert. Klicken Sie auf "Installieren" und befolgen Sie dann die am Bildschirm angezeigten Anweisungen. Wenn Sie eine kurze Erklärung bzw. die LIESMICH-Datei eines Programms lesen möchten, klicken Sie auf das Symbol rechts vom jeweiligen Programm.
TextCustom=Die ausgewählten und oben aufgeführten Softwareprogramme werden installiert. Klicken Sie auf "Installieren" und befolgen Sie dann die am Bildschirm angezeigten Anweisungen. Wenn Sie eine kurze Erklärung bzw. die LIESMICH-Datei eines Programms lesen möchten, klicken Sie auf das Symbol rechts vom jeweiligen Programm.

[SelectItem-Balloon CAPTDriver]
Text=Druckertreiber sind Programme, die benötigt werden, um den Drucker für Druckvorgänge nutzen zu können.

[SelectItem-Balloon USBManual]
Text=Dieses Handbuch ist für die vollständige Nutzung Ihres Gerätes erforderlich. Sollten Sie das e-Anleitung auf Ihren Computer herunterladen, kann es direkt auf Ihrem Computer angezeigt werden, ohne dass die CD-ROM ausgeführt werden muss.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: Verfügbarer Festplattenspeicher

[SelectItem-Label InstVolText]
Text=Für Installation erforderlicher Speicherplatz

[SelectItem-Button Back]
Text=Zurück

[SelectItem-Button Install]
Text=Installieren

[SelectItem-Button Cancel]
Text=Abbrechen
MsgBoxText=Die Installation ist nicht abgeschlossen. Wenn Sie das Setup jetzt abbrechen, wird das Programm nicht installiert.|Möchten Sie das Setup abbrechen?

[SelectItem-Item-Common]
DiskSpace=MB


;____[ License ]_________________________________________
[License-Label Title]
Text=Lizenzvereinbarung

[License-Label Text1]
Text=Lesen Sie vor der Installation der Programme folgende Lizenzvereinbarung sorgfältig durch.

[License-Label Text2]
Text=Klicken Sie zum Akzeptieren der Bedingungen auf [Ja].|Akzeptieren Sie die Bedingungen nicht, klicken Sie auf [Nein].|Zum Verwenden des Programms müssen die Bedingungen akzeptiert werden.|

[License-Button Yes]
Text=Ja

[License-Button No]
Text=Nein
MsgBoxText=Die Installation ist nicht abgeschlossen. Wenn Sie das Setup jetzt abbrechen, wird das Programm nicht installiert.|Möchten Sie das Setup abbrechen?

[License-Button Back]
Text=Zurück


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Installieren

[Installation-Balloon Default]
Text=Überprüfen Sie die oben aufgeführten Installationsergebnisse und klicken Sie dann auf "Weiter".

[Installation-Balloon CAPTDriver]
Text=Druckertreiber sind Programme, die benötigt werden, um den Drucker für Druckvorgänge nutzen zu können.

[Installation-Balloon USBManual]
Text=Dieses Handbuch ist für die vollständige Nutzung Ihres Gerätes erforderlich. Sollten Sie das e-Anleitung auf Ihren Computer herunterladen, kann es direkt auf Ihrem Computer angezeigt werden, ohne dass die CD-ROM ausgeführt werden muss.

[Installation-Item-Common]
TextNow=Installation...
TextDone=Installiert.
TextFail=Installation nicht möglich.
TextCancel=Unterbrochen.

[Installation-Button Next]
Text=Weiter


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=CD-ROM-Installation beenden

[EndScreen-Button RebootCheck]
Text=Computer jetzt neu starten (empfohlen)

[EndScreen-Button RebootExit]
TextOn=Neu starten
TextOff=Beenden
MsgBoxTextOnOff=Wenn Sie den Computer nicht jetzt neu starten, werden die installierten Treiber möglicherweise nicht korrekt ausgeführt. |Möchten Sie den Computer jetzt neu starten?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Lizenzvereinbarung
TextStep=SCHRITT 1

[Progress Install]
Text=Installieren
TextStep=SCHRITT 2

[Progress Finish]
Text=Fertig
TextStep=SCHRITT 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Druckertreiber

[Item USBManual]
Text=e-Anleitung

;[Item NSDITCP]
;Text=NetSpot Device Installer für TCP/IP

[Item Manual_Uninstaller]
Text=Deinstallationsprogramm für Handbücher

;[Item GettingStarted]

[Item UsersGuide]
Text=e-Anleitung

;[Item NetGuide]

;[Item RemoteGuide]


