;; for Finnish
;; Version 6.5

[MessageBox-Label]
Font=Arial,20,600

[MessageBox-Button]
Font=Arial,20,600


;____[ Prototype-definitions ]_________________________________________
[Prototype-Button Green]
Font=Arial,18,600

[Prototype-Button Gray]
Font=Arial,18,600

[Prototype-Button Blue]
Font=Arial,16,600


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Font=Arial,15,600

[Item-Button Blue]
Font=Arial,16,600


;____[ TopMenu ]_________________________________________
[Screen TopMenu]
ButtonNames=Easy|Custom|Utility|Readme|Exit
;ButtonNamesx64=Easy|Custom|Readme|Exit

[TopMenu-Label Title]
Font=Arial,32,900

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Font=Arial,24

[TopMenu-Label Version]
Font=Arial,16,600

[TopMenu-Button Easy]
Font=Arial,24,600

[TopMenu-Button Custom]
Font=Arial,18,600

[TopMenu-Button Readme]
Font=Arial,16,600

[TopMenu-Button Utility]
Font=Arial,16,600

[TopMenu-Button Exit]
Font=Arial,20,600

[TopMenu-Balloon-Common]
Font=Arial,18


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Font=Arial,24

[Manual-Label File]
Font=Arial,16,600

[Manual-Label Folder]
Font=Arial,16,600

[Manual-Button Back]
[Manual-Button Cancel]

[Manual-Item-Common]
Font=Arial,20

;[Manual-Item Index]
;LaunchData=%o\Manuals\Index.html

;[Manual-Item GettingStarted]
;LaunchData=%o\Manuals\Manual_1.pdf

[Manual-Item UsersGuide]
;LaunchData=%o\Manuals\UsersGuide.html
LaunchData=%o\Manuals\Source\Index.html

;[Manual-Item NetGuide]
;LaunchData=%o\Manuals\NetworkGuide.html

;[Manual-Item RemoteGuide]
;LaunchData=%o\Manuals\RemoteUIGuide.html

[Manual-Balloon-Common]
Font=Arial,18


;____[ Utility ]_________________________________________
[Utility-Label Title]
Font=Arial,24

[Utility-Label Info]
Font=Arial,16,600

[Utility-Label Readme]
Font=Arial,16,600

[Utility-Button Back]
[Utility-Button Cancel]

[Utility-Item-Common]
Font=Arial,20
FontDiskSpace=Arial,15

;[Utility-Item NSDITCP]
;LaunchData=%o\..\NetSpot_Device_Installer\Windows\nsdi.exe

[Utility-Item Manual_Uninstaller]
LaunchData=%o\Manuals\Maninst.exe

[Utility-Balloon-Common]
Font=Arial,18


;____[ SelectItem ]_________________________________________
[SelectItem-Label Title]
Font=Arial,24

[SelectItem-Label Info]
Font=Arial,16,600

[SelectItem-Label Readme]
Font=Arial,16,600

[SelectItem-Balloon-Common]
Font=Arial,18

[SelectItem-Item-Common]
Font=Arial,20
FontDiskSpace=Arial,15

[SelectItem-Label FreeVol]
Font=Arial,16,600

[SelectItem-Label InstVol]
Font=Arial,16,600

[SelectItem-Label FreeVolText]
Font=Arial,16,600

[SelectItem-Label InstVolText]
Font=Arial,16,600

[SelectItem-Button Back]
[SelectItem-Button Install]
[SelectItem-Button Cancel]


;____[ License ]_________________________________________
[License-Label Title]
Font=Arial,24

[License-License License]
License=%o\res\depend\License.txt
Font=Arial,16,700

[License-Label Text1]
Font=Arial,18

[License-Label Text2]
Font=Arial,18

[License-Button Yes]
[License-Button No]
[License-Button Back]


;____[ Installation ]_________________________________________
[Installation-Label Title]
Font=Arial,24

[Installation-Balloon-Common]
Font=Arial,18

[Installation-Item-Common]
Font=Arial,16

[Installation-Button Next]

[Installation-Func CAPTDriver]
LaunchData=%o\32bit\Setup.exe
LaunchDatax64=%o\x64\Setup.exe

[Installation-Func USBManual]
;LaunchData=Index|GettingStarted|UsersGuide|NetGuide|RemoteGuide
;LaunchData=Index|UsersGuide|NetGuide|RemoteGuide
LaunchData=%o\Manuals\Maninst.exe


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Font=Arial,24

[EndScreen-Button RebootCheck]
Font=Arial,18

[EndScreen-Button RebootExit]
Font=Arial,24,600

;____[ Progress Information ]_________________________________________
[Progress-Common]
Font=Arial,16,600
FontStep=Arial,14,600


;____[ Item Information ]_________________________________________
;[Item-Common]

[Item CAPTDriver]
Info=%o\RES\html\Printer.hta
Readme=%o\32bit\README.TXT
Readmex64=%o\x64\README.TXT

[Item USBManual]
Info=%o\RES\html\Manuals.hta

;[Item NSDITCP]
;Info=%o\RES\html\NSDITCP.hta
;Readme=%o\..\NetSpot_Device_Installer\Windows\Readme_English.html

[Item Manual_Uninstaller]
Info=%o\RES\html\Maninst.hta

;[Item Index]

;[Item GettingStarted]
;LaunchData=%o\Manuals\Manual_1.pdf

;[Item UsersGuide]
;LaunchData=%o\Manuals\UsersGuide.html

;[Item NetGuide]
;LaunchData=%o\Manuals\NetworkGuide.html

;[Item RemoteGuide]
;LaunchData=%o\Manuals\RemoteUIGuide.html


