;;for Finnish
;; Version 6.50

[Config]
Title=CD-ROM-asennus

[Message]
NoDiskError=Asemassa ei ole levyä.
LaunchError=Kohdetiedostoa ei löydy.
ColorError=Asennukseen tarvittava näytön väriasetus on vähintään %s. Vaihda näytön väriasetus ja yritä asennusta sitten uudelleen.
ColorErrorVar=256|16-bittinen|24-bittinen|32-bittinen|48-bittinen
ResError=Asennukseen tarvittava erottelutarkkuus on vähintään %d x %d pikseliä. Vaihda näytön erottelutarkkuus ja yritä asennusta sitten uudelleen.
OSError=Asennusta ei voida aloittaa nykyisessä ympäristössä. Tarkista asennuksen aloitusehto.|Käyttökieltäsi tukevaa 64-bittistä tulostinohjainta ei ole tällä CD-ROM-levyllä.|Voit ladata ohjaimen Canonin kotisivuilta.
DiskFullError=Ohjelmia ei voitu asentaa, koska asemassa ei ole riittävästi vapaata levytilaa.| Vapauta levytilaa ja suorita asennus uudelleen.
AssocError=Tätä tiedostoa ei voi avata.|Asenna sovellus, jolla tiedosto voidaan avata.
AssocErrorPDF=PDF-tiedostoja ei voi avata.|Asenna Adobe Reader tai Adobe Acrobat Reader.
AssocErrorHTML=HTML-tiedostoja ei voi avata.|Asenna sovellus, jolla voi avata HTML-tiedostoja.
AssocErrorTXT=Tekstitiedostoja ei voi avata.|Asenna sovellus, jolla voi avata tekstitiedostoja.
AssocErrorHTA=HTA-tiedostoja ei voi avata.|Asenna sovellus, jolla voi avata HTA-tiedostoja.

MsiMessage=Asennusohjelma on määrittänyt käyttöjärjestelmän Windows Installer ohjelman.|Tietokone on käynnistettävä uudelleen, ennen kuin asennusta voidaan jatkaa.|Käynnistä tietokone uudelleen valitsemalla [OK].

NoAdminError=Asennukseen sisältyviä ohjelmistoja ei voida asentaa, koska sinulla ei ole oikeuksia asennuksen suorittamiseen.| Kirjaudu uudelleen sisään järjestelmänvalvojana, jos haluat asentaa ohjelmat.

MemoryError=Asennusta ei voi suorittaa, koska RAM-muisti ei riitä.|Sulje muut ohjelmat ja yritä asennusta sitten uudelleen.
MutexError=Toinen asennusohjelma on käynnissä tai toinen käyttäjä on asentamassa/poistamassa sovellusta.|Odota hetki ja yritä sitten käynnistää asennus uudelleen.
EjectError=Asennusta ei voi jatkaa, koska asemassa ei ole levyä.|Asennus lopetetaan.|Jos käynnissä on asennusohjelma, sulje se.|Aseta levy asemaan oikein ja yritä suorittaa asennus uudelleen.

[MessageBox-Button]
MBYES=Kyllä
MBNO=Ei
MBOK=OK
MBCANCEL=OK


;____[ Item-Button-definitions ]_________________________________________
[Item-Button Green]
Text=Aloita

[Item-Button Blue]
Text=Avaa kansio


;____[ TopMenu ]_________________________________________
[TopMenu-Label Title]
Text=LBP6000/LBP6018

;[TopMenu-Label Title2]

[TopMenu-Label Title3]
Text=CD-ROM-asennus

;[TopMenu-Label Version]

[TopMenu-Button Easy]
Text=Helppo asennus

[TopMenu-Button Custom]
Text=Mukautettu asennus

[TopMenu-Button Readme]
Text=Näytä oppaat

[TopMenu-Button Utility]
Text=Lisäohjelmat

[TopMenu-Balloon Default]
Text=Tämän ohjelman avulla voit mm. asentaa ohjelmistoja. Valitse valikko oikealta.

[TopMenu-Balloon Easy]
Text=Asentaa ohjelmia, kuten tulostinajurin. Asentaa kaikki helpon asennuksen valikossa olevat ohjelmat.

[TopMenu-Balloon Custom]
Text=Asentaa ohjelmia, kuten tulostinajurin. Valitse ohjelmisto, jonka haluat asentaa mukautetulla asennuksella.

[TopMenu-Balloon Readme]
Text=Näyttää laitteen käytössä tarvittavan käyttöoppaan. 

[TopMenu-Balloon Utility]
Text=Käynnistää tai asentaa ohjelmia jne, auttaa sinua suorittamaan tämän laitteen monet toiminnot. Monet näistä ohjelmista eivät ehkä sisälly helppoon tai mukautettuun asennukseen.

[TopMenu-Button Exit]
Text=Lopeta


;____[ SelectPort ]_________________________________________


;____[ Manual ]_________________________________________
[Manual-Label Title]
Text=Näytä oppaat

[Manual-Label File]
Text=Näytä opas:

[Manual-Label Folder]
Text=Avaa oppaan kansio:

[Manual-Button Back]
Text=Edellinen

[Manual-Button Cancel]
Text=Peruuta
MsgBoxText=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.|Haluatko peruuttaa asennuksen?

[Manual-Balloon Default]
Text=Käyttöopasta voi lukea tässä valikossa. Opas tulee näkyviin napsauttamalla sen kuvaketta.

;[Manual-Balloon GettingStarted]

[Manual-Balloon UsersGuide]
Text=Sähköisestä oppaasta löydät lisätietoja laitteen yleisistä toiminnoista ja laitetta koskevista toimenpiteistä.

;[Manual-Balloon NetGuide]

;[Manual-Balloon RemoteGuide]


;____[ Utility ]_________________________________________
[Screen Utility]
UnitByte=tavua|Kt|Mt|Gt|Tt

[Utility-Label Title]
Text=Lisäohjelmat

[Utility-Label Info]
Text=Ohjelmiston kuvaus:

[Utility-Label Readme]
Text=LUEMINUT-tiedosto:

[Utility-Button Back]
Text=Edellinen

[Utility-Button Cancel]
Text=Peruuta
MsgBoxText=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.|Haluatko peruuttaa asennuksen?

[Utility-Balloon Default]
Text=Tässä valikossa voi käynnistää tai asentaa ohjelmia ja niin edelleen. Nämä ohjelmat, jotka eivät löytyisi helposta ja mukautetusta asennuksista, tarjoavat tietokoneelle monipuolisia toimintoja. Toiminnot ovat ohjelmasta riippuvaisia. Suorita ohjelma napsauttamalla sen oikealla puolella olevaa painiketta.

;[Utility-Balloon NSDITCP]
;Text=Käynnistää TCP/IP-verkon NetSpot Device Installer ohjelman ja määrittää TCP/IP-verkkoon kytketyn tulostimen verkkoprotokollan alkuasetukset.

[Utility-Balloon Manual_Uninstaller]
Text=Oppaan asennuksen purku on ohjelma, joka poistaa tässä asetuksessa asennetut oppaat.

[Utility-Item-Common]
DiskSpace=Mt

;____[ SelectItem ]_________________________________________
[Screen SelectItem]
UnitByte=tavua|Kt|Mt|Gt|Tt

[SelectItem-Label Title]
Text=Helppo asennus
TextCustom=Mukautettu asennus

[SelectItem-Label Info]
Text=Ohjelmiston kuvaus:

[SelectItem-Label Readme]
Text=LUEMINUT-tiedosto:

[SelectItem-Balloon Default]
Text=Edellä näkyvät ohjelmat asennetaan. Valitse [Asenna] ja seuraa ohjeita jotka ilmestyvät näytölle. Napusautamalla ohjelman oikealla puolella olevaa kuvaketta voi lukea ohjelman lyhyen kuvauksen tai LUEMINUT-tiedoston.
TextCustom=Edellä näkyvät valitut ohjelmat asennetaan. Valitse [Asenna] ja noudata sitten näytön ohjeita. Jos haluat katsoa ohjelman lyhyen kuvauksen tai LUEMINUT-tiedoston, napsauta ohjelman oikealla puolella olevaa kuvaketta.

[SelectItem-Balloon CAPTDriver]
Text=Tulostinajurit ovat ohjelmia, joita tulostin tarvitsee toimiakseen.

[SelectItem-Balloon USBManual]
Text=Tätä käyttöopasta tarvitaan laitteen käytössä. Jos lataat sähköisen oppaan tietokoneelle, voit tarkastella sitä tietokoneella ilman CD-ROM-levyä.

[SelectItem-Label FreeVol]
Text=#FREE# #UNIT#

[SelectItem-Label InstVol]
Text=#SIZE# #UNIT#

[SelectItem-Label FreeVolText]
Text=#DRIVE#: vapaa levytila

[SelectItem-Label InstVolText]
Text=Asennukseen tarvittava tila

[SelectItem-Button Back]
Text=Edellinen

[SelectItem-Button Install]
Text=Asenna

[SelectItem-Button Cancel]
Text=Peruuta
MsgBoxText=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.|Haluatko peruuttaa asennuksen?

[SelectItem-Item-Common]
DiskSpace=Mt


;____[ License ]_________________________________________
[License-Label Title]
Text=Käyttöoikeussopimus

[License-Label Text1]
Text=Lue seuraava käyttöoikeussopimus kokonaan huolellisesti ennen ohjelmien asentamista.

[License-Label Text2]
Text=Voit hyväksyä tämän sopimuksen ehdot napsauttamalla [Kyllä].|Voit hylätä tämän sopimuksen ehdot napsauttamalla [Ei].|Sopimuksen ehdot on hyväksyttävä tämän ohjelman käyttöä varten.|

[License-Button Yes]
Text=Kyllä

[License-Button No]
Text=Ei
MsgBoxText=Asennus ei ole valmis. Jos lopetat nyt, ohjelmaa ei asenneta.|Haluatko peruuttaa asennuksen?

[License-Button Back]
Text=Edellinen


;____[ Installation ]_________________________________________
[Installation-Label Title]
Text=Asenna

[Installation-Balloon Default]
Text=Tarkista edellä näkyvät asennuksen tulokset ja valitse sitten [Seuraava].

[Installation-Balloon CAPTDriver]
Text=Tulostinajurit ovat ohjelmia, joita tulostin tarvitsee toimiakseen.

[Installation-Balloon USBManual]
Text=Tätä käyttöopasta tarvitaan laitteen käytössä. Jos lataat sähköisen oppaan tietokoneelle, voit tarkastella sitä tietokoneella ilman CD-ROM-levyä.

[Installation-Item-Common]
TextNow=Asennetaan...
TextDone=Asennettu.
TextFail=Asennus ei onnistunut.
TextCancel=Keskeytetty.

[Installation-Button Next]
Text=Seuraava


;____[ EndScreen ]_________________________________________
[EndScreen-Label Title]
Text=Lopeta asennus CD-ROM-levyltä

[EndScreen-Button RebootCheck]
Text=Käynnistä uudelleen nyt (suositellaan)

[EndScreen-Button RebootExit]
TextOn=Käynnistä uudelleen
TextOff=Lopeta
MsgBoxTextOnOff=Asennetut ajurit eivät mahdollisesti toimi kunnolla, ellei tietokonetta käynnistetä uudelleen. Haluatko käynnistää tietokoneen uudelleen?

;____[ Progress Information ]_________________________________________
[Progress License]
Text=Käyttöoikeussopimus
TextStep=VAIHE 1

[Progress Install]
Text=Asenna
TextStep=VAIHE 2

[Progress Finish]
Text=Valmis
TextStep=VAIHE 3

;____[ Item Information ]_________________________________________
[Item CAPTDriver]
Text=Tulostinajuri

[Item USBManual]
Text=Sähköinen opas

;[Item NSDITCP]
;Text=TCP/IP-verkon NetSpot Device Installer

[Item Manual_Uninstaller]
Text=Oppaan asennuksen purku

;[Item GettingStarted]

[Item UsersGuide]
Text=Sähköinen opas

;[Item NetGuide]

;[Item RemoteGuide]


