{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt MS Gothic};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f53\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f107\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}{\f128\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f131\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f132\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f136\fswiss\fcharset238\fprq2 Arial CE;}{\f137\fswiss\fcharset204\fprq2 Arial Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Tur;}{\f141\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f142\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f143\fswiss\fcharset186\fprq2 Arial Baltic;}{\f144\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f145\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f147\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f148\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f151\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f314\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f312\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f313\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f315\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f316\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f319\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f330\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f328\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f329\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f331\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f332\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f335\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f344\fswiss\fcharset238\fprq2 Tahoma CE;}{\f345\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f347\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f348\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f349\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f350\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f351\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f554\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f552\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f553\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f555\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f556\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f559\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f986\fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f984\fmodern\fcharset238\fprq1 @MS Gothic CE;}{\f985\fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f987\fmodern\fcharset161\fprq1 @MS Gothic Greek;}
{\f988\fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f991\fmodern\fcharset186\fprq1 @MS Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \fs18 \sbasedon10 
annotation reference;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 annotation text;}{
\s18\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon17 \snext17 annotation subject;}{
\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 Balloon Text;}}{\info
{\title ACUERDO DE LICENCIA DE SOFTWARE CANON}{\author J06323}{\operator toin}{\creatim\yr2008\mo5\dy14\hr19\min7}{\revtim\yr2008\mo5\dy26\hr13\min47}{\printim\yr2008\mo5\dy14\hr17}{\version20}{\edmins74}{\nofpages4}{\nofwords1173}{\nofchars6690}
{\*\company Canon}{\nofcharsws8215}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 \deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 ACUERDO DE \hich\af27\dbch\af23\loch\f27 LICENCIA\hich\af27\dbch\af23\loch\f27  DE SOFTWARE CANON
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 IMPORTANTE
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 El presente documento es un contrato legal (el "Acuerdo") entre usted y Canon Inc. ("Canon") que rige el uso de los programas de software de Canon, incluidos sus correspondientes manuales o cualquier otro 
\hich\af27\dbch\af23\loch\f27 \hich\f27 material impreso sobre dichos programas (el "Software"), de ciertas copiadoras, impresoras y perif\'e9\loch\f27 ricos multifuncionales de Canon (los "Productos").
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 LEA DETENIDAMENTE ESTE DOCUMENTO Y ACEPTE TODOS LOS DERECHOS Y RESTRICCIONES DESCRITOS EN EL PRESENTE ACU\hich\af27\dbch\af23\loch\f27 \hich\f27 ERDO ANTES DE UTILIZAR EL SOFTWARE. AL HACER CLIC EN EL BOT\'d3
\loch\f27 \hich\f27 N QUE INDICA SU ACEPTACI\'d3\loch\f27 \hich\f27 N, COMO SE INDICA A CONTINUACI\'d3\loch\f27 \hich\f27 N, O AL UTILIZAR EL SOFTWARE, USTED EST\'c1\loch\f27 \hich\f27  ACEPTANDO SU VINCULACI\'d3\loch\f27 \hich\f27 N CON LOS T\'c9
\loch\f27 \hich\f27 RMINOS Y LAS CONDICIONES DEL PRESENTE CONTRATO. SI NO EST\'c1\loch\f27  DE A\hich\af27\dbch\af23\loch\f27 C\hich\af27\dbch\af23\loch\f27 \hich\f27 UERDO CON LOS T\'c9\loch\f27 \hich\f27 
RMINOS Y CONDICIONES DEL CONTRATO DESCRITOS A CONTINUACI\'d3\loch\f27 \hich\f27 N, NO UTILICE EL SOFTWARE. NO SE EFECTUAR\'c1\loch\f27 \hich\f27  NING\'da\loch\f27 N REEMBOLSO PUESTO QUE EL SOFTWARE SE HA SUMINISTRADO DE FORMA GRATUITA.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 1.  CONCESI\'d3\loch\f27 N DE LA LICENCIA
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon le concede una licencia p\hich\af27\dbch\af23\loch\f27 \hich\f27 ersonal, limitada y no exclusiva para el uso (el t\'e9\loch\f27 \hich\f27 
rmino "uso" en el presente contrato incluye las acciones de almacenamiento, carga, instalaci\'f3\loch\f27 \hich\f27 n, acceso, ejecuci\'f3\loch\f27 \hich\f27 n o visualizaci\'f3\loch\f27 \hich\f27 n) del Software exclusivamente con los Productos y s\'f3
\loch\f27 lo en equipos conectado\hich\af27\dbch\af23\loch\f27 s\hich\af27\dbch\af23\loch\f27 \hich\f27 
 directamente o mediante una red con los Productos (el "Equipo asignado"). Puede permitir el uso del Software a usuarios de otros equipos conectados al equipo asignado, siempre y cuando se asegure de que dichos usuarios se someter\'e1\loch\f27 \hich\f27 
n a los t\'e9\loch\f27 rminos del pre\hich\af27\dbch\af23\loch\f27 s\hich\af27\dbch\af23\loch\f27 \hich\f27 ente Acuerdo y que estar\'e1\loch\f27 n sujetos a las restricciones y obligaciones del mismo.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 La \'fa\loch\f27 nica copia del Software que puede efectuar es una copia de seguridad.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2.  RESTRICCIONES
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 No podr\'e1\loch\f27 \hich\f27  utilizar el Software de ning\'fa\loch\f27 n modo salvo los establecidos o permitidos \hich\af27\dbch\af23\loch\f27 \hich\f27 
expresamente en el presente contrato. Asimismo, no podr\'e1\loch\f27 \hich\f27  ceder, subcontratar, vender, alquilar, arrendar, prestar, traspasar o transferir el Software a terceras partes. Queda prohibida la alteraci\'f3\loch\f27 \hich\f27 n, traducci
\'f3\loch\f27 \hich\f27 n o conversi\'f3\loch\f27 n del Software a otros lenguajes \hich\af27\dbch\af23\loch\f27 d\hich\af27\dbch\af23\loch\f27 \hich\f27 e programaci\'f3\loch\f27 \hich\f27 n. No podr\'e1\loch\f27 \hich\f27 
 modificar, descompilar, ni invertir de cualquier otro modo el proceso de construcci\'f3\loch\f27 \hich\f27 n, ensamblaje o compilaci\'f3\loch\f27 \hich\f27 n del Software ni permitir la ejecuci\'f3\loch\f27 n de estos procesos por terceras partes.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3.  MARCA DE COPYRIGHT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 No podr\'e1\loch\f27  modificar\hich\af27\dbch\af23\loch\f27 , quitar o borrar ninguna marca de Copyright de Canon o sus concesionarios que aparece en el Software o en cualquiera de sus copias.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4.  PROPIEDAD
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon y sus concesionarios conservan en su totalidad la titularidad, propiedad y derechos sobre la propiedad\hich\af27\dbch\af23\loch\f27 \hich\f27  intelectual del Software y su contenido. A excepci\'f3\loch\f27 
\hich\f27 n de lo establecido expresamente en el presente contrato, Canon no le concede ni traspasa ninguna licencia o derecho, expreso o impl\'ed\loch\f27 cito, sobre la propiedad intelectual de Canon y sus concesionarios.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5.\hich\af27\dbch\af23\loch\f27 \hich\f27   RESTRICCIONES DE EXPORTACI\'d3\loch\f27 N
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Acepta cumplir con la legislaci\'f3\loch\f27 \hich\f27 n sobre exportaciones, as\'ed\loch\f27 \hich\f27  como con las restricciones y regulaciones del pa\'ed\loch\f27 
s implicado, y no exportar o volver a exportar el Software, de manera directa o indirecta, si con ello infringe dicha\hich\af27\dbch\af23\loch\f27 \hich\f27  legislaci\'f3\loch\f27 n, restricciones y regulaciones, o si carece de los permisos necesarios.

\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6.  ASISTENCIA
\par \hich\af27\dbch\af23\loch\f27 CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS NO SE HACEN RESPONSABLES DEL MANTENIMIENTO, NI DE LA ASISTENCIA PARA UT\hich\af27\dbch\af23\loch\f27 \hich\f27 
ILIZAR EL SOFTWARE. NO SE PROPORCIONAR\'c1\loch\f27 \hich\f27  NING\'da\loch\f27 \hich\f27 N TIPO DE ACTUALIZACI\'d3\loch\f27 \hich\f27 N, CORRECCI\'d3\loch\f27 N NI SOPORTE PARA EL SOFTWARE.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 7.  GARANT\'cd\loch\f27 A Y DESCARGO DE RESPONSABILIDAD
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [SIN GARANT\'cd\loch\f27 \hich\f27 A]  EL SOFTWARE SE CONCEDE "TAL CUAL", SIN GARANT\'cd\loch\f27 \hich\f27 A DE NING\'da\loch\f27 \hich\f27 N TIPO, YA SEA EXPRESA O IMPL\'cd\hich\af27\dbch\af23\loch\f27 \hich\f27 
CITA, INCLUIDAS, AUNQUE NO EXCLUSIVAMENTE, LAS GARANT\'cd\loch\f27 \hich\f27 AS IMPL\'cd\loch\f27 \hich\f27 CITAS DE COMERCIALIZACI\'d3\loch\f27 \hich\f27 N E IDONEIDAD PARA UN PROP\'d3\loch\f27 
SITO DETERMINADO. LA CALIDAD Y RENDIMIENTO DEL SOFTWARE SE ENCUENTRA BAJO SU PROPIA Y EXCLUSIVA RESPONSABILIDAD. EN CASO DE QUE EL SOFTWARE PR\hich\af27\dbch\af23\loch\f27 E\hich\af27\dbch\af23\loch\f27 \hich\f27 SENTE DEFECTOS, DEBER\'c1\loch\f27 
\hich\f27  ASUMIR EL COSTE \'cd\loch\f27 \hich\f27 NTEGRO DE TODOS LOS SERVICIOS, REPARACIONES O CORRECCIONES NECESARIAS. ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA EXCLUSI\'d3\loch\f27 \hich\f27 N DE GARANT\'cd\loch\f27 \hich\f27 AS IMPL\'cd
\loch\f27 \hich\f27 CITAS, POR LO QUE PUEDE QUE LA CL\'c1\loch\f27 USULA ANTERIOR NO LE CONCI\hich\af27\dbch\af23\loch\f27 E\hich\af27\dbch\af23\loch\f27 \hich\f27 RNA. ESTA GARANT\'cd\loch\f27 \hich\f27 
A LE OTORGA DETERMINADOS DERECHOS LEGALES. PUEDE QUE DISPONGA DE OTROS DERECHOS SEG\'da\loch\f27 \hich\f27 N SU ESTADO O JURISDICCI\'d3\loch\f27 N.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES O REPRESENTANTES NO GARANTIZAN QUE LAS FUNCIONES INCLUIDAS EN EL SOFTWARE \hich\af27\dbch\af23\loch\f27 
RESPONDAN A SUS NECESIDADES NI QUE EL FUNCIONAMIENTO DEL SOFTWARE RESULTE ININTERRUMPIDO O EXENTO DE ERRORES.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [EXENCI\'d3\loch\f27 \hich\f27 N DE RESPONSABILIDAD POR DA\'d1\loch\f27 OS]  CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS NO SE HACEN RESPONS
\hich\af27\dbch\af23\loch\f27 \hich\f27 ABLES EN NING\'da\loch\f27 \hich\f27 N CASO DE LOS DA\'d1\loch\f27 \hich\f27 OS INCIDENTALES O DERIVADOS (INCLUIDOS PERO NO EXCLUSIVAMENTE, LA P\'c9\loch\f27 RD\hich\af27\dbch\af23\loch\f27 IDA DE BENEF
\hich\af27\dbch\af23\loch\f27 ICIOS COMERCIALES, \hich\af27\dbch\af23\loch\f27 \hich\f27 P\'c9\loch\f27 \hich\f27 RDIDA DE INFORMACI\'d3\loch\f27 \hich\f27 N COMERCIAL, P\'c9\loch\f27 \hich\f27 RDIDAS POR INTERRUPCI\'d3\loch\f27 
N DE LA ACTIVIDAD COMERCIAL O EQUIVALENTES) ORIGINADOS POR EL SOF\hich\af27\dbch\af23\loch\f27 \hich\f27 
TWARE, SU USO O LA INCAPACIDAD DE USARLO INCLUSO SI CANON, SUS SUBSIDIARIAS, DISTRIBUIDORES, REPRESENTANTES O CONCESIONARIOS CONOCEN LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DA\'d1\loch\f27 \hich\f27 
OS. ALGUNOS ESTADOS O JURISDICCIONES LEGALES NO PERMITEN LA LIMITACI\'d3\loch\f27 N O EXCL\hich\af27\dbch\af23\loch\f27 U\hich\af27\dbch\af23\loch\f27 \hich\f27 SI\'d3\loch\f27 \hich\f27 N DE RESPONSABILIDAD POR DA\'d1\loch\f27 \hich\f27 
OS INCIDENTALES O DERIVADOS, NI DE DA\'d1\loch\f27 \hich\f27 OS PERSONALES O DEFUNCI\'d3\loch\f27 \hich\f27 N ORIGINADA POR LA NEGLIGENCIA DEL VENDEDOR, POR LO QUE PUEDE QUE LA CL\'c1\loch\f27 USULA ANTERIOR NO LE CONCIERNA.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [EXENCI\'d3\loch\f27 \hich\f27 N DE RESPONSABILIDAD]  CON LA ACEPTACI\'d3\loch\f27 N DEL PRESE\hich\af27\dbch\af23\loch\f27 \hich\f27 NTE CONTRATO, Y CON TODO EL ALCANCE PERMITIDO POR LA LEGISLACI\'d3
\loch\f27 N APLICABLE, EXIME A CANON, SUS SUBSIDIARIAS O AFILIADAS, DISTRIBUIDORES, REPRESENTANTES Y CONCESIONARIOS DE CUALQUIER Y TODA RESPONSABILIDAD ORIGINADA O RELACIONADA CON EL SOFTWARE O SU USO.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 8.  VENCIMIENTO DE LA LICENCIA
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Este Acuerdo es efectivo desde el momento en que indica su aceptaci\'f3\loch\f27 \hich\f27 n al hacer clic en el bot\'f3\loch\f27 \hich\f27 n, como se indica a continuaci\'f3\loch\f27 
n, o desde el momento en que utiliza el Software, y permanece vigente hasta su vencimiento. Puede an\hich\af27\dbch\af23\loch\f27 \hich\f27 ular este Acuerdo en cualquier momento destruyendo el Software y todas sus copias. El Acuerdo tambi\'e9\loch\f27 
\hich\f27 n se anular\'e1\loch\f27 \hich\f27  en caso de que no cumpla las condiciones estipuladas. Cuando se produzca la expiraci\'f3\loch\f27 \hich\f27 n del acuerdo, deber\'e1\loch\f27  destruir el Software y sus copias p\hich\af27\dbch\af23\loch\f27 a
\hich\af27\dbch\af23\loch\f27 \hich\f27 ra proteger los derechos legales de Canon y sus concesionarios. Independientemente de lo establecido en las cl\'e1\loch\f27 \hich\f27 usulas anteriores, las cl\'e1\loch\f27 \hich\f27 usulas 4, y 7 a 11 permanecer
\'e1\loch\f27 \hich\f27 n vigentes tras la expiraci\'f3\loch\f27 n de este Acuerdo.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 9.  DERECHOS RESTRINGIDOS DEL GOBIERNO DE\hich\af27\dbch\af23\loch\f27  EE.UU.
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 El Software es un "producto comercial", tal y com\hich\af27\dbch\af23\loch\f27 o se define en la normativa 48 \hich\af27\dbch\af23\loch\f27 C.F.R. 2.101 (octubre de 1995), que \hich\af27\dbch\af23\loch\f27 
consiste en "software de equipo \hich\af27\dbch\af23\loch\f27 \hich\f27 comercial" y "documentaci\'f3\loch\f27 n del software de eq\hich\af27\dbch\af23\loch\f27 uipo comercial", tal y como se \hich\af27\dbch\af23\loch\f27 \hich\f27 definen dichos t\'e9
\loch\f27 rmin\hich\af27\dbch\af23\loch\f27 os en la normativa 48 C.F.\hich\af27\dbch\af23\loch\f27 R. 12.212 (septiembre de 1995). \hich\af27\dbch\af23\loch\f27 De acuerdo con la normativa 48 C.F.R. 12.212 y 48\hich\af27\dbch\af23\loch\f27 \hich\f27 
 C.F.R. 227.7202-1 a trav\'e9\loch\f27 s de \hich\af27\dbch\af23\loch\f27 227.7202-4 (junio de 1995), todos los usuarios \hich\af27\dbch\af23\loch\f27 finales del gobierno de EE.UU. \hich\af27\dbch\af23\loch\f27 \hich\f27 adquirir\'e1\loch\f27 
n el Software con esos derech\hich\af27\dbch\af23\loch\f27 \hich\f27 os \'fa\loch\f27 nic\hich\af27\dbch\af23\loch\f27 amente. El fabricante es Canon \hich\af27\dbch\af23\loch\f27 \hich\f27 Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokio 146-8501, Jap\'f3
\loch\f27 n.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 10.  VALIDEZ
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Si cualquiera de las disposiciones anteriores se \hich\af27\dbch\af23\loch\f27 declarase ilegal por cualquier \hich\af27\dbch\af23\loch\f27 \hich\f27 tribunal con jurisdicci\'f3\loch\f27 
n competente, dichas disposiciones\hich\af27\dbch\af23\loch\f27 \hich\f27  se considerar\'ed\loch\f27 an \hich\af27\dbch\af23\loch\f27 \hich\f27 nulas en la jurisdicci\'f3\loch\f27 n de dicho tribunal\hich\af27\dbch\af23\loch\f27 
 y las disposiciones restantes \hich\af27\dbch\af23\loch\f27 \hich\f27 seguir\'ed\loch\f27 an en vigor.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 11.  RECONOCIMIENTO
\par \hich\af27\dbch\af23\loch\f27 AL HACER CLIC EN EL B\hich\af27\dbch\af23\loch\f27 \hich\f27 OT\'d3\loch\f27 \hich\f27 N QUE INDICA SU ACEPTACI\'d3\loch\f27 N, \hich\af27\dbch\af23\loch\f27 COMO SE INDICA A CONTINUAC\hich\af27\dbch\af23\loch\f27 \hich\f27 I
\'d3\loch\f27 N O AL UTILIZAR EL SOFTWARE, \hich\af27\dbch\af23\loch\f27 USTED RECON\hich\af27\dbch\af23\loch\f27 \hich\f27 OCE QUE HA LE\'cd\loch\f27 D\hich\af27\dbch\af23\loch\f27 O EL PRESENTE CONTRATO, QUE LO \hich\af27\dbch\af23\loch\f27 
HA ENTENDIDO Y QUE ACE\hich\af27\dbch\af23\loch\f27 \hich\f27 PTA SOMETERSE A SUS T\'c9\loch\f27 RMINOS Y \hich\af27\dbch\af23\loch\f27 \hich\f27 CONDICIONES. TAMBI\'c9\loch\f27 N\hich\af27\dbch\af23\loch\f27 \hich\f27  ACEPTA QUE \'c9\loch\f27 
STE ES EL ACUERDO \hich\af27\dbch\af23\loch\f27 COMPLETO Y EXCLUSIVO ENTRE USTED Y CANON Y QUE, POR LO \hich\af27\dbch\af23\loch\f27 TANTO, REEMPLAZA LOS ACUERDOS ANTERIORES, VERBA\hich\af27\dbch\af23\loch\f27 LES O \hich\af27\dbch\af23\loch\f27 
ESCRITOS Y CUALQUIER FOR\hich\af27\dbch\af23\loch\f27 \hich\f27 MA DE COMUNICACI\'d3\loch\f27 N ENTRE USTED \hich\af27\dbch\af23\loch\f27 Y CANON. NINGUNA ENMI\hich\af27\dbch\af23\loch\f27 \hich\f27 ENDA AL PRESENTE CONTRATO SER\'c1\loch\f27  
\hich\af27\dbch\af23\loch\f27 EFECTIVA A MENOS QUE SE\hich\af27\dbch\af23\loch\f27 A FIRMADA POR UN REPRESENTANTE \hich\af27\dbch\af23\loch\f27 AUTORIZADO DE CANON.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 Si le surge alguna pregunta acerca del presente Acuerdo o dese\hich\af27\dbch\af23\loch\f27 a ponerse en \hich\af27\dbch\af23\loch\f27 contacto con Canon por cualquier otro mot\hich\af27\dbch\af23\loch\f27 \hich\f27 ivo, dir
\'ed\loch\f27 jase por escrito a la \hich\af27\dbch\af23\loch\f27 subsidiaria de ventas, distribuidor o concesionar\hich\af27\dbch\af23\loch\f27 \hich\f27 io de Canon del pa\'ed\loch\f27 s en el que \hich\af27\dbch\af23\loch\f27 
haya adquirido los Productos.
\par 
\par 
\par }}