{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century{\*\falt Times New Roman};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f44\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f139\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}{\f140\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f142\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}
{\f146\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}{\f155\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f156\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f158\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f159\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f160\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f161\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f162\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f325\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f323\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f324\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f326\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f327\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f330\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f355\fswiss\fcharset238\fprq2 Tahoma CE;}{\f356\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f358\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f359\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f360\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f361\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f362\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f493\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f491\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f492\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f494\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f495\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f498\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info
{\title LISENSAVTALE FOR CANON PROGRAMVARE }{\author J06323}{\operator toin}{\creatim\yr2008\mo5\dy14\hr17\min11}{\revtim\yr2008\mo5\dy29\hr10\min39}{\version24}{\edmins17}{\nofpages4}{\nofwords1126}{\nofchars6421}{\*\company Canon}{\nofcharsws7885}
{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 \deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699
\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale135\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 LISENSAVTALE FOR CANON PROGRAMVARE
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 VIKTIG
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 Dette er en juridisk bindende avtale ("Avt\hich\af27\dbch\af23\loch\f27 ale") mellom deg og Canon Inc. \hich\af27\dbch\af23\loch\f27 ("Canon") som omfatter din bruk av programvare f\hich\af27\dbch\af23\loch\f27 \hich\f27 
ra Canon, inklusive tilh\'f8\loch\f27 rende \hich\af27\dbch\af23\loch\f27 \hich\f27 h\'e5\loch\f27 \hich\f27 ndb\'f8\loch\f27 ker eller trykket materiale ("P\hich\af27\dbch\af23\loch\f27 rogrammet") for bestemte Canon \hich\af27\dbch\af23\loch\f27 
kopimaskiner, skrivere og flerfun\hich\af27\dbch\af23\loch\f27 ksjons periferutstyr ("Produktene").
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 LES N\'d8\loch\f27 \hich\f27 YE OG V\'c6\loch\f27 \hich\f27 R SIKKER P\'c5\loch\f27  A\hich\af27\dbch\af23\loch\f27 \hich\f27 T DU FORST\'c5\loch\f27 R ALLE RETTIGHETENE \hich\af27\dbch\af23\loch\f27 
OG BEGRENSNINGENE SOM ER BE\hich\af27\dbch\af23\loch\f27 \hich\f27 SKREVET I DENNE AVTALEN F\'d8\loch\f27 R DU \hich\af27\dbch\af23\loch\f27 \hich\f27 TAR I BRUK PROGRAMMET. VED \'c5\hich\af27\dbch\af23\loch\f27 \hich\f27  KLIKKE P\'c5\loch\f27 
 KNAPPEN OG INDIKERE \hich\af27\dbch\af23\loch\f27 DITT SAMTYKKE SLIK DET ER ANGITT NEDENFO\hich\af27\dbch\af23\loch\f27 R, SAMTYKKER DU I \hich\af27\dbch\af23\loch\f27 \hich\f27 AT DU BINDES AV VILK\'c5\loch\f27 RENE O\hich\af27\dbch\af23\loch\f27 
G BETINGELSENE I DENNE AVTALEN. \hich\af27\dbch\af23\loch\f27 HVIS DU IKKE SAMTYKKER I VIL\hich\af27\dbch\af23\loch\f27 \hich\f27 K\'c5\loch\f27 RENE OG BETINGELSENE I DENNE \hich\af27\dbch\af23\loch\f27 \hich\f27 AVTALEN, M\'c5\loch\f27  DU IKKE BRUKE P
\hich\af27\dbch\af23\loch\f27 \hich\f27 ROGRAMMET. DU VIL IKKE F\'c5\loch\f27  NOEN \hich\af27\dbch\af23\loch\f27 \hich\f27 REFUSJON, DA DU HAR F\'c5\loch\f27 TT PROGRAMMET GRATIS.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 1.  BRUKSLISE\hich\af27\dbch\af23\loch\f27 NS
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon gir deg en personlig, begrenset og ikk\hich\af27\dbch\af23\loch\f27 e-eksklusiv lisens til bruk av \hich\af27\dbch\af23\loch\f27 \hich\f27 ("bruk" slik det forst\'e5\loch\f27 s her omfatter lagring, l
\hich\af27\dbch\af23\loch\f27 asting, installering, tilgang, \hich\af27\dbch\af23\loch\f27 \hich\f27 utf\'f8\loch\f27 relse eller visning) programvaren u\hich\af27\dbch\af23\loch\f27 telukkende for bruk sammen med \hich\af27\dbch\af23\loch\f27 \hich\f27 
Produktene kun direkte p\'e5\loch\f27  \hich\af27\dbch\af23\loch\f27 datamaskinen\hich\af27\dbch\af23\loch\f27  eller via nettverk tilknyttet \hich\af27\dbch\af23\loch\f27 Produktene ("Angitt datamaskin"). D\hich\af27\dbch\af23\loch\f27 
u kan tillate brukere av andre \hich\af27\dbch\af23\loch\f27 datamaskiner som er koplet til din angitte data\hich\af27\dbch\af23\loch\f27 \hich\f27 maskin \'e5\loch\f27 \hich\f27  bruke programvaren p\'e5\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 
den betingelse at du s\'f8\loch\f27 rger for at alle brukerne overholder beting\hich\af27\dbch\af23\loch\f27 elsene i \hich\af27\dbch\af23\loch\f27 denne avtalen og retter seg etter begrensn\hich\af27\dbch\af23\loch\f27 ingene og forpliktelsene som i 
\hich\af27\dbch\af23\loch\f27 henhold til avtalen er ditt ansvar.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Du kan ta \'e9\loch\f27 n kopi av programvaren kun for back-up.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2.  BEGRENSNINGER
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du m\'e5\loch\f27  ikke bruke programv\hich\af27\dbch\af23\loch\f27 aren til annet enn de\hich\af27\dbch\af23\loch\f27 \hich\f27 t som er uttrykkelig fastsl\'e5\loch\f27 tt \hich\af27\dbch\af23\loch\f27 
\hich\f27 eller tillatt i denne avtalen, og du m\'e5\loch\f27  ikke til\hich\af27\dbch\af23\loch\f27 dele, overlate, selge, leie ut, \hich\af27\dbch\af23\loch\f27 \hich\f27 l\'e5\loch\f27 \hich\f27 ne ut, gi videre eller overf\'f8\loch\f27 re programva
\hich\af27\dbch\af23\loch\f27 \hich\f27 ren til tredjepart. Du m\'e5\loch\f27  ikke \hich\af27\dbch\af23\loch\f27 endre, oversette eller konvertere til andre prog\hich\af27\dbch\af23\loch\f27 \hich\f27 rammeringsspr\'e5\loch\f27 k, modifisere, 
\hich\af27\dbch\af23\loch\f27 \hich\f27 demontere, dekompilere eller p\'e5\loch\f27 \hich\f27  andre m\'e5\loch\f27 ter fo\hich\af27\dbch\af23\loch\f27 randre noe i programmet, og du \hich\af27\dbch\af23\loch\f27 \hich\f27 heller ikke la en tredjepart gj
\'f8\loch\f27 re dette.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3.  MERKNAD OM OPPHAVSRETT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du m\'e5\loch\f27  ikke modifisere, fjerne eller slette \hich\af27\dbch\af23\loch\f27 noen opphavsrettsmerknader som \hich\af27\dbch\af23\loch\f27 til\hich\af27\dbch\af23\loch\f27 \hich\f27 h\'f8
\loch\f27 rer Canon ellers deres lisenstagere so\hich\af27\dbch\af23\loch\f27 m finnes i programvaren, eller \hich\af27\dbch\af23\loch\f27 eventuelle kopier av denne.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 4.  EIERSKAP
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon og Canons lisenstagere beholder i alle henseender retten til, eierskapet \hich\af27\dbch\af23\loch\f27 og de intelektuelle eindomsrettighetene i og til programvaren.\hich\af27\dbch\af23\loch\f27 
 Unntatt det \hich\af27\dbch\af23\loch\f27 som er uttrykkelig forutsatt i avtalen, blir\hich\af27\dbch\af23\loch\f27  ingen lisens eller rettighet, \hich\af27\dbch\af23\loch\f27 \hich\f27 eksplisitt eller implisitt, overf\'f8\loch\f27 rt eller 
\hich\af27\dbch\af23\loch\f27 gitt til deg av Canon for noen \hich\af27\dbch\af23\loch\f27 \hich\f27 intelektuell eiendom som tilh\'f8\loch\f27 rer Canon eller deres lisenstagere.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5.  EKSPORTRESTRIKSJONER
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du samtykker i \'e5\loch\f27  overholde alle eksportlover og \hich\af27\dbch\af23\loch\f27 begrensninger og forskrifter i \hich\af27\dbch\af23\loch\f27 aktuelle land, og ikke eksportere eller reekspor
\hich\af27\dbch\af23\loch\f27 tere, direkte eller indirekte, \hich\af27\dbch\af23\loch\f27 programvaren slik at lover, begrensninger eller \hich\af27\dbch\af23\loch\f27 forskrifter brytes, eller uten \hich\af27\dbch\af23\loch\f27 \hich\f27 at alle n\'f8
\loch\f27 dvend\hich\af27\dbch\af23\loch\f27 ige godkjenninger foreligger.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 6.  INGEN ST\'d8\loch\f27 TTE
\par \hich\af27\dbch\af23\loch\f27 CANON, CANONS DATTERSELSKAPER \hich\af27\dbch\af23\loch\f27 \hich\f27 ELLER FILIALER, DISTRIBUT\'d8\loch\f27 RER, \hich\af27\dbch\af23\loch\f27 FORHANDLERE ELLER CANONS LISE\hich\af27\dbch\af23\loch\f27 
NSTAGERE ER IKKE ANSVARLIG FOR \loch\af27\dbch\af23\hich\f27 \'c5\loch\f27  GI ELLER HJELPE DEG M\hich\af27\dbch\af23\loch\f27 \hich\f27 ED \'c5\loch\f27  BRUKE PROGRAMVAREN. INGEN \hich\af27\dbch\af23\loch\f27 OPPDATERINGER, REPARASJONER
\hich\af27\dbch\af23\loch\f27 \hich\f27  ELLER ST\'d8\loch\f27 TTE ER TILGJENGELIG \hich\af27\dbch\af23\loch\f27 FOR PROGRAMVAREN.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 7.  INGEN GARANTI OG SKADESL\'d8\loch\f27 SHOLDELSE
\par \hich\af27\dbch\af23\loch\f27 [INGEN GARANTI]  PROGRAMV\hich\af27\dbch\af23\loch\f27 AREN LEVERES "SOM DEN ER" UTEN \hich\af27\dbch\af23\loch\f27 GARANTI AV NOE SLAG, VERK\hich\af27\dbch\af23\loch\f27 EN EKSPLISITT ELLER IMPLISITT, 
\hich\af27\dbch\af23\loch\f27 INKLUSIVE, MEN IKK\hich\af27\dbch\af23\loch\f27 \hich\f27 E BEGRENSET TIL UNDERFORST\'c5\loch\f27 TTE \hich\af27\dbch\af23\loch\f27 SA\hich\af27\dbch\af23\loch\f27 LGBARHETSGARANTIER,\hich\af27\dbch\af23\loch\f27 
 OG OM VAREN KAN BRUKES TIL ET \hich\af27\dbch\af23\loch\f27 \hich\f27 BESTEMT FORM\'c5\loch\f27 L. HELE RISIKO\hich\af27\dbch\af23\loch\f27 \hich\f27 EN N\'c5\loch\f27 R DET GJELDER KVALITET OG \hich\af27\dbch\af23\loch\f27 YTELSE TIL PROGRAMVAREN HVIL
\hich\af27\dbch\af23\loch\f27 \hich\f27 ER P\'c5\loch\f27  DEG. SKULLE PROGRAMVAREN \hich\af27\dbch\af23\loch\f27 \hich\f27 VISE SEG \'c5\loch\f27 \hich\f27  V\'c6\loch\f27 \hich\f27 RE DEFEKT, P\'c5\loch\f27 TAR\hich\af27\dbch\af23\loch\f27 
 DU DEG ALLE UTGIFTENE TIL ALL \hich\af27\dbch\af23\loch\f27 \hich\f27 N\'d8\loch\f27 DVENDIG SERVICE, REPARA\hich\af27\dbch\af23\loch\f27 SJON \hich\af27\dbch\af23\loch\f27 ELLER KORRIGERING. NOEN STATER \hich\af27\dbch\af23\loch\f27 
ELLER JURIDISKSJONER TILLATER \hich\af27\dbch\af23\loch\f27 IKKE UTELUKKELSE AV IMPLISITTE \hich\af27\dbch\af23\loch\f27 \hich\f27 (UNDERFORST\'c5\loch\f27 TTE) GARANTIER, \hich\af27\dbch\af23\loch\f27 \hich\f27 SLIK AT OVENST\'c5\loch\f27 
ENDE EKSKLUSJON \hich\af27\dbch\af23\loch\f27 TRENGER IKKE GJELDE DEG. DE\hich\af27\dbch\af23\loch\f27 NNE GARANTIEN GIR DEG BESTEMTE \hich\af27\dbch\af23\loch\f27 \hich\f27 LOVMESSIGE RETTIGHETER, OG DU KAN OGS\'c5\hich\af27\dbch\af23\loch\f27 
 HA ANDRE RETTIGHETER \hich\af27\dbch\af23\loch\f27 SOM KAN VARIERE FRA STAT TIL S\hich\af27\dbch\af23\loch\f27 TAT ELLER FRA JURISDIKSJON TIL \hich\af27\dbch\af23\loch\f27 JURISDIKSJON.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 CANON, CANONS DATTERSELSK\hich\af27\dbch\af23\loch\f27 \hich\f27 APER, FILIALER, DISTRIBUT\'d8\loch\f27 RER, \hich\af27\dbch\af23\loch\f27 FORHANDLERE ELLER L\hich\af27\dbch\af23\loch\f27 
ISENSTAGERE GARANTERER IKKE AT \hich\af27\dbch\af23\loch\f27 FUNKSJONENE I PROGRAMVAREN VIL TILFREDSSTILLE DI\hich\af27\dbch\af23\loch\f27 NE BEHOV, \hich\af27\dbch\af23\loch\f27 ELLER AT PROGRAMVAREN VIL FUNGERE UAVBRUTT ELLER FEILFRITT.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 [IKKE ANSVAR FOR\hich\af27\dbch\af23\loch\f27  SKADER]  VERKEN CANON, CANONS \hich\af27\dbch\af23\loch\f27 DATTERSELSKAPER ELLER FILIAL\hich\af27\dbch\af23\loch\f27 \hich\f27 ER, DISTRIBUT\'d8\loch\f27 
RER, FORHANDLERE \hich\af27\dbch\af23\loch\f27 ELLER CANONS LISENSINNEH\hich\af27\dbch\af23\loch\f27 AVERE KAN HOLDES ANSVARLIG FOR \hich\af27\dbch\af23\loch\f27 SKADER (INKLUSIVE,\hich\af27\dbch\af23\loch\f27  M\hich\af27\dbch\af23\loch\f27 
EN UTEN BEGRENSNING TIL TAP AV \hich\af27\dbch\af23\loch\f27 FORTJENESTE, TAP AV FORRETNIN\hich\af27\dbch\af23\loch\f27 GSINFORMASJON, TAP SOM SKYLDES \hich\af27\dbch\af23\loch\f27 AVBRUDD ELLER ANDRE KOST\hich\af27\dbch\af23\loch\f27 
NADER, TILFELDIGE SKADER ELLER \hich\af27\dbch\af23\loch\f27 \hich\f27 F\'d8\loch\f27 \hich\f27 LGESKADER) SOM M\'c5\loch\f27 TTE OP\hich\af27\dbch\af23\loch\f27 \hich\f27 PST\'c5\loch\f27 \hich\f27  P\'c5\loch\f27  GRUNN AV PROGRAMVAREN, 
\hich\af27\dbch\af23\loch\f27 \hich\f27 BRUK AV DEN ELLER MANGLENDE EVNE TIL \'c5\loch\f27  BRUKE PRO\hich\af27\dbch\af23\loch\f27 GRAMVAREN, \hich\af27\dbch\af23\loch\f27 SELV OM VERKEN CANON, CAN\hich\af27\dbch\af23\loch\f27 
ONS DATTERSELSKAPER, FILIALER, \hich\af27\dbch\af23\loch\f27 \hich\f27 DISTRIBUT\'d8\loch\f27 RER, FORHANDLERE \hich\af27\dbch\af23\loch\f27 ELLER CANONS LINSENSINNEHAVERE \hich\af27\dbch\af23\loch\f27 ER BLITT UNDERRETTET OM MUL
\hich\af27\dbch\af23\loch\f27 IGHETEN FOR SLIKE SKADER. NOEN \hich\af27\dbch\af23\loch\f27 STATER ELLER JURIDISKSJONER TILLATER IKKE BEGRENSNING ELLER \hich\af27\dbch\af23\loch\f27 EKSKLUSJ\hich\af27\dbch\af23\loch\f27 \hich\f27 
ON AV ANSVAR FOR TILFELDIGE SKADER ELLER F\'d8\loch\f27 LGESKADER, \hich\af27\dbch\af23\loch\f27 ELLER PERSONSKADE ELLER D\loch\af27\dbch\af23\hich\f27 \'d8\loch\f27 \hich\f27 D SOM F\'d8\loch\f27 LGE AV UAKTSOMHET FRA \hich\af27\dbch\af23\loch\f27 
\hich\f27 SELGERENS SIDE, S\'c5\loch\f27  E\hich\af27\dbch\af23\loch\f27 NKELTE AV BEGRENSNINGENE ELLER \hich\af27\dbch\af23\loch\f27 \hich\f27 EKSLUSJONENE OVER TRENGER IKKE \'c5\loch\f27  GJELDE FOR DEG.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [ANSVARSFRASKRIVELSE]  I S\'c5\loch\f27  STOR GRAD DET \hich\af27\dbch\af23\loch\f27 ER TILLATT AV \hich\af27\dbch\af23\loch\f27 GJELDENDE LOVGIVNING, \hich\af27\dbch\af23\loch\f27 
FRITAR DU HERVED CANON, CANONS \hich\af27\dbch\af23\loch\f27 DATTERSELSKAPER, FILIALER,\hich\af27\dbch\af23\loch\f27 \hich\f27  DISTRIBUT\'d8\loch\f27 RER, FORHANDLERE OG \hich\af27\dbch\af23\loch\f27 CANONS LINSENSTAGERE FOR ALLE
\hich\af27\dbch\af23\loch\f27 \hich\f27  OG ALT ANSVAR SOM OPPST\'c5\loch\f27 R FRA \hich\af27\dbch\af23\loch\f27 ELLER SOM SKYLDES ALLE KLA\hich\af27\dbch\af23\loch\f27 \hich\f27 GER P\'c5\loch\f27  PROGRAMVAREN ELLER BRUK \hich\af27\dbch\af23\loch\f27 
AV DEN.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 8\hich\af27\dbch\af23\loch\f27 \hich\f27 .  VILK\'c5\loch\f27 R
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Denne avtalen gjelder fra du godkjenner den, v\hich\af27\dbch\af23\loch\f27 \hich\f27 ed \'e5\loch\f27  indikere at du godkjenner \hich\af27\dbch\af23\loch\f27 \hich\f27 den gjennom \'e5\loch\f27 \hich\f27 
 klikke p\'e5\loch\f27  knappen eller ta \hich\af27\dbch\af23\loch\f27 i bruk programvaren, og den er \hich\af27\dbch\af23\loch\f27 gyldig til den avsluttes. Du kan avslutt\hich\af27\dbch\af23\loch\f27 \hich\f27 e denne avtalen ved \'e5\loch\f27 
\hich\f27  \'f8\loch\f27 delegge \hich\af27\dbch\af23\loch\f27 programvaren, inklusive\hich\af27\dbch\af23\loch\f27  alle kopier av den. Den\hich\af27\dbch\af23\loch\f27 \hich\f27 ne avtalen skal ogs\'e5\loch\f27  avsluttes \hich\af27\dbch\af23\loch\f27 
\hich\f27 hvis du ikke oppfyller vilk\'e5\loch\f27 \hich\f27 rene i den. N\'e5\loch\f27 r denn\hich\af27\dbch\af23\loch\f27 e avtalen avsluttes, i tillegg \hich\af27\dbch\af23\loch\f27 \hich\f27 til at Canon vil h\'e5\loch\f27 ndheve sine respektiv
\hich\af27\dbch\af23\loch\f27 \hich\f27 e juridiske rettigheter, m\'e5\loch\f27  du \loch\af27\dbch\af23\hich\f27 \'f8\loch\f27 \hich\f27 yeblikkelig tilintetgj\'f8\loch\f27 re programvaren,\hich\af27\dbch\af23\loch\f27  inklusive alle kopier av den. 
\hich\af27\dbch\af23\loch\f27 \hich\f27 Uansett skal foreg\'e5\loch\f27 ende avsnitt 4, og 7 til 11\hich\af27\dbch\af23\loch\f27  gjelde til tross for at denne \hich\af27\dbch\af23\loch\f27 avtalen avsluttes.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 9.  MERKNAD OM BEGRENSEDE RETTIGHETER FOR AMERIKANSKE STATSANSATTE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Programvaren er et "kommersielt produkt" i henhold til 48 C\hich\af27\dbch\af23\loch\f27 .F.R. 2.101(oktober \hich\af27\dbch\af23\loch\f27 \hich\f27 1995), og best\'e5\loch\f27 r av "kommersiell programvare for 
\hich\af27\dbch\af23\loch\f27 datamaskin", og "dokumentasjon \hich\af27\dbch\af23\loch\f27 til kommersiell programvare for datamaskin", som\hich\af27\dbch\af23\loch\f27  det kalles i 48 C.F.R. 12.212 \hich\af27\dbch\af23\loch\f27 
(september 1995). I samsvar med 48 C.F.R. 12.212 og 48 C.F.R 227.7202-1 ti\hich\af27\dbch\af23\loch\f27 l \hich\af27\dbch\af23\loch\f27 227.7202-4 (juni 1995) skal alle sluttbrukere \hich\af27\dbch\af23\loch\f27 blant amerikanske statsansatte 
\hich\af27\dbch\af23\loch\f27 skaffe seg programvaren kun med de rettighete\hich\af27\dbch\af23\loch\f27 ne som er nevnt her. Produsent \hich\af27\dbch\af23\loch\f27 er Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 10.  GODTGJ\'d8\loch\f27 RELSE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Dersom\hich\af27\dbch\af23\loch\f27  det i en rettssal eller ved en domst\hich\af27\dbch\af23\loch\f27 ol med kompetent domsmyndighet \hich\af27\dbch\af23\loch\f27 \hich\f27 erkl\'e6\loch\f27 
res eller beslutter at bestemmelser som er \hich\af27\dbch\af23\loch\f27 nevnt her, er ulovlige, vil en \hich\af27\dbch\af23\loch\f27 \hich\f27 slik bestemmelse erkl\'e6\loch\f27 res ugyldig for vedkommend\hich\af27\dbch\af23\loch\f27 
e jurisdiksjon som vedkommende \hich\af27\dbch\af23\loch\f27 rett eller domstol har, og \hich\af27\dbch\af23\loch\f27 \hich\f27 alle \'f8\loch\f27 vrige bestemmelser vil fortsatt gjelde.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 11.  GODKJENNELSE
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 VED \'c5\loch\f27 \hich\f27  KLIKKE P\'c5\loch\f27  KNAPPEN OG I\hich\af27\dbch\af23\loch\f27 NDIKERE DITT SAMTYKKE SLIK DET \hich\af27\dbch\af23\loch\f27 \hich\f27 ER ANGITT NEDENFOR, ELLER VED \'c5\loch\f27  TA 
\hich\af27\dbch\af23\loch\f27 I BRUK PROGRAMVAREN, ERKJENNER \hich\af27\dbch\af23\loch\f27 \hich\f27 DU AT DU HAR LEST DENNE AVTALEN, AT DU HAR FORST\'c5\loch\f27 TT DEN OG ER EN\hich\af27\dbch\af23\loch\f27 IG \hich\af27\dbch\af23\loch\f27 \hich\f27 
I AT DU BINDES AV VILK\'c5\loch\f27 RENE OG BETIN\hich\af27\dbch\af23\loch\f27 \hich\f27 GELSENE I DEN. DU ER OGS\'c5\loch\f27  ENIG \hich\af27\dbch\af23\loch\f27 I AT DENNE AVTALEN\hich\af27\dbch\af23\loch\f27  ER DEN FULLSTENDIGE OG ENESTE 
\hich\af27\dbch\af23\loch\f27 \hich\f27 AVTALEERKL\'c6\loch\f27 RINGEN MELL\hich\af27\dbch\af23\loch\f27 OM DEG OG CANON MED HENSYN TIL \hich\af27\dbch\af23\loch\f27 GJELDENE PRODUKT, OG AT D\hich\af27\dbch\af23\loch\f27 EN ERSTATTER ALLE FORSLAG ELER 
\hich\af27\dbch\af23\loch\f27 \hich\f27 FORUTG\'c5\loch\f27 ENDE AVTALER, MU\hich\af27\dbch\af23\loch\f27 NTLIG\hich\af27\dbch\af23\loch\f27 E SOM SKRIFTLIGE, OG EVENTUELL \hich\af27\dbch\af23\loch\f27 ANNEN KOMMUNIKASJON M\hich\af27\dbch\af23\loch\f27 
ELLOM DEG OG CANON SOM HAR MED \hich\af27\dbch\af23\loch\f27 \hich\f27 GJELDENDE PRODUKT \'c5\loch\f27  G\hich\af27\dbch\af23\loch\f27 \hich\f27 J\'d8\loch\f27 RE. INGEN RETTELSER AV DENNE \hich\af27\dbch\af23\loch\f27 \hich\f27 AVTALEN VIL V\'c6
\loch\f27 RE GYLDIG MED M\hich\af27\dbch\af23\loch\f27 INDRE DEN ER UNDERTEGNET AV EN \hich\af27\dbch\af23\loch\f27 \hich\f27 BEH\'d8\loch\f27 RIG GODKJENT REPRESENTANT FOR CANON.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Hvis du har sp\'f8\loch\f27 \hich\f27 rsm\'e5\loch\f27 l som gjelder denne avta\hich\af27\dbch\af23\loch\f27 len, eller hvis du av en eller \hich\af27\dbch\af23\loch\f27 \hich\f27 annen grunn \'f8\loch\f27 
\hich\f27 nsker \'e5\loch\f27  kontakt\hich\af27\dbch\af23\loch\f27 e Canon, skriver du til Canons \hich\af27\dbch\af23\loch\f27 \hich\f27 salgsdatterselskaper eller distribut\'f8\loch\f27 r/forhand\hich\af27\dbch\af23\loch\f27 
ler, i landet der du anskaffet \hich\af27\dbch\af23\loch\f27 produktet.
\par 
\par 
\par }}