{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f112\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f113\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f115\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f116\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f117\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f118\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f119\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f120\fswiss\fcharset238\fprq2 Arial CE;}{\f121\fswiss\fcharset204\fprq2 Arial Cyr;}{\f123\fswiss\fcharset161\fprq2 Arial Greek;}{\f124\fswiss\fcharset162\fprq2 Arial Tur;}{\f125\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f126\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f127\fswiss\fcharset186\fprq2 Arial Baltic;}{\f128\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f129\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}
{\f131\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f132\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f133\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}
{\f134\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f328\fswiss\fcharset238\fprq2 Tahoma CE;}{\f329\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f331\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f332\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f333\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f334\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f335\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info{\title CANONS LICENSAVTAL F\'d6R PROGRAMVARA}{\author J06323}{\operator toin}{\creatim\yr2008\mo4\dy23\hr13\min7}
{\revtim\yr2008\mo5\dy12\hr11\min33}{\version6}{\edmins14}{\nofpages4}{\nofwords1122}{\nofchars6398}{\*\company Canon}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale170\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1041\kerning32\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 {\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 CANONS LICENSAVTAL F\'d6\loch\f27 R PROGRAMVARA
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af2 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 VIKTIGT!
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Detta \'e4\loch\f27 \hich\f27 r ett formellt avtal ("avtal") mellan dig och Canon Inc. ("Canon"), som reglerar din anv\'e4\loch\f27 \hich\f27 ndning av Canons programvaror inklusive tillh\'f6\loch\f27 rande h
\hich\af27\dbch\af23\loch\f27 \hich\f27 andb\'f6\loch\f27 \hich\f27 cker och eventuellt tillh\'f6\loch\f27 \hich\f27 rande tryckt material ("programvaran") f\'f6\loch\f27 
r vissa av Canons kopieringsapparater, skrivare och flerfunktionsenheter ("produkterna").
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 L\'c4\loch\f27 \hich\f27 S NOGGRANT IGENOM ALLA R\'c4\loch\f27 \hich\f27 TTIGHETER OCH BEGR\'c4\loch\f27 \hich\f27 NSNINGAR I DETTA AVTAL INNAN DU ANV\'c4\hich\af27\dbch\af23\loch\f27 \hich\f27 
NDER PROGRAMVARAN. GENOM ATT KLICKA P\'c5\loch\f27 \hich\f27  KNAPPEN OCH ACCEPTERA AVTALET S\'c5\loch\f27 \hich\f27  SOM DET BESKRIVS NEDAN ELLER GENOM ATT ANV\'c4\loch\f27 \hich\f27 
NDA PROGRAMVARAN ACCEPTERAR DU AVTALETS VILLKOR. OM DU INTE ACCEPTERAR AVTALETS VILLKOR F\'c5\loch\f27 \hich\f27 R DU INTE ANV\'c4\loch\f27 NDA PROGRAMVARAN. EFTERSOM PROGRAMVA\hich\af27\dbch\af23\loch\f27 R\hich\af27\dbch\af23\loch\f27 \hich\f27 
AN LEVERERADES UTAN KOSTNAD UTG\'c5\loch\f27 \hich\f27 R INGEN ERS\'c4\loch\f27 TTNING.
\par 
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 1.  \'d6\loch\f27 \hich\f27 VERL\'c5\loch\f27 TELSE AV LICENSEN
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon \'f6\loch\f27 \hich\f27 verl\'e5\loch\f27 \hich\f27 ter en personlig, begr\'e4\loch\f27 \hich\f27 nsad och icke-exklusiv licens att anv\'e4\loch\f27 \hich\f27 nda (med "anv\'e4\loch\f27 \hich\f27 
nda" avses f\'f6\loch\f27 \hich\f27 rvaring, laddning, installation, \'e5\loch\f27 \hich\f27 tkomst, k\'f6\loch\f27 rning och visning) programvara\hich\af27\dbch\af23\loch\f27 \hich\f27 n enbart f\'f6\loch\f27 \hich\f27 r anv\'e4\loch\f27 \hich\f27 
ndning tillsammans med produkterna p\'e5\loch\f27 \hich\f27  datorer direkt eller via n\'e4\loch\f27 \hich\f27 tverk anslutna till produkterna ("den tilldelade datorn"). Du kan till\'e5\loch\f27 \hich\f27 ta andra anv\'e4\loch\f27 \hich\f27 
ndare av datorer som \'e4\loch\f27 \hich\f27 r anslutna till din tilldelade dator att anv\'e4\loch\f27 nda programvaran under\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 f\'f6\loch\f27 \hich\f27 ruts\'e4\loch\f27 \hich\f27 
ttning att du tillser att alla s\'e5\loch\f27 \hich\f27 dana anv\'e4\loch\f27 \hich\f27 ndare f\'f6\loch\f27 \hich\f27 ljer villkoren i detta avtal och att de begr\'e4\loch\f27 \hich\f27 nsningar och f\'f6\loch\f27 \hich\f27 rpliktelser som anges nedan g
\'e4\loch\f27 \hich\f27 ller \'e4\loch\f27 \hich\f27 ven f\'f6\loch\f27 r dem.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Du f\'e5\loch\f27 \hich\f27 r kopiera programvaran enbart i syfte att skapa en s\'e4\loch\f27 kerhetskopia.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 2.  BEGR\'c4\loch\f27 NSNINGA\hich\af27\dbch\af23\loch\f27 R
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du f\'e5\loch\f27 \hich\f27 r inte anv\'e4\loch\f27 \hich\f27 nda programvaran p\'e5\loch\f27 \hich\f27  andra s\'e4\loch\f27 \hich\f27 tt \'e4\loch\f27 \hich\f27 n de som uttryckligen till\'e5\loch\f27 
\hich\f27 ts i detta avtal och du f\'e5\loch\f27 \hich\f27 r heller inte \'f6\loch\f27 \hich\f27 verl\'e5\loch\f27 \hich\f27 ta, licensiera, s\'e4\loch\f27 \hich\f27 lja, hyra ut, leasa, l\'e5\loch\f27 \hich\f27 na, \'f6\loch\f27 \hich\f27 verf\'f6
\loch\f27 \hich\f27 ra eller skicka programvaran till n\'e5\loch\f27 \hich\f27 gon tredje part. Du f\'e5\loch\f27 \hich\f27 r inte f\'f6\loch\f27 \hich\f27 r\'e4\loch\f27 \hich\f27 ndra, \'f6\loch\f27 \hich\f27 vers\'e4\loch\f27 t
\hich\af27\dbch\af23\loch\f27 \hich\f27 ta eller konvertera programvaran till ett annat programmeringsspr\'e5\loch\f27 \hich\f27 k, modifiera, disassemblera, dekompilera eller p\'e5\loch\f27 \hich\f27  annat s\'e4\loch\f27 \hich\f27 
tt omkonstruera programvaran och inte heller l\'e5\loch\f27 \hich\f27 ta n\'e5\loch\f27 \hich\f27 gon tredje part g\'f6\loch\f27 ra det.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 3.  UPPHOVSR\'c4\loch\f27 TT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du f\'e5\loch\f27 \hich\f27 r inte modifiera, avl\'e4\loch\f27 gsna eller\hich\af27\dbch\af23\loch\f27 \hich\f27  radera n\'e5\loch\f27 \hich\f27 gon information avseende upphovsr\'e4\loch\f27 \hich\f27 
tt f\'f6\loch\f27 \hich\f27 r Canon och Canons licensgivare som ing\'e5\loch\f27 r i programvaran eller kopia av denna.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 4. \'c4\loch\f27 \hich\f27 GANDER\'c4\loch\f27 TT
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon och dess licensgivare beh\'e5\loch\f27 \hich\f27 ller alla r\'e4\loch\f27 \hich\f27 ttigheter till titel, \'e4\loch\f27 \hich\f27 gander\'e4\loch\f27 tt och immateriell egendom i och till p
\hich\af27\dbch\af23\loch\f27 \hich\f27 rogramvaran. F\'f6\loch\f27 \hich\f27 rutom i enlighet med vad som uttryckligen medges i detta avtal \'f6\loch\f27 \hich\f27 verf\'f6\loch\f27 \hich\f27 rs eller tilldelas ingen licens eller r\'e4\loch\f27 
\hich\f27 ttighet, vare sig uttryckligen eller underf\'f6\loch\f27 \hich\f27 rst\'e5\loch\f27 \hich\f27 tt, till dig fr\'e5\loch\f27 \hich\f27 n Canon av immateriell egendom som tillh\'f6\loch\f27 r Canon eller dess licensg\hich\af27\dbch\af23\loch\f27 i
\hich\af27\dbch\af23\loch\f27 vare.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5.  EXPORTRESTRIKTIONER
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Du accepterar att f\'f6\loch\f27 \hich\f27 lja alla exportlagar, restriktioner och f\'f6\loch\f27 \hich\f27 reskrifter f\'f6\loch\f27 \hich\f27 r ber\'f6\loch\f27 \hich\f27 
rt land och att inte exportera eller vidareexportera, direkt eller indirekt, programvaran i strid mot s\'e5\loch\f27 \hich\f27 dana lagar, restriktioner och f\'f6\loch\f27 reskrift\hich\af27\dbch\af23\loch\f27 \hich\f27 
er eller utan alla erforderliga tillst\'e5\loch\f27 nd.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6.  INGEN SUPPORT
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON, CANONS DOTTERF\'d6\loch\f27 \hich\f27 RETAG, DERAS DISTRIBUT\'d6\loch\f27 \hich\f27 RER, \'c5\loch\f27 \hich\f27 TERF\'d6\loch\f27 \hich\f27 RS\'c4\loch\f27 \hich\f27 LJARE ELLER CANONS LICENSGIVARE \'c4
\loch\f27 \hich\f27 R INTE ANSVARIGA F\'d6\loch\f27 \hich\f27 R UNDERH\'c5\loch\f27 \hich\f27 LL ELLER F\'d6\loch\f27 \hich\f27 R HJ\'c4\loch\f27 \hich\f27 LP MED ATT ANV\'c4\loch\f27 \hich\f27 NDA PROGRAMVARAN. INGA UPPDATERINGAR, F\'d6\loch\f27 
\hich\f27 RB\'c4\hich\af27\dbch\af23\loch\f27 \hich\f27 TTRINGAR ELLER ST\'d6\loch\f27 \hich\f27 D KOMMER ATT TILLHANDAH\'c5\loch\f27 \hich\f27 LLAS F\'d6\loch\f27 R PROGRAMVARAN.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 7.  INGEN GARANTI OCH AVST\'c5\loch\f27 \hich\f27 ENDE FR\'c5\loch\f27 \hich\f27 N ERS\'c4\loch\f27 \hich\f27 TTNINGSANSPR\'c5\loch\f27 K
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [INGEN GARANTI] PROGRAMVARAN TILLHANDAH\'c5\loch\f27 \hich\f27 LLS I BEFINTLIGT SKICK, UTAN N\'c5\loch\f27 \hich\f27 GRA GARANTIER, VARE SIG UTTRYCKLIGEN ELLER UNDERF\'d6\loch\f27 \hich\f27 RST\'c5\loch\f27 
TT, VILKE\hich\af27\dbch\af23\loch\f27 \hich\f27 T INKLUDERAR MEN INTE BEGR\'c4\loch\f27 \hich\f27 NSAS TILL UNDERF\'d6\loch\f27 \hich\f27 RST\'c5\loch\f27 \hich\f27 DDA GARANTIER OM S\'c4\loch\f27 \hich\f27 LJBARHET ELLER L\'c4\loch\f27 \hich\f27 
MPLIGHET F\'d6\loch\f27 \hich\f27 R ETT VISST \'c4\loch\f27 \hich\f27 NDAM\'c5\loch\f27 \hich\f27 L. HELA RISKEN VAD G\'c4\loch\f27 \hich\f27 LLER PROGRAMVARANS KVALITET OCH PRESTANDA LIGGER HOS DIG. SKULLE PROGRAMVARAN VISA SIG VARA DEFEKT P\'c5
\loch\f27 TAR DU DIG HELA KOST\hich\af27\dbch\af23\loch\f27 N\hich\af27\dbch\af23\loch\f27 \hich\f27 ADEN F\'d6\loch\f27 \hich\f27 R EVENTUELL SERVICE, REPARATION ELLER KORREKTION. VISSA DELSTATER ELLER R\'c4\loch\f27 \hich\f27 TTSOMR\'c5\loch\f27 
\hich\f27 DEN TILL\'c5\loch\f27 \hich\f27 TER INTE FRISKRIVANDE AV UNDERF\'d6\loch\f27 \hich\f27 RST\'c5\loch\f27 \hich\f27 DDA GARANTIER, VILKET BETYDER ATT OVANST\'c5\loch\f27 \hich\f27 ENDE FRISKRIVANDE EVENTUELLT INTE G\'c4\loch\f27 
LLER DIG. DENNA GARANTI GER DIG SPECIFIKA JUR\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 \hich\f27 DISKA R\'c4\loch\f27 \hich\f27 TTIGHETER OCH DU KAN DESSUTOM HA ANDRA R\'c4\loch\f27 \hich\f27 
TTIGHETER SOM VARIERAR MELLAN DELSTATER ELLER R\'c4\loch\f27 \hich\f27 TTSOMR\'c5\loch\f27 DEN.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 VARE SIG CANON, CANONS DOTTERF\'d6\loch\f27 \hich\f27 RETAG, DERAS DISTRIBUT\'d6\loch\f27 \hich\f27 RER, \'c5\loch\f27 \hich\f27 TERF\'d6\loch\f27 \hich\f27 RS\'c4\loch\f27 
LJARE ELLER CANONS LICENSGIVARE GARANTERAR ATT FUNKTIONERNA I PROGRAMVARAN UPP\hich\af27\dbch\af23\loch\f27 \hich\f27 FYLLER DINA KRAV ELLER ATT PROGRAMVARANS FUNKTION INTE KAN AVBRYTAS ELLER \'c4\loch\f27 R FELFRI.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [INGET ANSVAR F\'d6\loch\f27 \hich\f27 R SKADOR] UNDER INGA OMST\'c4\loch\f27 \hich\f27 NDIGHETER SKALL CANON, CANONS DOTTERF\'d6\loch\f27 \hich\f27 RETAG, DISTRIBUT\'d6\loch\f27 \hich\f27 
RER ELLER LICENSGIVARE VARA ANSVARIGA F\'d6\loch\f27 \hich\f27 R EVENTUELLA SKADOR AV N\'c5\hich\af27\dbch\af23\loch\f27 \hich\f27 GOT SLAG (INKLUSIVE, UTAN BEGR\'c4\loch\f27 \hich\f27 NSNINGAR, F\'d6\loch\f27 \hich\f27 RLUST AV VINST, F\'d6\loch\f27 
\hich\f27 RLUST AV INFORMATION, VERKSAMHETSAVBROTT ELLER ANDRA OAVSIKTLIGA ELLER H\'c4\loch\f27 \hich\f27 RAV F\'d6\loch\f27 \hich\f27 LJANDE SKADOR) UPPKOMNA EFTER ANV\'c4\loch\f27 \hich\f27 NDNING AV PROGRAMVARAN ELLER OF\'d6\loch\f27 \hich\f27 RM\'c5
\loch\f27 \hich\f27 GA ATT ANV\'c4\loch\f27 \hich\f27 NDA PROGRAMVARAN \'c4\loch\f27 VEN OM CANON, CAN\hich\af27\dbch\af23\loch\f27 O\hich\af27\dbch\af23\loch\f27 \hich\f27 NS DOTTERF\'d6\loch\f27 \hich\f27 RETAG, DISTRIBUT\'d6\loch\f27 \hich\f27 RER, 
\'c5\loch\f27 \hich\f27 TERF\'d6\loch\f27 \hich\f27 RS\'c4\loch\f27 \hich\f27 LJARE ELLER LICENSGIVARE HAR MEDDELAT OM ATT S\'c5\loch\f27 \hich\f27 DANA SKADOR KAN UPPST\'c5\loch\f27 \hich\f27 . VISSA DELSTATER ELLER R\'c4\loch\f27 \hich\f27 TTSOMR\'c5
\loch\f27 \hich\f27 DEN TILL\'c5\loch\f27 \hich\f27 TER INTE BEGR\'c4\loch\f27 \hich\f27 NSNING ELLER FRISKRIVANDE AV ANSVAR F\'d6\loch\f27 \hich\f27 R OAVSIKTLIGA ELLER H\'c4\loch\f27 \hich\f27 RAV F\'d6\loch\f27 LJANDE SKADOR ELLER PE
\hich\af27\dbch\af23\loch\f27 R\hich\af27\dbch\af23\loch\f27 \hich\f27 SONSKADOR ELLER D\'d6\loch\f27 \hich\f27 DSFALL SOM F\'d6\loch\f27 \hich\f27 LJD AV F\'d6\loch\f27 \hich\f27 RSUMLIGHET FR\'c5\loch\f27 \hich\f27 N S\'c4\loch\f27 \hich\f27 
LJARENS SIDA. DET BETYDER ATT OVANST\'c5\loch\f27 \hich\f27 ENDE FRISKRIVANDE EVENTUELLT INTE G\'c4\loch\f27 LLER DIG.
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [FRISKRIVNING AV ANSVAR]  I ENLIGHET MED TILL\'c4\loch\f27 \hich\f27 MPLIG LAG FRISKRIVER DU H\'c4\loch\f27 \hich\f27 RMED CANON, CANONS DOTTERF\'d6\loch\f27 RETAG, DISTRIBU\hich\af27\dbch\af23\loch\f27 \hich\f27 T
\'d6\loch\f27 \hich\f27 RER, \'c5\loch\f27 \hich\f27 TERF\'d6\loch\f27 \hich\f27 RS\'c4\loch\f27 \hich\f27 LJARE OCH LICENSGIVARE FR\'c5\loch\f27 \hich\f27 N ALLT ANSVAR R\'d6\loch\f27 \hich\f27 RANDE SKADEANSPR\'c5\loch\f27 \hich\f27 
K SOM SKULLE KUNNA UPPKOMMA P\'c5\loch\f27 \hich\f27  GRUND AV ELLER H\'c4\loch\f27 \hich\f27 RR\'d6\loch\f27 \hich\f27 RA FR\'c5\loch\f27 \hich\f27 N PROGRAMVARAN OCH DESS ANV\'c4\loch\f27 NDNING.
\par 
\par \hich\af27\dbch\af23\loch\f27 8.  VILLKOR}{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Detta avtal tr\'e4\loch\f27 \hich\f27 der i kraft s\'e5\loch\f27 \hich\f27  snart du klickar p\'e5\loch\f27  knappen och accepterar av\hich\af27\dbch\af23\loch\f27 \hich\f27 talet s\'e5\loch\f27 \hich\f27 
 som det beskrivs nedan eller b\'f6\loch\f27 \hich\f27 rjar anv\'e4\loch\f27 \hich\f27 nda programvaran, och forts\'e4\loch\f27 \hich\f27 tter g\'e4\loch\f27 \hich\f27 lla tills det avslutas. Avtalet g\'e4\loch\f27 \hich\f27 
ller fram till det avslutas. Du kan avsluta avtalet genom att f\'f6\loch\f27 \hich\f27 rst\'f6\loch\f27 \hich\f27 ra programvaran och alla kopior av den. Detta avtal upph\'f6\loch\f27 \hich\f27 r \'e4\loch\f27 ven att g\loch\af27\dbch\af23\hich\f27 \'e4
\hich\af27\dbch\af23\loch\f27 \hich\f27 lla om du inte uppfyller villkoren i det. Vid avslutandet av avtalet m\'e5\loch\f27 \hich\f27 ste du omedelbart f\'f6\loch\f27 \hich\f27 rst\'f6\loch\f27 \hich\f27 ra programvaran och eventuella kopior av denna, f
\'f6\loch\f27 \hich\f27 rutom att Canon g\'f6\loch\f27 \hich\f27 ra anspr\'e5\loch\f27 \hich\f27 k p\'e5\loch\f27 \hich\f27  sina r\'e4\loch\f27 \hich\f27 ttigheter. Oavsett f\'f6\loch\f27 \hich\f27 reg\'e5\loch\f27 
ende text skall paragraferna 4 och 7 till och \hich\af27\dbch\af23\loch\f27 m\hich\af27\dbch\af23\loch\f27 \hich\f27 ed 11 g\'e4\loch\f27 \hich\f27 lla \'e4\loch\f27 \hich\f27 ven efter att avtalet upph\'f6\loch\f27 \hich\f27 rt att g\'e4\loch\f27 lla.

\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 9.  ANM\'c4\loch\f27 \hich\f27 RKNING OM BEGR\'c4\loch\f27 \hich\f27 NSADE R\'c4\loch\f27 \hich\f27 TTIGHETER G\'c4\loch\f27 \hich\f27 LLANDE OFFENTLIGA SEKTORN I F\'d6\loch\f27 RENTA STATERNA
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Programvaran \'e4\loch\f27 \hich\f27 r en "kommersiell vara", s\'e5\loch\f27 som detta begrepp definieras enligt 48 C.F.R. 2.101 (oktober 1995), inne\hich\af27\dbch\af23\loch\f27 \hich\f27 h\'e5
\loch\f27 \hich\f27 llande "kommersiell datorprogramvara" och "kommersiell dokumentation till datorprogramvara", enligt anv\'e4\loch\f27 
ndningen av dessa begrepp i 48 C.F.R. 12.212 (september 1995). I enlighet med 48 C.F.R. 12.212 och 48 C.F.R. 227.7202-1 t o m 227.7202-4 (juni 1995) \hich\af27\dbch\af23\loch\f27 s\hich\af27\dbch\af23\loch\f27 \hich\f27 kall alla slutanv\'e4\loch\f27 
\hich\f27 ndare inom amerikansk offentlig verksamhet f\'f6\loch\f27 \hich\f27 rv\'e4\loch\f27 \hich\f27 rva programvaran utan n\'e5\loch\f27 \hich\f27 gra andra r\'e4\loch\f27 \hich\f27 ttigheter \'e4\loch\f27 \hich\f27 
n de som anges i detta avtal. Tillverkare \'e4\loch\f27 r Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Japan.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 10.  BRIST P\'c5\loch\f27  GILTIGHET
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 I h\loch\af27\dbch\af23\hich\f27 \'e4\loch\f27 \hich\f27 ndelse av att n\'e5\loch\f27 \hich\f27 gon paragraf i detta avtal f\'f6\loch\f27 \hich\f27 rklaras eller befinns vara olagligt av n\'e5\loch\f27 \hich\f27 
gon r\'e4\loch\f27 \hich\f27 tt eller domstol inom r\'e4\loch\f27 \hich\f27 ttsomr\'e5\loch\f27 \hich\f27 de med beslutsr\'e4\loch\f27 \hich\f27 tt h\'e4\loch\f27 \hich\f27 rom, skall denna paragraf f\'f6\loch\f27 \hich\f27 rklaras ogiltig inom detta r
\'e4\loch\f27 \hich\f27 ttsomr\'e5\loch\f27 \hich\f27 de eller enligt denna r\'e4\loch\f27 tt eller domstol samti\hich\af27\dbch\af23\loch\f27 d\hich\af27\dbch\af23\loch\f27 \hich\f27 igt som alla kvarst\'e5\loch\f27 \hich\f27 
ende paragrafer i avtalet skall forts\'e4\loch\f27 \hich\f27 tta att g\'e4\loch\f27 lla.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 11.  TILLK\'c4\loch\f27 NNAGIVANDE
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 GENOM ATT KLICKA P\'c5\loch\f27 \hich\f27  KNAPPEN OCH ACCEPTERA AVTALET S\'c5\loch\f27 \hich\f27  SOM DET BESKRIVS NEDAN ELLER GENOM ATT ANV\'c4\loch\f27 \hich\f27 NDA PROGRAMVARAN TILLK\'c4\loch\f27 \hich\f27 
NNAGER DU ATT DU HAR L\'c4\loch\f27 ST IGENOM DETTA AV\hich\af27\dbch\af23\loch\f27 \hich\f27 TAL, F\'d6\loch\f27 \hich\f27 RST\'c5\loch\f27 \hich\f27 TT DET OCH G\'c5\loch\f27 \hich\f27 TT MED P\'c5\loch\f27 \hich\f27  DESS VILLKOR. DU GODK\'c4\loch\f27 
\hich\f27 NNER OCKS\'c5\loch\f27 \hich\f27  DETTA AVTAL SOM DET FULLST\'c4\loch\f27 \hich\f27 NDIGA OCH ENDA SAMARBETSAVTALET MELLAN DIG OCH CANON INOM DETTA OMR\'c5\loch\f27 \hich\f27 DE OCH ATT DETTA AVTAL ERS\'c4\loch\f27 \hich\f27 TTER ALLA TIDIGARE F
\'d6\loch\f27 \hich\f27 RSLAG ELLER \'d6\loch\f27 VERENSKOMMELSER, SKRIFTLIGA ELLE\hich\af27\dbch\af23\loch\f27 R\hich\af27\dbch\af23\loch\f27 \hich\f27  MUNTLIGA, OCH ALL ANNAN KOMMUNIKATION MELLAN DIG OCH CANON SOM R\'d6\loch\f27 \hich\f27 R DETTA OMR
\'c5\loch\f27 \hich\f27 DE. INGEN \'c4\loch\f27 \hich\f27 NDRING AV DETTA AVTAL SKALL G\'c4\loch\f27 \hich\f27 LLA OM DEN INTE HAR UNDERTECKNATS AV EN VEDERB\'d6\loch\f27 \hich\f27 RLIGEN AUKTORISERAD REPRESENTANT F\'d6\loch\f27 R CANON.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Om du har fr\'e5\loch\f27 gor om avtalet eller om du av n\loch\af27\dbch\af23\hich\f27 \'e5\loch\f27 \hich\f27 got sk\'e4\loch\f27 \hich\f27 l vill kontakta Canon kan du skriva till Canons f\'f6\loch\f27 \hich\f27 
rs\'e4\loch\f27 \hich\f27 ljningsavdelning eller distribut\'f6\loch\f27 \hich\f27 ren/\'e5\loch\f27 \hich\f27 terf\'f6\loch\f27 \hich\f27 rs\'e4\loch\f27 \hich\f27 ljaren i det land d\'e4\loch\f27 \hich\f27 r du k\'f6\loch\f27 pte produkterna.
\par 
\par 
\par }}