{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f53\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f128\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f131\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f132\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f144\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f145\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}{\f147\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}
{\f148\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}
{\f151\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f314\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f312\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f313\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f315\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f316\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f319\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f344\fswiss\fcharset238\fprq2 Tahoma CE;}{\f345\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f347\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f348\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f349\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f350\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f351\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f554\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f552\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f553\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f555\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f556\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f559\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info{\upr{\title ???????????? ?????????? ? ??????????? ??????????? CANON}
{\*\ud\uc0{\title {\uc1\u1051 ?\u1048 ?\u1062 ?\u1045 ?\u1053 ?\u1047 ?\u1048 ?\u1054 ?\u1053 ?\u1053 ?\u1054 ?\u1045 ? \u1057 ?\u1054 ?\u1043 ?\u1051 ?\u1040 ?\u1064 ?\u1045 ?\u1053 ?\u1048 ?\u1045 ? \u1054 ? \u1055 ?\u1056 ?\u1054 ?}
{\uc1\u1043 ?\u1056 ?\u1040 ?\u1052 ?\u1052 ?\u1053 ?\u1054 ?\u1052 ? \u1054 ?\u1041 ?\u1045 ?\u1057 ?\u1055 ?\u1045 ?\u1063 ?\u1045 ?\u1053 ?\u1048 ?\u1048 ? CANON}}}}{\author J06323}{\operator toin}{\creatim\yr2008\mo5\dy14\hr17\min9}
{\revtim\yr2008\mo5\dy26\hr16\min14}{\version17}{\edmins50}{\nofpages5}{\nofwords1408}{\nofchars8028}{\*\company Canon}{\nofcharsws9858}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3
\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8\loch\f345  CANON}{
\b\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'c0\'c6\'cd\'ce\loch\f345 !
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f345 \hich\f345  \'f2\'e5\'ea\'f1\'f2\loch\f345 \hich\f345  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f345 \hich\f345  \'f1
\'ee\'e1\'ee\'e9\loch\f345 \hich\f345  \'e8\'ec\'e5\'fe\'f9\loch\af345\dbch\af23\hich\f345 \'e5\'e5\loch\f345 \hich\f345  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f345 \hich\f345  \'f1\'e8\'eb\'f3\loch\f345 \hich\f345  \'f1\'ee\'e3\'eb\'e0\'f8
\'e5\'ed\'e8\'e5\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 ("\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f345 \hich\f345 ") \'ec\'e5\'e6\'e4\'f3\loch\f345 \hich\f345  \'c2\'e0\'ec\'e8\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ea\'ee
\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9\loch\f345  Canon In\hich\af345\dbch\af23\loch\f345 \hich\f345 c. ("Canon") \'e8\loch\f345 \hich\f345  \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'e5\'f2\loch\f345 \hich\f345  \'c2\'e0\'f8\'e5\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f345 \hich\f345  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec\loch\f345 \hich\f345 , \'e2\'ea\'eb\'fe
\'f7\'e0\'ff\loch\f345 \hich\f345  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f345 \hich\f345  \'f0\loch\af345\dbch\af23\hich\f345 \'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\loch\f345 \hich\f345  \'e8\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'eb\'fe\'e1\'fb\'e5\loch\f345 \hich\f345  \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff\loch\f345 \hich\f345  \'ea\loch\f345 \hich\f345  \'ed\'e5\'ec\'f3\loch\f345 \hich\f345  \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5\loch\f345 
\hich\f345  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\loch\f345  (\hich\af345\dbch\af23\loch\f345 \hich\f345 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345 ") \'e4\'eb\'ff
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5\loch\f345 \hich\f345  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'eb\'fc\'ed\'fb\'f5\loch\f345 \hich\f345  \'ec\'e0\'f8\'e8\'ed\loch\f345 \hich\f345 , \'ef\'f0\'e8\'ed\'f2
\'e5\'f0\'ee\'e2\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ec\'ed\loch\af345\dbch\af23\hich\f345 \'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f345 \hich\f345  \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'f5
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\loch\f345 \hich\f345  Canon ("\'cf\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\loch\f345 ").
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce\loch\f345 \hich\f345  \'cf\'d0\'ce\'d7\'d2\'c8\'d2\'c5\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345  \'ce\'c7\'cd\'c0\'ca\'ce\'cc
\'dc\'d2\'c5\'d1\'dc\loch\f345 \hich\f345  \'d1\'ce\loch\f345 \hich\f345  \'c2\'d1\'c5\'cc\'c8\loch\f345 \hich\f345  \'cf\'d0\'c0\'c2\'c0\'cc\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\loch\f345 \hich\f345  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd
\'c8\'df\'cc\'c8\loch\f345 \hich\f345 , \'ce\'cf\'c8\'d1\loch\af345\dbch\af23\hich\f345 \'c0\'cd\'cd\'db\'cc\'c8\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'cc\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd
\'c8\'c8\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'cf\'c5\'d0\'c5\'c4\loch\f345 \hich\f345  \'d2\'c5\'cc\loch\f345 \hich\f345  \'ca\'c0\'ca\loch\f345 \hich\f345  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3
\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 
\loch\af345\dbch\af23\hich\f345 \'c7\'c0\'df\'c2\'cb\'df\'df\loch\f345 \hich\f345  \'cf\'d3\'d2\'c5\'cc\loch\f345 \hich\f345  \'cd\loch\af345\dbch\af23\hich\f345 \'c0\'c6\'c0\'d2\'c8\'df\loch\f345 \hich\f345  \'ca\'cd\'ce\'cf\'ca\'c8\loch\f345 \hich\f345 
 \'ce\loch\f345 \hich\f345  \'d1\'c2\'ce\'c5\'cc\loch\f345 \hich\f345  \'cf\'d0\'c8\'cd\'df\'d2\'c8\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'cd\'c8\'c6\'c5\loch\f345 \hich\f345  \'c8
\'cb\'c8\loch\f345 \hich\f345  \'c8\'d1\'cf\'ce\loch\af345\dbch\af23\hich\f345 \'cb\'dc\'c7\'d3\'df\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345 , 
\loch\af345\dbch\af23\hich\f345 \'c2\'db\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc\loch\f345 \hich\f345  \'d1\'ce\'c1\'cb\'de\'c4\'c0\'d2\'dc\loch\f345 \hich\f345  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\loch\f345 \hich\f345  
\'c8\loch\f345 \hich\f345  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c4\'c0\'cd\'cd\'ce\'c3\'ce\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f345 \hich\f345 . \'c5\'d1\'cb
\loch\af345\dbch\af23\hich\f345 \'c8\loch\f345 \hich\f345  \'c2\'db\loch\f345 \hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db\loch\f345 \hich\f345  \'d1\'ce\loch\f345 \hich\f345  \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'cc\'c8
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\'cc\'c8\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345  \'d3\'d1\loch\af345\dbch\af23\hich\f345 \'cb\'ce\'c2\'c8\'df\'cc\'c8\loch\f345 \hich\f345  \'c4\'c0\'cd\'cd\'ce\'c3
\'ce\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f345 \hich\f345 , \'cd\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc
\loch\af345\dbch\af23\hich\f345 \'cd\'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345 \hich\f345 . \'c2\'ce\'c7\'c2\'d0\'c0\'d2\loch\f345 \hich\f345  \'c4\'c5\'cd\'c5\'c3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cd
\'c5\loch\f345 \hich\f345  \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'d1\'df\loch\f345 \hich\f345 , \'cf\'ce\'d1\loch\af345\dbch\af23\hich\f345 \'ca\'ce\'cb\'dc\'ca\'d3\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f345 
\hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c1\'db\'cb\'ce\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'ce\loch\f345 \hich\f345  \'c2\'c0\'cc\loch\f345 \hich\f345  \'c1
\'c5\'d1\'cf\'cb\'c0\'d2\'cd\'ce\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 1.  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\loch\af345\dbch\af23\hich\f345 \'c2\'cb\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f345 \hich\f345  Canon \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f345 \hich\f345  \'c2\'e0\'ec\loch\f345 \hich\f345  
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe\loch\f345 ,\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ed\'e5\'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'f3
\'fe\loch\f345  \loch\af345\dbch\af23\hich\f345 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f345 \hich\f345  \'ed\'e0\loch\f345 \hich\f345  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f345 \hich\f345  ("\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5\loch\f345 " \loch\af345\dbch\af23\hich\f345 \'e2\loch\f345 \hich\f345  \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5\loch\f345 \hich\f345  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f345 \hich\f345  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f345 \hich\f345 , \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\loch\f345 \hich\f345 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3\loch\f345 
\hich\f345 , \'e4\'ee\'f1\'f2\'f3\'ef\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f345 \hich\f345 ) \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\loch\af345\dbch\af23\hich\f345 \'e5\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f345 \hich\f345  \'e2\'ec\'e5\'f1\'f2\'e5\loch\f345 \hich\f345  
\'f1\loch\f345 \hich\f345  \'cf\'f0\'ee\loch\af345\dbch\af23\hich\f345 \'e4\'f3\'ea\'f2\'e0\'ec\'e8\loch\f345 \hich\f345  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f345 \hich\f345  \'ed\'e0\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5\loch\f345 
, \loch\af345\dbch\af23\hich\f345 \'ea\loch\f345 \hich\f345  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3\loch\f345 \hich\f345  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'f7\'e5\'f0\'e5\'e7
\loch\f345 \hich\f345  \'f1\'e5\'f2\'fc\loch\f345 \hich\f345  \'ef\'ee\'e4\'ea\'eb\loch\af345\dbch\af23\hich\f345 \'fe\'f7\'e5\'ed\'fb\loch\f345 \hich\f345  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb\loch\f345 \hich\f345  (\'f1\'ec\loch\f345 \hich\f345 . "\'d3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'e9\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\loch\f345 ").}{\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\f345\fs16\lang1049\langfe1041\langnp1049 
\loch\af345\dbch\af23\hich\f345 \'c2\'fb\loch\f345 \hich\f345  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f345 \hich\f345  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f345 \hich\f345  \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\loch\af345\dbch\af23\hich\f345 \'e0\'f2\'e5\'eb\'ff\'ec\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'ef
\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec\loch\f345 \hich\f345  \'ea\loch\f345 \hich\f345  \'e2\'e0\'f8\'e5\'ec\'f3\loch\f345 \hich\f345  \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'ee\'ec\'ef\'fc\'fe
\loch\af345\dbch\af23\hich\f345 \'f2\'e5\'f0\'f3\loch\f345 \hich\f345 , \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'e5\'ec\loch\f345 \hich\f345  \'ef\'f0\'e8\loch\f345 \hich\f345  \'f3\'f1\'eb\'ee\'e2\'e8\'e8\loch\f345 \hich\f345 , \'f7\'f2\'ee\loch\f345 \hich\f345  \'c2\'fb\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5
\loch\af345\dbch\af23\hich\f345 \'f7\'e8\'f2\'e5\loch\f345 \hich\f345  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'e2\'f1\'e5\'ec\'e8\loch\f345 \hich\f345  \'f2\'e0\'ea\'ee\'e2\'fb\'ec\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8\loch\f345 \hich\f345  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5
\loch\af345\dbch\af23\hich\f345 \'ed\'e8\'ff\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\loch\f345  \loch\af345\dbch\af23\hich\f345 
\'e2\'f1\'e5\'ec\loch\f345 \hich\f345  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\loch\f345 \hich\f345  \'ed\'e8\'e6\'e5\loch\f345 \hich\f345  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\loch\f345 \hich\f345 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f345 \hich\f345  \'c2\'fb\loch\f345 \hich\f345  \'e1\'e5\'f0\'e5\'f2\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ed\'e0\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'f1\'e5\'e1\'ff\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe
\loch\f345 .}{\f27\fs16 
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'fb\loch\f345 \hich\f345  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f345 \hich\f345  \'f1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f345 \hich\f345  \'ee\'e4\'ed\'f3\loch\f345 \hich\f345  \'ea\'ee
\'ef\'e8\'fe\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ee\'e1\'e5\loch\af345\dbch\af23\hich\f345 \'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'f6\'e5\'eb\'ff\'f5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 2.  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'e0\'ec\loch\f345 \hich\f345  \'ed\'e5\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\loch\f345 \hich\f345  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\loch\af345\dbch\af23\hich\f345 \'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'f6\'e5\'eb\'ff\'f5\loch\f345 
\hich\f345 , \'ed\'e5\loch\f345 \hich\f345  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'e8\'eb\'e8\loch\f345 \hich\f345  \'ed\'e5\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'f5\loch\f345 
\hich\f345  \'ff\'e2\'ed\'ee\loch\f345  \loch\af345\dbch\af23\hich\f345 \'e2\loch\f345 \hich\f345  \'e4\'e0\'ed\'ed\'ee\'ec\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f345 ,\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e0
\loch\f345 \hich\f345  \'f2\'e0\'ea\'e6\'e5\loch\f345 \hich\f345  \'e4\'e5\'eb\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'ef\'f0\'e0\'e2\'e0\loch\f345 \hich\f345  \'ed\'e0\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\loch\f345 \hich\f345 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f345 \hich\f345 , \'ef\'f0\'ee\'e4\'e0\'e2\loch\af345\dbch\af23\hich\f345 \'e0\'f2\'fc
\loch\f345 \hich\f345 , \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f345 \hich\f345 , \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f345  \loch\af345\dbch\af23\hich\f345 \'e2\'ed\'e0\'e5\'ec\loch\f345 
\hich\f345 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'e2\'ee\loch\f345 \hich\f345  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5\loch\f345 \hich\f345  \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\loch\af345\dbch\af23\hich\f345 \'ed\'e8\'e5
\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
\loch\f345 \hich\f345  \'ea\'e0\'ea\'ee\'e9\loch\f345 \hich\f345 -\'eb\'e8\'e1\'ee\loch\f345 \hich\f345  \'f2\'f0\'e5\'f2\'fc\'e5\'e9\loch\f345 \hich\f345  \'f1\'f2\'ee\'f0\'ee\'ed\'e5\loch\f345 \hich\f345 . \'c2\'e0\'ec\loch\f345 \hich\f345  \'ed\'e5
\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\loch\af345\dbch\af23\hich\f345 \'f2\'f1\'ff\loch\f345 \hich\f345  \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc\loch\f345 
\hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5\loch\f345 \hich\f345  \'ed\'e0\loch\f345 \hich\f345  \'e4\'f0\'f3\'e3\'ee\'e9\loch\f345 \hich\f345  \'ff\'e7\'fb\'ea\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f345 \hich\f345 , 
\'e0\loch\f345 \hich\f345  \'f2\'e0\'ea\'e6\'e5\loch\f345 \hich\f345  \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345 , \'e4\'e8\'e7\'e0\loch\af345\dbch\af23\hich\f345 \'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc
\loch\f345 \hich\f345 , \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345  \loch\af345\dbch\af23\hich\f345 \'e8\'eb\'e8\loch\f345 \hich\f345  \'e6\'e5\loch\f345 \hich\f345  \'e8\'ed\'fb\'ec\loch\f345 \hich\f345  \'ee\'e1\'f0\'e0\'e7
\'ee\'ec\loch\f345 \hich\f345  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'ee\'e1\'f0\'e0\'f2\'ed\loch\af345\dbch\af23\hich\f345 \'ee\'e5\loch\f345 \hich\f345  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345 ; \'c2\'e0\'ec\loch\f345 \hich\f345  \'f2\'e0\'ea\'e6\'e5
\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ed\'e5\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\loch\f345 \hich\f345  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'e4\'f0\'f3\'e3\'ee\'ec\'f3\loch\f345 \hich\f345  
\'eb\'e8\'f6\'f3\loch\f345 \hich\f345  \'e4\'e5\'eb\'e0\'f2\'fc\loch\f345 \hich\f345  \'fd\'f2\'ee\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 3.  \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'ce\'c1\loch\f345 \hich\f345  \'c0\'c2\'d2\'ce\'d0\'d1\'ca\'c8\'d5\loch\f345 \hich\f345  \'cf
\'d0\'c0\'c2\'c0\'d5
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'e0\'ec\loch\f345 \hich\f345  \'ed\'e5\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff\loch\f345 \hich\f345  \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc\loch\f345 
\hich\f345 , \'f3\'e4\'e0\'eb\'ff\'f2\'fc\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'f1\'f2\'e8\'f0\'e0\'f2\loch\af345\dbch\af23\hich\f345 \'fc\loch\f345 \hich\f345  \'eb\'fe\'e1\'ee\'e5\loch\f345 \hich\f345  \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e5\loch\f345 \hich\f345  \'ee\loch\f345 \hich\f345  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 Canon \'e8\'eb\'e8\loch\f345 \hich\f345  \'ee\loch\f345 \hich\f345  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0
\'e2\'e8\'e2\'f8\'e8\'f5\loch\f345 \hich\f345  \'e5\'e9\loch\f345 \hich\f345  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\loch\af345\dbch\af23\hich\f345 \'ff\'f5\loch\f345 \hich\f345 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0
\'f9\'e5\'e5\'f1\'ff\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8\hich\af345\dbch\af23\loch\f345 \hich\f345 , \'e2\'ea
\'eb\'fe\'f7\'e0\'ff\loch\f345 \hich\f345  \'eb\'fe\'e1\'fb\'e5\loch\f345 \hich\f345  \'e5\'e3\'ee\loch\f345 \hich\f345  \'ea\'ee\'ef\'e8\'e8\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 4.  \'cf\'d0\'c0\'c2\'ce\loch\f345 \hich\f345  \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f345 \hich\f345  Canon \'e8\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\loch\f345 \hich\f345 , \'ef\'f0\'e5\'e4\'ee\'f1
\'f2\'e0\'e2\'e8\'e2\'f8\'e8\'e5\loch\f345 \hich\f345  \'e5\loch\af345\dbch\af23\hich\f345 \'e9\loch\f345 \hich\f345  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f345 \hich\f345 , \'e2\'ee\loch\f345 \hich\f345  \'e2\'f1\'e5\'f5\loch\f345 \hich\f345  \'ee\'f2
\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\loch\f345 \hich\f345  \'ef\'f0\'e0\'e2\'ee\loch\f345 \hich\f345  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9\loch\f345 \hich\f345  \'e8
\loch\f345 \hich\f345  \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\loch\af345\dbch\af23\hich\f345 \'e9\loch\f345 \hich\f345  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f345 \hich\f345  \'ed\'e0\loch\f345 \hich\f345  \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345 . \'c7\'e0\loch\f345 \hich\f345  \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\loch\f345 \hich\f345  \'f1
\'eb\'f3\'f7\'e0\'e5\'e2\loch\f345 \hich\f345 , \'ff\'e2\'ed\'ee\loch\f345 \hich\f345  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\loch\af345\dbch\af23\hich\f345 \'e5\'ed\'ed\'fb\'f5\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec
\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f345 \hich\f345  Canon \'ed\'e5\loch\f345 \hich\f345  \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\loch\f345 
\hich\f345  \'e8\loch\f345 \hich\f345  \'ed\'e5\loch\f345 \hich\f345  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c2\'e0\'ec\loch\f345 \hich\f345  \'ed\'e8\'ea\'e0\'ea\'e8\'f5\loch\f345 \hich\f345  
\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ef\'f0\'e0\'e2\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'ff\'e2\'ed\'fb\'f5\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ea\'ee\'f1\'e2\'e5\'ed
\'ed\'fb\'f5\loch\f345 \hich\f345 , \'ed\'e0\loch\f345 \hich\f345  \'ea\'e0\'ea\'f3\'fe\loch\f345 \hich\f345  \'e1\'fb\loch\f345 \hich\f345  \'f2\'ee\loch\f345 \hich\f345  \'ed\'e8\loch\f345 \hich\f345  \'e1\'fb\'eb\'ee\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe\loch\f345 \hich\f345  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 Canon \'e8\loch\f345 
\hich\f345  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9\loch\f345 \hich\f345 , \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'e2\'f8\'e8\'f5\loch\f345 \hich\f345  \'e5\'e9\loch\f345 \hich\f345  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 5.  \'dd\'ca\'d1\'cf\'ce\'d0\'d2\'cd\'db\'c5\loch\f345 \hich\f345  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\loch\af345\dbch\af23\hich\f345 \'c5\'cd\'c8\'df
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\'fb\loch\f345 \hich\f345  \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc\loch\f345 \hich\f345  \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\loch\f345 \hich\f345  \'e2\'f1\'e5
\loch\f345 \hich\f345  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e7\'e0\'ea\'ee\'ed\'fb\loch\f345 \hich\f345 , \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ef
\'f0\'e0\'e2\'e8\'eb\'e0\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9\loch\f345 \hich\f345  \'f1\'f2\'f0\'e0\'ed\'fb\loch\f345 \hich\f345 , \'e8\loch\f345 \hich\f345  \'ed\'e5\loch\f345 
\hich\f345  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'e8\loch\af345\dbch\af23\hich\f345 \'eb\'e8\loch\f345 \hich\f345  \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345 , \'ef\'f0
\'ff\'ec\'ee\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\loch\f345 \hich\f345 , \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8
\'e5\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'ed\'e0\'f0\'f3\loch\af345\dbch\af23\hich\f345 \'f8\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f345 \hich\f345  \'e8\'e7\loch\f345 \hich\f345  \'f2\'e0\'ea\'e8\'f5\loch\f345 
\hich\f345  \'e7\'e0\'ea\'ee\'ed\'ee\'e2\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ef\'f0\'e0\'e2\'e8\'eb\loch\f345 \hich\f345 , \'e8\'eb\'e8
\loch\f345 \hich\f345  \'e6\'e5\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e1\'e5\'e7\'ee\loch\f345 \hich\f345  \'e2\'f1\'e5\'f5\loch\f345 \hich\f345  \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5\loch\f345 \hich\f345  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8
\'e9\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 6.  \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'c5\loch\f345 \hich\f345  \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'d1\'ca\'ce\'c9\loch\f345 \hich\f345  \'cf\'ce\'c4
\'c4\'c5\'d0\'c6\'ca\'c8
\par \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df\loch\f345 \hich\f345  CANON, \'c4\'ce\'d7\'c5\'d0\'cd\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df\loch\f345 \hich\f345  \'c8\'cb
\'c8\loch\f345 \hich\f345  \'d4\'c8\'cb\'c8\'c0\'cb\'db\loch\f345  CANON, \loch\af345\dbch\af23\hich\f345 \'c8\'d5\loch\f345 \hich\f345  \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db\loch\f345 \hich\f345 , \'c4\'c8\'cb\'c5\'d0\'db\loch\f345 
\hich\f345  \'c8\hich\af345\dbch\af23\loch\f345 \hich\f345 /\'c8\'cb\'c8\loch\f345 \hich\f345  \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8\loch\f345 \hich\f345 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 
\'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c8\loch\f345 \hich\f345  CANON \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f345 ,\hich\af345\dbch\af23\loch\f345 \hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'cd\'c5\'d1\'d3\'d2\loch\f345 \hich\f345  \'cd\'c8\'ca\'c0\'ca\'c8
\'d5\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'ce\loch\f345 \hich\f345  \'cf\loch\af345\dbch\af23\hich\f345 \'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'de\loch\f345 
\hich\f345  \'d1\'c5\'d0\'c2\'c8\'d1\loch\af345\dbch\af23\hich\f345 \'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'df\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'ce\'ca\'c0\'c7\'c0\'cd\'c8\'de
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c2\'c0\'cc\loch\f345 \hich\f345  \'cf\'ce\'cc\'ce\'d9\'c8\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c8\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc
\'cd\'db\'cc\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c4
\'cb\'df\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\loch\af345\dbch\af23\hich\f345 \'d7\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'c1\'d3\'c4\'c5\'d2
\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'d2\'dc\'d1\'df\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cd\'c8\'ca\'c0\'ca\'c8\'d5\loch\f345 \hich\f345  \'ce\'c1\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c9\loch\f345 \hich\f345 , \'c8\'d1\'cf
\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c9\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'d1\'d0\'c5\'c4\'d1\'d2\'c2\loch\f345 \hich\f345  \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c8\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27 7.  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'c5\loch\f345 \hich\f345  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9
\'cd\'db\'d5\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\loch\f345 \hich\f345  \'c8\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ce\'d2\'ca\'c0\'c7\loch\f345 \hich\f345  \'ce\'d2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cd
\'c5\'d1\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'ce\'d2\'c2\'c5\'d2\'d1\loch\af345\dbch\af23\hich\f345 \'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\loch\f345 \hich\f345  \'cf\'ce\loch\f345 \hich\f345  \'c2\'ce\'c7\'cc\'c5\'d9\'c5\'cd\'c8\'de\loch\f345 \hich\f345 
 \'d3\'c1\'db\'d2\'ca\'ce\'c2}{\b\f27\fs16 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 [\'ce\'d2\'d1\'d3\'d2\'d1\'d2\'c2\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f345 \hich\f345 ]  \'cf\'d0\'ce\'c3\'d0\'c0
\'cc\'cc\'cd\loch\af345\dbch\af23\hich\f345 \'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f345  \hich\af345\dbch\af23\loch\f345 
\hich\f345 "\'ca\'c0\'ca\loch\f345 \hich\f345  \'c5\'d1\'d2\'dc\loch\f345 \hich\f345 ", \'c1\'c5\'c7\loch\f345 \hich\f345  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\loch\af345\dbch\af23\hich\f345 \'c9\'cd\'db\'d5\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb
\'dc\'d1\'d2\'c2\loch\f345 \hich\f345  \'cb\'de\'c1\'ce\'c3\'ce\loch\f345 \hich\f345  \'d0\'ce\'c4\'c0\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'df\'c2\'cd\'ce\loch\f345 \hich\f345  \'c2\'db\'d0\'c0\'c6\'c5\'cd\'cd\'db\'d5\loch\f345 \hich\f345  \'c8
\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\loch\af345\dbch\af23\hich\f345 \'c5\'cc\'db\'d5\loch\f345 \hich\f345 , \'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f345 \hich\f345  \'cb\'de\'c1\'db\'c5\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'c5\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\loch\f345 \hich\f345  \'cf\loch\af345\dbch\af23\hich\f345 \'ce\loch\f345 \hich\f345  \'d1\'ce\'ce\'d2
\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'de\loch\f345 \hich\f345  \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'cc\loch\f345 \hich\f345  \'d2\'d0\'c5\'c1\'ce\'c2
\loch\af345\dbch\af23\hich\f345 \'c0\'cd\'c8\'df\'cc\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c5\'c3\'ce\loch\f345 \hich\f345  \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'de\loch\f345 \hich\f345  \'c4\'cb\'df\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'db\'d5\loch\f345 \hich\f345  \'d6\'c5\'cb\'c5\'c9\loch\f345 \hich\f345 , \'cd\'ce\loch\f345 \hich\f345  \'cd\'c5
\loch\f345 \hich\f345  \'d2\'ce\'cb\'dc\'ca\'ce\loch\f345 \hich\f345  \'dd\'d2\'ce\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2
\'c5\'d1\'dc\loch\f345 \hich\f345  \'d0\'c8\'d1\'ca\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0\loch\f345 \hich\f345  \'c8\loch\f345 
\hich\f345  \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f345 
\hich\f345  \'cb\'ce\'c6\'c8\'d2\'d1\'df\loch\f345 \hich\f345  \'cd\'c0\loch\f345 \hich\f345  \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'df\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{
\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c5\'d1\'cb\'c8\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\loch\af345\dbch\af23\hich\f345 \'c8
\'c5\loch\f345 \hich\f345  \'ce\'ca\'c0\'c6\'c5\'d2\'d1\'df\loch\f345 \hich\f345  \'c4\'c5\'d4\'c5\'ca\'d2\'cd\'db\'cc\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\loch\f345 \hich\f345  \'cd\'c5
\loch\af345\dbch\af23\hich\f345 \'d1\'c5\'d2\loch\f345 \hich\f345  \'c2\'d1\'c5\loch\f345 \hich\f345  \'cd\'c5\'ce\'c1\'d5\'ce\'c4\'c8\'cc\'db\'c5\loch\f345 \hich\f345  \'c7\'c0\'d2\'d0\'c0\'d2\'db\loch\f345 \hich\f345  \'cf\'ce\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'de\loch\f345 \hich\f345 , \'c2\'ce\'d1\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'de\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd
\'c8\'de\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\loch\f345 \hich\f345  \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5\loch\f345 
\hich\f345  \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c0\'d5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5\loch\f345 \hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'d2\'ca\'c0\'c7\loch\f345 \hich\f345  \'ce\'d2\loch\f345 \hich\f345  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5\loch\f345 \hich\f345  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'d5
\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'dd\'d2\'ce\'cc\'d3\loch\f345 \hich\f345  \'c2\'db\'d8\'c5\'cf\'d0\'c8\'c2\'c5\'c4\'c5\'cd\'cd\'ce\'c5\loch\f345 \hich\f345  \'c8
\'d1\'ca\'cb\'de\'d7\'c5\'cd\loch\af345\dbch\af23\hich\f345 \'c8\'c5\loch\f345 \hich\f345  \'cc\'ce\'c6\'c5\'d2\loch\f345 \hich\f345  \'cd\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'d2\'cd\'ce\'d1\'c8\'d2\'dc\'d1\'df\loch\f345 \hich\f345  \'ca
\loch\f345 \hich\f345  \'c2\'c0\'cc\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c4\'c0\loch\af345\dbch\af23\hich\f345 \'cd\'cd\'db
\'c5\loch\f345 \hich\f345  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'c5\loch\f345 \hich\f345  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d2\loch\f345 
\hich\f345  \'c2\'c0\'cc\loch\f345 \hich\f345  \'ce\loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'db\'c5\loch\f345 \hich\f345  \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5\loch\f345 \hich\f345  \'cf\'d0\'c0\'c2\'c0\loch\f345 ; 
\loch\af345\dbch\af23\hich\f345 \'c2\'db\loch\f345 \hich\f345  \'d2\'c0\'ca\'c6\'c5\loch\f345 \hich\f345  \'cc\'ce\'c6\'c5\'d2\'c5\loch\f345 \hich\f345  \'c8\loch\af345\dbch\af23\hich\f345 \'cc\'c5\'d2\'dc\loch\f345 \hich\f345  \'c4\'d0\'d3\'c3\'c8\'c5
\loch\f345 \hich\f345  \'cf\'d0\'c0\'c2\'c0\loch\f345 \hich\f345 , \'d0\'c0\'c7\'cb\'c8\'d7\'cd\'db\'c5\loch\f345 \hich\f345  \'c2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d0\'c0\'c7\'cb\'c8\'d7\'cd\'db\'d5\loch\f345 \hich\f345  \'c3\'ce\'d1\'d3\'c4
\'c0\'d0\'d1\'d2\'c2\'c0\'d5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df\loch\f345 \hich\f345  CANON, \'c4\'ce\'d7\'c5\'d0\'cd\'c8\'c5\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df
\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'d4\'c8\'cb\'c8\'c0\'cb\'db}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 
CANON, \'c8\'d5\loch\f345 \hich\f345  \'c4\'c8\'d1\'d2\'d0\'c8\'c1\loch\af345\dbch\af23\hich\f345 \'dc\'de\'d2\'ce\'d0\'db\loch\f345 \hich\f345 , \'c4\'c8\'cb\'c5\'d0\'db\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345 /\'c8\'cb\'c8\loch\f345 \hich\f345  
\'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'c5\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c8\loch\f345 \hich\f345  CANON \'cb
\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f345 \hich\f345 , \'cd\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'de\'d2\loch\f345 \hich\f345 , \'d7\'d2\'ce\loch\f345 \hich\f345  \'d4\'d3\'cd\'ca\'d6
\loch\af345\dbch\af23\hich\f345 \'c8\'c8\loch\f345 \hich\f345 , \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d9\'c8\'c5\'d1\'df\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce
\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8\loch\f345 \hich\f345 , \'c1\'d3\'c4\'d3\'d2\loch\f345 \hich\f345  \'d1\'ce\'ce\'d2\loch\af345\dbch\af23\hich\f345 \'c2\'c5\'d2\'d1\'d2\'c2\'ce\'c2\'c0\'d2\'dc\loch\f345 \hich\f345  \'c2\'c0\'d8\'c8\'cc\loch\f345 
\hich\f345  \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\'cc\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'c8\'cb\'c8\loch\f345 \hich\f345  \'d7\'d2\'ce\loch\f345 \hich\f345  \'d0\'c0\'c1\'ce\'d2\'c0\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd
\'ce\'c3\'ce\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'c1\'d3\'c4\'c5\'d2}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 
\loch\af345\dbch\af23\hich\f345 \'c1\'c5\loch\af345\dbch\af23\hich\f345 \'d1\'cf\'c5\'d0\'c5\'c1\'ce\'c9\'cd\'ce\'c9\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c1\'c5\'c7\'ce\'d8\'c8\'c1\'ce\'d7\'cd\'ce\'c9\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 [\'ce\'d2\'ca\'c0\'c7\loch\f345 \hich\f345  \'ce\'d2\loch\f345 \hich\f345  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\loch\af345\dbch\af23\hich\f345 \'cd\'ce\'d1\'d2
\'c8\loch\f345 \hich\f345  \'c7\'c0\loch\f345 \hich\f345  \'d3\'d9\'c5\'d0\'c1\loch\f345 \hich\f345 ]  \'cd\'c8\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 CANON, \'c4\'ce\'d7\'c5
\'d0\'cd\'c8\'c5\loch\f345 \hich\f345  \'cf\'d0\'c5\loch\af345\dbch\af23\hich\f345 \'c4\'cf\'d0\'c8\'df\'d2\'c8\'df\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'d4\'c8\'cb\'c8\'c0\'cb\'db\loch\f345 \hich\f345  CANON, \'c8\'d5\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db\loch\f345 \hich\f345 , \'c4\'c8\'cb\'c5\'d0\'db\hich\af345\dbch\af23\loch\f345 \hich\f345 , \'cd\'c8\loch\f345 \hich\f345  \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8\loch\f345 
\hich\f345 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c8\loch\f345 \hich\f345  CANON \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f345 \hich\f345 , \'cd\'c8
\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'ca\'c0\'ca\'ce\'cc\loch\f345 \hich\f345  \'d1\'cb\'d3\'d7\'c0\'c5\loch\f345 \hich\f345  \'cd\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cd\'c5\'d1\'d3\'d2\loch\f345 \hich\f345  \'ce\'d2\'c2\'c5\'d2
\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\loch\af345\dbch\af23\hich\f345 \'c8\loch\f345 \hich\f345  \'c7\'c0\loch\f345 \hich\f345  \'cb\'de\'c1\'ce\'c9\loch\f345 \hich\f345  \'d3\'d9\'c5\'d0\'c1\loch\f345 \hich\f345 , \'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f345 
\hich\f345 , \'c1\'c5\'c7\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9\loch\f345 \hich\f345 , \'d3\'cf\'d3\'d9\'c5\'cd\'cd\loch\af345\dbch\af23\hich\f345 \'db\'c5\loch\f345 \hich\f345  \'ca\'ce\'cc\'cc\'c5\'d0
\'d7\'c5\'d1\'ca\'c8\'c5\loch\f345 \hich\f345  \'c2\'db\'c3\'ce\'c4\'db\loch\f345 \hich\f345 , \'cf\'ce\'d2\'c5\'d0\'de\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c9\loch\f345 \hich\f345  \'c8
\loch\af345\dbch\af23\hich\f345 \'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8\loch\f345 \hich\f345 , \'d3\'d9\'c5\'d0\'c1\loch\f345 \hich\f345  \'ce\'d2\loch\f345 \hich\f345  \'cf\'c5\'d0\'c5\'d0\'db\'c2\'c0\loch\f345 \hich\f345  \'c2\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c6\'c5\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ca\'ce\'cc\'cf\'c5\'cd\'d1\'c0\'d6\'c8\'ce\'cd\'cd\'db\'c5
\loch\f345 \hich\f345 , \'cf\'ce\'c1\'ce\'d7\'cd\'db\'c5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5\loch\f345 \hich\f345  \'d3\'c1\'db\'d2\'ca\'c8\loch\f345 \hich\f345 , \'cf\'d0\'c8
\loch\af345\dbch\af23\hich\f345 \'d7\'c8\'cd\'c5\'cd\'cd\'db\'c5\loch\f345 \hich\f345  \'c2\'db\'c7\'c2\'c0\'cd\'cd\'db\'c5\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'c1\'c5\'d1\'cf
\'c5\'d7\'c5\'cd\'c8\'c5\'cc\loch\f345 \hich\f345 , \'c5\'c3\'ce\loch\f345 \hich\f345  \'c8\'d1\'cf\'ce\loch\af345\dbch\af23\hich\f345 \'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'cd\'c5\'c2\'ce\'c7
\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'dc\'de\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f345 \hich\f345 , \'c4\'c0\'c6\'c5\loch\f345 \hich\f345  \'c5\loch\af345\dbch\af23\hich\f345 \'d1\'cb\'c8\loch\f345 
\hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df\loch\f345 \hich\f345  CANON, \'c4\'ce\'d7\'c5\'d0\'cd\'c8\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 
\hich\f345  \'d4\'c8\loch\af345\dbch\af23\hich\f345 \'cb\'c8\'c0\'cb\'db\loch\f345 \hich\f345  CANON, \'c8\'d5\loch\f345 \hich\f345  \'c4\'c8\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'db\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'c4\'c8\'cb\'c5\'d0\'db
\loch\f345 \hich\f345 , \'cd\'c8\loch\f345 \hich\f345  \'ca\'ce\'cc\'cf\'c0\'cd\loch\af345\dbch\af23\hich\f345 \'c8\'c8\loch\f345 \hich\f345 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'c5\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0
\'d6\'c8\'c8\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 CANON \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f345 \hich\f345 , \'c1\'db\'cb\'c8\loch\f345 \hich\f345  \'ce\'d1\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'db\loch\f345 \hich\f345  \'ce\loch\f345 
\hich\f345  \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'d2\'c0\'ca\'ce\'c3\'ce\loch\f345 
\hich\f345  \'d3\'d9\'c5\'d0\'c1\'c0\loch\f345 .}{\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\loch\f345 \hich\f345  \'cd\'c5\'ca\'ce\'d2\'ce
\'d0\'db\loch\af345\dbch\af23\hich\f345 \'d5\loch\f345 \hich\f345  \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c0\'d5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5\loch\f345 
\hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'d0\'c0\'c7\'d0\loch\af345\dbch\af23\hich\f345 \'c5\'d8\'c5\'cd\'ce\loch\f345 \hich\f345  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'ce\'d2\'ca\'c0
\'c7\loch\f345 \hich\f345  \'ce\'d2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\loch\f345 \hich\f345  \'c7\'c0\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'c1\'ce\'d7\'cd\'db\'c5
\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5\loch\f345 \hich\f345  \'d3\'c1\'db\'d2\'ca\'c8\loch\f345 , \loch\af345\dbch\af23\hich\f345 \'d2\'d0\'c0\'c2\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5\loch\f345 
\hich\f345  \'c8\'cb\'c8\hich\af345\dbch\af23\loch\f345 \hich\f345  \'d1\'cc\'c5\'d0\'d2\'dc\loch\f345 \hich\f345  \'c2\'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'c5\loch\f345 \hich\f345  \'cd\'c5\'c1\'d0\'c5\'c6\'cd\'ce\'d1\'d2\'c8\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'d1\'ce\loch\f345 \hich\f345  \'d1\'d2\'ce\'d0\'ce\'cd\'db\loch\f345 \hich\f345  \'cf\'d0\'ce\loch\af345\dbch\af23\hich\f345 \'c4\'c0\'c2\'d6\'c0\loch\f345 \hich\f345 , \'cf\'ce\'dd\'d2\'ce\'cc\'d3\loch\f345 \hich\f345  
\'c2\'db\'d8\'c5\'cf\'d0\'c8\'c2\'c5\'c4\'c5\'cd\'cd\'ce\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5
\loch\f345 \hich\f345  \'cc\'ce\'c6\'c5\'d2\loch\f345 \hich\f345  \'cd\'c5\loch\f345 \hich\f345  \'ce\'d2\'cd\loch\af345\dbch\af23\hich\f345 \'ce\'d1\'c8\'d2\'dc\'d1\'df\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\loch\f345 \hich\f345  \'c2\'c0\'cc
\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 [\'ce\'d1\'c2\'ce\'c1\'ce\'c6\'c4\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'ce\'d2\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd
\'cd\'ce\'d1\'d2\'c8\loch\f345 \hich\f345 ]  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc\loch\f345 \hich\f345  \'c2\'db\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c2\loch\f345 \hich\f345  \'cf\'ce\'cb\'cd\'ce\'c9\loch\f345 \hich\f345  \'cc\'c5\'d0\'c5
\loch\f345 \hich\f345 , \'c4\'ce\'cf\'d3\'d1\'ca\loch\af345\dbch\af23\hich\f345 \'c0\'c5\'cc\'ce\'c9\loch\f345 \hich\f345  \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'d3\'de\'d9\'c8\'cc\loch\f345 \hich\f345  \'c7\'c0\'ca\'ce\'cd\'ce\'cc\loch\f345 , 
\loch\af345\dbch\af23\hich\f345 \'ce\'d1\'c2\'ce\'c1\'ce\'c6\'c4\'c0\'c5\'d2\'c5\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\loch\af345\dbch\af23\hich\f345 \'c8\'de\loch\f345 \hich\f345  CANON, \'c4\'ce\'d7\'c5\'d0\'cd\'c8\'c5\loch\f345 
\hich\f345  \'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'df\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\'cb\'c8\loch\f345 \hich\f345  \'d4\'c8\'cb\'c8\'c0\'cb\'db\loch\f345 \hich\f345  CANON, \'c8\'d5\hich\af345\dbch\af23\loch\f345 \hich\f345  \'c4\'c8
\'d1\'d2\'d0\'c8\'c1\'dc\'de\'d2\'ce\'d0\'ce\'c2\loch\f345 \hich\f345 , \'c4\'c8\'cb\'c5\'d0\'ce\'c2\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345 /\'c8\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8\loch\f345 
\hich\f345 , \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'c5\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\loch\af345\dbch\af23\hich\f345 \'d0\'c0\'d6\'c8\'c8\loch\f345 \hich\f345  CANON \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8\loch\f345 , 
\loch\af345\dbch\af23\hich\f345 \'ce\'d2\loch\f345 \hich\f345  \'cb\'de\'c1\'ce\'c9\loch\f345 \hich\f345  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\loch\af345\dbch\af23\hich\f345 \'cd\'cd\'ce\'d1\'d2\'c8\loch\f345 \hich\f345  \'cf\'ce\loch\f345 \hich\f345  
\'c8\'cb\'c8\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'d1\'c2\'df\'c7\'c8\loch\f345 \hich\f345  \'d1\loch\f345 \hich\f345  \'cb\'de\'c1\'db\'cc\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\'d1\'ca\'c0\'cc\'c8\loch\f345 \hich\f345 , \'ca
\'c0\'d1\'c0\'de\'d9\'c8\'cc\'c8\'d1\loch\af345\dbch\af23\hich\f345 \'df\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'c8\'cb\'c8
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c5\'c3\'ce\loch\f345 \hich\f345  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 8.  \'d1\'d0\'ce\'ca\loch\f345 \hich\f345  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df\loch\f345 \hich\f345  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5\loch\f345 \hich\f345  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f345 \hich\f345  
\'e2\loch\f345 \hich\f345  \'f1\'e8\'eb\'f3\loch\f345 \hich\f345  \'ef\'ee\loch\af345\dbch\af23\hich\f345 \'f1\'eb\'e5\loch\f345 \hich\f345  \'f2\'ee\'e3\'ee\loch\f345 \hich\f345 , \'ea\'e0\'ea\loch\f345 \hich\f345  \'c2\'fb\loch\f345 \hich\f345  \'e7\'e0
\'ff\'e2\'e8\'f2\'e5\loch\f345 \hich\f345  \'ef\'f3\'f2\'e5\'ec\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ed\'e0\'e6\'e0\'f2\'e8\'ff\loch\f345 \hich\f345  \'ea\'ed\'ee\'ef\'ea\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\loch\f345 \hich\f345  
\'f1\'e2\'ee\'e5\'ec\loch\f345 \hich\f345  \'ef\'f0\'e8\'ed\'ff\'f2\loch\af345\dbch\af23\hich\f345 \'e8\'e8\loch\f345 \hich\f345  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ed\'e8\'e6\'e5\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 
\hich\f345  \'ed\'e0\'f7\'ed\'e5\'f2\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5
\'ed\'e8\'e5\loch\f345 \hich\f345 , \'e8\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8\loch\f345 \hich\f345  \'e4\'ee\loch\f345 \hich\f345  
\'f1\'e2\'ee\'e5\'e3\'ee\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f345 \hich\f345 . \'c2\'fb\loch\f345 \hich\f345  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f345 \hich\f345  \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8
\loch\af345\dbch\af23\hich\f345 \'f2\'fc\loch\f345 \hich\f345  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\loch\f345 \hich\f345  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345  \loch\af345\dbch\af23\hich\f345 
\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\'ec\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\loch\af345\dbch\af23\hich\f345 \'ed\'e8\'ff\loch\f345 \hich\f345  \'e8
\loch\f345 \hich\f345  \'e2\'f1\'e5\'f5\loch\f345 \hich\f345  \'e5\'e3\'ee\loch\f345 \hich\f345  \'ea\'ee\'ef\'e8\'e9\loch\f345 \hich\f345 . \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e1\'f3\'e4\'e5\'f2\loch\f345 \hich\f345  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'ee\loch\f345 \hich\f345  \'f2\'e0\'ea\'e6\'e5\loch\f345 \hich\f345 , \'e5\'f1\'eb\'e8\loch\f345 \hich\f345  \'c2\'fb
\loch\f345 \hich\f345  \'ed\'e0\loch\af345\dbch\af23\hich\f345 \'f0\'f3\'f8\'e8\'f2\'e5\loch\f345 \hich\f345  \'ea\'e0\'ea\'ee\'e5\loch\f345 \hich\f345 -\'eb\'e8\'e1\'ee\loch\f345 \hich\f345  \'e5\'e3\'ee\loch\f345 \hich\f345  \'f3\'f1\'eb\'ee\'e2\'e8\'e5
\loch\f345 . \loch\af345\dbch\af23\hich\f345 \'cf\'ee\'f1\'eb\'e5\loch\f345 \hich\f345  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff
\hich\af345\dbch\af23\loch\f345 \hich\f345 , \'e2\loch\f345 \hich\f345  \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'ea\loch\f345 \hich\f345  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9\loch\f345 \hich\f345  Canon \'e5\'e5\loch\f345 \hich\f345  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\loch\af345\dbch\af23\hich\f345 \'f5\loch\f345 \hich\f345  \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f345 \hich\f345  \'ef\'f0\'e0\'e2\loch\f345 \hich\f345 , \'c2\'fb\loch\f345 \hich\f345  \'ee\'e1\'ff\'e7\'e0\'ed\'fb\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\loch\f345 \hich\f345  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'e8\loch\f345  
\loch\af345\dbch\af23\hich\f345 \'eb\'fe\'e1\'fb\'e5\loch\f345 \hich\f345  \'e5\'e3\'ee\loch\f345 \hich\f345  \'ea\'ee\'ef\'e8\'e8\loch\f345 . \loch\af345\dbch\af23\hich\f345 \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff\loch\f345 \hich\f345  \'ed\'e0\loch\f345 
\hich\f345  \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5\loch\f345 \hich\f345 , \'f0\'e0\'e7\'e4\'e5\'eb\'fb\loch\f345  4 \loch\af345\dbch\af23\hich\f345 \'e8\loch\f345 \hich\f345  7-11 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff\loch\f345 \hich\f345  \'e2
\loch\f345 \hich\f345  \'f1\'e8\'eb\'e5\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'ef\'ee\'f1\'eb\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff
\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 9.  \'cf\'d0\'c8\'cc\'c5\'d7\'c0\'cd\'c8\'c5\loch\f345 \hich\f345  \'cf\'ce\loch\f345 \hich\f345  \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'de\loch\f345 \hich\f345  
\'cf\'d0\'c0\'c2\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'c8\loch\f345 \hich\f345  \'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\loch\f345 \hich\f345  \'d1\'d8\'c0
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f345 
\hich\f345  "\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'ec\loch\f345 \hich\f345  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec\loch\f345 " }{\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27 ("commercial item"), }{
\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'ea\'e0\'ea\loch\f345 \hich\f345  \'fd\'f2\'ee\'f2\loch\f345 \hich\f345  \'f2\'e5\'f0\'ec\'e8\'ed\loch\f345 \hich\f345  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\loch\f345 \hich\f345  
\'e2\loch\f345 \hich\f345  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\loch\f345  48 C\hich\af345\dbch\af23\loch\f345 \hich\f345 .F.R. 2.101 (\'ee\'ea\'f2\'ff\'e1\'f0\'fc\loch\f345 \hich\f345  1995 \'e3\loch\f345 .), \loch\af345\dbch\af23\hich\f345 \'f1\'ee\'f1
\'f2\'ee\'ff\'f9\'e8\'ec\loch\f345 \hich\f345  \'e8\'e7\loch\f345 \hich\f345  "\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\loch\af345\dbch\af23\hich\f345 \'e3\'ee\loch\f345 
\hich\f345  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345 " \'e8\loch\f345  \hich\af345\dbch\af23\loch\f345 \hich\f345 "\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee
\'e9\loch\f345 \hich\f345  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f345 \hich\f345  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ef\'f0\'ee\'e3\loch\af345\dbch\af23\hich\f345 \'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee
\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f345 \hich\f345 ", \'ea\'e0\'ea\loch\f345 \hich\f345  \'fd\'f2\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f2\'e5\'f0\'ec\'e8\'ed\'fb\loch\f345 \hich\f345  \'e8\'f1\'ef\'ee
\loch\af345\dbch\af23\hich\f345 \'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\loch\f345 \hich\f345  48 C.F.R. 12.212 (\'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc\loch\f345 \hich\f345  1995 \'e3
\loch\f345 .).}{\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\loch\f345 \hich\f345  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f345 
\hich\f345  \'f1\loch\f345 \hich\f345  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8\loch\f345  48 C.F.R. 1\hich\af345\dbch\af23\loch\f345 \hich\f345 2.212 \'e8\loch\f345 \hich\f345  \'f1\loch\f345  48 C.F.R. 227.7202-1 \loch\af345\dbch\af23\hich\f345 \'ef
\'ee\loch\f345 \hich\f345  227.7202-4 (\'e8\'fe\'ed\'fc\loch\f345 \hich\f345  1995 \'e3\loch\f345 \hich\f345 .), \'e2\'f1\'e5\loch\f345 \hich\f345  \'ea\'ee\'ed\'e5\loch\af345\dbch\af23\hich\f345 \'f7\'ed\'fb\'e5\loch\f345 \hich\f345  \'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'f2\'e5\'eb\'e8\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f345 \hich\f345  \'d1\'d8\'c0
\loch\f345 \hich\f345  \'e4\'ee\'eb\'e6\'ed\'fb\loch\f345 \hich\f345  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'fc\loch\f345 \hich\f345  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f345 \hich\f345  \'ee\'e1\'e5\'f1\'ef\'e5
\loch\af345\dbch\af23\hich\f345 \'f7\'e5\'ed\'e8\'e5\loch\f345 \hich\f345  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'f0\'e0\'ec\'ea\'e0\'f5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f2\'e5\'f5\loch\f345 \hich\f345  
\'ef\'f0\'e0\'e2\loch\f345 \hich\f345 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f345 \hich\f345  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec\loch\f345 \hich\f345  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'e5\'ec\loch\f345 .}{\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec\loch\f345 \hich\f345  \'ff
\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f345  Canon (Canon Inc.)/30-2,}{\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  Shimomaruko 3-chome, Ohta-ku, }{
\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27 Tokyo 146-8501, Japan.
\par 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 10.  \'d0\'c0\'c7\'c4\'c5\'cb\'dc\'cd\'ce\'c5\loch\f345 \hich\f345  \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'c5\loch\f345 \hich\f345  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c9}{
\b\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c2\loch\f345 \hich\f345  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f345 \hich\f345 , \'e5\'f1\'eb\'e8\loch\f345 \hich\f345  \'ea\'e0\'ea\'ee\'e9\loch\f345 \hich\f345 -\'eb\'e8\'e1\'ee
\loch\f345 \hich\f345  \'f0\'e0\'e7\loch\af345\dbch\af23\hich\f345 \'e4\'e5\'eb\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\loch\af345\dbch\af23\hich\f345 \'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345 
\hich\f345  \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'e0\'ea\'e8\'ec\loch\f345 \hich\f345 -\'eb\'e8\'e1\'ee\loch\f345 
\hich\f345  \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'ec\loch\f345 \hich\f345  \'ee\'f0\'e3\'e0\'ed\'ee\'ec\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'f2\'f0\'e8\loch\af345\dbch\af23\hich\f345 \'e1\'f3\'ed\'e0\'eb\'ee\'ec\loch\f345 \hich\f345  \'ef
\'f0\'e0\'e2\'ee\'ec\'ee\'f7\'ed\'ee\'e9\loch\f345 \hich\f345  \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\loch\f345 \hich\f345  \'e7\'e0\'ea\'ee
\'ed\'f3\loch\f345 \hich\f345 , \'f2\'e0\'ea\'ee\'e9\loch\f345 \hich\f345  \'f0\'e0\'e7\'e4\'e5\'eb\loch\f345 \hich\f345  \'e1\'f3\'e4\'e5\'f2\loch\f345 \hich\f345  \'e0\loch\af345\dbch\af23\hich\f345 \'ed\'ed\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\loch\f345 
\hich\f345  \'e8\loch\f345 \hich\f345  \'eb\'e8\'f8\'e5\'ed\loch\f345 \hich\f345  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f1\'e8\'eb\'fb\loch\f345 \hich\f345  \'e2\loch\f345 \hich\f345  \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\loch\f345 \hich\f345  \'f1\loch\f345 \hich\f345  \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e5\'e9\loch\f345 \hich\f345  \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'ee\'f0\'e3\'e0\'ed\'e0\loch\f345 \hich\f345  
\'e8\'eb\'e8\loch\f345 \hich\f345  \'f2\'f0\'e8\'e1\'f3\'ed\loch\af345\dbch\af23\hich\f345 \'e0\'eb\'e0\loch\f345 \hich\f345 , \'e0\loch\f345 \hich\f345  \'e2\'f1\'e5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5
\loch\f345 \hich\f345  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345 \hich\f345  \'ee\'f1\'f2\'e0\'ed\'f3\'f2\'f1\'ff\loch\f345 
\hich\f345  \'e2\loch\f345 \hich\f345  \'ef\'ee\'eb\'ed\'ee\'e9\loch\f345 \hich\f345  \'f1\'e8\'eb\'e5\loch\f345 \hich\f345  \'e8\loch\f345 \hich\f345  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \hich\af345\dbch\af23\loch\f345 \hich\f345 11.  \'cf\'d0\'c8\'cd\'df\'d2\'c8\'c5\loch\f345 \hich\f345  \'d3\'d1\'cb\'ce\'c2\'c8\'c9
\par \loch\af345\dbch\af23\hich\f345 \'c7\'c0\'df\'c2\'cb\'df\'df\loch\f345 \hich\f345  \'cf\'d3\'d2\'c5\'cc\loch\f345 \hich\f345  \'cd\'c0\'c6\'c0\'d2\'c8\'df\loch\f345 \hich\f345  \'ca\'cd\'ce\loch\af345\dbch\af23\hich\f345 \'cf\'ca\'c8\loch\f345 \hich\f345 
 \'ce\loch\f345 \hich\f345  \'cf\'d0\'c8\'cd\'df\'d2\'c8\'c8\loch\f345 \hich\f345  \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'cd\'c8\'c6\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c8\'cb\'c8\loch\f345 \hich\f345  \'c8\'d1\'cf
\'ce\'cb\'dc\'c7\'d3\'df\loch\f345 \hich\f345  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\loch\af345\dbch\af23\hich\f345 \'cd\'ce\'c5\loch\f345 \hich\f345  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\loch\f345 \hich\f345 , \'c2\'db\loch\f345 \hich\f345  \'ce\'d4
\'c8\'d6\'c8\'c0\'cb\'dc\'cd\'ce\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c8\'c7\'cd\'c0\'c5\'d2\'c5\loch\f345 \hich\f345 , \'d7\'d2\'ce\loch\f345 \hich\f345  \'c2\'db\loch\f345 \hich\f345  \'cf\'d0\'ce\'d7\'cb\'c8\loch\f345 \hich\f345  \'cd
\'c0\'d1\'d2\'ce\'df\'d9\loch\af345\dbch\af23\hich\f345 \'c5\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f345 \hich\f345 , \'cf\'ce\'cd\'df\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c5\'c3\'ce\loch\f345 \hich\f345  
\'c8\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db\loch\f345 \hich\f345  \'d1\'ce\'c1\'cb\'de\'c4\'c0\loch\af345\dbch\af23\hich\f345 \'d2\'dc\loch\f345 \hich\f345  \'c5\'c3\'ce\loch\f345 \hich\f345  \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\loch\f345 
\hich\f345  \'c8\loch\f345 \hich\f345  \'d3\'d1\'cb\'ce\'c2\'c8\'df\loch\f345 \hich\f345 . \'c2\'db\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d2\'c0\'ca\'c6\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db\loch\f345 \hich\f345  \'d1
\loch\f345 \hich\f345  \'d2\'c5\'cc\loch\f345 \hich\f345 , \'d7\'d2\'ce\hich\af345\dbch\af23\loch\f345 \hich\f345  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f345 \hich\f345  \'df\'c2\'cb\'df
\'c5\'d2\'d1\'df\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'ce\'cb\'cd\'db\'cc\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345  \'c8\'d1\'ca\'cb\'de\'d7\'c8\'d2\loch\af345\dbch\af23\hich\f345 \'c5\'cb\'dc\'cd\'db\'cc\loch\f345 \hich\f345  \'c7\'c0
\'df\'c2\'cb\'c5\'cd\'c8\'c5\'cc\loch\f345 \hich\f345  \'ce\loch\f345 \hich\f345  \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f345 \hich\f345  \'cc\'c5\'c6\'c4\'d3
\loch\f345 \hich\f345  \'c2\'c0\'cc\'c8\loch\f345 \hich\f345  \'c8\hich\af345\dbch\af23\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c5\'c9\loch\f345 \hich\f345  CANON \'c2\loch\f345 \hich\f345  \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8
\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'c0\loch\f345 \hich\f345  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\loch\af345\dbch\af23\hich\f345 \'ce\loch\f345 \hich\f345  \'d1\loch\af345\dbch\af23\hich\f345 \'ce\'c3\'cb\'c0\'d8\'c5
\'cd\'c8\'df\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345  \'c7\'c0\'cc\'c5\'cd\'df\'c5\'d2\loch\f345 \hich\f345  \'d1\'ce\'c1\'ce\'c9\loch\f345 \hich\f345  \'c2\'d1\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'d0\'c5\'c4\'cb\'ce\'c6\'c5\'cd
\'c8\'df\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345 \hich\f345  \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'cd\'db\loch\af345\dbch\af23\hich\f345 \'c5\loch\f345 \hich\f345  \'d0\'c0\'cd\'c5\'c5\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df
\loch\f345 \hich\f345 , \'d3\'d1\'d2\'cd\'db\'c5\loch\f345 \hich\f345  \'c8\'cb\'c8\loch\f345  \loch\af345\dbch\af23\hich\f345 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'db\'c5\loch\f345 \hich\f345 , \'c0\loch\f345 \hich\f345  \'d2\'c0\'ca\'c6\'c5\loch\f345 
\hich\f345  \'c2\'d1\'c5\loch\f345 \hich\f345  \'c4\loch\af345\dbch\af23\hich\f345 \'d0\'d3\'c3\'c8\'c5\loch\f345 \hich\f345  \'ce\'c1\'cc\'c5\'cd\'db\loch\f345 \hich\f345  \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'df\'cc\'c8\loch\f345 \hich\f345  \'cc\'c5\'c6
\'c4\'d3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c2\'c0\'cc\'c8\loch\f345 \hich\f345  \'c8\loch\f345 \hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c5\'c9\loch\f345 \hich\f345  CANON, \'d1\'c2\loch\af345\dbch\af23\hich\f345 \'df\'c7\'c0\'cd\'cd
\'db\'c5\loch\f345 \hich\f345  \'d1\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'cc\'c5\'d2\'ce\'cc\loch\f345 \hich\f345  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f345 .}{
\b\f27\fs16\lang1049\langfe1041\langnp1049 \hich\af27\dbch\af23\loch\f27  }{\b\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'cd\'c8\'ca\'c0\'ca\'c0\'df\loch\f345 \hich\f345  \'cf\'ce\'cf\'d0\'c0\'c2\'ca\'c0\loch\f345 
\hich\f345  \'ca\loch\f345 \hich\f345  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'cc\'d3\loch\f345 \hich\f345  \'d1\'ce\'c3\'cb\loch\af345\dbch\af23\hich\f345 \'c0\'d8\'c5\'cd\'c8\'de\loch\f345 \hich\f345  \'cd\'c5\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c2
\'d1\'d2\'d3\'cf\'c8\'d2\loch\f345 \hich\f345  \'c2\loch\f345 \hich\f345  \'d1\'c8\'cb\'d3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'c1\'c5\'c7\loch\f345 \hich\f345  \'cf\'ce\'c4\'cf\'c8\'d1\'c8\loch\f345 \hich\f345  \'cd\'c0\'c4\'cb\'c5\'c6\'c0\'d9
\'c8\'cc\loch\f345 \hich\f345  \'ce\'c1\'d0\'c0\'c7\'ce\'cc\loch\f345  \loch\af345\dbch\af23\hich\f345 \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'ce\'c3\'ce\loch\f345 \hich\f345  \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'df\loch\f345 
\hich\f345  \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c8\loch\f345  CANON.
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par 
\par 
\par }{\f345\fs16\lang1049\langfe1041\langnp1049 \loch\af345\dbch\af23\hich\f345 \'c5\'f1\'eb\'e8\loch\f345 \hich\f345  \'f3\loch\f345 \hich\f345  \'c2\'e0\'f1\loch\f345 \hich\f345  \'e5\'f1\'f2\'fc\loch\f345 \hich\f345  \'ea\'e0\'ea\'e8\'e5\loch\f345 
\hich\f345 -\'eb\'e8\'e1\'ee\loch\f345 \hich\f345  \'e2\'ee\'ef\'f0\'ee\'f1\'fb\loch\f345 \hich\f345  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\hich\af345\dbch\af23\loch\f345 \hich\f345  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f345 \hich\f345  \'d1\'ee
\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f345 \hich\f345 , \'e8\'eb\'e8\loch\f345 \hich\f345  \'e2\'fb\loch\f345 \hich\f345  \'ef\'ee\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ea\'e0\'ea\'ee\'e9\loch\f345 \hich\f345 -\'f2\'ee\loch\f345 \hich\f345  \'ef
\'f0\'e8\'f7\'e8\'ed\'e5\loch\f345 \hich\f345  \'e6\'e5\'eb\'e0\'e5\'f2\'e5\loch\f345 \hich\f345  \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff\loch\f345 \hich\f345  \'f1\loch\f345 \hich\f345  \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9\loch\f345 \hich\f345 
 Canon, \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5\loch\f345 \hich\f345  \'f2\'ee\'f0\loch\af345\dbch\af23\hich\f345 \'e3\'ee\'e2\'ee\'ec\'f3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe\loch\f345 \hich\f345 , \'e4
\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'f3\loch\f345 \hich\f345  \'e8\'eb\'e8\loch\f345 \hich\f345  \'e4\'e8\'eb\'e5\'f0\'f3\loch\f345 \hich\f345  \'ea\'ee\loch\af345\dbch\af23\hich\f345 \'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8\loch\f345 \hich\f345  Canon, 
\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3\loch\f345  \loch\af345\dbch\af23\hich\f345 \'f1\'f2\'f0\'e0\'ed\'f3\loch\f345 \hich\f345 , \'e2\loch\f345 \hich\f345  \'ea\'ee\'f2\'ee\'f0\'ee\'e9\loch\f345 \hich\f345  \'c2\'fb\loch\f345 
\hich\f345  \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8\loch\f345 \hich\f345  \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'fb\loch\f345 .
\par }{\f27\fs16\lang1049\langfe1041\langnp1049 
\par 
\par }}