; Copyright CANON INC. 2010
CompanyName=Canon
ProductName=Maninst
ModelName=LBP6000 LBP6018
Administrator=true
MessagesFile=Messages.properties
SourceDirectory=Source
InstallDirectory=Canon\LBP6000 LBP6018\Manuals
ManualName=LBP6000 LBP6018 e-handbok
Version=1
ShortcutFile=index.html
DesktopShortcutName=LBP6000 LBP6018 e-handbok.lnk
StartMenuShortcutName=Canon LBP6000 LBP6018\LBP6000 LBP6018 e-handbok.lnk
RequireSpace=7340032
NotRegister=false
