{\rtf1\ansi\ansicpg1252\uc1 \deff26\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}
{\f123\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}
{\f138\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}{\f139\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}{\f141\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}
{\f142\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}{\f143\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}{\f144\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}
{\f145\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}{\f308\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f306\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f307\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f309\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f310\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f313\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f338\fswiss\fcharset238\fprq2 Tahoma CE;}{\f339\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f341\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f342\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f343\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f344\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f345\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f348\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f346\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f347\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f349\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f350\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f353\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Plain Text;}}{\info{\title ACCORDO DI LICENZA DEL SOFTWARE CANON}{\author J06323}{\operator toin}{\creatim\yr2008\mo4\dy23\hr9\min14}
{\revtim\yr2008\mo5\dy12\hr10\min56}{\version6}{\edmins17}{\nofpages4}{\nofwords1232}{\nofchars7023}{\*\company Canon}{\nofcharsws8624}{\vern8247}}\paperw11906\paperh16838\margl1699\margr1699\margt1699\margb1699 
\deftab840\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1699\dgvorigin1699\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89'?????>\'bb????????\'b7??!%),.:\'3b?]\'7d???????}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d\'a2\'b0\'92\'94\'89{\uc1\u8242 '\u8243 ?\u8451 ?\u12289 ?\u12290 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12443 ?\u12444 ?\u12445 ?\u12446 ?\u12539 \'b7\u12541 ?\u12542 ?\u-255 !\u-251 %}
{\uc1\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-163 \'7d\u-159 ?\u-157 ?\u-156 ?\u-155 ?\u-98 ?\u-97 ?\u-32 ?}}}}{\upr{\*\lchars $([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b???}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b\'a3\'a5\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u-252 $\u-248 (\u-197 [\u-165 \'7b\u-158 ?\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery850\footery994\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 ACCORDO DI LICENZA DEL SOFTWARE CA\hich\af27\dbch\af23\loch\f27 NON
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 IMPORTANTE
\par }{\f27\fs16 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Il presente documento \'e8\loch\f27 
 un accordo legale ("Accordo") tra l'utente e Canon Inc. ("Canon") che consente di regolare l'utilizzo dei programmi software di Canon, inclusi i relativi manuali o l'eventuale documentazione stampata (il "Software")\hich\af27\dbch\af23\loch\f27 
 relativo a determinate fotocopiatrici, stampanti e periferiche multifunzionali Canon (i "Prodotti").
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 LEGGERE ATTENTAMENTE TUTTE LE CLAUSOLE DI QUESTO ACCORDO PRIMA DI UTILIZZARE IL SOFTWARE. FACENDO CLIC SUL PULSANTE INDICANDO L'ACCETTAZIONE DELLE CONDIZ\hich\af27\dbch\af23\loch\f27 \hich\f27 
IONI COME INDICATO DI SEGUITO, OPPURE UTILIZZANDO IL SOFTWARE, SI ACCETTA DI OSSERVARE I TERMINI E LE CONDIZIONI DEL PRESENTE ACCORDO. SE NON SI ACCETTANO I TERMINI E LE CONDIZIONI DI QUESTO ACCORDO, NON UTILIZZARE IL SOFTWARE. SE IL SOFTWARE \'c8
\loch\f27  STATO FORN\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 \hich\f27 TO ALL'UTENTE GRATUITAMENTE, NON VERR\'c0\loch\f27  EFFETTUATO ALCUN INDENNIZZO.
\par }{\f27\fs16 
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 1.  CONCESSIONE DELLA LICENZA
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Canon concede una licenza di utilizzo (il termine "utilizzo" impiegato in questo accordo include la memorizzazione, il caricamento, l'installazione, l'acces\hich\af27\dbch\af23\loch\f27 
so, l'esecuzione o la visualizzazione) personale, limitata e non esclusiva del Software, unicamente in associazione ai Prodotti su computer collegati, direttamente o mediante rete, ai Prodotti (il "Computer designato"). L'utilizzo del Software da parte di
\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 utenti di altri computer collegati al Computer designato \'e8\loch\f27 
 autorizzato a condizione che tutti gli utenti rispettino i termini di questo accordo e siano soggetti alle limitazioni e agli obblighi che derivano dalla sua accettazione.
\par 
\par \loch\af27\dbch\af23\hich\f27 \'c8\hich\af27\dbch\af23\loch\f27  consentito eseguire una copia del Software unicamente ai fini di ottenere una copia di back-up.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 2.  LIMITAZIONI
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 L'utente si impegna ad utilizzare il Software esclusivamente secondo le clausole del presente accordo e a non assegnare, concedere in sotto-li\hich\af27\dbch\af23\loch\f27 \hich\f27 
cenza, vendere, noleggiare, prestare, trasportare o trasferire il Software a terzi. All'utente non \'e8\loch\f27 \hich\f27  consentito alterare, tradurre o convertire il Software in un altro linguaggio di programmazione. Inoltre, non \'e8\loch\f27 
 consentito modificare, disassemblare, deco\hich\af27\dbch\af23\loch\f27 m\hich\af27\dbch\af23\loch\f27 \hich\f27 pilare o retro-ingegnerizzare il Software, n\'e9\loch\f27 \hich\f27  si pu\'f2\loch\f27  chiedere a terzi di farlo.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 3.  INFORMAZIONI SUL COPYRIGHT
\par }{\f27\fs16 \loch\af27\dbch\af23\hich\f27 \'c8\loch\f27  vietato modificare, eliminare o cancellare qualsiasi informazione sul copyright di Canon o dei suoi licenziatari contenuta nel Software, ivi c\hich\af27\dbch\af23\loch\f27 
omprese le eventuali copie.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 4.  PROPRIET\'c0
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Canon e i suoi licenziatari mantengono in ogni caso i diritti sul titolo, sulla propriet\'e0\loch\f27 \hich\f27  e sulla propriet\'e0\loch\f27 
 intellettuale relativi al Software. Fatti salvi i casi espressamente indicati in questo accordo, Canon no\hich\af27\dbch\af23\loch\f27 \hich\f27 n concede o accorda all'utente nessuna licenza o diritto, esplicito o implicito, relativi alla propriet\'e0
\loch\f27  intellettuale di Canon e dei suoi licenziatari.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 5.  LIMITAZIONI RELATIVE ALL'ESPORTAZIONE
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 L'utente accetta di rispettare tutte le leggi, le limitazion\hich\af27\dbch\af23\loch\f27 \hich\f27 
i e le norme sull'esportazione del paese interessato, e di non esportare o riesportare, direttamente o indirettamente, il Software se ci\'f2\loch\f27 
 comporta la violazione delle suddette leggi, limitazioni e norme, o senza aver ottenuto tutti i permessi necessari.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 6\hich\af27\dbch\af23\loch\f27 .  NESSUNA ASSISTENZA
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON, LE FILIALI O LE SOCIET\'c0\loch\f27 
 AFFILIATE CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI NON SONO RESPONSABILI DELLA MANUTENZIONE O DELL'ASSISTENZA RELATIVE ALL'UTILIZZO DEL SOFTWARE. NON SARANNO MESSI A DISPOSIZIONE AGGIORNAME\hich\af27\dbch\af23\loch\f27 
NTI, CORREZIONI O ASSISTENZA PER IL SOFTWARE.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 7.  NESSUNA GARANZIA E NESSUNA INDENNIT\'c0
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 [NESSUNA GARANZIA]  IL SOFTWARE VIENE FORNITO "COS\'cc\loch\f27 \hich\f27  COM'\'c8\loch\f27 \hich\f27 " SENZA GARANZIA DI NESSUN TIPO, N\'c9\loch\f27 \hich\f27  ESPLICITA N\'c9\loch\f27 
 IMPLICITA, INCLUSE, TRA LE ALTRE, LE GARANZIE IMPLICITE DI COM\hich\af27\dbch\af23\loch\f27 \hich\f27 MERCIABILIT\'c0\loch\f27 \hich\f27  E IDONEIT\'c0\loch\f27 \hich\f27  PER UNO SCOPO SPECIFICO. L'UTENTE SI ASSUME TUTTI I RISCHI RELATIVI ALLA QUALIT
\'c0\loch\f27  E ALLE PRESTAZIONI DEL SOFTWARE. SE IL SOFTWARE DOVESSE RISULTARE DIFETTOSO, TUTTI I COSTI DI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIE SONO A\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 
CARICO DELL'UTENTE. ALCUNI STATI O GIURISDIZIONI LEGALI NON RICONOSCONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE, DI CONSEGUENZA L'ESCLUSIONE DESCRITTA IN PRECEDENZA POTREBBE NON ESSERE APPLICABILE. QUESTA GARANZIA FORNISCE DIRITTI LEGALI SPECIFICI A CUI POS
\hich\af27\dbch\af23\loch\f27 S\hich\af27\dbch\af23\loch\f27 ONO AGGIUNGERSI ULTERIORI DIRITTI CHE VARIANO A SECONDA DELLO STATO E DELLA GIURISDIZIONE.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 CANON, LE FILIALI O LE SOCIET\'c0\loch\f27  AFFILIATE CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI NON GARANTISCONO CHE LE FUNZIONI CONTENUTE NEL SOFTWARE SODDISFERANN
\hich\af27\dbch\af23\loch\f27 \hich\f27 O LE ESIGENZE DELL'UTENTE O CHE IL FUNZIONAMENTO DEL SOFTWARE NON PRESENTER\'c0\loch\f27  INTERRUZIONI O ERRORI.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [NESSUNA RESPONSABILIT\'c0\loch\f27 \hich\f27  IN CASO DI DANNI]  CANON, LE FILIALI O LE SOCIET\'c0\loch\f27  AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI O LICENZIATARI IN NESSUN CAS
\hich\af27\dbch\af23\loch\f27 \hich\f27 O POSSONO ESSERE RITENUTI RESPONSABILI DEI DANNI (INCLUSI, SENZA LIMITAZIONI, I MANCATI GUADAGNI, LE PERDITE DI INFORMAZIONI AZIENDALI, LE PERDITE DERIVATE DALL'INTERRUZIONE DELL'ATTIVIT\'c0\loch\f27 
 COMMERCIALE O ALTRI DANNI EQUIVALENTI, FORTUITI O INDIRETTI) COLLEG\hich\af27\dbch\af23\loch\f27 A\hich\af27\dbch\af23\loch\f27 \hich\f27 TI AL SOFTWARE, ALL'EVENTUALE UTILIZZO O ALL'IMPOSSIBILIT\'c0\loch\f27 \hich\f27 
 DI UTILIZZARE IL SOFTWARE, ANCHE NEL CASO IN CUI CANON, LE FILIALI O LE SOCIET\'c0\loch\f27 \hich\f27  AFFILIATE DI CANON, I SUOI DISTRIBUTORI, FORNITORI O LICENZIATARI SONO STATI AVVERTITI DELL'EVENTUALIT\'c0\loch\f27  DI TALI DANN
\hich\af27\dbch\af23\loch\f27 I\hich\af27\dbch\af23\loch\f27 \hich\f27 . ALCUNI STATI O GIURISDIZIONI LEGALI NON RICONOSCONO LA LIMITAZIONE O L'ESCLUSIONE DI RESPONSABILIT\'c0\loch\f27 
 IN CASO DI DANNI FORTUITI O INDIRETTI, LESIONI O DECESSI DERIVANTI DA NEGLIGENZA DA PARTE DEL VENDITORE, DI CONSEGUENZA LA LIMITAZIONE DESCRITTA IN PRECE\hich\af27\dbch\af23\loch\f27 D\hich\af27\dbch\af23\loch\f27 ENZA POTREBBE NON ESSERE APPLICABILE.

\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 [LIBERATORIA DI RESPONSABILIT\'c0\loch\f27 \hich\f27 ]  CONFORMEMENTE AI SENSI DELLA LEGISLAZIONE IN VIGORE, L'UTENTE SOLLEVA CANON, LE FILIALI E LE SOCIET\'c0\loch\f27 
 AFFILIATE DI CANON, I SUOI DISTRIBUTORI, RIVENDITORI E LICENZIATARI DA OGNI RESPONS\hich\af27\dbch\af23\loch\f27 \hich\f27 ABILIT\'c0\loch\f27  DERIVANTE DA O RELATIVA A QUALSIASI PRETESA CONCERNENTE IL SOFTWARE O IL SUO UTILIZZO.
\par }{\f27\fs16 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 8.  CESSAZIONE DEL CONTRATTO
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 Questo Accordo diventa effettivo dal momento in cui l'utente indica l'accettazione facendo clic sul pulsante oppure utilizzando il \hich\af27\dbch\af23\loch\f27 \hich\f27 
Software e rimane in vigore fino alla sua cessazione. L'utente pu\'f2\loch\f27 
 annullare l'Accordo con la distruzione del software originale e di tutte le copie in possesso. Questo Accordo viene annullato anche in caso di mancato rispetto dei termini stipulati. Al mo\hich\af27\dbch\af23\loch\f27 m\hich\af27\dbch\af23\loch\f27 
\hich\f27 ento della cessazione di questo Accordo, in conformit\'e0\loch\f27 \hich\f27  all'esercizio dei diritti di Canon, l'utente dovr\'e0\loch\f27 
 distruggere il software e tutte le sue eventuali copie. Ciononostante, la Sezione 4 e le Sezioni da 7 a 11 restano valide anche dopo la cessazione de\hich\af27\dbch\af23\loch\f27 l\hich\af27\dbch\af23\loch\f27 l'Accordo.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 9.  AVVISO DI DIRITTI LIMITATI DEL GOVERNO USA
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 \hich\f27 Il Software \'e8\loch\f27 \hich\f27  una "unit\'e0\loch\f27  commerciale" nel senso in cui tale termine viene impiegato in 48 C.F.R. 2.101 (ottobre 1995), costituita da "software com
\hich\af27\dbch\af23\loch\f27 
merciale per computer" e "documentazione di software commerciale per computer, " nel senso in cui tali termini vengono impiegati in 48 C.F.R. 12.212 (settembre 1995). Ai sensi di quanto prevedono gli articoli 48 C.F.R. 12.212 e 48 C.F.R. 227.7202-1 - 227.
\hich\af27\dbch\af23\loch\f27 7\hich\af27\dbch\af23\loch\f27 \hich\f27 202-4 (giugno 1995), tutti gli utenti finali del governo USA acquistano il software unicamente in base ai diritti stabiliti negli articoli di cui sopra. Il produttore \'e8\loch\f27 
 Canon Inc./30-2, Shimomaruko 3-chome, Ohta-ku, Tokyo 146-8501, Giappone.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 10.  DISGIUNG\hich\af27\dbch\af23\loch\f27 \hich\f27 IBILIT\'c0
\par }{\f27\fs16 \hich\af27\dbch\af23\loch\f27 
Nel caso in cui una sezione di questo documento fosse ritenuta illegale da una corte o da un tribunale della giurisdizione competente, tale sezione deve essere considerata priva di valore legale per la giurisdizione di quella corte o di quel tribun
\hich\af27\dbch\af23\loch\f27 ale, mentre tutte le clausole e condizioni restanti del documento continuano a rimanere valide e in vigore.
\par 
\par }{\b\f27\fs16 \hich\af27\dbch\af23\loch\f27 11.  ACCETTAZIONE
\par \hich\af27\dbch\af23\loch\f27 FACENDO CLIC SUL PULSANTE INDICANDO L'ACCETTAZIONE DELLE CONDIZIONI COME INDICATO DI SEGUITO, OPPURE UTILIZZANDO IL SOFTWARE, SI \hich\af27\dbch\af23\loch\f27 
RICONOSCE DI AVER LETTO E CAPITO IL PRESENTE ACCORDO E SI ACCETTA DI OSSERVARNE I TERMINI E LE CONDIZIONI. SI RICONOSCE INOLTRE CHE QUESTO ACCORDO RAPPRESENTA LA VERSIONE COMPLETA ED ESCLUSIVA DELLA CONCESSIONE DI LICENZA TRA L'UTENTE E CANON CON RIFERIME
\hich\af27\dbch\af23\loch\f27 N\hich\af27\dbch\af23\loch\f27 \hich\f27 
TO ALL'OGGETTO DELL'ACCORDO E SOSTITUISCE LE EVENTUALI PROPOSTE O TUTTI GLI ACCORDI PRECEDENTI, VERBALI O SCRITTI, COME PURE QUALSIASI COMUNICAZIONE TRA L'UTENTE E CANON RELATIVA ALL'OGGETTO DELL'ACCORDO. NON SAR\'c0\loch\f27 
 RITENUTO VALIDO NESSUN EMENDAMENTO APPORT\hich\af27\dbch\af23\loch\f27 A\hich\af27\dbch\af23\loch\f27 TO A QUESTA VERSIONE DELL'ACCORDO, A MENO CHE QUESTO RISULTI DEBITAMENTE FIRMATO DA UN RAPPRESENTANTE AUTORIZZATO CANON.
\par }{\f27\fs16 
\par 
\par \hich\af27\dbch\af23\loch\f27 Per qualsiasi domanda relativa a questo Accordo, o se si desidera contattare Canon per qualsiasi altra ragione, scrivere alla filiale\hich\af27\dbch\af23\loch\f27 
 di vendita o al distributore/rivenditore Canon, indicando il paese in cui sono stati acquisiti i Prodotti.
\par 
\par 
\par }}