; Copyright CANON INC. 2010
CompanyName=Canon
ProductName=Maninst
ModelName=LBP6000 LBP6018
Administrator=true
MessagesFile=Messages.properties
SourceDirectory=Source
InstallDirectory=Canon\LBP6000 LBP6018\Manuals
ManualName=e-Manual de LBP6000 LBP6018
Version=1
ShortcutFile=index.html
DesktopShortcutName=e-Manual de LBP6000 LBP6018.lnk
StartMenuShortcutName=Canon LBP6000 LBP6018\e-Manual de LBP6000 LBP6018.lnk
RequireSpace=7340032
NotRegister=false
